BlueFlyingGasTank.DisplayName: Blue Flying Gas Tank
RedFlyingGasTank.DisplayName: Red Flying Gas Tank
SparklingBall.DisplayName: Sparkling Ball
PaperPlane.DisplayName: Paper Plane
MollashProjectile.DisplayName: Mollash
InvisibleProjectile.DisplayName: Invisible Projectile
PaperPlane2.DisplayName: Paper Plane2
WhiskerStaffProjectile.DisplayName: Ming Cat
BookProjectile.DisplayName: Book Projectile
PurrpurrStaffProjectile.DisplayName: Purrpurr Staff Projectile
TabbyStaffProjectile.DisplayName: Tabby Staff Projectile
TwintacleProjectile.DisplayName: Twintacle Projectile
TentatrioProjectile.DisplayName: Tentatrio Projectile
WhiteLatexProjectile.DisplayName: White Latex Projectile
SpikeProjectile.DisplayName: Spike Projectile
PotProjectile.DisplayName: Pot Projectile
OrangeProjectile.DisplayName: Orange Projectile
BottleProjectile.DisplayName: Bottle Projectile
BasketballProjectile.DisplayName: Basketball Projectile
BlackLatexSolutionProjectile.DisplayName: Black Latex Solution Projectile
WhiteLatexSolutionProjectile.DisplayName: White Latex Solution Projectile
DryDirtSolutionProjectile.DisplayName: Dry Dirt Solution Projectile
OrcaProjectile.DisplayName: Orca Projectile
SharkProjectile.DisplayName: Shark Projectile
JellyfishProjectile.DisplayName: Jellyfish Projectile
ArapaimaProjectile.DisplayName: Arapaima Projectile
GoldfishProjectile.DisplayName: Goldfish Projectile
TornadoProjectile.DisplayName: Tornado Projectile
WaterProjectile.DisplayName: Water Projectile
NPCSwordSwing.DisplayName: N P C Sword Swing
NPCMollashProjectile.DisplayName: N P C Mollash Projectile
NPCMollashProjectileStraight.DisplayName: N P C Mollash Projectile Straight
PlayerMollashProjectileStraight.DisplayName: Player Mollash Projectile Straight
