ModName: Changed
Authors.Shizi: ShiZi

Music: {
	MusicBlackLatexZone: Black Goo Zone
	MusicBlackLatexZone2: Scarlet Crystal Mine
	MusicCrystalZone: Crystal Zone
	MusicWhiteLatexZone: White Goo Jungle
	MusicLibrary: Library
	MusicLabSlow: Laboratory (slow)
	MusicLab: Laboratory
	MusicVents: Vent Pipe
	MusicPuro: Puro The Black Goo
	MusicGreenhouse: Greenhouse
	MusicHappyBirthday: Birthday Song
	MusicPuroDance: Puro Dance
	MusicRun: RUN
	MusicWhiteTailChase2: The White Tail Chase pt.2
	# Not 100% sure, because they have no names
	MusicWolfKing: The Wolf King
	MusicBehemoth: The Behemoth
	MusicShark: The Shark
	MusicSquidDog: Squid Dog
}
