ChangedSpecialModClientConfig: {
	DisplayName: Client Config

	TransfurSound: {
		Label: Transfur Sound
		Tooltip: If the transfur sound should play.
	}

	WhipCrackSound: {
		Tooltip: If the Mollash weapon and its upgrades should play a whip crack sound.
		Label: Whip Crack Sound
	}

	NPCsCanUseChangedEmotes: {
		Tooltip: When NPCs talk they can use emotes about Changed.
		Label: NPCs Can Use Changed Emotes
	}

	Headers: {
		Audio: Audio
		Misc: Misc
		WorldGeneration: World Generation
		Transfur: Transfur
		Npc: Npc Header
	}

	NumberOfLabs: {
		Label: Number Of Labs
		Tooltip:
			'''
			The number of labs per side of the world. 
			The default value 1 will generate 1 lab on small 
			and medium worlds and 2 labs on large worlds.
			WARNING Large values on small worlds can crash your game.
			'''
	}

	MaximumFloors: {
		Label: Maximum Floors
		Tooltip: The maximum number of floors a lab can have.
	}

	MaximumRoomsHorizontal: {
		Label: Maximum Rooms Horizontal
		Tooltip: The maximum number of rooms a lab can have in the horizontal direction.
	}

	LatexSpreadChance: {
		Label: Latex Spread Chance
		Tooltip: The chance of 1 in X that latex can spread to other blocks in hardmode.
	}

	DebugItems: {
		Label: Debug Items
		Tooltip: If enabled, Dr K. will sell debug items.
	}

	NPCsCanTransfurPlayer: {
		Label: NPCs Can Transfur Player
		Tooltip: Getting killed by a latex beast will turn you into one of them in most cases.
	}

	CustomHealthBar: {
		Label: Custom Health Bar
		Tooltip: Draws the health bar in different colors when transfurred.
	}

	Evolution: {
		Label: Evolution
		Tooltip: Latex beast will grow bigger and stronger with every boss defeated
	}

	DialoguePortraits: {
		Label: Dialogue Portraits
		Tooltip: ""
	}
}
