# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit: Ball Pit
Basement: Basement
BathWater: Bath Water
BeanBag: Beanbag
Body: Body
BouncyCastle: Bouncy Castle
Closet: Closet
Cottage: Cottage
Crib: Crib
CrystalZone: Crystal Cave
Ears: Ears
Feet: Feet
GooJungle: Goo Jungle
Greenhouse: Greenhouse
Grotto: Grotto
Hut: Hut
LatexZone: Latex Zone
Library: Library
Laboratory: Laboratory
Maw: Maw
Mouth: Mouth
Nose: Nose
PartyRoom: Party Room
Paws: Paws
SandCastle: Sandcastle
Snack: Snack
Shack: Shack
SwimmingPool: Swimming Pool
Tail: Tail
Toes: Toes
Tongue: Tongue
Underwear: Underwear
