# 8 entries in vanilla
# 75 percent change it will pick one of these name compositions
# Squid Dog and Tiger Shark would look better with 'the' in front of it, but then the name would often be too long
# A name will never be chosen if it has more then 27 characters
RandomWorldName_Composition_Custom: {
	1A: The {Adjective} {Location} of {Noun}
	1B: The {Adjective} {Location} of {Noun}
	1C: The {Adjective} {Location} of {Noun}
	2A: The {Adjective} {Location} of {Noun}
	2B: The {Adjective} {Location} of {Noun}
	2C: The {Adjective} {Location} of {Noun}
	3A: "{Adjective} {Location} of {Noun}"
	3B: "{Adjective} {Location} of {Noun}"
	3C: "{Adjective} {Location} of {Noun}"
	4A: "{Adjective} {Location} of {Noun}"
	4B: "{Adjective} {Location} of {Noun}"
	4C: "{Adjective} {Location} of {Noun}"
	5A: The {Adjective} {Location}
	5B: The {Adjective} {Location}
	5C: The {Adjective} {Location}
	6A: "{Adjective} {Location}"
	6B: "{Adjective} {Location}"
	6C: "{Adjective} {Location}"
	7A: The {Location} of {Noun}
	7B: The {Location} of {Noun}
	7C: The {Location} of {Noun}
	8A: "{Location} of {Noun}"
	8B: "{Location} of {Noun}"
	8C: "{Location} of {Noun}"
	Colin1: The {Adjective} {Location} of Colin
	Colin2: "{Adjective} {Location} of Colin"
	Colin3: The {Location} of Colin
	Colin4: "{Location} of Colin"
	DrK1: The {Adjective} {Location} of Dr. K
	DrK2: "{Adjective} {Location} of Dr. K"
	DrK3: The {Location} of Dr. K
	DrK4: "{Location} of Dr. K"
	Oranges1: The {Adjective} {Location} of Oranges
	Oranges2: "{Adjective} {Location} of Oranges"
	Oranges3: The {Location} of Oranges
	Oranges4: "{Location} of Oranges"
	Puro1: The {Adjective} {Location} of Puro
	Puro2: "{Adjective} {Location} of Puro"
	Puro3: The {Location} of Puro
	Puro4: "{Location} of Puro"
	SquidDog1: The {Adjective} {Location} of Squid Dog
	SquidDog2: "{Adjective} {Location} of Squid Dog"
	SquidDog3: The {Location} of Squid Dog
	SquidDog4: "{Location} of Squid Dog"
	TigerShark1: The {Adjective} {Location} of Tiger Shark
	TigerShark2: "{Adjective} {Location} of Tiger Shark"
	TigerShark3: The {Location} of Tiger Shark
	TigerShark4: "{Location} of Tiger Shark"
}
