# We add each tip multiple times so you have a greater chance to see them. Vanilla has 117 entries
LabTip1A: 世界各地散落着许多废弃的实验室。
LabTip1B: 世界各地散落着许多废弃的实验室。
LabTip1C: 世界各地散落着许多废弃的实验室。
LabTip2A: 你可以轻易地把实验室改建成公寓，但潜伏在那里的怪物不会喜欢这样。
LabTip2B: 你可以轻易地把实验室改建成公寓，但潜伏在那里的怪物不会喜欢这样。
LabTip2C: 你可以轻易地把实验室改建成公寓，但潜伏在那里的怪物不会喜欢这样。
LabTip3A: 每个实验室的地下室都有一个发电机房。试着拨动那里的电源开关。
LabTip3B: 每个实验室的地下室都有一个发电机房。试着拨动那里的电源开关。
LabTip3C: 每个实验室的地下室都有一个发电机房。试着拨动那里的电源开关。
LabTip4A: 你可以右键点击电梯来移动楼层。
LabTip4B: 你可以右键点击电梯来移动楼层。
LabTip4C: 你可以右键点击电梯来移动楼层。
WhiteTail1A: 如果你击败足够多的史莱姆，你可能会激怒一只速度极快的怪物。
WhiteTail1B: 如果你击败足够多的史莱姆，你可能会激怒一只速度极快的怪物。
WhiteTail1C: 如果你击败足够多的史莱姆，你可能会激怒一只速度极快的怪物。
Puro1A: 如果你成功击败一只速度极快的怪物，一只友善的黑色史莱姆就会搬进来。
Puro1B: 如果你成功击败一只速度极快的怪物，一只友善的黑色史莱姆就会搬进来。
Puro1C: 如果你成功击败一只速度极快的怪物，一只友善的黑色史莱姆就会搬进来。
WolfKing1A: 你可能会在一个充满黑色粘液的房间里遇到狼群首领。
WolfKing1B: 你可能会在一个充满黑色粘液的房间里遇到狼群首领。
WolfKing1C: 你可能会在一个充满黑色粘液的房间里遇到狼群首领。
EvolutionTip1A: 每次击败 Boss，史莱姆都会变得更大更强。
EvolutionTip1B: 每次击败 Boss，史莱姆都会变得更大更强。
EvolutionTip1C: 每次击败 Boss，史莱姆都会变得更大更强。
RottenOrange1A: 拿着一个烂橘子就足以看到奇怪的事情。
RottenOrange1B: 拿着一个烂橘子就足以看到奇怪的事情。
RottenOrange1C: 拿着一个烂橘子就足以看到奇怪的事情。
DrK1A: 一位科学家可以搬进来，他会出售对你的冒险有用的药剂。
DrK1B: 一位科学家可以搬进来，他会出售对你的冒险有用的药剂。
DrK1C: 一位科学家可以搬进来，他会出售对你的冒险有用的药剂。
Prototyp1A: 机器人可以搬进来；他会出售水果用于烹饪，出售草药用于制作药剂。
Prototyp1B: 机器人可以搬进来；他会出售水果用于烹饪，出售草药用于制作药剂。
Prototyp1C: 机器人可以搬进来；他会出售水果用于烹饪，出售草药用于制作药剂。
Prototype2A: 如果你需要更多木材，你可以让园艺机器人靠近树苗，使它们更快地长成大树。
Prototype2B: 如果你需要更多木材，你可以让园艺机器人靠近树苗，使它们更快地长成大树。
Prototype2C: 如果你需要更多木材，你可以让园艺机器人靠近树苗，使它们更快地长成大树。
Rain1A: 雨天水生动物出现的频率更高。
Rain1B: 雨天水生动物出现的频率更高。
Rain1C: 雨天水生动物出现的频率更高。
Windy1A: 刮风的日子里，飞兽出现的频率更高。
Windy1B: 刮风的日子里，飞兽出现的频率更高。
Windy1C: 刮风的日子里，飞兽出现的频率更高。
StrongLatex1A: 在绯红之地和腐化之地的实验室附近，你可能会遇到强大的怪物，但在其他地方则很少遇到。
StrongLatex1B: 在绯红之地和腐化之地的实验室附近，你可能会遇到强大的怪物，但在其他地方则很少遇到。
StrongLatex1C: 在绯红之地和腐化之地的实验室附近，你可能会遇到强大的怪物，但在其他地方则很少遇到。
Syringe1A: 注射器可以让你变身成不同的生物。
Syringe1B: 注射器可以让你变身成不同的生物。
Syringe1C: 注射器可以让你变身成不同的生物。
