CityRuinsSurfaceBiome: {
	DisplayName: 城市废墟
	TownNPCDialogueName: 城市废墟
}

CityRuinsUndergroundBiome: {
	DisplayName: City Ruins Underground Biome
	TownNPCDialogueName: the City Ruins Underground Biome
}

WhiteLatexSurfaceBiome: {
	DisplayName: 白色粘液区
	TownNPCDialogueName: 白色粘液区
}

BlackLatexSurfaceBiome: {
	DisplayName: 黑色粘液区域
	TownNPCDialogueName: 黑色粘液区域
}

ZDrunkBiome: {
	TownNPCDialogueName: 醉酒生物群落
	DisplayName: 醉
}

BlackLatexUndergroundBiome: {
	// DisplayName: Black Latex Underground Biome
	// TownNPCDialogueName: the Black Latex Underground Biome
}

WhiteLatexUndergroundBiome: {
	// DisplayName: White Latex Underground Biome
	// TownNPCDialogueName: the White Latex Underground Biome
}
