# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit1: 球池
BallPit2: 球池
BallPit3: 球池
BallPit4: 球池
BallPit5: 球池
Basement1: 地下室
Basement2: 地下室
Basement3: 地下室
Basement4: 地下室
Basement5: 地下室
BathWater1: 洗澡水
BathWater2: 洗澡水
BathWater3: 洗澡水
BathWater4: 洗澡水
BathWater5: 洗澡水
BeanBag1: 豆袋
BeanBag2: 豆袋
BeanBag3: 豆袋
BeanBag4: 豆袋
BeanBag5: 豆袋
Body1: 身体
Body2: 身体
Body3: 身体
Body4: 身体
Body5: 身体
BouncyCastle1: 充气城堡
BouncyCastle2: 充气城堡
BouncyCastle3: 充气城堡
BouncyCastle4: 充气城堡
BouncyCastle5: 充气城堡
Closet1: 壁橱
Closet2: 壁橱
Closet3: 壁橱
Closet4: 壁橱
Closet5: 壁橱
Cottage1: 小屋
Cottage2: 小屋
Cottage3: 小屋
Cottage4: 小屋
Cottage5: 小屋
Crib1: 婴儿床
Crib2: 婴儿床
Crib3: 婴儿床
Crib4: 婴儿床
Crib5: 婴儿床
CrystalZone1: 水晶洞
CrystalZone2: 水晶洞
CrystalZone3: 水晶洞
CrystalZone4: 水晶洞
CrystalZone5: 水晶洞
Ears1: 耳朵
Ears2: 耳朵
Ears3: 耳朵
Ears4: 耳朵
Ears5: 耳朵
Feet1: 脚
Feet2: 脚
Feet3: 脚
Feet4: 脚
Feet5: 脚
GooJungle1: 史莱姆丛林
GooJungle2: 史莱姆丛林
GooJungle3: 史莱姆丛林
GooJungle4: 史莱姆丛林
GooJungle5: 史莱姆丛林
Greenhouse1: 温室
Greenhouse2: 温室
Greenhouse3: 温室
Greenhouse4: 温室
Greenhouse5: 温室
Grotto1: 石窟
Grotto2: 石窟
Grotto3: 石窟
Grotto4: 石窟
Grotto5: 石窟
Hut1: 棚屋
Hut2: 棚屋
Hut3: 棚屋
Hut4: 棚屋
Hut5: 棚屋
LatexZone1: 粘液区
LatexZone2: 粘液区
LatexZone3: 粘液区
LatexZone4: 粘液区
LatexZone5: 粘液区
Library1: 图书馆
Library2: 图书馆
Library3: 图书馆
Library4: 图书馆
Library5: 图书馆
Laboratory1: 实验室
Laboratory2: 实验室
Laboratory3: 实验室
Laboratory4: 实验室
Laboratory5: 实验室
Maw1: 嘴
Maw2: 嘴
Maw3: 嘴
Maw4: 嘴
Maw5: 嘴
Mouth1: 觜
Mouth2: 觜
Mouth3: 觜
Mouth4: 觜
Mouth5: 觜
Nose1: 鼻子
Nose2: 鼻子
Nose3: 鼻子
Nose4: 鼻子
Nose5: 鼻子
PartyRoom1: 派对房
PartyRoom2: 派对房
PartyRoom3: 派对房
PartyRoom4: 派对房
PartyRoom5: 派对房
Paws1: 爪子
Paws2: 爪子
Paws3: 爪子
Paws4: 爪子
Paws5: 爪子
SandCastle1: 沙堡
SandCastle2: 沙堡
SandCastle3: 沙堡
SandCastle4: 沙堡
SandCastle5: 沙堡
Snack1: 零食
Snack2: 零食
Snack3: 零食
Snack4: 零食
Snack5: 零食
Shack1: 窝棚
Shack2: 窝棚
Shack3: 窝棚
Shack4: 窝棚
Shack5: 窝棚
SwimmingPool1: 游泳池
SwimmingPool2: 游泳池
SwimmingPool3: 游泳池
SwimmingPool4: 游泳池
SwimmingPool5: 游泳池
Tail1: 尾巴
Tail2: 尾巴
Tail3: 尾巴
Tail4: 尾巴
Tail5: 尾巴
Toes1: 脚趾
Toes2: 脚趾
Toes3: 脚趾
Toes4: 脚趾
Toes5: 脚趾
Tongue1: 舌头
Tongue2: 舌头
Tongue3: 舌头
Tongue4: 舌头
Tongue5: 舌头
Underwear1: 内衣
Underwear2: 内衣
Underwear3: 内衣
Underwear4: 内衣
Underwear5: 内衣
