# 8 entries in vanilla
# 75 percent change it will pick one of these name compositions
# Squid Dog and Tiger Shark would look better with 'the' in front of it, but then the name would often be too long
# A name will never be chosen if it has more then 27 characters
RandomWorldName_Composition_Custom: {
	1A: "{Adjective}的{Noun}{Location}"
	1B: "{Adjective}的{Noun}{Location}"
	1C: "{Adjective}的{Noun}{Location}"
	2A: "{Adjective}的{Noun}{Location}"
	2B: "{Adjective}的{Noun}{Location}"
	2C: "{Adjective}的{Noun}{Location}"
	3A: "{Adjective}的{Noun}{Location}"
	3B: "{Adjective}的{Noun}{Location}"
	3C: "{Adjective}的{Noun}{Location}"
	4A: "{Adjective}的{Noun}{Location}"
	4B: "{Adjective}的{Noun}{Location}"
	4C: "{Adjective}的{Noun}{Location}"
	5A: "{Adjective}的{Location}"
	5B: "{Adjective}的{Location}"
	5C: "{Adjective}的{Location}"
	6A: "{Adjective} {Location}"
	6B: "{Adjective} {Location}"
	6C: "{Adjective} {Location}"
	7A: "{Noun}{Location}"
	7B: "{Noun}{Location}"
	7C: "{Noun}{Location}"
	8A: "{Noun}{Location}"
	8B: "{Noun}{Location}"
	8C: "{Noun}{Location}"
	Colin1: 林的{Adjective}{Location}
	Colin2: 林的{Adjective}{Location}
	Colin3: 林的{Location}
	Colin4: 林的{Location}
	DrK1: K博士的{Adjective}{Location}
	DrK2: K博士的{Adjective}{Location}
	DrK3: K博士的{Location}
	DrK4: K博士的{Location}
	Oranges1: 橙子的{Adjective}{Location}
	Oranges2: 橙子的{Adjective}{Location}
	Oranges3: 橙子的{Location}
	Oranges4: 橙子的{Location}
	Puro1: 普羅的{Adjective}{Location}
	Puro2: 普羅的{Adjective}{Location}
	Puro3: 普羅的{Location}
	Puro4: 普羅的{Location}
	SquidDog1: 鱿鱼狗的{Adjective}{Location}
	SquidDog2: 鱿鱼狗的{Adjective}{Location}
	SquidDog3: 鱿鱼狗的{Location}
	SquidDog4: 鱿鱼狗的{Location}
	TigerShark1: 虎鲨的{Adjective}{Location}
	TigerShark2: 虎鲨的{Adjective}{Location}
	TigerShark3: 虎鲨的{Location}
	TigerShark4: 虎鲨的{Location}
}
