# We add each tip multiple times so you have a greater chance to see them. Vanilla has 117 entries
LabTip1A: Verlassene Labore sind überall auf der Welt verstreut.
LabTip1B: Verlassene Labore sind überall auf der Welt verstreut.
LabTip1C: Verlassene Labore sind überall auf der Welt verstreut.
LabTip2A: Man kann ein Labor problemlos in Wohnungen umwandeln, aber die dort lauernden Monster werden das nicht gutheißen.
LabTip2B: Man kann ein Labor problemlos in Wohnungen umwandeln, aber die dort lauernden Monster werden das nicht gutheißen.
LabTip2C: Man kann ein Labor problemlos in Wohnungen umwandeln, aber die dort lauernden Monster werden das nicht gutheißen.
LabTip3A: Jedes Labor hat einen Generatorraum im Keller. Versuchen Sie, dort den Stromschalter umzulegen.
LabTip3B: Jedes Labor hat einen Generatorraum im Keller. Versuchen Sie, dort den Stromschalter umzulegen.
LabTip3C: Jedes Labor hat einen Generatorraum im Keller. Versuchen Sie, dort den Stromschalter umzulegen.
LabTip4A: Sie können mit der rechten Maustaste auf einen Aufzug klicken, um in ein anderes Stockwerk zu gelangen.
LabTip4B: Sie können mit der rechten Maustaste auf einen Aufzug klicken, um in ein anderes Stockwerk zu gelangen.
LabTip4C: Sie können mit der rechten Maustaste auf einen Aufzug klicken, um in ein anderes Stockwerk zu gelangen.
WhiteTail1A: Wenn du genug Schleimbestien besiegst, könntest du den Zorn eines sehr schnellen Monsters heraufbeschwören.
WhiteTail1B: Wenn du genug Schleimbestien besiegst, könntest du den Zorn eines sehr schnellen Monsters heraufbeschwören.
WhiteTail1C: Wenn du genug Schleimbestien besiegst, könntest du den Zorn eines sehr schnellen Monsters heraufbeschwören.
Puro1A: Ein freundlicher schwarzer Schleim kann einziehen, wenn es Ihnen gelingt, ein sehr schnelles Monster zu erlegen.
Puro1B: Ein freundlicher schwarzer Schleim kann einziehen, wenn es Ihnen gelingt, ein sehr schnelles Monster zu erlegen.
Puro1C: Ein freundlicher schwarzer Schleim kann einziehen, wenn es Ihnen gelingt, ein sehr schnelles Monster zu erlegen.
WolfKing1A: Möglicherweise begegnen Sie dem Anführer eines Wolfsrudels in einem Raum voller schwarzem Schleim.
WolfKing1B: Möglicherweise begegnen Sie dem Anführer eines Wolfsrudels in einem Raum voller schwarzem Schleim.
WolfKing1C: Möglicherweise begegnen Sie dem Anführer eines Wolfsrudels in einem Raum voller schwarzem Schleim.
EvolutionTip1A: Die Monster werden jedes Mal größer und stärker, wenn ein Boss besiegt wird.
EvolutionTip1B: Die Monster werden jedes Mal größer und stärker, wenn ein Boss besiegt wird.
EvolutionTip1C: Die Monster werden jedes Mal größer und stärker, wenn ein Boss besiegt wird.
RottenOrange1A: Schon eine faule Orange in der Hand reicht aus, um seltsame Dinge zu sehen.
RottenOrange1B: Schon eine faule Orange in der Hand reicht aus, um seltsame Dinge zu sehen.
RottenOrange1C: Schon eine faule Orange in der Hand reicht aus, um seltsame Dinge zu sehen.
DrK1A: Ein Wissenschaftler, der nützliche Tränke für eure Abenteuer verkauft, kann einziehen.
DrK1B: Ein Wissenschaftler, der nützliche Tränke für eure Abenteuer verkauft, kann einziehen.
DrK1C: Ein Wissenschaftler, der nützliche Tränke für eure Abenteuer verkauft, kann einziehen.
Prototyp1A: Ein Roboter könnte einziehen, der Obst für Gerichte und Kräuter für Zaubertränke verkauft.
Prototyp1B: Ein Roboter könnte einziehen, der Obst für Gerichte und Kräuter für Zaubertränke verkauft.
Prototyp1C: Ein Roboter könnte einziehen, der Obst für Gerichte und Kräuter für Zaubertränke verkauft.
Prototype2A: Falls Sie mehr Holz benötigen, können Sie den Gartenroboter in der Nähe der Setzlinge entlangfahren lassen, damit diese schneller zu Bäumen heranwachsen.
Prototype2B: Falls Sie mehr Holz benötigen, können Sie den Gartenroboter in der Nähe der Setzlinge entlangfahren lassen, damit diese schneller zu Bäumen heranwachsen.
Prototype2C: Falls Sie mehr Holz benötigen, können Sie den Gartenroboter in der Nähe der Setzlinge entlangfahren lassen, damit diese schneller zu Bäumen heranwachsen.
Rain1A: Wassertiere erscheinen häufiger bei Regen.
Rain1B: Wassertiere erscheinen häufiger bei Regen.
Rain1C: Wassertiere erscheinen häufiger bei Regen.
Windy1A: Fliegende Tiere erscheinen häufiger an windigen Tagen.
Windy1B: Fliegende Tiere erscheinen häufiger an windigen Tagen.
Windy1C: Fliegende Tiere erscheinen häufiger an windigen Tagen.
StrongLatex1A: Starke Monster können in der Nähe von Laboren im Purpur und der Verderbnis angetroffen werden, selten auch an anderen Orten.
StrongLatex1B: Starke Monster können in der Nähe von Laboren im Purpur und der Verderbnis angetroffen werden, selten auch an anderen Orten.
StrongLatex1C: Starke Monster können in der Nähe von Laboren im Purpur und der Verderbnis angetroffen werden, selten auch an anderen Orten.
Syringe1A: Mit Spritzen kann man sich in verschiedene Kreaturen verwandeln.
Syringe1B: Mit Spritzen kann man sich in verschiedene Kreaturen verwandeln.
Syringe1C: Mit Spritzen kann man sich in verschiedene Kreaturen verwandeln.
