# 8 entries in vanilla
# 75 percent change it will pick one of these name compositions
# Squid Dog and Tiger Shark would look better with 'the' in front of it, but then the name would often be too long
# A name will never be chosen if it has more then 27 characters
RandomWorldName_Composition_Custom: {
	Colin1: "{Adjective} {Location}-Colin"
	Colin2: "{Adjective} {Location}-Colin"
	Colin3: "{Location}-Colin"
	Colin4: "{Location}-Colin"
	DrK1: "{Adjective} {Location}-Dr. K"
	DrK2: "{Adjective} {Location}-Dr. K"
	DrK3: "{Location}-Dr. K"
	DrK4: "{Location}-Dr. K"
	Oranges1: "{Adjective} {Location}-Orangen"
	Oranges2: "{Adjective} {Location}-Orangen"
	Oranges3: "{Location}-Orangen"
	Oranges4: "{Location}-Orangen"
	Puro1: "{Adjective} {Location}-Puro"
	Puro2: "{Adjective} {Location}-Puro"
	Puro3: "{Location}-Puro"
	Puro4: "{Location}-Puro"
	SquidDog1: "{Adjective} {Location}-Tintenfischhund"
	SquidDog2: "{Adjective} {Location}-Tintenfischhund"
	SquidDog3: "{Location}-Tintenfischhund"
	SquidDog4: "{Location}-Tintenfischhund"
	TigerShark1: "{Adjective} {Location}-Tigerhai"
	TigerShark2: "{Adjective} {Location}-Tigerhai"
	TigerShark3: "{Location}-Tigerhai"
	TigerShark4: "{Location}-Tigerhai"
}
