# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit: Bällebad
Basement: Keller
BathWater: Badewasser
BeanBag: Sitzsack
Body: Körper
BouncyCastle: Hüpfburg
Closet: Schrank
Cottage: Kate
Crib: Krippe
CrystalZone: Kristallhöhle
Ears: Ohren
Feet: Füße
GooJungle: Schleimdschungel
Greenhouse: Gewächshaus
Grotto: Grotte
Hut: Hütte
LatexZone: Schleimzone
Library: Bibliothek
Laboratory: Laboratorium
Maw: Maul
Mouth: Mund
Nose: Nase
PartyRoom: Partyraum
Paws: Pfoten
SandCastle: Sandburg
Snack: Happen
Shack: Schuppen
SwimmingPool: Schwimmbad
Tail: Schwanz
Toes: Zehen
Tongue: Zunge
Underwear: Unterwäsche
