# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit1: Bällebad
BallPit2: Bällebad
BallPit3: Bällebad
BallPit4: Bällebad
Basement1: Keller
Basement2: Keller
Basement3: Keller
Basement4: Keller
BathWater1: Badewasser
BathWater2: Badewasser
BathWater3: Badewasser
BathWater4: Badewasser
BeanBag1: Sitzsack
BeanBag2: Sitzsack
BeanBag3: Sitzsack
BeanBag4: Sitzsack
Body1: Körper
Body2: Körper
Body3: Körper
Body4: Körper
BouncyCastle1: Hüpfburg
BouncyCastle2: Hüpfburg
BouncyCastle3: Hüpfburg
BouncyCastle4: Hüpfburg
Closet1: Schrank
Closet2: Schrank
Closet3: Schrank
Closet4: Schrank
Cottage1: Kate
Cottage2: Kate
Cottage3: Kate
Cottage4: Kate
Crib1: Krippe
Crib2: Krippe
Crib3: Krippe
Crib4: Krippe
CrystalZone1: Kristallhöhle
CrystalZone2: Kristallhöhle
CrystalZone3: Kristallhöhle
CrystalZone4: Kristallhöhle
Ears1: Ohren
Ears2: Ohren
Ears3: Ohren
Ears4: Ohren
Feet1: Füße
Feet2: Füße
Feet3: Füße
Feet4: Füße
GooJungle1: Schleimdschungel
GooJungle2: Schleimdschungel
GooJungle3: Schleimdschungel
GooJungle4: Schleimdschungel
Greenhouse1: Gewächshaus
Greenhouse2: Gewächshaus
Greenhouse3: Gewächshaus
Greenhouse4: Gewächshaus
Grotto1: Grotte
Grotto2: Grotte
Grotto3: Grotte
Grotto4: Grotte
Hut1: Hütte
Hut2: Hütte
Hut3: Hütte
Hut4: Hütte
LatexZone1: Schleimzone
LatexZone2: Schleimzone
LatexZone3: Schleimzone
LatexZone4: Schleimzone
Library1: Bibliothek
Library2: Bibliothek
Library3: Bibliothek
Library4: Bibliothek
Laboratory1: Laboratorium
Laboratory2: Laboratorium
Laboratory3: Laboratorium
Laboratory4: Laboratorium
Maw1: Maul
Maw2: Maul
Maw3: Maul
Maw4: Maul
Mouth1: Mund
Mouth2: Mund
Mouth3: Mund
Mouth4: Mund
Nose1: Nase
Nose2: Nase
Nose3: Nase
Nose4: Nase
PartyRoom1: Partyraum
PartyRoom2: Partyraum
PartyRoom3: Partyraum
PartyRoom4: Partyraum
Paws1: Pfoten
Paws2: Pfoten
Paws3: Pfoten
Paws4: Pfoten
SandCastle1: Sandburg
SandCastle2: Sandburg
SandCastle3: Sandburg
SandCastle4: Sandburg
Snack1: Happen
Snack2: Happen
Snack3: Happen
Snack4: Happen
Shack1: Schuppen
Shack2: Schuppen
Shack3: Schuppen
Shack4: Schuppen
SwimmingPool1: Schwimmbad
SwimmingPool2: Schwimmbad
SwimmingPool3: Schwimmbad
SwimmingPool4: Schwimmbad
Tail1: Schwanz
Tail2: Schwanz
Tail3: Schwanz
Tail4: Schwanz
Toes1: Zehen
Toes2: Zehen
Toes3: Zehen
Toes4: Zehen
Tongue1: Zunge
Tongue2: Zunge
Tongue3: Zunge
Tongue4: Zunge
Underwear1: Unterwäsche
Underwear2: Unterwäsche
Underwear3: Unterwäsche
Underwear4: Unterwäsche
