# 728 entries in vanilla
# 6?? percent chance it will be one of those
RandomWorldName_Adjective_Custom: {
	Changing1: Verändernde
	Changing2: Verändernde
	Changing3: Verändernde
	Changing4: Verändernde
	Changing5: Verändernde
	Changing6: Verändernde
	Comfy1: Gemütliche
	Comfy2: Gemütliche
	Comfy3: Gemütliche
	Comfy4: Gemütliche
	Comfy5: Gemütliche
	Comfy6: Gemütliche
	Fleshy1: Fleischige
	Fleshy2: Fleischige
	Fleshy3: Fleischige
	Fleshy4: Fleischige
	Fleshy5: Fleischige
	Fleshy6: Fleischige
	Floofy1: Behaarte
	Floofy2: Behaarte
	Floofy3: Behaarte
	Floofy4: Behaarte
	Floofy5: Behaarte
	Floofy6: Behaarte
	Fluffy1: Flaumige
	Fluffy2: Flaumige
	Fluffy3: Flaumige
	Fluffy4: Flaumige
	Fluffy5: Flaumige
	Fluffy6: Flaumige
	Fruity1: Fruchtige
	Fruity2: Fruchtige
	Fruity3: Fruchtige
	Fruity4: Fruchtige
	Fruity5: Fruchtige
	Fruity6: Fruchtige
	Furry1: Pelzige
	Furry2: Pelzige
	Furry3: Pelzige
	Furry4: Pelzige
	Furry5: Pelzige
	Furry6: Pelzige
	Gargantuan1: Riesige
	Gargantuan2: Riesige
	Gargantuan3: Riesige
	Gargantuan4: Riesige
	Gargantuan5: Riesige
	Gargantuan6: Riesige
	Giant1: Gigantische
	Giant2: Gigantische
	Giant3: Gigantische
	Giant4: Gigantische
	Giant5: Gigantische
	Giant6: Gigantische
	Gooey1: Klebrige
	Gooey2: Klebrige
	Gooey3: Klebrige
	Gooey4: Klebrige
	Gooey5: Klebrige
	Gooey6: Klebrige
	Hefty1: Kräftige
	Hefty2: Kräftige
	Hefty3: Kräftige
	Hefty4: Kräftige
	Hefty5: Kräftige
	Hefty6: Kräftige
	Inviting1: Attraktive
	Inviting2: Attraktive
	Inviting3: Attraktive
	Inviting4: Attraktive
	Inviting5: Attraktive
	Inviting6: Attraktive
	Juicy1: Saftige
	Juicy2: Saftige
	Juicy3: Saftige
	Juicy4: Saftige
	Juicy5: Saftige
	Juicy6: Saftige
	Massive1: Enorme
	Massive2: Enorme
	Massive3: Enorme
	Massive4: Enorme
	Massive5: Enorme
	Massive6: Enorme
	Meaty1: Fleischige
	Meaty2: Fleischige
	Meaty3: Fleischige
	Meaty4: Fleischige
	Meaty5: Fleischige
	Meaty6: Fleischige
	Naughty1: Freche
	Naughty2: Freche
	Naughty3: Freche
	Naughty4: Freche
	Naughty5: Freche
	Naughty6: Freche
	Small1: kleine
	Small2: kleine
	Small3: kleine
	Small4: kleine
	Small5: kleine
	Small6: kleine
	Smelly1: Stinkende
	Smelly2: Stinkende
	Smelly3: Stinkende
	Smelly4: Stinkende
	Smelly5: Stinkende
	Smelly6: Stinkende
	Soft1: Weiche
	Soft2: Weiche
	Soft3: Weiche
	Soft4: Weiche
	Soft5: Weiche
	Soft6: Weiche
	Special1: Besondere
	Special2: Besondere
	Special3: Besondere
	Special4: Besondere
	Special5: Besondere
	Special6: Besondere
	Spicy1: Pikante
	Spicy2: Pikante
	Spicy3: Pikante
	Spicy4: Pikante
	Spicy5: Pikante
	Spicy6: Pikante
	Steaming1: Dampfende
	Steaming2: Dampfende
	Steaming3: Dampfende
	Steaming4: Dampfende
	Steaming5: Dampfende
	Steaming6: Dampfende
	Unstable1: Instabile
	Unstable2: Instabile
	Unstable3: Instabile
	Unstable4: Instabile
	Unstable5: Instabile
	Unstable6: Instabile
	Warm1: Warme
	Warm2: Warme
	Warm3: Warme
	Warm4: Warme
	Warm5: Warme
	Warm6: Warme
	Wild1: Wilde
	Wild2: Wilde
	Wild3: Wilde
	Wild4: Wilde
	Wild5: Wilde
	Wild6: Wilde
}
