Buffs: {
	WhiteLatexTaurMountBuff: {
		Description: Blanco y r·pido
		DisplayName: Centauro L·tex Blanco
	}

	FlyingDarkLatexMountBuff: {
		Description: Desliz·ndose sobre l·tex
		DisplayName: Yufeng
	}

	WhiskerStaffBuff: {
		Description: El gato luchar· por ti.
		DisplayName: Gato Ming
	}

	PurrpurrStaffBuff: {
		Description: °No te metas con ella!
		DisplayName: Gatomorado
	}

	TabbyStaffBuff: {
		Description: El gato luchar· por ti.
		DisplayName: Gato atigrado
	}

	LatexMothMountBuff: {
		Description: Desliz·ndose sobre l·tex
		DisplayName: Polilla de lodo
	}
}