# We add each tip multiple times so you have a greater chance to see them. Vanilla has 117 entries
LabTip1A: Es posible encontrar laboratorios abandonados repartidos por todo el mundo.
LabTip1B: Es posible encontrar laboratorios abandonados repartidos por todo el mundo.
LabTip1C: Es posible encontrar laboratorios abandonados repartidos por todo el mundo.
LabTip2A: Puedes convertir fácilmente un laboratorio en apartamentos, pero a los monstruos que acechan allí no les gustará.
LabTip2B: Puedes convertir fácilmente un laboratorio en apartamentos, pero a los monstruos que acechan allí no les gustará.
LabTip2C: Puedes convertir fácilmente un laboratorio en apartamentos, pero a los monstruos que acechan allí no les gustará.
LabTip3A: Cada laboratorio tiene una sala de generadores en el sótano. Intenta encender el interruptor de corriente allí.
LabTip3B: Cada laboratorio tiene una sala de generadores en el sótano. Intenta encender el interruptor de corriente allí.
LabTip3C: Cada laboratorio tiene una sala de generadores en el sótano. Intenta encender el interruptor de corriente allí.
LabTip4A: Puedes hacer clic con el botón derecho en un ascensor para moverte entre pisos.
LabTip4B: Puedes hacer clic con el botón derecho en un ascensor para moverte entre pisos.
LabTip4C: Puedes hacer clic con el botón derecho en un ascensor para moverte entre pisos.
WhiteTail1A: Si derrotas a suficientes bestias de látex, podrías desatar la ira de un monstruo muy rápido.
WhiteTail1B: Si derrotas a suficientes bestias de látex, podrías desatar la ira de un monstruo muy rápido.
WhiteTail1C: Si derrotas a suficientes bestias de látex, podrías desatar la ira de un monstruo muy rápido.
Puro1A: Si logras derrotar a un monstruo muy rápido, un limo negro amigable puede mudarse a tu territorio.
Puro1B: Si logras derrotar a un monstruo muy rápido, un limo negro amigable puede mudarse a tu territorio.
Puro1C: Si logras derrotar a un monstruo muy rápido, un limo negro amigable puede mudarse a tu territorio.
WolfKing1A: Es posible que te encuentres con el líder de una manada de lobos en una habitación llena de limo negro.
WolfKing1B: Es posible que te encuentres con el líder de una manada de lobos en una habitación llena de limo negro.
WolfKing1C: Es posible que te encuentres con el líder de una manada de lobos en una habitación llena de limo negro.
EvolutionTip1A: Los monstruos se vuelven más grandes y fuertes cada vez que se derrota a un jefe.
EvolutionTip1B: Los monstruos se vuelven más grandes y fuertes cada vez que se derrota a un jefe.
EvolutionTip1C: Los monstruos se vuelven más grandes y fuertes cada vez que se derrota a un jefe.
RottenOrange1A: Basta con llevar una naranja podrida para ver cosas extrañas.
RottenOrange1B: Basta con llevar una naranja podrida para ver cosas extrañas.
RottenOrange1C: Basta con llevar una naranja podrida para ver cosas extrañas.
DrK1A: Un científico que venda pociones útiles para tus aventuras puede mudarse al lugar.
DrK1B: Un científico que venda pociones útiles para tus aventuras puede mudarse al lugar.
DrK1C: Un científico que venda pociones útiles para tus aventuras puede mudarse al lugar.
Prototyp1A: Un robot podría mudarse al lugar y vender fruta para platos y hierbas para pociones.
Prototyp1B: Un robot podría mudarse al lugar y vender fruta para platos y hierbas para pociones.
Prototyp1C: Un robot podría mudarse al lugar y vender fruta para platos y hierbas para pociones.
Prototype2A: Si necesitas más madera, puedes dejar que el robot de jardinería camine cerca de los árboles jóvenes para que crezcan más rápido y se conviertan en árboles.
Prototype2B: Si necesitas más madera, puedes dejar que el robot de jardinería camine cerca de los árboles jóvenes para que crezcan más rápido y se conviertan en árboles.
Prototype2C: Si necesitas más madera, puedes dejar que el robot de jardinería camine cerca de los árboles jóvenes para que crezcan más rápido y se conviertan en árboles.
Rain1A: Los animales acuáticos aparecen con mayor frecuencia durante las lluvias.
Rain1B: Los animales acuáticos aparecen con mayor frecuencia durante las lluvias.
Rain1C: Los animales acuáticos aparecen con mayor frecuencia durante las lluvias.
Windy1A: Los animales voladores aparecen con más frecuencia en días ventosos.
Windy1B: Los animales voladores aparecen con más frecuencia en días ventosos.
Windy1C: Los animales voladores aparecen con más frecuencia en días ventosos.
StrongLatex1A: Es posible encontrar monstruos poderosos cerca de los laboratorios en las zonas carmesí y corrupta, y rara vez en otros lugares.
StrongLatex1B: Es posible encontrar monstruos poderosos cerca de los laboratorios en las zonas carmesí y corrupta, y rara vez en otros lugares.
StrongLatex1C: Es posible encontrar monstruos poderosos cerca de los laboratorios en las zonas carmesí y corrupta, y rara vez en otros lugares.
Syringe1A: Las jeringas te permiten transformarte en diferentes criaturas.
Syringe1B: Las jeringas te permiten transformarte en diferentes criaturas.
Syringe1C: Las jeringas te permiten transformarte en diferentes criaturas.
