# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit: Piscina de bolas
Basement: Sótano
BathWater: Agua del baño
BeanBag: Puff
Body: Cuerpo
BouncyCastle: Castillo hinchable
Closet: Armario
Cottage: Cabaña
Crib: Cuna
CrystalZone: Cueva de cristal
Ears: Orejas
Feet: Pies
GooJungle: Selva de limo
Greenhouse: Invernadero
Grotto: Gruta
Hut: Choza
LatexZone: Zona de limo
Library: Biblioteca
Laboratory: Laboratorio
Maw: Buche
Mouth: Boca
Nose: Nariz
PartyRoom: Salón de fiestas
Paws: Patas
SandCastle: Castillo de arena
Snack: Tentempié
Shack: Chabola
SwimmingPool: Piscina
Tail: Cola
Toes: Dedos de los pies
Tongue: Lengua
Underwear: Ropa interior
