# 8 entries in vanilla
# 75 percent change it will pick one of these name compositions
# Squid Dog and Tiger Shark would look better with 'the' in front of it, but then the name would often be too long
# A name will never be chosen if it has more then 27 characters
RandomWorldName_Composition_Custom: {
	Colin1: El {Adjective} {Location} de Colin
	Colin2: "{Adjective} {Location} de Colin"
	Colin3: El {Location} de Colin
	Colin4: "{Location} de Colin"
	DrK1: El {Adjective} {Location} de Dr. K
	DrK2: "{Adjective} {Location} de Dr. K"
	DrK3: El {Location} de Dr. K
	DrK4: "{Location} de Dr. K"
	Oranges1: El {Adjective} {Location} de Naranjas
	Oranges2: "{Adjective} {Location} de Naranjas"
	Oranges3: El {Location} de Naranjas
	Oranges4: "{Location} de Naranjas"
	Puro1: El {Adjective} {Location} de Puro
	Puro2: "{Adjective} {Location} de Puro"
	Puro3: El {Location} de Puro
	Puro4: "{Location} de Puro"
	SquidDog1: El {Adjective} {Location} de Perro Calamar
	SquidDog2: "{Adjective} {Location} de Perro Calamar"
	SquidDog3: El {Location} de Perro Calamar
	SquidDog4: "{Location} de Perro Calamar"
	TigerShark1: El {Adjective} {Location} de Tiburón Tigre
	TigerShark2: "{Adjective} {Location} de Tiburón Tigre"
	TigerShark3: El {Location} de Tiburón Tigre
	TigerShark4: "{Location} de Tiburón tigre"
}
