# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit1: Piscina de bolas
BallPit2: Piscina de bolas
BallPit3: Piscina de bolas
BallPit4: Piscina de bolas
Basement1: Sótano
Basement2: Sótano
Basement3: Sótano
Basement4: Sótano
BathWater1: Agua del baño
BathWater2: Agua del baño
BathWater3: Agua del baño
BathWater4: Agua del baño
BeanBag1: Puff
BeanBag2: Puff
BeanBag3: Puff
BeanBag4: Puff
Body1: Cuerpo
Body2: Cuerpo
Body3: Cuerpo
Body4: Cuerpo
BouncyCastle1: Castillo hinchable
BouncyCastle2: Castillo hinchable
BouncyCastle3: Castillo hinchable
BouncyCastle4: Castillo hinchable
Closet1: Armario
Closet2: Armario
Closet3: Armario
Closet4: Armario
Cottage1: Cabaña
Cottage2: Cabaña
Cottage3: Cabaña
Cottage4: Cabaña
Crib1: Cuna
Crib2: Cuna
Crib3: Cuna
Crib4: Cuna
CrystalZone1: Cueva de cristal
CrystalZone2: Cueva de cristal
CrystalZone3: Cueva de cristal
CrystalZone4: Cueva de cristal
Ears1: Orejas
Ears2: Orejas
Ears3: Orejas
Ears4: Orejas
Feet1: Pies
Feet2: Pies
Feet3: Pies
Feet4: Pies
GooJungle1: Selva de limo
GooJungle2: Selva de limo
GooJungle3: Selva de limo
GooJungle4: Selva de limo
Greenhouse1: Invernadero
Greenhouse2: Invernadero
Greenhouse3: Invernadero
Greenhouse4: Invernadero
Grotto1: Gruta
Grotto2: Gruta
Grotto3: Gruta
Grotto4: Gruta
Hut1: Choza
Hut2: Choza
Hut3: Choza
Hut4: Choza
LatexZone1: Zona de limo
LatexZone2: Zona de limo
LatexZone3: Zona de limo
LatexZone4: Zona de limo
Library1: Biblioteca
Library2: Biblioteca
Library3: Biblioteca
Library4: Biblioteca
Laboratory1: Laboratorio
Laboratory2: Laboratorio
Laboratory3: Laboratorio
Laboratory4: Laboratorio
Maw1: Buche
Maw2: Buche
Maw3: Buche
Maw4: Buche
Mouth1: Boca
Mouth2: Boca
Mouth3: Boca
Mouth4: Boca
Nose1: Nariz
Nose2: Nariz
Nose3: Nariz
Nose4: Nariz
PartyRoom1: Salón de fiestas
PartyRoom2: Salón de fiestas
PartyRoom3: Salón de fiestas
PartyRoom4: Salón de fiestas
Paws1: Patas
Paws2: Patas
Paws3: Patas
Paws4: Patas
SandCastle1: Castillo de arena
SandCastle2: Castillo de arena
SandCastle3: Castillo de arena
SandCastle4: Castillo de arena
Snack1: Tentempié
Snack2: Tentempié
Snack3: Tentempié
Snack4: Tentempié
Shack1: Chabola
Shack2: Chabola
Shack3: Chabola
Shack4: Chabola
SwimmingPool1: Piscina
SwimmingPool2: Piscina
SwimmingPool3: Piscina
SwimmingPool4: Piscina
Tail1: Cola
Tail2: Cola
Tail3: Cola
Tail4: Cola
Toes1: Dedos de los pies
Toes2: Dedos de los pies
Toes3: Dedos de los pies
Toes4: Dedos de los pies
Tongue1: Lengua
Tongue2: Lengua
Tongue3: Lengua
Tongue4: Lengua
Underwear1: Ropa interior
Underwear2: Ropa interior
Underwear3: Ropa interior
Underwear4: Ropa interior
