# ChangedSpecialMod

./: ChangedSpecialMod.Networking.cs  ChangedSpecialMod.cs  ChangedSpecialMod.csproj  ChangedSpecialMod.sln  ChangedSpecialModPlayer.cs  CustomPlayerLayer.cs  README.md  build.txt  description.txt  description_workshop.txt
Assets/: Sounds.cs
Common/: Conditions.cs
Common/Configs/: ChangedSpecialModClientConfig.cs  ModConfigCustomHeader.cs
Common/Systems/: AudioSystem.cs  CityRuinsBiomeTileCount.cs  DownedBossSystem.cs  ExternalModItemSystem.cs  KeyBindSystem.cs  ModSupportSystem.cs  NPCPortraitSystem.cs  NPCSpawnCheckSystem.cs  ScreenShakeSystem.cs  SeasonSystem.cs  TownPetSystem.cs  TransfurSystem.cs
Common/WorldGeneration/: LabRooms.cs
Content/Achievements/: BehemothAchievement.cs  OrangeShrineAchievement.cs  PuppyOfDoomAchievement.cs  RocketScienceAchievement.cs  TurnPowerOnAchievement.cs  VisitAllBiomesAchievement.cs  WhiteTailAchievement.cs  WolfKingAchievement.cs
Content/Biomes/: BlackLatexSurfaceBackgroundStyle.cs  BlackLatexSurfaceBiome.cs  BlackLatexUndergroundBackgroundStyle.cs  BlackLatexUndergroundBiome.cs  CityRuinsSurfaceBackgroundStyle.cs  CityRuinsSurfaceBiome.cs  CityRuinsUndergroundBackgroundStyle.cs  CityRuinsUndergroundBiome.cs  CityRuinsWaterStyle.cs  CityRuinsWaterfallStyle.cs  WhiteLatexSurfaceBackgroundStyle.cs  WhiteLatexSurfaceBiome.cs  WhiteLatexUndergroundBackgroundStyle.cs  WhiteLatexUndergroundBiome.cs  ZDrunkBiome.cs
Content/Buffs/: FlyingDarkLatexMountBuff.cs  LatexMothMountBuff.cs  PurrpurrStaffBuff.cs  TabbyStaffBuff.cs  (+2 more)
Enums/: ActionStates.cs
Localization/: de-DE.hjson  de-DE_Mods.ChangedSpecialMod.hjson  en-US.hjson  en-US_Mods.ChangedSpecialMod.hjson  es-ES.hjson  es-ES_Mods.ChangedSpecialMod.hjson  fr-FR.hjson  fr-FR_Mods.ChangedSpecialMod.hjson  it-IT.hjson  it-IT_Mods.ChangedSpecialMod.hjson  pl-PL.hjson  pl-PL_Mods.ChangedSpecialMod.hjson  pt-BR.hjson  pt-BR_Mods.ChangedSpecialMod.hjson  ru-RU.hjson  ru-RU_Mods.ChangedSpecialMod.hjson  zh-Hans.hjson  zh-Hans_Mods.ChangedSpecialMod.hjson
MainMenu/: ChangedModMainMenu.cs  NullSurfaceBackground.cs
Utilities/: Building.cs  ChangedUtils.cs  PictureSystem.cs  WorldGenerator.cs  WorldMaker.cs
(+594 files in other folders)
