<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Content\NPCs\Gores\" />
	  <Folder Include="Content\Tiles\Furniture\MusicBoxes\" />
	  <Folder Include="Localization\en-US\" />
	</ItemGroup>

	<!-- References -->

</Project>