<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\Placeable\Paintings\**" />
	  <AdditionalFiles Remove="Content\Tiles\Furniture\MusicBoxes\**" />
	  <Compile Remove="Content\Items\Placeable\Paintings\**" />
	  <Compile Remove="Content\Tiles\Furniture\MusicBoxes\**" />
	  <EmbeddedResource Remove="Content\Items\Placeable\Paintings\**" />
	  <EmbeddedResource Remove="Content\Tiles\Furniture\MusicBoxes\**" />
	  <None Remove="Content\Items\Placeable\Paintings\**" />
	  <None Remove="Content\Tiles\Furniture\MusicBoxes\**" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\NPCs\Gores\" />
	  <Folder Include="Lib\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="ModLiquidLib">
	    <HintPath>Lib\ModLiquidLib.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>