<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Tiles\Furniture\MusicBoxes\**" />
	  <Compile Remove="Content\Tiles\Furniture\MusicBoxes\**" />
	  <EmbeddedResource Remove="Content\Tiles\Furniture\MusicBoxes\**" />
	  <None Remove="Content\Tiles\Furniture\MusicBoxes\**" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Items\Placeable\Paintings\" />
	  <Folder Include="Content\NPCs\Gores\" />
	  <Folder Include="Localization\en-US\" />
	</ItemGroup>

	<!-- References -->

</Project>