# We add each tip multiple times so you have a greater chance to see them. Vanilla has 117 entries
LabTip1A: É possível encontrar laboratórios abandonados espalhados por todo o mundo.
LabTip1B: É possível encontrar laboratórios abandonados espalhados por todo o mundo.
LabTip1C: É possível encontrar laboratórios abandonados espalhados por todo o mundo.
LabTip2A: Você pode facilmente transformar um laboratório em apartamentos, mas os monstros que ali espreitam não vão gostar disso.
LabTip2B: Você pode facilmente transformar um laboratório em apartamentos, mas os monstros que ali espreitam não vão gostar disso.
LabTip2C: Você pode facilmente transformar um laboratório em apartamentos, mas os monstros que ali espreitam não vão gostar disso.
LabTip3A: Cada laboratório possui uma sala de geradores no subsolo. Tente ligar o interruptor de energia lá dentro.
LabTip3B: Cada laboratório possui uma sala de geradores no subsolo. Tente ligar o interruptor de energia lá dentro.
LabTip3C: Cada laboratório possui uma sala de geradores no subsolo. Tente ligar o interruptor de energia lá dentro.
LabTip4A: Você pode clicar com o botão direito do mouse em um elevador para ir para um andar diferente.
LabTip4B: Você pode clicar com o botão direito do mouse em um elevador para ir para um andar diferente.
LabTip4C: Você pode clicar com o botão direito do mouse em um elevador para ir para um andar diferente.
WhiteTail1A: Se você derrotar um número suficiente de bestas de gosma, poderá invocar a fúria de um monstro muito veloz.
WhiteTail1B: Se você derrotar um número suficiente de bestas de gosma, poderá invocar a fúria de um monstro muito veloz.
WhiteTail1C: Se você derrotar um número suficiente de bestas de gosma, poderá invocar a fúria de um monstro muito veloz.
Puro1A: Uma gosma negra amigável pode se instalar se você conseguir derrotar um monstro rápido.
Puro1B: Uma gosma negra amigável pode se instalar se você conseguir derrotar um monstro rápido.
Puro1C: Uma gosma negra amigável pode se instalar se você conseguir derrotar um monstro rápido.
WolfKing1A: Você poderá encontrar o líder de uma matilha de lobos em uma sala cheia de gosma preta.
WolfKing1B: Você poderá encontrar o líder de uma matilha de lobos em uma sala cheia de gosma preta.
WolfKing1C: Você poderá encontrar o líder de uma matilha de lobos em uma sala cheia de gosma preta.
EvolutionTip1A: Os monstros ficam maiores e mais fortes a cada chefe derrotado.
EvolutionTip1B: Os monstros ficam maiores e mais fortes a cada chefe derrotado.
EvolutionTip1C: Os monstros ficam maiores e mais fortes a cada chefe derrotado.
RottenOrange1A: Carregar uma laranja podre já é suficiente para presenciar coisas estranhas.
RottenOrange1B: Carregar uma laranja podre já é suficiente para presenciar coisas estranhas.
RottenOrange1C: Carregar uma laranja podre já é suficiente para presenciar coisas estranhas.
DrK1A: Um cientista pode se mudar para cá e vender poções úteis para suas aventuras.
DrK1B: Um cientista pode se mudar para cá e vender poções úteis para suas aventuras.
DrK1C: Um cientista pode se mudar para cá e vender poções úteis para suas aventuras.
Prototyp1A: Um robô pode se instalar no local para vender frutas para pratos e ervas para poções.
Prototyp1B: Um robô pode se instalar no local para vender frutas para pratos e ervas para poções.
Prototyp1C: Um robô pode se instalar no local para vender frutas para pratos e ervas para poções.
Prototype2A: Se precisar de mais madeira, você pode deixar o robô jardineiro andar perto das mudas para que elas cresçam e se transformem em árvores mais rapidamente.
Prototype2B: Se precisar de mais madeira, você pode deixar o robô jardineiro andar perto das mudas para que elas cresçam e se transformem em árvores mais rapidamente.
Prototype2C: Se precisar de mais madeira, você pode deixar o robô jardineiro andar perto das mudas para que elas cresçam e se transformem em árvores mais rapidamente.
Rain1A: Animais aquáticos aparecem com mais frequência durante a chuva.
Rain1B: Animais aquáticos aparecem com mais frequência durante a chuva.
Rain1C: Animais aquáticos aparecem com mais frequência durante a chuva.
Windy1A: Animais voadores aparecem com mais frequência em dias de vento.
Windy1B: Animais voadores aparecem com mais frequência em dias de vento.
Windy1C: Animais voadores aparecem com mais frequência em dias de vento.
StrongLatex1A: É possível encontrar monstros fortes perto dos laboratórios em Carmim e Corrupção, e raramente em outros lugares.
StrongLatex1B: É possível encontrar monstros fortes perto dos laboratórios em Carmim e Corrupção, e raramente em outros lugares.
StrongLatex1C: É possível encontrar monstros fortes perto dos laboratórios em Carmim e Corrupção, e raramente em outros lugares.
Syringe1A: As seringas permitem que você se transforme em diferentes criaturas.
Syringe1B: As seringas permitem que você se transforme em diferentes criaturas.
Syringe1C: As seringas permitem que você se transforme em diferentes criaturas.
