# 728 entries in vanilla
# 6?? percent chance it will be one of those
RandomWorldName_Adjective: {
	Changing1: Transformação
	Changing2: Transformação
	Changing3: Transformação
	Changing4: Transformação
	Changing5: Transformação
	Changing6: Transformação
	Comfy1: Aconchegante
	Comfy2: Aconchegante
	Comfy3: Aconchegante
	Comfy4: Aconchegante
	Comfy5: Aconchegante
	Comfy6: Aconchegante
	Fleshy1: Carnudo
	Fleshy2: Carnudo
	Fleshy3: Carnudo
	Fleshy4: Carnudo
	Fleshy5: Carnudo
	Fleshy6: Carnudo
	Floofy1: Fofo
	Floofy2: Fofo
	Floofy3: Fofo
	Floofy4: Fofo
	Floofy5: Fofo
	Floofy6: Fofo
	Fluffy1: Fofinha
	Fluffy2: Fofinha
	Fluffy3: Fofinha
	Fluffy4: Fofinha
	Fluffy5: Fofinha
	Fluffy6: Fofinha
	Fruity1: Frutada
	Fruity2: Frutada
	Fruity3: Frutada
	Fruity4: Frutada
	Fruity5: Frutada
	Fruity6: Frutada
	Furry1: Peludo
	Furry2: Peludo
	Furry3: Peludo
	Furry4: Peludo
	Furry5: Peludo
	Furry6: Peludo
	Gargantuan1: Gigantesco
	Gargantuan2: Gigantesco
	Gargantuan3: Gigantesco
	Gargantuan4: Gigantesco
	Gargantuan5: Gigantesco
	Gargantuan6: Gigantesco
	Giant1: Gigante
	Giant2: Gigante
	Giant3: Gigante
	Giant4: Gigante
	Giant5: Gigante
	Giant6: Gigante
	Gooey1: Pegajosa
	Gooey2: Pegajosa
	Gooey3: Pegajosa
	Gooey4: Pegajosa
	Gooey5: Pegajosa
	Gooey6: Pegajosa
	Hefty1: Robusto
	Hefty2: Robusto
	Hefty3: Robusto
	Hefty4: Robusto
	Hefty5: Robusto
	Hefty6: Robusto
	Inviting1: Convidativa
	Inviting2: Convidativa
	Inviting3: Convidativa
	Inviting4: Convidativa
	Inviting5: Convidativa
	Inviting6: Convidativa
	Juicy1: Suculenta
	Juicy2: Suculenta
	Juicy3: Suculenta
	Juicy4: Suculenta
	Juicy5: Suculenta
	Juicy6: Suculenta
	Massive1: Enorme
	Massive2: Enorme
	Massive3: Enorme
	Massive4: Enorme
	Massive5: Enorme
	Massive6: Enorme
	Meaty1: Carnudo
	Meaty2: Carnudo
	Meaty3: Carnudo
	Meaty4: Carnudo
	Meaty5: Carnudo
	Meaty6: Carnudo
	Naughty1: Travesso
	Naughty2: Travesso
	Naughty3: Travesso
	Naughty4: Travesso
	Naughty5: Travesso
	Naughty6: Travesso
	Small1: Pequena
	Small2: Pequena
	Small3: Pequena
	Small4: Pequena
	Small5: Pequena
	Small6: Pequena
	Smelly1: Fedorenta
	Smelly2: Fedorenta
	Smelly3: Fedorenta
	Smelly4: Fedorenta
	Smelly5: Fedorenta
	Smelly6: Fedorenta
	Soft1: Macia
	Soft2: Macia
	Soft3: Macia
	Soft4: Macia
	Soft5: Macia
	Soft6: Macia
	Special1: Especial
	Special2: Especial
	Special3: Especial
	Special4: Especial
	Special5: Especial
	Special6: Especial
	Spicy1: Picante
	Spicy2: Picante
	Spicy3: Picante
	Spicy4: Picante
	Spicy5: Picante
	Spicy6: Picante
	Steaming1: Fumegante
	Steaming2: Fumegante
	Steaming3: Fumegante
	Steaming4: Fumegante
	Steaming5: Fumegante
	Steaming6: Fumegante
	Unstable1: Instável
	Unstable2: Instável
	Unstable3: Instável
	Unstable4: Instável
	Unstable5: Instável
	Unstable6: Instável
	Warm1: Morna
	Warm2: Morna
	Warm3: Morna
	Warm4: Morna
	Warm5: Morna
	Warm6: Morna
	Wild1: Selvagem
	Wild2: Selvagem
	Wild3: Selvagem
	Wild4: Selvagem
	Wild5: Selvagem
	Wild6: Selvagem
}
