# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit: Piscina de Bolinhas
Basement: Porão
BathWater: Água do banho
BeanBag: Puf
Body: Corpo
BouncyCastle: Castelo inflável
Closet: Armário
Cottage: Cabana
Crib: Berço
CrystalZone: Caverna de Cristal
Ears: Orelhas
Feet: Pés
GooJungle: Selva Gosmenta
Greenhouse: Estufa
Grotto: Gruta
Hut: Choupana
LatexZone: Zona da Gosma
Library: Biblioteca
Laboratory: Laboratório
Maw: Bucho
Mouth: Boca
Nose: Nariz
PartyRoom: Salão de Festas
Paws: Patas
SandCastle: Castelo de areia
Snack: Lanche
Shack: Choça
SwimmingPool: Piscina
Tail: Cauda
Toes: Dedos
Tongue: Língua
Underwear: Roupa íntima
