# We add each tip multiple times so you have a greater chance to see them. Vanilla has 117 entries
LabTip1A: È possibile trovare laboratori abbandonati sparsi in tutto il mondo.
LabTip1B: È possibile trovare laboratori abbandonati sparsi in tutto il mondo.
LabTip2A: È facile trasformare un laboratorio in appartamenti, ma i mostri che si nascondono lì non ne saranno contenti.
LabTip2B: È facile trasformare un laboratorio in appartamenti, ma i mostri che si nascondono lì non ne saranno contenti.
LabTip3A: Ogni laboratorio ha una sala generatori nel seminterrato. Prova ad azionare l'interruttore di alimentazione lì dentro.
LabTip3B: Ogni laboratorio ha una sala generatori nel seminterrato. Prova ad azionare l'interruttore di alimentazione lì dentro.
LabTip4A: Puoi fare clic con il pulsante destro del mouse su un ascensore per spostarti a un piano diverso.
LabTip4B: Puoi fare clic con il pulsante destro del mouse su un ascensore per spostarti a un piano diverso.
WhiteTail1A: Se sconfiggi un numero sufficiente di bestie melmose, potresti scatenare l'ira di un mostro molto veloce.
WhiteTail1B: Se sconfiggi un numero sufficiente di bestie melmose, potresti scatenare l'ira di un mostro molto veloce.
Puro1A: Se riesci a sconfiggere un mostro molto veloce, un amichevole slime nero potrà trasferirsi da te.
Puro1B: Se riesci a sconfiggere un mostro molto veloce, un amichevole slime nero potrà trasferirsi da te.
WolfKing1A: Potresti imbatterti nel capo di un branco di lupi in una stanza piena di melma nera.
WolfKing1B: Potresti imbatterti nel capo di un branco di lupi in una stanza piena di melma nera.
EvolutionTip1A: I mostri diventano più grandi e più forti ogni volta che un boss viene sconfitto.
EvolutionTip1B: I mostri diventano più grandi e più forti ogni volta che un boss viene sconfitto.
RottenOrange1A: Portare con sé un'arancia marcia è sufficiente per vedere cose strane.
RottenOrange1B: Portare con sé un'arancia marcia è sufficiente per vedere cose strane.
DrK1A: Può trasferirsi uno scienziato che vende pozioni utili per le tue avventure.
DrK1B: Può trasferirsi uno scienziato che vende pozioni utili per le tue avventure.
Prototyp1A: Potrebbe arrivare un robot che vende frutta per preparare piatti ed erbe per pozioni.
Prototyp1B: Potrebbe arrivare un robot che vende frutta per preparare piatti ed erbe per pozioni.
Prototype2A: Se hai bisogno di più legna, puoi far camminare il robot giardiniere vicino alle giovani piante per farle crescere più velocemente e trasformarle in alberi.
Prototype2B: Se hai bisogno di più legna, puoi far camminare il robot giardiniere vicino alle giovani piante per farle crescere più velocemente e trasformarle in alberi.
Rain1A: Le creature acquatiche compaiono più spesso durante le piogge.
Rain1B: Le creature acquatiche compaiono più spesso durante le piogge.
Windy1A: Gli animali volanti compaiono più spesso nelle giornate ventose.
Windy1B: Gli animali volanti compaiono più spesso nelle giornate ventose.
StrongLatex1A: È possibile incontrare mostri potenti vicino ai laboratori nelle zone cremisi e corrotte, e raramente in altri luoghi.
StrongLatex1B: È possibile incontrare mostri potenti vicino ai laboratori nelle zone cremisi e corrotte, e raramente in altri luoghi.
Syringe1A: Le siringhe permettono di trasformarsi in diverse creature.
Syringe1B: Le siringhe permettono di trasformarsi in diverse creature.
