Painting1: {
	DisplayName: La sciocca palla di pelo
	Tooltip: Adorabile finché non cresce
}

Painting2: {
	DisplayName: Re Lupo
	Tooltip: Una bestia possente
}

Painting3: {
	DisplayName: Gli effetti delle arance
	Tooltip: Salutare
}

Painting4: {
	DisplayName: Shhhhhh
	Tooltip: Silenzio, altrimenti ti troveranno
}

Painting5: {
	DisplayName: Commedia
	Tooltip: AHAHAHAHA!
}

Painting6: {
	DisplayName: Il Ninja Oscuro
	Tooltip: Epico
}

Painting7: {
	DisplayName: Migliori amici
	Tooltip: Abbraccio
}

Painting8: {
	DisplayName: L'ora dello spuntino
	Tooltip: Gustoso
}

Painting9: {
	DisplayName: Puro la melma nera
	Tooltip: Carino
}

Painting10: {
	DisplayName: Baguette
	Tooltip: Delicieux
}

Painting11: {
	DisplayName: Il cane calamaro
	Tooltip: Un mollusco minaccioso
}

Painting12: {
	DisplayName: Leopardo delle nevi
	Tooltip: Calmo
}

Painting13: {
	DisplayName: Catturato
	Tooltip: Oh no
}

DrunkPainting1: {
	DisplayName: Aranccc
	Tooltip: Mmmm
}

DrunkPainting2: {
	DisplayName: Squalolo
	Tooltip: Derp
}

DrunkPainting3: {
	DisplayName: Canemaro
	Tooltip: Derp
}

DrunkPainting4: {
	DisplayName: Purbles
	Tooltip: Derp
}

MusicBoxLab: {
	DisplayName: Carillon (Laboratorio)
	Tooltip: Di ShiZi
}

DarkLatexBanner: {
	Tooltip: ""
	DisplayName: Stendardo melma nera
}

SquidDogBanner: {
	DisplayName: Stendardo cane calamaro
	Tooltip: ""
}

Elevator: {
	Tooltip: ""
	DisplayName: Ascensore
}

PuroPlush: {
	Tooltip: ""
	DisplayName: Peluche di Puro
}

Basketball: {
	Tooltip: ""
	DisplayName: Pallone da basket (Posizionabile)
}

SharkPlush: {
	Tooltip: ""
	DisplayName: Peluche Squalo
}

Orange: {
	DisplayName: Arancia
	Tooltip: ""
}

BlackLatexBlock: {
	DisplayName: Blocco di melma nera
	Tooltip: ""
}

CautionTileBlock: {
	DisplayName: Blocco di avviso
	Tooltip: ""
}

DryDirtBlock: {
	DisplayName: Blocco di terra secca
	Tooltip: ""
}

BlueGasTank: {
	DisplayName: Bombola di gas blu
	Tooltip: ""
}

BlueOfficeChair: {
	DisplayName: Sedia da ufficio blu
	Tooltip: ""
}

DocumentPaper: {
	DisplayName: Documento cartaceo
	Tooltip: ""
}

Generator: {
	DisplayName: Generatore
	Tooltip: ""
}

GreenOfficeChair: {
	DisplayName: Sedia da ufficio verde
	Tooltip: ""
}

IrisScanner: {
	DisplayName: Scanner dell'iride
	Tooltip: ""
}

LabDoor: {
	DisplayName: Porta del laboratorio
	Tooltip: ""
}

LabTable: {
	DisplayName: Tavolo da laboratorio
	Tooltip: ""
}

MountBookest: {
	DisplayName: Pila di libri
	Tooltip: ""
}

MusicBoxCrystalZone: {
	DisplayName: Carillon (zona cristallina)
	Tooltip: Di ShiZi
}

PackingBox: {
	DisplayName: Scatola di imballaggio
	Tooltip: ""
}

PackingBoxKey: {
	DisplayName: Chiave della scatola di imballaggio
	Tooltip: ""
}

RedGasTank: {
	DisplayName: Bombola di gas rossa
	Tooltip: ""
}

RedOfficeChair: {
	DisplayName: Sedia da ufficio rossa
	Tooltip: ""
}

StackOfBoxes: {
	DisplayName: Pila di scatole
	Tooltip: ""
}

StorageBox: {
	DisplayName: Scatola portaoggetti
	Tooltip: ""
}

StorageBoxKey: {
	DisplayName: Chiave della scatola di stoccaggio
	Tooltip: ""
}

WhiteLatexBookcases: {
	DisplayName: Libreria ricoperta di melma bianca
	Tooltip: ""
}

LabTileBlock: {
	DisplayName: Blocco di piastrelle da laboratorio
	Tooltip: ""
}

WhiteLatexBlock: {
	DisplayName: Blocco di melma bianca
	Tooltip: ""
}

RottenOrange: {
	DisplayName: Arancia marcia
	Tooltip: Basta tenere in mano questo per vedere cose strane
}

TigerPaw: {
	DisplayName: Artiglio cremisi
	Tooltip: ""
}

Encyclopedia: {
	DisplayName: Enciclopedia
	Tooltip: Senti il ​​peso della conoscenza
}

Dreadhorn: {
	Tooltip: ""
	DisplayName: Corno terrificante
}

Mollash: {
	Tooltip: ""
	DisplayName: Frusta di molluschi
}

WendigoBanner: {
	Tooltip: ""
	DisplayName: Stendardo Wendigo
}

BloodstripeBanner: {
	Tooltip: ""
	DisplayName: Stendardo Sanguestriscia
}

BlackGoopBanner: {
	DisplayName: Stendardo pozzanghera nera
	Tooltip: ""
}

WhiteGoopBanner: {
	DisplayName: Stendardo pozzanghera bianca
	Tooltip: ""
}

GermanShepherdBanner: {
	DisplayName: Stendardo cane da pastore tedesco
	Tooltip: ""
}

WhiteLatexTaurMountItem: {
	DisplayName: Ferro di cavallo viscido
	Tooltip: Evoca una cavalcatura di melma bianca.
}

FlyingDarkLatexMountItem: {
	DisplayName: Ala Nera
	Tooltip: Evoca una cavalcatura di Yufeng.
}

Literature: {
	DisplayName: Letteratura
	Tooltip: Contiene argomenti popolari
}

WhiskerStaff: {
	DisplayName: Bacchetta a baffi
	Tooltip: Evoca un gatto che combatta per te
}

PurrpurrBanner: {
	DisplayName: Stendardo Viofalefusa
	Tooltip: ""
}

BookBarrage: {
	Tooltip: ""
	DisplayName: Pioggia di libri
}

WateringCan: {
	Tooltip: ""
	DisplayName: Annaffiatoio
}

MusicBoxPuro: {
	DisplayName: Carillon (Puro la melma nera)
	Tooltip: Di ShiZi
}

MusicBoxPuroDance: {
	DisplayName: Carillon (La danza di Puro)
	Tooltip: Di ShiZi
}

PurrpurrStaff: {
	Tooltip: Evoca un enorme gatto viola che combatterà per te
	DisplayName: Bacchetta a Viofalefusa
}

TabbyStaff: {
	Tooltip: Evoca un grosso gatto tigrato che combatterà per te
	DisplayName: Bacchetta per gatto tigrato
}

FennecPlush: {
	DisplayName: Peluche del fennec
	Tooltip: ""
}

Twintacle: {
	DisplayName: Doppio tentacolo
	Tooltip: ""
}

MegaMauler: {
	DisplayName: Mega artiglio
	Tooltip: ""
}

Shredder: {
	DisplayName: Trituratore
	Tooltip: ""
}

Tentatrio: {
	Tooltip: ""
	DisplayName: Trio di tentacoli
}

Bashskewer: {
	DisplayName: Spiedino per battere
	Tooltip: ""
}

Daemonspike: {
	DisplayName: Punta demoniaca
	Tooltip: ""
}

AlpineHat: {
	DisplayName: Cappello alpino
	Tooltip: ""
}

ElevatorUp: {
	Tooltip: Questo elemento non ha alcuna funzione e viene utilizzato solo quando si posiziona il cursore sopra un ascensore.
	DisplayName: Ascensore Icon su
}

ElevatorDown: {
	Tooltip: Questo elemento non ha alcuna funzione e viene utilizzato solo quando si posiziona il cursore sopra un ascensore.
	DisplayName: Ascensore Icon in discesa
}

MusicBoxHappyBirthday: {
	DisplayName: Carillon (Buon compleanno)
	Tooltip: Di ShiZi
}

MusicBoxLibrary: {
	DisplayName: Carillon (Biblioteca)
	Tooltip: Di ShiZi
}

MusicBoxWhiteLatexZone: {
	DisplayName: Carillon (Giungla di melma bianca)
	Tooltip: Di ShiZi
}

MusicBoxBlackLatexZone2: {
	DisplayName: Carillon (Miniera di cristallo scarlatto)
	Tooltip: Di ShiZi
}

MusicBoxBlackLatexZone1: {
	DisplayName: Carillon (Zona di melma nera)
	Tooltip: Di ShiZi
}

MusicBoxWolfKing: {
	DisplayName: Carillon (Re Lupo)
	Tooltip: Di ShiZi
}

FlyingDarkLatexBanner: {
	Tooltip: ""
	DisplayName: Stendardo cucciolo di Yufeng
}

SummonWolfKing: {
	Tooltip: Evoca il Re Lupo
	DisplayName: Strana sedia girevole
}

SummonBehemoth: {
	Tooltip: Evoca il Colosso
	DisplayName: Mano gigantesca
}

DebugResetBosses: {
	DisplayName: Reimposta i progressi della battaglia contro il boss
	Tooltip: Reimposta la progressione per tutti i boss di Changed
}

Fan: {
	Tooltip: ""
	DisplayName: Ventilatore
}

Painting14: {
	Tooltip: Zzzz
	DisplayName: Tana del lupo
}

MusicBoxGreenhouse: {
	DisplayName: Carillon (Serra)
	Tooltip: Di ShiZi
}

MusicBoxLabSlow: {
	DisplayName: Carillon (Laboratorio, Lento)
	Tooltip: Di ShiZi
}

MusicBoxVents: {
	Tooltip: Di ShiZi
	DisplayName: Carillon (Tubo di sfiato)
}

WhiteLatexBanner: {
	Tooltip: ""
	DisplayName: Stendardo melma bianca
}

Locker: {
	Tooltip: ""
	DisplayName: Armadietto
}

Blocks: {
	Tooltip: ""
	DisplayName: Blocchi giocattolo
}

MusicBoxBehemoth: {
	Tooltip: Di ShiZi
	DisplayName: Carillon (Colosso)
}

SummonWhiteTail: {
	Tooltip: Evoca la Coda Bianca
	DisplayName: Palla di melma sospetta
}

DebugSpawnAllNPCs: {
	Tooltip: SÌ
	DisplayName: Genera tutti i personaggi
}

CrystalWhite: {
	Tooltip: ""
	DisplayName: Cristallo bianco
}

CrystalGreen: {
	DisplayName: Cristallo verde
	Tooltip: ""
}

CrystalRed: {
	DisplayName: Cristallo rosso
	Tooltip: ""
}

PillarWhite: {
	DisplayName: Pilastro Bianco
	Tooltip: ""
}

Painting15: {
	Tooltip: Awoo
	DisplayName: Creatura della notte
}

Painting16: {
	DisplayName: Lo scienziato
	Tooltip: Sinistro
}

Painting17: {
	DisplayName: Volpe addormentata
	Tooltip: Non svegliarlo
}

Painting18: {
	DisplayName: Mondo di Melma
	Tooltip: Costruire un ponte
}

MusicBoxWhiteTail: {
	DisplayName: Carillon (Coda bianca)
	Tooltip: Di ShiZi
}

Cryopod: {
	Tooltip: ""
	DisplayName: Criopode
}

Pictures1: {
	Tooltip: ""
	DisplayName: Immagini (Puro)
}

Pictures2: {
	Tooltip: ""
	DisplayName: Immagini (Melma nera)
}

Pictures3: {
	Tooltip: ""
	DisplayName: Immagini (Al di fuori)
}

Pictures4: {
	DisplayName: Immagini (Corridoio)
	Tooltip: ""
}

Pictures5: {
	Tooltip: ""
	DisplayName: Immagini (Batteri)
}

Pictures6: {
	Tooltip: ""
	DisplayName: Immagini (Amici)
}

BlackSyringe: {
	DisplayName: Siringa nera
	Tooltip:
		'''
		- Ti trasforma in una melma nera
		- Fornisce immunità alle melme nere
		'''
}

WhiteSyringe: {
	DisplayName: Siringa bianca
	Tooltip:
		'''
		- Ti trasforma in una melma bianca
		- Fornisce immunità alle melme bianche
		'''
}

BasketballWeapon: {
	DisplayName: Pallone da basket
	Tooltip: ""
}

DiscoCrystal: {
	DisplayName: Disco cristallo
	Tooltip: Portando con sé questo oggetto, i cristalli si comporteranno come luci da discoteca.
}

BlackLatexSolution: {
	DisplayName: Soluzione di melma nera
	Tooltip: Estende la zona di melma nera
}

WhiteLatexSolution: {
	DisplayName: Soluzione di melma bianca
	Tooltip: Estende la zona di melma bianca
}

DryDirtSolution: {
	DisplayName: Soluzione per sporco secco
	Tooltip: Si estende sulle rovine della città
}

OrangeStatue: {
	DisplayName: Statua arancione
	Tooltip: ""
}

Sunglasses: {
	DisplayName: Occhiali da sole
	Tooltip: ""
}

SquidDogSyringe: {
	DisplayName: Siringa per cane calamaro
	Tooltip: ""
}

BlackLatexSand: {
	DisplayName: Sabbia nera e viscida
	Tooltip:
		'''
		Può essere utilizzato con la Pistola di sabbia
		- Trasforma creature e melme in pozzanghere
		- Fa evolvere le bestie di melma nera
		'''
}

WhiteLatexSand: {
	DisplayName: Sabbia bianca e viscida
	Tooltip:
		'''
		Può essere utilizzato con la Pistola di sabbia
		- Trasforma creature e melme in pozzanghere
		- Fa evolvere le bestie di melma bianca
		'''
}

SuperSyringe: {
	DisplayName: Super siringa
	Tooltip: Ti trasforma in qualsiasi bestia viscida
}

SummonExperiment009: {
	DisplayName: Evoca il boss dell'Esperimento 009
	Tooltip: Incompiuto. Dalla mod di Minecraft 'Changed Addon Plus'.
}

SummonShark: {
	DisplayName: Evoca il Boss Squalo
	Tooltip: Incompiuto.
}

SweeperItem: {
	DisplayName: Robot spazzatrice
	Tooltip: Esperto di pulizie
}

SweeperPuroItem: {
	DisplayName: Puroomba
	Tooltip: è un demone della velocità
}

Paper: {
	DisplayName: Carta
	Tooltip: ""
}

Painting19: {
	DisplayName: Puroomba
	Tooltip: è un demone della velocità
}

BlackLatexCubLicense: {
	DisplayName: Licenza per cucciolo di melma nera
	UseLicense: La licenza ti teletrasporta al servizio di consegna del cane...
	Tooltip: Usa per adottare un cucciolo di melma nera per la tua città
}

WhiteLatexCubLicense: {
	DisplayName: Licenza per cucciolo di melma bianca
	UseLicense: La licenza ti teletrasporta al servizio di consegna del cane...
	Tooltip: Usa per adottare un cucciolo di melma bianca per la tua città
}

Calendar: {
	DisplayName: Calendario
	Tooltip: Consente di cambiare la stagione corrente
}

SombreroHat: {
	DisplayName: Cappello da sombrero
	Tooltip: ""
}

DrunkPainting5: {
	DisplayName: Paradiso
	Tooltip: Vivere il sogno
}

DrunkPainting6: {
	DisplayName: Mercato azionario degli agrumi
	Tooltip: Grandi profitti
}

SkinLion: {
	DisplayName: Pelle di leone
	Tooltip: ""
}

SkinSnep: {
	DisplayName: Pelle di leopardo delle nevi
	Tooltip: ""
}

MiscSyringe: {
	DisplayName: Siringhe varie
	Tooltip: Ti trasforma in una varietà di bestie melmose
}

TigerSharkSyringe: {
	DisplayName: Siringa di squalo tigre
	Tooltip: ""
}

AquaticSyringe: {
	DisplayName: Siringa acquatica
	Tooltip: Ti trasforma in bestie acquatiche di melma
}

Syringe: {
	DisplayName: Siringa
	Tooltip: ""
}

BloodstripeSyringe: {
	DisplayName: Siringa di Sanguestriscia
	Tooltip: ""
}

GermanShepherdSyringe: {
	DisplayName: Siringa di cane da pastore tedesco
	Tooltip: ""
}

LionSyringe: {
	DisplayName: Siringa di Feng Yu
	Tooltip: ""
}

PurrpurrSyringe: {
	DisplayName: Siringa di Viofalefusa
	Tooltip: ""
}

SnepSyringe: {
	DisplayName: Siringa del leopardo delle nevi
	Tooltip: ""
}

DebugSpawnColin: {
	DisplayName: Convocare Colin
	Tooltip: ""
}

BlackLatexLiquidBucket: {
	// Tooltip: ""
	// DisplayName: Black Latex Liquid Bucket
}

LatexSponge: {
	// Tooltip: ""
	// DisplayName: Latex Sponge
}

PuroStatue: {
	// DisplayName: Puro Statue
	// Tooltip: ""
}

SquidDogStatue: {
	// DisplayName: Squid Dog Statue
	// Tooltip: ""
}

BlackLatexStoneBlock: {
	// DisplayName: Black Latex Stone Block
	// Tooltip: ""
}

WhiteLatexStoneBlock: {
	// DisplayName: White Latex Stone Block
	// Tooltip: ""
}
