# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit: Campo di palline
Basement: Seminterrato
BathWater: Acqua del bagno
BeanBag: Pouf a sacco
Body: Corpo
BouncyCastle: Castello gonfiabile
Closet: Guardaroba
Cottage: Villetta
Crib: Culla
CrystalZone: Grotta di cristallo
Ears: Orecchie
Feet: Piedi
GooJungle: Giungla di melma
Greenhouse: Serra
Grotto: Grotta
Hut: Capanna
LatexZone: Zona di melma
Library: Biblioteca
Laboratory: Laboratorio
Maw: Foce
Mouth: Bocca
Nose: Naso
PartyRoom: Sala per feste
Paws: Zampe
SandCastle: Castello di sabbia
Snack: Spuntino
Shack: Baracca
SwimmingPool: Piscina
Tail: Coda
Toes: Dita dei piedi
Tongue: Lingua
Underwear: Biancheria intima
