# 8 entries in vanilla
# 75 percent change it will pick one of these name compositions
# Squid Dog and Tiger Shark would look better with 'the' in front of it, but then the name would often be too long
# A name will never be chosen if it has more then 27 characters
RandomWorldName_Composition: {
	Colin1: La {Adjective} {Location} del Colin
	Colin2: "{Adjective} {Location} del Colin"
	Colin3: La {Location} del Colin
	Colin4: "{Location} del Colin"
	DrK1: La {Adjective} {Location} del Dott. K
	DrK2: "{Adjective} {Location} del Dott. K"
	DrK3: La {Location} del Dott. K
	DrK4: "{Location} del Dott. K"
	Oranges1: La {Adjective} {Location} delle Arance
	Oranges2: "{Adjective} {Location} delle Arance"
	Oranges3: La {Location} delle Arance
	Oranges4: "{Location} delle Arance"
	Puro1: La {Adjective} {Location} del Puro
	Puro2: "{Adjective} {Location} del Puro"
	Puro3: La {Location} del Puro
	Puro4: "{Location} del Puro"
	SquidDog1: La {Adjective} {Location} del Cane-Calamaro
	SquidDog2: "{Adjective} {Location} del Cane-Calamaro"
	SquidDog3: La {Location} del Cane-Calamaro
	SquidDog4: "{Location} del Cane-Calamaro"
	TigerShark1: La {Adjective} {Location} del Squalo Tigre
	TigerShark2: "{Adjective} {Location} del Squalo Tigre"
	TigerShark3: La {Location} del Squalo Tigre
	TigerShark4: "{Location} del Squalo Tigre"
}
