# 8 entries in vanilla
# 75 percent change it will pick one of these name compositions
# Squid Dog and Tiger Shark would look better with 'the' in front of it, but then the name would often be too long
# A name will never be chosen if it has more then 27 characters
RandomWorldName_Composition_Custom: {
	Colin1: "{Adjective} {Location} di Colin"
	Colin2: "{Adjective} {Location} di Colin"
	Colin3: "{Location} di Colin"
	Colin4: "{Location} di Colin"
	DrK1: "{Adjective} {Location} di Dott. K"
	DrK2: "{Adjective} {Location} di Dott. K"
	DrK3: "{Location} di Dott. K"
	DrK4: "{Location} di Dott. K"
	Oranges1: "{Adjective} {Location} delle Arance"
	Oranges2: "{Adjective} {Location} delle Arance"
	Oranges3: "{Location} delle Arance"
	Oranges4: "{Location} delle Arance"
	Puro1: "{Adjective} {Location} di Puro"
	Puro2: "{Adjective} {Location} di Puro"
	Puro3: "{Location} di Puro"
	Puro4: "{Location} di Puro"
	SquidDog1: "{Adjective} {Location} di Cane-Calamaro"
	SquidDog2: "{Adjective} {Location} di Cane-Calamaro"
	SquidDog3: "{Location} di Cane-Calamaro"
	SquidDog4: "{Location} di Cane-Calamaro"
	TigerShark1: "{Adjective} {Location} di Squalo Tigre"
	TigerShark2: "{Adjective} {Location} di Squalo Tigre"
	TigerShark3: "{Location} di Squalo Tigre"
	TigerShark4: "{Location} di Squalo Tigre"
}
