# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit1: Campo di palline
BallPit2: Campo di palline
BallPit3: Campo di palline
BallPit4: Campo di palline
Basement1: Seminterrato
Basement2: Seminterrato
Basement3: Seminterrato
Basement4: Seminterrato
BathWater1: Acqua del bagno
BathWater2: Acqua del bagno
BathWater3: Acqua del bagno
BathWater4: Acqua del bagno
BeanBag1: Pouf a sacco
BeanBag2: Pouf a sacco
BeanBag3: Pouf a sacco
BeanBag4: Pouf a sacco
Body1: Corpo
Body2: Corpo
Body3: Corpo
Body4: Corpo
BouncyCastle1: Castello gonfiabile
BouncyCastle2: Castello gonfiabile
BouncyCastle3: Castello gonfiabile
BouncyCastle4: Castello gonfiabile
Closet1: Guardaroba
Closet2: Guardaroba
Closet3: Guardaroba
Closet4: Guardaroba
Cottage1: Villetta
Cottage2: Villetta
Cottage3: Villetta
Cottage4: Villetta
Crib1: Culla
Crib2: Culla
Crib3: Culla
Crib4: Culla
CrystalZone1: Grotta di cristallo
CrystalZone2: Grotta di cristallo
CrystalZone3: Grotta di cristallo
CrystalZone4: Grotta di cristallo
Ears1: Orecchie
Ears2: Orecchie
Ears3: Orecchie
Ears4: Orecchie
Feet1: Piedi
Feet2: Piedi
Feet3: Piedi
Feet4: Piedi
GooJungle1: Giungla di melma
GooJungle2: Giungla di melma
GooJungle3: Giungla di melma
GooJungle4: Giungla di melma
Greenhouse1: Serra
Greenhouse2: Serra
Greenhouse3: Serra
Greenhouse4: Serra
Grotto1: Grotta
Grotto2: Grotta
Grotto3: Grotta
Grotto4: Grotta
Hut1: Capanna
Hut2: Capanna
Hut3: Capanna
Hut4: Capanna
LatexZone1: Zona di melma
LatexZone2: Zona di melma
LatexZone3: Zona di melma
LatexZone4: Zona di melma
Library1: Biblioteca
Library2: Biblioteca
Library3: Biblioteca
Library4: Biblioteca
Laboratory1: Laboratorio
Laboratory2: Laboratorio
Laboratory3: Laboratorio
Laboratory4: Laboratorio
Maw1: Foce
Maw2: Foce
Maw3: Foce
Maw4: Foce
Mouth1: Bocca
Mouth2: Bocca
Mouth3: Bocca
Mouth4: Bocca
Nose1: Naso
Nose2: Naso
Nose3: Naso
Nose4: Naso
PartyRoom1: Sala per feste
PartyRoom2: Sala per feste
PartyRoom3: Sala per feste
PartyRoom4: Sala per feste
Paws1: Zampe
Paws2: Zampe
Paws3: Zampe
Paws4: Zampe
SandCastle1: Castello di sabbia
SandCastle2: Castello di sabbia
SandCastle3: Castello di sabbia
SandCastle4: Castello di sabbia
Snack1: Spuntino
Snack2: Spuntino
Snack3: Spuntino
Snack4: Spuntino
Shack1: Baracca
Shack2: Baracca
Shack3: Baracca
Shack4: Baracca
SwimmingPool1: Piscina
SwimmingPool2: Piscina
SwimmingPool3: Piscina
SwimmingPool4: Piscina
Tail1: Coda
Tail2: Coda
Tail3: Coda
Tail4: Coda
Toes1: Dita dei piedi
Toes2: Dita dei piedi
Toes3: Dita dei piedi
Toes4: Dita dei piedi
Tongue1: Lingua
Tongue2: Lingua
Tongue3: Lingua
Tongue4: Lingua
Underwear1: Biancheria intima
Underwear2: Biancheria intima
Underwear3: Biancheria intima
Underwear4: Biancheria intima
