# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	ChangedSpecialMod: {
		SizeDescription: {
			Big: Große
			Huge: Enorme
			Giant: Riesig
			Behemoth: Riesig
		}

		Seasons: {
			None: None
			Valentine: Valentinstag
			Fiesta: Fiesta
			Oktoberfest: Oktoberfest
			Halloween: Halloween
			Xmas: Weihnachten
		}

		EventAnnouncement: {
			None: Alles kehrt zum Normalzustand zurück.
			Valentine: Liebe liegt in der Luft!
			Fiesta: Suavemente!
			Oktoberfest: Das Oktoberfest hat begonnen!
			Halloween: Es wird langsam unheimlich!
			Xmas: Es sieht immer mehr nach Weihnachten aus!
		}

		Messages: {
			TogglePower: Benutzen Sie den Schalter, um den Strom ein- und auszuschalten.
			BossProgressionReset: Changed-Boss-Fortschritt zurückgesetzt!
			WolfKingCanSpawn: Aus dem Labor hört man ferne Heulen...
			BehemothCanSpawn: Es regt sich etwas im Weißen Schleimgebiet...
			ColinCanSpawn: Jemand ist auf dem Weg zu dir...
			WIPBossFight: Dieser Bosskampf befindet sich noch in der Entwicklung, also erwartet vorerst nicht zu viel.
		}

		NPCs: {
			Puro: {
				DisplayName: Schwarzer Schleim
				Description: Dieses freundliche Schleimmonster mag Bücher, Orangen und dich!

				# This is what displays during all of an NPC's happiness levels.
				TownNPCMood: {
					Content: Mir geht es gerade richtig gut. Vor allem jetzt, wo du da bist!
					NoHome: Ich bin es gewohnt, kein Zuhause zu haben, aber ich hätte lieber eins.
					FarFromHome: Wo bin ich?
					LoveSpace: Ich finde es toll, wie geräumig dieser Ort ist!
					DislikeCrowded: Es ist hier etwas eng. Ich hätte gern mehr Platz für mich.
					HateCrowded: AH! Es ist viel zu voll! Mensch, bitte such dir einen besseren Platz.
					LoveBiome: Ich bin hier aufgewachsen, deshalb liebe ich es natürlich hier.
					LikeBiome: "{BiomeName} ist so schön und friedlich, genau so, wie ich es mag."
					DislikeBiome: Ich mag {BiomeName} nicht.
					HateBiome: "{BiomeName} ist viel zu heiß, wenn man ein dickes Fell hat!"
					LoveNPC: "{NPCName} ist so süß mit ihren großen Ohren und dem flauschigen Schwanz. Aber nicht so süß wie du, hehehe..."
					LikeNPC: Wenn {NPCName} da ist, fühle ich mich immer wie ein Partylöwe.
					DislikeNPC: Ich mag {NPCName} nicht, weil er immer schlecht gelaunt ist.
					HateNPC: Ich hasse es, wie rücksichtslos {NPCName} ist! Er hört nicht auf mich und versucht ständig, einen Tintenfischhund zu fangen.
					LikeNPC_Princess: "{NPCName} ist so lieb, sie hat sogar angeboten, mein Fell zu bürsten!"
					Princess_LovesNPC: Ich kann einfach nicht genug von den köstlichen Cupcakes bekommen, die {NPCName} backt!
				}

				Census.SpawnCondition: Weißschwanz besiegt
			}

			#This is used to display the NPC's dialogues.
			Dialogue: {
				# This is very hacky, we add conditions as parameters and fill them with nothing. If not all parameters are filled then it won't be chosen
				Puro: {
					# NPCs
					NPCAngler: "{NameAngler} ist so leichtsinnig. Gestern wäre er beim Angeln beinahe von einer Tintenfischhund ins Wasser gezogen worden."
					NPCDryad: Ich frage mich, ob {NameDryad} weiß, wie man einen Orangenbaum zieht.
					NPCGuide: Glaubst du, {NameGuide} kann mir sagen, was ich außer Getränken und Gerichten noch alles aus meinen Orangen machen kann?
					NPCMerchant: Wenn {NameMerchant} Orangensaft verkaufen würde, wäre er reich!
					NPCTavernKeep: Ich habe {NameTavernKeep} vorgeschlagen, seine Speisekarte um Getränke und Gerichte mit Orange zu erweitern! Stell dir all die leckeren Möglichkeiten vor: Zitrussalat, Orangenkuchen, Orangensaft – und natürlich Mimosa! Mmmh, Mimosa...
					NPCNurse: "{NameNurse} meinte, es sei gesund, zwei Stück Obst am Tag zu essen. Ich sagte ihr, ich esse zehn Orangen am Tag!"
					NPCTaxCollector: Mensch, was sind denn „Steuern“? {NameTaxCollector} war sehr mürrisch und meinte, ich solle sie bezahlen.
					NPCZoologist: "{NameZoologist} ist so süß mit ihren großen Ohren und ihrem flauschigen Schwanz. Aber nicht so süß wie du, hehehe..."
					Book1: Ich beurteile Bücher wie Orangen: danach, wie befriedigend sie bis zur letzten Seite oder dem letzten Stück sind.
					Book2: Hallo Mensch! Hast du mein Buch gesehen?
					Book3: Hilfst du mir, den größten Bücherturm zu bauen?
					Book4: Mensch! Schau dir dieses fantastische Buch an, das ich gerade gefunden habe!
					Book5: Eines Tages werde ich ein Buch über die unglaublichen Abenteuer von {NamePlayer} schreiben!
					Book6: Gestern habe ich ein Kochbuch mit so vielen lecker aussehenden Rezepten gefunden. Hättest du Lust, mit mir zusammen etwas zu backen, Mensch?
					# Globglobgabgalab
					Book7: Ich bin der klebrige Glabgalab und ich liebe Bücher.
					Orange1: Was ist deine Lieblingsfarbe? Meine Lieblingsfarbe ist Orange.
					Orange2: Mmm *mampf* Orange *mampf* Oh, hallo Mensch.
					Orange3: Ich habe kein Lieblingskind, aber wenn ich eins hätte, wäre es diese Orange.
					Orange4: Letzte Nacht träumte ich, ich wäre in einem Bällebad voller Orangen.
					Orange5: Wenn du mich glücklich machen willst, gib mir einfach eine perfekt reife Orange.
					Orange6: Ich kenne mich bestens mit Orangen aus, man könnte also sagen, ich bin ein Zitrusfrucht-Kenner!
					# TF2
					Orange7: Ich habe drei Tage lang nichts anderes getan, als Orangen zu teleportieren.
					Crimson1: "{Crimson}Wusstest du, dass in Crimson einige Bäume Blutorangen tragen? Könntest du mir vielleicht eine besorgen?"
					Crimson2: "{Crimson}Seid vorsichtig in der Nähe des Labors beim Crimson. Ich habe dort einen riesigen, muskulösen Tiger gesehen."
					Corruption1: "{Corruption}Sei vorsichtig im Labor in der Nähe der Korruption. Ich habe dort eine riesige, lila Katze gesehen."
					Changed1: Hast du meine Zeichnungen im Labor gesehen? Möchtest du, dass ich eine Zeichnung von dir anfertige?
					Changed2: "{Behemoth}Ich möchte so groß werden wie der Gigant, damit ich dich wie eine Puppe in meinen Pfoten halten und dich beschützen kann."
					Normal1: Ich brauche keine Ausrüstung, um mich zu schützen, denn ich habe große Krallen, Pfoten und ein großes Maul!
					Normal2: Hallo! Wie geht es meinem Lieblingsmenschen heute?
					TransfurCub: "{TransfurCub}Hallo kleiner Welpe. Du bist so klein und süß! Darf ich dich bitte halten?"
					Rain1: "{Rain}Wenn dir vom Regen kalt ist und du dich aufwärmen möchtest, kannst du dich in mein flauschiges Fell einkuscheln!"
					Rain2: "{Rain}Ich habe mein Fell ausgeschüttelt, um mich abzutrocknen, und jetzt bin ich besonders flauschig!"
					Thunder1: "{Thunder}Ich habe keine Angst vor Blitzen. Mein ganzer Körper besteht aus Schleim, also selbst wenn ich vom Blitz getroffen würde, wäre ich völlig unversehrt!"
					Thunder2: "{Thunder}Bei all diesen hellen Blitzen brauche ich kaum eine Lampe zum Lesen meiner Bücher."
					Windy1: "{Windy}Möchtest du mit mir einen Drachen steigen lassen, Mensch?"
					Windy2: "{Windy}Der Wind ist heute so stark, dass mein Fell ganz durcheinander ist."
					Windy3: "{Windy}Ich wünschte, ich hätte Flügel, damit ich fliegen und dich überall hin mitnehmen könnte."
					PlayerHasOrange: "{PlayerHasOrange}*Schnüff* Mensch, hast du etwa saftige Orangen dabei? Kann ich bitte eine haben?"
					PlayerHasBook: "{PlayerHasBook}Ist das ein Buch, das du da hast, Mensch? Möchtest du es zusammen lesen?"
					PlayerHasBookOfSkulls: "{PlayerHasBookOfSkulls}Was ist das? Ein „Buch der Schädel“? Hehe, das Cover sieht ein bisschen aus wie meine Maske."
					PlayerHasWaterBolt: "{PlayerHasWaterBolt}Was hast du denn da? Ein magisches Buch, das Wasser versprüht? Hoffentlich passiert das nicht, wenn ich versuche, es zu lesen."
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Oh, du hast mir noch ein Buch mitgebracht? Äh, warum heißt es denn „Goldener Schauer“?"
					PlayerIsWearingBalloon: "{PlayerIsWearingBalloon}Oh, ein glitzernder Ballon! Darf ich ihn bitte halten?"
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}Das ist ja ein schickes Kleid, Mensch. Du siehst darin irgendwie süß aus, hehehe."
					PlayerHasPurrpurr: "{PlayerHasPurrpurr}Wow, Mensch, wer ist denn diese Katze? Die ist ja riesig!"
					Valentine1: "{Valentine}Was meinst du, Mensch? Sehe ich mit dieser Valentinstags-Haarspange süß aus?"
					Valentine2: "{Valentine}Ein Blumenstrauß ist schön, aber wenn du mein Herz gewinnen willst, dann musst du mir ein Büchlein mitbringen!"
					# Easter is not implemented yet
					Easter1: "{Easter}What is easter about human? What? It is about looking for eggs? How egg-citing!"
					Easter2: "{Easter}I am going to pick up a brush and paint my oranges like how you would paint your easter eggs!"
					Oktoberfest1: "{Oktoberfest}Es ist die Zeit des Jahres für viel Bier! PROST!"
					Oktoberfest2: "{Oktoberfest}Menschhhh... Liegt es am Bier oder sahst du schon immer so hübsch aus?"
					Oktoberfest3: "{Oktoberfest}Mmm. Dieses Bier ist echt gutes Zeug."
					Oktoberfest4: "{Oktoberfest}Mir geht's gut. Gebt mir nur noch einen Steinnn."
					Halloween1: "{Halloween}Zitrusfrucht, Saft und Samen, schenke mir Wärme in der Stunde der Not. Saures verfliegt und Süßes bleibt, Zitrusfrucht schützt vor allem Übel!"
					Halloween2: "{Halloween}Wuuuuh! Ich bin Buh-ro!"
					Halloween3: "{Halloween}BUH! Hehe, ich hab dich erschreckt, nicht wahr?"
					Halloween4: "{Halloween}Grrrr! Ich bin der böse Zaubererwolf. Und ich werde dich in eine saftige Orange verwandeln und dich im Ganzen verschlingen!"
					Halloween5: "{Halloween}Ich werde alle erschrecken und ihnen ihre Süßigkeiten wegnehmen!"
					Xmas1: "{Xmas}Ho ho ho! Hallo Mensch!"
					Xmas2: "{Xmas}Was soll ich mir vom Weihnachtsmann wünschen? Mehr Bücher oder mehr Orangen?"
					Xmas3: "{Xmas}Schlittenfahrt, Schlittenfahrt, Glocken klingen hell."
					Xmas4: "{Xmas}Möchtest du mir helfen, meinen Orangenbaum mit Weihnachtsschmuck zu schmücken?"
					Xmas5: "{Xmas}Stille Nacht, heilige Nacht! Alles schläft, einsam wacht."
					Fiesta1: "{Siesta1}Hola, you seem to have caught me... mid suavemente."

					BloodMoon: {
						BloodMoon1: Halt dich von mir fern, Mensch. Mir geht es heute nicht gut.
						BloodMoon2: Hallo saftige Orange, sag hallo zu meinem Mund.
						BloodMoon3: Grrrr.. brauche... mehr... Orangen!
						BloodMoon4: Möchtest du assimiliert werden?
						# Great Mighty Poo - Conkers Bad Fur Day
						BloodMoon5: Ich bin der Große Mächtige Schleim, und ich werde meine Bücher nach dir werfen!
					}

					Pirates: {
						Pirates1: ARRRG! Ich bin Captain Puro! Und ich komme, um eure Orangen zu holen!
						Pirates2: Ahoi! Bleib dicht bei Kapitän Puro, mein Lieber. Ich beschütze dich vor diesen Bilgenratten!
						Pirates3: Nein! Ladet meine kostbaren Orangen nicht in die Kanonen!
						Pirates4: Fürchtet den mächtigen Puro und meine Seeräuberbande!
						Pirates5: Arrr, seid ihr bereit, die sieben Weltmeere des Orangensafts zu befahren?
					}

					Martians: {
						Martians1: Kreaturen aus einer anderen Welt? Erst erfahre ich, dass es eine ganze Welt außerhalb des Labors gibt, und jetzt sagen Sie mir, dass es da draußen noch eine andere Welt gibt?
						Martians2: Ich will so eine Marspistole, damit ich pew pew Puro sein kann!
						Martians3: Mensch, was ist ein UFO? Eine unglaublich fruchtige Orange?
					}

					Eclipse: {
						Eclipse1: Mensch! Bitte geh heute nicht nach draußen. Es ist viel zu gefährlich!
						Eclipse2: Ich glaube, ich bleibe drinnen und lese ein paar Bücher, bis die Sonne wieder scheint.
						Eclipse3: Ich habe heute versucht, Orangen zu pflücken, aber es ist einfach viel zu dunkel.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Mensch! Wo ist dein Partyhut?"
						Party2: Halt mal meinen Teller. Nein, warte, gib mir deinen auch.
						Party3: Falls jemand den Orangen-Pfundkuchen sucht... äh, lasst es lieber. Ich habe ihn komplett aufgegessen.
						Party4: Ich möchte ein Ballon-Tier machen, das genau wie du aussieht. Süß und knuddelig!
						Party5: Ja, ich hätte gern etwas zu trinken! Und gern noch einen Nachschlag. Und vielleicht sogar noch einen Nachschlag vom Nachschlag.
						Party6: Was? Ich bin doch kein Vielfraß. Ich bin nur ein großes, starkes Tier, das viel Futter braucht, um in Form zu bleiben.
						Party7: Glaubst du, sie werden sauer sein, wenn ich alles aufesse und sie es herausfinden?
						Party8: *Manf* *Schlürf* Mmm, das Essen ist so lecker! *Manf*
						Party9: "{PlayerIsWearingBalloon}Ja! Genau das, was diese Party noch brauchte. Mehr Luftballons! Neunundneunzig Luftballons!"
						Party10: Ich bin ein schwarzes Schleimmonster, und mein Maul ist ein schwarzes Loch für leckeres Essen!
						Party11: Mmm, diese fluffigen Orangen-Cupcakes sind so lecker, aber ich habe schon so viele gegessen... Vielleicht nur noch einen.
						Party12: Wollen wir zusammen tanzen, Mensch? Denn ich fühle mich wie ein Partytier!
					}
				}

				DrK: {
					NPCAngler: "{NameAngler} ist immer draußen und angelt, und ich bin immer im Labor und suche nach Ergebnissen."
					NPCNurse: Es ist gut, dass {NameNurse} hier ist, denn mir gingen die Spritzen aus.
					NPCZoologist: Ich frage mich, was mit {NameZoologist} passiert ist. Wurde sie nur teilweise verwandelt?
					Normal1: Perfektes Timing. Ich brauchte gerade einen Freiwilligen für mein nächstes Experiment.
					Normal2: Hallo Testperson. Könnten Sie das bitte für mich halten? Es ist ziemlich schwierig für mich selbst, jetzt, wo ich große, pelzige Pfoten habe.
					Normal3: Wenn meine Kollegen sich nur an die Vorgaben gehalten hätten, würden jetzt keine Monster außerhalb des Labors herumstreifen.
					Normal4: Da ich nun nicht mehr an einem Heilmittel für das Virus arbeiten muss, kann ich mich darauf konzentrieren, das niedlichste Schleimmonster zu erschaffen!
					Normal5: "{PuroPresent}Dieser schwarze Schleim ist... einzigartig. Ich habe noch nie einen seiner Artgenossen gesehen, der so menschenfreundlich ist."
					Normal6: Du dachtest, der Weißschwanz wäre schlimm? Warte, bis du siehst, zu welchem Monster er einst gehörte.
					Normal7: Keine Panik! Falls dieses Experiment schiefgeht, wird nur die Hälfte des Gebäudes zerstört sein.
					Normal8: Du magst stärker geworden sein, aber die Schleimbestien auch. Am Ende hat sich also nichts geändert.
					Normal9: Möchtest du etwas Interessantes erfahren? In meinem Originalspiel gibt es keine Bilder, auf denen ich zur Seite schaue.
					Normal10: Es ist gut zu sehen, dass Sie nicht der einzige Mensch sind, der das blasse Virus überlebt hat.
					Normal11: Bei so vielen verschiedenen Schleimwesen war es schwierig, sie alle zu benennen. Deshalb haben wir uns sehr wissenschaftliche Namen ausgedacht, wie zum Beispiel „Tintenfischhund“ für eine Mischung aus Tintenfisch und Hund oder „Schnurrlila“ für eine lila schnurrende Katze.
					Crimson1: "{Crimson}Toll, ich habe die Welt vor einem tödlichen Virus gerettet und jetzt wird sie von den Purpurnen zerstört."
					Crimson2: "{Crimson}Ein riesiges rotes Ungeheuer treibt sich in der purpurnen Landschaft herum. Wenn dir dein Leben lieb ist, solltest du dich von ihm fernhalten."
					Corruption1: "{Corruption}Toll, ich habe die Welt vor einem tödlichen Virus gerettet und jetzt wird sie von der Korruption zerstört."
					Corruption2: "{Corruption}Hast du die große lila Katze in der Nähe der Korruption gesehen? Glaub mir, wenn nicht, solltest du das auch so beibehalten."
					Thunder1: "{Thunder}Das Wetter ist perfekt für einen verrückten Wissenschaftler wie mich!"
					Thunder2: "{Thunder}Wie passend, dass der Blitz genau in das Donner-Wissenschaftsgebäude eingeschlagen ist."
					Windy1: "{Windy}Wer hat das Fenster offen gelassen? Jetzt liegen alle meine Notizen verstreut auf dem Boden!"
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Bitte schlagen Sie Ihr Buch „Goldener Schauer“ hier nicht auf."
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}{PuroPresent}Warum trägst du ein Brautkleid? Willst du etwa deinen schwarzen Gelee-Wolf-Kumpel heiraten?"
					PlayerHasPurrpurr: "{PlayerHasPurrpurr}Was? Hast du dich mit dieser Riesenkatze angefreundet? Okay, ich muss zugeben, das ist beeindruckend."
					Valentine1: "{Valentine}Liebe ist wie Chemie. Sie hat unerwartete Folgen und es kann ganz schön heiß hergehen."
					Valentine2: "{Valentine}Was? Sag bloß, du wolltest mich zum Valentinstag verabreden? Ich habe Wichtigeres zu tun."
					Oktoberfest1: "{Oktoberfest}Ich werde heute... *hicks* ...ausgezeichnete Entscheidungen treffen."
					Oktoberfest2: "{Oktoberfest}Na los, Testsubjekt! Lass uns ein bisschen betrunkene Wissenschaft betreiben!"
					Oktoberfest3: "{Oktoberfest}Nur die Dosis macht das Gift, also kann ich mir noch ein Bier gönnen!"
					Oktoberfest4: "{Oktoberfest}Im Bratwurst-case Szenario muss ich dieses Experiment komplett wiederholen."
					# Spooky Scary Skeletons
					Halloween1: "{Halloween}Gruselige, unheimliche Wissenschaftler werden dich in deinen Träumen heimsuchen!"
					Halloween2: "{Halloween}Ich bin das Monster unter deinem Bett. Meine Zähne sind scharf und meine Augen leuchten rot."
					Halloween3: "{Halloween}Wenn du die Dämpfe aus diesem Becher einatmest, siehst du furchterregender aus als in jedem Halloween-Kostüm."
					Halloween4: "{Halloween}Um ein erfolgreicher Arzt wie ich zu sein, braucht man... Hirne! HIRNE!"
					Xmas1: "{Xmas}Einen Wunschzettel für den Weihnachtsmann? Nein, ich glaube nicht an ihn. Ich glaube an die Wissenschaft."
					Xmas2: "{Xmas}Was hältst du von dieser chemischen Mischung? Ist sie nicht wunderschön? Ihre Farben sind sogar noch leuchtender als die eines Weihnachtsbaums!"
					Xmas3: "{Xmas}Kling, Glöckchen klingelingeling, Kling Glöckchen kling!"
					Xmas4: "{Xmas}Hätte ich eine Karotte als Nase, würden sie mich für einen Schneemann halten."

					BloodMoon: {
						BloodMoon1: Komm her, Testsubjekt! Ich muss ein paar Tests an dir durchführen!
						# Dr Nefario
						BloodMoon2: Willst du explodieren?
						BloodMoon3: Muahaha! Ich krieg dich und mache dich zu einem von uns!
					}

					Pirates: {
						Pirates1: Wenn diese gewalttätigen, hirnlosen Diebe meine Ausrüstung zerstören, werden sie es bereuen!
						Pirates2: Piraten sind so materialistisch und erkennen nicht, dass Wissen viel wertvoller ist als Gold.
						Pirates3: Ich stand kurz vor dem Durchbruch, als diese verdammten Banditen meine Tür eintraten.
					}

					Martians: {
						Martians1: Falls Sie ein Stück marsianischer Ausrüstung finden, könnten Sie es mir bitte bringen? Ich würde ihre Technologie sehr gerne studieren.
						Martians2: Hier wird es nie langweilig, nicht wahr?
					}

					Eclipse: {
						Eclipse1: Ich mag zwar ein verrückter Wissenschaftler sein, aber selbst ich würde solche Monster nicht erschaffen.
						Eclipse2: Heute ist es besser, drinnen zu bleiben, also ist es für mich wie jeder andere Tag.
						Eclipse3: Bitte bleiben Sie am Leben, denn ich kann Sie nicht wieder zusammenflicken, wenn Sie sterben. Schließlich bin ich Dr. K, nicht Dr. Frankenstein.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Na los, Testperson, wo ist dein Partyhut? Sie halten mich für langweilig, aber selbst ich trage einen!"
						Party2: Meinen Berechnungen zufolge gibt es auf einer Party nie genug Essen, um den Hunger eines schwarzen Schleims zu stillen.
						Party3: Zwischen all den Ballons könnte man ein Schleimmonster leicht übersehen. Schließlich bestehen sie alle aus dem gleichen Material.
						Party4: Möchtest du tanzen? Okay, ich zeig dir mal den Wissenschaftler-Wirbel!
						# The very verbose chemist from YouTube (actually, precisely, arbitrary)
						Party5: Seid ihr bereit für einen coolen Partytrick? Seht her, ich kann Toilettenpapier in Schwarzgebrannten verwandeln!
						Party6: Diese Party braucht Feuerwerk. Soll ich dafür sorgen?
					}
				}

				Prototype: {
					Emotion1: Beep :)
					Emotion2: ... :o
					Emotion3: Boop :3
					Emotion4: Vrrrp :D
					Emotion5: Bzzz :p
					Emotion6: Whrrr >:D

					Injured: {
						Injured1: Drrrr :S
						Injured2: Fzzzt :|
						Injured3: Eeeee ;(
					}

					NearlyDead: {
						NearlyDead1: Kzzzt X(
						NearlyDead2: Aaaaa XO
						# SOS in morse code
						NearlyDead3: ... --- ...
					}
				}

				PuroWorm.Dialogue1: Mmm Orangen
			}

			Prototype: {
				DisplayName: Prototyp
				Description: Ein Prototyp für die Massenproduktion von Haushaltsrobotern.

				TownNPCMood: {
					Content: ":)"
					NoHome: Obdachlos :(
					FarFromHome: Weit weg :(
					LoveSpace: Geräumig :)
					DislikeCrowded: Voll :(
					HateCrowded: Voll >:(
					LoveBiome: "{BiomeName} :3"
					LikeBiome: "{BiomeName} :)"
					DislikeBiome: "{BiomeName} :("
					HateBiome: "{BiomeName} >:("
					LoveNPC: "{NPCName} :3"
					LikeNPC: "{NPCName} :)"
					DislikeNPC: "{NPCName} :("
					HateNPC: "{NPCName} >:("
					LikeNPC_Princess: "{NPCName} :)"
					Princess_LovesNPC: "{NPCName} :)"
				}

				Census.SpawnCondition: Gigant besiegt
			}

			UI: {
				ExampleResource: Example Resource: {0} / {1}
				InGameNotificationTitle: Thanks for playing, you are using ChangedSpecialMod!
			}

			NotPresentDuringWorldGenMessage: ChangedSpecialMod was not used to generate this world, your experience with the content of ChangedSpecialMod will be degraded

			FemaleDarkLatex: {
				DisplayName: Schwarzer Schleim
				Description: Ein schleimiges, wolfsähnliches Monster, das im Labor erschaffen wurde.
			}

			MaleDarkLatex: {
				DisplayName: Schwarzer Schleim
				Description: Ein schleimiges, wolfsähnliches Monster, das im Labor erschaffen wurde.
			}

			WingedDarkLatex: {
				DisplayName: Yufeng
				Description: Dieses drachenähnliche Tier ist zu groß geworden zum Fliegen, aber dank seiner kräftigen Beine kann es immer noch schneller laufen als fast jedes andere Lebewesen.
			}

			FlyingDarkLatex: {
				DisplayName: Yufengwelpe
				Description: Ein mutierter schwarzer Schleim, dem Flügel gewachsen sind, die es ihm ermöglichen, überall hin zu fliegen.
			}

			DarkLatexCub: {
				DisplayName: Schwarzer Schleimwelpe
				Description: Klein und niedlich, aber trotzdem gefährlich.
			}

			SquidDog: {
				DisplayName: Tintenfischhund
				Description: Halb Tintenfisch, halb Hund und doppelt so gefährlich. Dieses Monster kann mit seinen Tentakeln mühelos alles fangen.
			}

			SquidDogCub: {
				DisplayName: Tintenfischhundwelpe
				Description: Dieses neugierige Wasserwesen möchte mit allem spielen, was sich in seiner Nähe befindet.
			}

			Sweeper: {
				DisplayName: Kehrroboter
				Description: Er gibt sich größte Mühe, alles sauber und ordentlich zu halten.
			}

			Bloodstripe: {
				DisplayName: Blutstreifen
				Description: Dieser riesige, muskulöse Tiger kann mit seinen Pranken alles zermalmen.
			}

			Wendigo: {
				DisplayName: Wendigo
				Description: Dieses gewaltige Tier kann mit seinen Hörnern selbst härteste Materialien durchdringen.
			}

			WhiteKnight: {
				DisplayName: Weißer Schleim
				Description: Der albinotische Cousin des schwarzen Schleims.
			}

			WhiteLatexTaur: {
				DisplayName: Weißer Schleimzentaur
				Description: Seine zusätzlichen Gliedmaßen machen ihn besonders schnell und besonders gefährlich.
			}

			Behemoth: {
				DisplayName: Gigant
				Description: Wenn genügend weiße Schleime verschmelzen, können sie zu einem monströs großen Biest werden.
			}

			BehemothHand: {
				DisplayName: Hand der Gigant
				Description: Sehr praktisch.
			}

			WolfKingSpawn: {
				DisplayName: ???
				Description: Eine mysteriöse Gestalt.
			}

			WolfKing: {
				DisplayName: Wolfskönig
				Description: Der Anführer eines Rudels wilder Wölfe.
			}

			Cheerleader: {
				DisplayName: Cheerleader
				Description: Ein sehr glücklicher Mann.
			}

			WhiteTail: {
				DisplayName: Weißschwanz
				Description: Ein Stück, das sich von einem großen Tier abtrennt, das nun auf der Suche nach einer Mahlzeit ist!
			}

			Spike: {
				DisplayName: Spitze
				Description: Das tut wirklich weh.
			}

			WhiteGoop: {
				DisplayName: Weiße Pfütze
				Description: Ein seltsamer, wandelnder Milchpudding.
			}

			BlackGoop: {
				DisplayName: Schwarze Pfütze
				Description: Ein seltsamer, wandelnder Ölteppich.
			}

			WideLatex: {
				DisplayName: Breiter Schleim
				Description: Er passt kaum durch die Tür.
			}

			BackLatex: {
				DisplayName: Rückwärtsschleim
				Description: Er schaut in die falsche Richtung.
			}

			WackLatex: {
				DisplayName: Verrückter Schleim
				Description: Er ist verrückt.
			}

			BrightLatex: {
				DisplayName: Heller Schleim
				Description: Er ist sehr hell.
			}

			WhiteLatexCub: {
				DisplayName: Weißer Schleimwelpe
				Description: Klein und niedlich, aber trotzdem gefährlich.
			}

			GermanShepherd: {
				DisplayName: Deutscher Schäferhund
				Description: Während die meisten seiner Artgenossen harmlos sind und zum Hüten von Schafen eingesetzt werden, ist dieser hier ein großer, böser Hund, der es auf dich abgesehen hat!
			}

			Raccoon: {
				DisplayName: Waschbär
				Description: Dieser alberne Kerl liebt es, sich auf dem Boden zu wälzen, und er ist richtig gut darin.
			}

			QuackLatex: {
				DisplayName: Quakender Schleim
				Description: Er ist ein Scharlatan.
			}

			StackLatex: {
				DisplayName: Gestapelte Schleime
				Description: Ein Stapel schwarzer Schleime.
			}

			PuroWormBody: {
				DisplayName: Orangenfresser
				Description: Er will dich verschlingen wie eine saftige Orange.
			}

			PuroWormHead: {
				DisplayName: Orangenfresser
				Description: Er will dich verschlingen wie eine saftige Orange.
			}

			PuroWormTail: {
				DisplayName: Orangenfresser
				Description: Er will dich verschlingen wie eine saftige Orange.
			}

			SideLatex: {
				DisplayName: Seitwärts Schleim
				Description: Er ist gestürzt und kann nicht wieder aufstehen.
			}

			MightLatex: {
				DisplayName: Mächtiger Schleim
				Description: Er ist ein großer Kerl.
			}

			HideLatex: {
				DisplayName: Versteckter Schleim
				Description: Er ist schwer zu sehen.
			}

			Purrpurr: {
				DisplayName: Schnurrlila
				Description: Eine große, schnurrende lila Katze.
			}

			Scientist: {
				TownNPCMood: {
					HateBiome: Ich hasse {BiomeName}, weil es dort zu feucht ist und viel zu viele Dinge versuchen, einem weh zu tun!
					DislikeBiome: Ich mag {BiomeName} nicht.
					LikeBiome: Ich mag {BiomeName}. Das Rauschen der Wellen hat etwas Beruhigendes.
					LoveBiome: Mein Körper besteht aus weißem Schleim, daher passe ich perfekt in {BiomeName}.
					HateCrowded: Bei so viel Lärm um mich herum kann ich nichts erledigen.
					DislikeCrowded: Es ist schwer, sich zu konzentrieren, wenn so viele Leute um mich herum sind.
					LoveSpace: Es ist schön, nicht so viele Leute um mich herum zu haben, so kann ich mich konzentrieren.
					FarFromHome: Ich vermisse meinen Schreibtisch und meine Ausrüstung.
					NoHome: Ich bin kein Feldforscher, daher wünsche ich mir eine anständige Unterkunft.
					Content: Mir geht es bestens.
					# Nurse
					LoveNPC: Ich bewundere {NPCName} sehr dafür, dass sie alle möglichen Krankheiten heilt.
					# Furry girl
					LikeNPC: Ich weiß aus eigener Erfahrung, wie schmerzhaft eine Veränderung sein kann, deshalb ist es ziemlich beeindruckend zu sehen, wie gut {NPCName} damit umgeht.
					# Wizard
					DislikeNPC: Als Wissenschaftler versuche ich, die Dinge zu verstehen, aber ich verstehe nicht, was {NPCName} macht, und es gefällt mir nicht.
					# Arms Dealer
					HateNPC: Ich hasse {NPCName} wirklich dafür, dass er dieselben Waffen verkauft, die bei den Unruhen benutzt wurden.
					LikeNPC_Princess: "{NPCName} ist immer so fröhlich, das ist ansteckend."
					Princess_LovesNPC: "{NPCName} ist immer so fröhlich, das ist ansteckend."
				}

				DisplayName: Wissenschaftler
				Description: Ein Wissenschaftler, der zuvor an einem Heilmittel für ein tödliches Virus gearbeitet hatte.
				Census.SpawnCondition: Gigant besiegt
			}

			FlightLatex: {
				DisplayName: Fliegender Schleim
				Description: Fliegen auf einem fliegenden Teppich.
			}

			SnackLatex: {
				DisplayName: Gefräßiger Schleim
				Description: Ein gigantischer Vielfraß.
			}

			FightLatex: {
				DisplayName: Kämpferschleim
				Description: Leg dich nicht mit ihm an.
			}

			DarkLatexCubOfDoom: {
				DisplayName: Welpe des Verderbens
				Description: Er wird dich mit Umarmungen erdrücken.
			}

			MutatedLatex: {
				DisplayName: Mutierter Schleim
				DisplayNameBlack: Schwarzer mutierter Schleim
				DisplayNameWhite: Weißer mutierter Schleim
				DisplayNameDrunk: Furry
				Description: Ein Schleimmonster, das sich in etwas Bizarres verwandelt hat.
			}

			HungryLocker: {
				DisplayName: Hungriger Schließfach
				Description: Manf manf manf.
			}

			Snep: {
				DisplayName: Schneeleopard
				Description: Eine sehr schnelle und flauschige Katze.
			}

			Lion: {
				DisplayName: Feng Yu
				Description: Ein löwenartiges Wesen, das seine Beute mit seinen hypnotisierenden, asymmetrisch gefärbten Augen anlockt.
			}

			TigerShark: {
				DisplayName: Tigerhai
				# This is accurate to real life because they eat many different things
				Description: Ein gewaltiges Raubtier, das alles und jeden verschlingen kann. Wer töricht genug ist, in seine Nähe zu schwimmen, landet in seinem Bauch.
			}

			BehemothSpawn: {
				DisplayName: ???
				Description: Großartiger, mächtiger Schleim.
			}

			TigerSharkBoss.DisplayName: Tigerhai Boss

			SweeperPuro: {
				DisplayName: Puroomba
				Description: Er ist ein Geschwindigkeitsdämon.
			}

			Experiment009.DisplayName: Experiment 009

			DarkLatexCubTownPet: {
				DisplayName: Schwarzer Schleimwelpe
				Description: Süß

				Dialogue: {
					Normal1: Wuff!
					Normal2: Wau!
					Normal3: Wuff Wuff!
					Normal4: *Schnüff* *schnüff*
				}
			}

			WhiteLatexCubTownPet: {
				DisplayName: Weißer Schleimwelpe
				Description: Süß

				Dialogue: {
					Normal1: Wuff!
					Normal2: Wau!
					Normal3: Wuff Wuff!
					Normal4: *Schnüff* *schnüff*
				}
			}

			ExoSuitRobot: {
				DisplayName: Wartungsroboter
				Description: Ein Roboter, der so programmiert ist, dass er als automatisierter Wächter gegen jeden agiert, der versucht, die Eindämmung zu durchbrechen.
			}

			Colin: {
				DisplayName: Überlebende
				Description: Der einzige Testproband, dem die Flucht aus dem Thunder Science Gebäude gelang.

				TownNPCMood: {
					// Content: ...
					// NoHome: ...
					// FarFromHome: ...
					// LoveSpace: ...
					// DislikeCrowded: ...
					// HateCrowded: ...
					// LoveBiome: ...
					// LikeBiome: ...
					// HateBiome: ...
					// LoveNPC: ...
					// LikeNPC: ...
					// DislikeNPC: ...
					// HateNPC: ...
					// LikeNPC_Princess: ...
					// Princess_LovesNPC: ...
				}

				Census.SpawnCondition: Durch die Verwendung eines Debug-Elements.
			}

			// CrystalWolf.DisplayName: Crystal Wolf
			// CrystalWolfGreen.DisplayName: Emerald Wolf
			// CrystalWolfRed.DisplayName: Ruby Wolf
		}

		Emotes: {
			BlackLatexEmote.Command: blacklatexemote
			OrangeEmote.Command: orangeemote
			SquidDogEmote.Command: squiddogemote
			WhiteTailEmote.Command: whitetailemote
			WhiteGoopEmote.Command: whitegoopemote
			SweeperEmote.Command: sweeperemote
			PurrpurrEmote.Command: purrpurremote
			PrototypeEmote.Command: prototypeemote
			DrKEmote.Command: drkemote
			BloodStripeEmote.Command: bloodstripeemote
			BlackGoopEmote.Command: blackgoopemote
			WolfKingEmote.Command: wolfkingemote
			BehemothEmote.Command: behemothemote
		}

		Tiles: {
			PackingBox: {
				MapEntry0: Verpackungskarton
				MapEntry1: Verpackungskarton
			}

			StorageBox: {
				MapEntry0: Aufbewahrungsbox
				MapEntry1: Aufbewahrungsbox
			}

			IrisScanner: Iris-Scanner
		}

		Buffs: {
			WhiteLatexTaurMountBuff: {
				Description: Weiß und schnell!
				DisplayName: Weißer Schleimzentaur
			}

			FlyingDarkLatexMountBuff: {
				Description: Auf einem Schleim fliegen!
				DisplayName: Yufeng
			}

			WhiskerStaffBuff: {
				Description: Die Katze wird für dich kämpfen
				DisplayName: Ming-Katze
			}

			PurrpurrStaffBuff: {
				Description: Leg dich nicht mit ihr an!
				DisplayName: Purrpurr
			}

			TabbyStaffBuff: {
				Description: Die Katze wird für dich kämpfen
				DisplayName: Getigerte Katze
			}
		}

		Keybinds.TransfurAttack.DisplayName: Fähigkeit

		Abilities: {
			MingCat: Ming-Katze
			TentacleWhip: Tentakelpeitsche
			WaterBreathing: Kann unter Wasser atmen
			WaterBreathingCalamity: Kann den Abgrund ertragen
			IncreasedLifeRegen: erhöhte Lebensregeneration
			WhileInBiome: während {0}
			TransformsYouInto: Verwandelt dich in einen {0}
		}

		Liquids: {
			// BlackLatexLiquid.MapEntry: Black Latex Liquid
			// WhiteLatexLiquid.MapEntry: White Latex Liquid
		}
	}
}

# Very rare. There is only a 25 chance it will pick a vanilla name composition which will use any noun
# Then there is only a 6 in 890 chance (0.67 percent) chance it will be any of these
# or 1 in 712
# 885 entries in vanilla
RandomWorldName_Noun: {
	DragonSnow: DragonSnow
	Hayden: Hayden
	Shizi: ShiZi
	Snorro: Snorro
	WhiteTail: Weißschwanz
	WolfKing: Wolfskönig
}

# You better make a screenshot if you see this one
SpecialWorldName.TheConstant: Mmmmm Orange

UI: {
	# Mods can also override existing translation keys, but these types of changes are better suited to Resource Packs.
	PlayerIsCreativeAndWorldIsNotCreative: Mensch! Nur Nicht-Reisecharaktere können eine Nicht-Reisewelt betreten.
	PlayerIsNotCreativeAndWorldIsCreative: Mensch! Nur Reisecharaktere können eine Reisewelt betreten.
}

GameTitle: {
	Changed1: Terraria: Jetzt mit mehr Orangen!
	Changed2: Terraria: Probier auch mal Changed aus!
	Changed3: Terraria: Sonderausgabe
	Changed4: Terraria: Dr. K und das Labor des Verderbens
	Changed5: Mmmm Orange
	Changed6: Terraria: Ein Wolf, ein Wissenschaftler und ein Roboter betreten eine Bar
	Changed7: Terraria: Kapitän Puro und das Meer aus Orangensaft
}
