# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	ChangedSpecialMod: {
		Items: {
			Painting1: {
				DisplayName: The Silly Poofball
				Tooltip: Adorable until he grows up
			}

			Painting2: {
				DisplayName: Wolf King
				Tooltip: A mighty beast
			}

			Painting3: {
				DisplayName: The Effects of Oranges
				Tooltip: Healthy
			}

			Painting4: {
				DisplayName: Shhhhhh
				Tooltip: Quiet, or else they will find you
			}

			Painting5: {
				DisplayName: Comedy
				Tooltip: HAHAHAHA!
			}

			Painting6: {
				DisplayName: The Dark Ninja
				Tooltip: Epic
			}

			Painting7: {
				DisplayName: Best Buddies
				Tooltip: Cuddly
			}

			Painting8: {
				DisplayName: Snack Time
				Tooltip: Tasty
			}

			Painting9: {
				DisplayName: Puro the Black Goo
				Tooltip: Cute
			}

			Painting10: {
				DisplayName: Baguette
				Tooltip: Delicieux
			}

			Painting11: {
				DisplayName: The Squid Dog
				Tooltip: A Menacing Mollusc
			}

			Painting12: {
				DisplayName: Snow Leopard
				Tooltip: Calm
			}

			Painting13: {
				DisplayName: Caught
				Tooltip: Oh no
			}

			DrunkPainting1: {
				DisplayName: Orang
				Tooltip: Mmmm
			}

			DrunkPainting2: {
				DisplayName: Shork
				Tooltip: Derp
			}

			DrunkPainting3: {
				DisplayName: Sqwed Dawg
				Tooltip: Derp
			}

			DrunkPainting4: {
				DisplayName: Purbles
				Tooltip: Derp
			}

			MusicBoxLab: {
				DisplayName: Music Box (Laboratory)
				Tooltip: By ShiZi
			}

			DarkLatexBanner: {
				Tooltip: ""
				DisplayName: Black Latex Banner
			}

			SquidDogBanner: {
				DisplayName: Squid Dog Banner
				Tooltip: ""
			}

			Elevator: {
				Tooltip: ""
				DisplayName: Elevator
			}

			PuroPlush: {
				Tooltip: ""
				DisplayName: Puro Plush
			}

			Basketball: {
				Tooltip: ""
				DisplayName: Basketball (Placeable)
			}

			SharkPlush: {
				Tooltip: ""
				DisplayName: Shark Plush
			}

			Orange: {
				DisplayName: Orange
				Tooltip: ""
			}

			BlackLatexBlock: {
				DisplayName: Black Latex Block
				Tooltip: ""
			}

			CautionTileBlock: {
				DisplayName: Caution Tile Block
				Tooltip: ""
			}

			DryDirtBlock: {
				DisplayName: Dry Dirt Block
				Tooltip: ""
			}

			BlueGasTank: {
				DisplayName: Blue Gas Tank
				Tooltip: ""
			}

			BlueOfficeChair: {
				DisplayName: Blue Office Chair
				Tooltip: ""
			}

			DocumentPaper: {
				DisplayName: Document Paper
				Tooltip: ""
			}

			Generator: {
				DisplayName: Generator
				Tooltip: ""
			}

			GreenOfficeChair: {
				DisplayName: Green Office Chair
				Tooltip: ""
			}

			IrisScanner: {
				DisplayName: Iris Scanner
				Tooltip: ""
			}

			LabDoor: {
				DisplayName: Lab Door
				Tooltip: ""
			}

			LabTable: {
				DisplayName: Lab Table
				Tooltip: ""
			}

			MountBookest: {
				DisplayName: Mount Bookest
				Tooltip: ""
			}

			MusicBoxCrystalZone: {
				DisplayName: Music Box (Crystal Zone)
				Tooltip: By ShiZi
			}

			PackingBox: {
				DisplayName: Packing Box
				Tooltip: ""
			}

			PackingBoxKey: {
				DisplayName: Packing Box Key
				Tooltip: ""
			}

			RedGasTank: {
				DisplayName: Red Gas Tank
				Tooltip: ""
			}

			RedOfficeChair: {
				DisplayName: Red Office Chair
				Tooltip: ""
			}

			StackOfBoxes: {
				DisplayName: Stack Of Boxes
				Tooltip: ""
			}

			StorageBox: {
				DisplayName: Storage Box
				Tooltip: ""
			}

			StorageBoxKey: {
				DisplayName: Storage Box Key
				Tooltip: ""
			}

			WhiteLatexBookcases: {
				DisplayName: White Latex Bookcases
				Tooltip: ""
			}

			LabTileBlock: {
				DisplayName: Lab Tile Block
				Tooltip: ""
			}

			WhiteLatexBlock: {
				DisplayName: White Latex Block
				Tooltip: ""
			}

			DebugEvolutionResetter: {
				Tooltip: ""
				DisplayName: Debug Evolution Resetter
			}

			RottenOrange: {
				DisplayName: Rotten Orange
				Tooltip: Just holding this is enough to see strange things
			}

			TigerPaw: {
				DisplayName: Crimclaw
				Tooltip: ""
			}

			Encyclopedia: {
				DisplayName: Encyclopedia
				Tooltip: Feel the weight of knowledge
			}

			Dreadhorn: {
				Tooltip: ""
				DisplayName: Dreadhorn
			}

			Mollash: {
				Tooltip: ""
				DisplayName: Mollash
			}

			WendigoBanner: {
				Tooltip: ""
				DisplayName: Wendigo Banner
			}

			BloodstripeBanner: {
				Tooltip: ""
				DisplayName: Bloodstripe Banner
			}

			BlackGoopBanner: {
				DisplayName: Black Goop Banner
				Tooltip: ""
			}

			WhiteGoopBanner: {
				DisplayName: White Goop Banner
				Tooltip: ""
			}

			GermanShepherdBanner: {
				DisplayName: German Shepherd Banner
				Tooltip: ""
			}

			WhiteLatexTaurMountItem: {
				DisplayName: Slimy Horseshoe
				Tooltip: Summons a rideable White Latex mount
			}

			FlyingDarkLatexMountItem: {
				DisplayName: Black Wing
				Tooltip: Summons a rideable Black Latex mount
			}

			Literature: {
				DisplayName: Literature
				Tooltip: Full of hot topics
			}

			WhiskerStaff: {
				DisplayName: Whisker Wand
				Tooltip: Summons a cat to fight for you
			}

			PurrpurrBanner: {
				DisplayName: Purrpurr Banner
				Tooltip: ""
			}

			BookBarrage: {
				Tooltip: ""
				DisplayName: Book Barrage
			}

			WateringCan: {
				Tooltip: ""
				DisplayName: Watering Can
			}

			MusicBoxPuro: {
				DisplayName: Music Box (Puro the Black Goo)
				Tooltip: By ShiZi
			}

			MusicBoxPuroDance: {
				DisplayName: Music Box (Puro Dance)
				Tooltip: By ShiZi
			}

			PurrpurrStaff: {
				Tooltip: Summons a massive purple cat to fight for you
				DisplayName: Purrpurr Wand
			}

			TabbyStaff: {
				Tooltip: Summons a large tabby cat to fight for you
				DisplayName: Tabby Staff
			}

			FennecPlush: {
				DisplayName: Fennec Plush
				Tooltip: ""
			}

			Twintacle: {
				DisplayName: Twintacle
				Tooltip: ""
			}

			MegaMauler: {
				DisplayName: Mega Mauler
				Tooltip: ""
			}

			Shredder: {
				DisplayName: Shredder
				Tooltip: ""
			}

			Tentatrio: {
				Tooltip: ""
				DisplayName: Tentatrio
			}

			Bashskewer: {
				DisplayName: Bashskewer
				Tooltip: ""
			}

			Daemonspike: {
				DisplayName: Daemonspike
				Tooltip: ""
			}

			AlpineHat: {
				DisplayName: Alpine Hat
				Tooltip: ""
			}

			SetSeasonHalloween: {
				DisplayName: Set Season Halloween
				Tooltip: Sets the season to Halloween
			}

			SetSeasonOktoberfest: {
				DisplayName: Set Season Oktoberfest
				Tooltip: Sets the season to Oktoberfest
			}

			SetSeasonXmas: {
				DisplayName: Set Season Christmas
				Tooltip: Sets the season to Christmas
			}

			ElevatorUp: {
				Tooltip: This item does nothing and is only used when hovering over an elevator
				DisplayName: Icon Elevator Up
			}

			ElevatorDown: {
				Tooltip: This item does nothing and is only used when hovering over an elevator
				DisplayName: Icon Elevator Down
			}

			SetSeasonValentine: {
				DisplayName: Set Season Valentine
				Tooltip: ""
			}

			MusicBoxHappyBirthday: {
				DisplayName: Music Box (Happy Birthday)
				Tooltip: By ShiZi
			}

			MusicBoxLibrary: {
				DisplayName: Music Box (Library)
				Tooltip: By ShiZi
			}

			MusicBoxWhiteLatexZone: {
				DisplayName: Music Box (White Goo Jungle)
				Tooltip: By ShiZi
			}

			MusicBoxBlackLatexZone2: {
				DisplayName: Music Box (Scarlet Crystal Mine)
				Tooltip: By ShiZi
			}

			MusicBoxBlackLatexZone1: {
				DisplayName: Music Box (Black Goo Zone)
				Tooltip: By ShiZi
			}

			MusicBoxWolfKing: {
				DisplayName: Music Box (Wolf King)
				Tooltip: By ShiZi
			}

			FlyingDarkLatexBanner: {
				Tooltip: ""
				DisplayName: Flying Dark Latex Banner
			}

			SummonWolfKing: {
				Tooltip: Summons the Wolf King
				DisplayName: Strange Swivel Chair
			}

			SummonBehemoth: {
				Tooltip: Summons the Behemoth
				DisplayName: Humongous Hand
			}

			DebugResetBosses: {
				DisplayName: Debug Reset Bosses
				Tooltip: Resets progression for all Changed bosses
			}

			Fan: {
				Tooltip: ""
				DisplayName: Fan
			}

			SetSeasonNone: {
				Tooltip: ""
				DisplayName: Set Season None
			}

			Painting14: {
				Tooltip: Zzzz
				DisplayName: Wolf Den
			}

			MusicBoxGreenhouse: {
				DisplayName: Music Box (Greenhouse)
				Tooltip: By ShiZi
			}

			MusicBoxLabSlow: {
				DisplayName: Music Box (Laboratory Slow)
				Tooltip: By ShiZi
			}

			MusicBoxVents: {
				Tooltip: By ShiZi
				DisplayName: Music Box (Vents)
			}

			WhiteLatexBanner: {
				Tooltip: ""
				DisplayName: White Latex Banner
			}

			Locker: {
				Tooltip: ""
				DisplayName: Locker
			}

			Blocks: {
				Tooltip: ""
				DisplayName: Blocks
			}

			MusicBoxBehemoth: {
				Tooltip: By ShiZi
				DisplayName: Music Box (Behemoth)
			}

			SummonWhiteTail: {
				Tooltip: Summons the White Tail
				DisplayName: Suspicious Slime Ball
			}

			DebugSpawnAllNPCs: {
				Tooltip: Yes
				DisplayName: Debug Spawn All NPCs
			}

			CrystalWhite: {
				Tooltip: ""
				DisplayName: White Crystal
			}

			CrystalGreen: {
				DisplayName: Green Crystal
				Tooltip: ""
			}

			CrystalRed: {
				DisplayName: Red Crystal
				Tooltip: ""
			}

			PillarWhite: {
				DisplayName: White Pillar
				Tooltip: ""
			}

			Painting15: {
				Tooltip: Awoo
				DisplayName: Creature of the Night
			}

			Painting16: {
				DisplayName: The Scientist
				Tooltip: Spooky
			}

			Painting17: {
				DisplayName: Sleeping Fox
				Tooltip: Don't wake him up
			}

			MusicBoxWhiteTail: {
				DisplayName: Music Box (White Tail)
				Tooltip: By ShiZi
			}

			Cryopod: {
				Tooltip: ""
				DisplayName: Cryopod
			}

			Pictures1: {
				Tooltip: ""
				DisplayName: Pictures (Puro)
			}

			Pictures2: {
				Tooltip: ""
				DisplayName: Pictures (Black Latex)
			}

			Pictures3: {
				Tooltip: ""
				DisplayName: Pictures (Outside)
			}

			Pictures4: {
				DisplayName: Pictures (Corridor)
				Tooltip: ""
			}

			Pictures5: {
				Tooltip: ""
				DisplayName: Pictures (Bacteria)
			}

			Pictures6: {
				Tooltip: ""
				DisplayName: Pictures (Friends)
			}

			BlackSyringe: {
				DisplayName: Black Syringe
				Tooltip:
					'''
					Transforms you into a black latex
					- Provides immunity to black latexes
					- Hitting the same monster as you are makes you evolve
					- You can switch between unlocked forms with the devolve and evolve keys
					'''
			}

			WhiteSyringe: {
				DisplayName: White Syringe
				Tooltip:
					'''
					Transforms you into a white latex
					- Provides immunity to white latexes
					- Hitting the same monster as you are makes you evolve
					- You can switch between unlocked forms with the devolve and evolve keys
					'''
			}

			BasketballWeapon: {
				DisplayName: Basketball
				Tooltip: ""
			}

			DiscoCrystal: {
				DisplayName: Disco Crystal
				Tooltip: Carrying this will make crystals behave like disco lights
			}

			BlackLatexSolution: {
				DisplayName: Black Latex Solution
				Tooltip: Spreads the black latex area
			}

			WhiteLatexSolution: {
				DisplayName: White Latex Solution
				Tooltip: Spreads the white latex area
			}

			DryDirtSolution: {
				DisplayName: Dry Dirt Solution
				Tooltip: ""
			}

			OrangeStatue: {
				DisplayName: Orange Statue
				Tooltip: ""
			}
		}

		SizeDescription: {
			Big: Big
			Huge: Huge
			Giant: Giant
			Behemoth: Behemoth
		}

		EventAnnouncement: {
			None: Everything returns to normal
			Valentine: Love is in the air!
			Oktoberfest: The Oktoberfest has begun!
			Halloween: It's staring to get spooky!
			Xmas: It's beginning to look a lot like Christmas!
		}

		ShopNames: {
			Herbs: Herbs
			FruitAndHerbs: Fruit and herbs
			Furniture: Furniture
			Fruit: Fruit
			MusicBoxes: Music boxes
			Potions: Potions
		}

		Messages: {
			SpawnPointSet: Spawn point set! No it doesn't work yet unfortunately :(
			SpawnPointRemoved: Spawn point removed! No it doesn't work yet unfortunately :(
		}

		NPCs: {
			# Here we see that spaces in translation keys are not allowed. Any space will be replaced with an underscore.
			
			Puro: {
				DisplayName: Black Goo
				Description: This friendly latex beast likes books, oranges and you!

				# This is what displays during all of an NPC's happiness levels.
				TownNPCMood: {
					Content: I feel pretty good right now. Especially now that you are here!
					NoHome: I'm used to having no home but I'd prefer having one.
					FarFromHome: Where am I?
					LoveSpace: I love how spacious this place is!
					DislikeCrowded: It feels a bit cramped in here. I would love to have more space for myself.
					HateCrowded: AH! It's too crowded! Human, please find a better place.
					LoveBiome: I grew up in this place, so of course I love it here.
					LikeBiome: "{BiomeName} is so nice and peaceful, just the way I like it."
					DislikeBiome: I don't like {BiomeName}.
					HateBiome: "{BiomeName} is way too hot when you have a thick coat of fur!"
					LoveNPC: "{NPCName} is so cute with her big ears and her fluffy tail. But not as cute as you hehehe..."
					LikeNPC: With {NPCName} around, I always feel like a party animal.
					DislikeNPC: I don't like {NPCName}, because he is always grumpy.
					HateNPC: I hate how reckless {NPCName} is! He doesn't listen to me and keeps trying to catch a Squid Dog.
					LikeNPC_Princess: "{NPCName} is so sweet, she even offered to brush my fur!"
					Princess_LovesNPC: I just can't get enough of the delicious cupcakes {NPCName} makes!
				}
			}

			#This is used to display the NPC's dialogues.
			Dialogue: {
				# This is very hacky, we add conditions as parameters and fill them with nothing. If not all parameters are filled then it won't be chosen
				Puro: {
					# NPCs
					NPCDryad: I wonder if {NameDryad} knows how to grow an orange tree.
					NPCGuide: Do you think {NameGuide} can tell me what else I can make from my oranges besides drinks and dishes?
					NPCMerchant: If only {NameMerchant} sold orange juice, he would be rich!
					NPCTavernKeep: I told {NameTavernKeep} he should expand his menu with orange drinks and dishes! Think of all the delicious possibilities like citrus salad, orange pound cake, orange juice, oh and mimosa! Mmmmm mimosa...
					NPCAngler: "{NameAngler} is so reckless. Yesterday he nearly got pulled into the water by a Squid Dog while he was fishing."
					NPCNurse: "{NameNurse} said it's good for your health to eat two pieces of fruit a day. I told her I eat ten oranges a day!"
					NPCZoologist: "{NameZoologist} looks so cuddly, but not as cuddly as you hehehe."
					Book1: I judge books the way I judge oranges. By how satisfying they are all the way to the last page or the last slice.
					Book2: Hello human! Have you seen my book?
					Book3: Will you help me make the biggest book tower?
					Book4: Human! Look at this amazing book I just found!
					Book5: One day I will write a book about the amazing adventures of {NamePlayer}!
					Book6: Yesterday I found a cookbook with so many delicious looking recipes. Would you like to bake something from it together human?
					# Globglobgabgalab
					Book7: I am the gooey glabgalab, and I love books.
					Orange1: What's your favorite color? My favorite color is orange.
					Orange2: Mmmm *munch* orange *munch* Oh hello human.
					Orange3: I don't have a favorite child but if I did, it would be this orange.
					Orange4: I had a dream last night where I was in a ball pit filled with oranges.
					Orange5: If you want to make me happy, just hand me a perfectly ripe orange.
					Orange6: I know everything about oranges, so you could say I am a citrus connoisseur!
					Crimson1: "{Crimson}Did you know that some trees in the Crimson grow blood oranges? Do you think you could get me one?"
					Crimson2: "{Crimson}Be careful around the lab near the Crimson. I saw a huge, hulking tiger there."
					Corruption1: "{Corruption}Be careful around the lab near the Corruption. I saw a massive, purple cat there."
					Changed1: Have you seen my drawings in the lab? Would you like me to make a drawing of you?
					Changed2: "{Behemoth}I want to become as big as the Behemoth, so I can hold you in my paws like a doll and keep you safe."
					Normal1: I don't need gear to protect myself, because I've got big claws, paws and a big maw!
					TransfurCub: "{TransfurCub}Hello little puppy. You are so small and cute! Can I hold you please?"
					Rain1: "{Rain}If you are cold from the rain and want to warm up, you can bury yourself in my fluffy fur!"
					Rain2: "{Rain}I shook my fur to dry myself off and now I am extra floofy!"
					Thunder1: "{Thunder}I am not afraid of lightning. My whole body is made out of rubber so even if I got struck by it, I would be totally fine!"
					Thunder2: "{Thunder}With all those bright flashes I hardly need a lamp to read my books."
					Windy1: "{Windy}Would you like to fly a kite with me human?"
					Windy2: "{Windy}The wind is so strong today that my fur got all messed up!"
					Windy3: "{Windy}I wish I had wings so I could fly and take you everywhere!"
					PlayerHasOrange: "{PlayerHasOrange}*Snif* Human, are you carrying juicy oranges? Can I have one please?"
					PlayerHasBook: "{PlayerHasBook}Is that a book you have there human? Would you like to read it together?"
					PlayerHasBookOfSkulls: "{PlayerHasBookOfSkulls}What is that? 'Book of Skulls?' Heh, the cover looks a bit like my mask."
					PlayerHasWaterBolt: "{PlayerHasWaterBolt}What do you have there? A magical book that sprays water? I hope it doesn't do that if I try to read it."
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Oooh you brought me another book? Eh, why is it called 'Golden Shower'?"
					PlayerIsWearingBalloon: "{PlayerIsWearingBalloon}Oooh a shiny balloon! Can I hold it please?"
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}That is one fancy dress human. You look kinda cute in it hehehe."
					PlayerHasPurrpurr: "{PlayerHasPurrpurr} Woah human, who is that cat? She is huge!"
					Valentine1: "{Valentine}What do you think human. Do I look cute with this Valentine hair pin?"
					Valentine2: "{Valentine}A bouquet is nice, but if you want to win my heart then you have to bring me a booklet!"
					# Easter is not implemented yet
					Easter1: "{Easter}What is easter about human? What? It is about looking for eggs? How egg-citing!"
					Easter2: "{Easter}I am going to pick up a brush and paint my oranges like how you would paint your easter eggs!"
					Oktoberfest1: "{Oktoberfest}It is that time of the year for lots of beer! PROST!"
					Oktoberfest2: "{Oktoberfest}Hooooman... Is it the beer or have you always looked so pretty?"
					Oktoberfest3: "{Oktoberfest}Mmmm. This beerrr ish some good shtuff."
					Oktoberfest4: "{Oktoberfest}I'm fineeeee. Just give me one more steinnn."
					Halloween1: "{Halloween}Citrus orb of juice and seed, grant me warmth in hour of need. Sour flee and sweet remain, Citrus ward against all bane!"
					Halloween2: "{Halloween}Wooooh! I am Boo-ro!"
					Halloween3: "{Halloween}BOO! Hehe I scared you didn't I?"
					Halloween4: "{Halloween}Grrrr! I am the evil Wizard Wolf. And I will turn you into into a juicy orange and swallow you whole!"
					Halloween5: "{Halloween}I am going to scare everybody and take their candy!"
					Xmas1: "{Xmas}Ho ho ho! Hello human!"
					Xmas2: "{Xmas}What should I ask from Santa? More books or more oranges?"
					Xmas3: "{Xmas}Jingle bells, Puro smells, human on a sleigh!"
					Xmas4: "{Xmas}Would you like to help me decorate my orange tree with Christmas ornaments?"
					Xmas5: "{Xmas}Silent night, citrus bright. All is calm, peel held tight. Round orange, golden and sweet. Spoiled rotten, with such a nice treat."

					BloodMoon: {
						BloodMoon1: Stay away from me human. I am not feeling like myself today.
						BloodMoon2: Hello juicy orange, say hi to my mouth.
						BloodMoon3: Grrrr.. need... more... oranges!
						BloodMoon4: Do you want to be transfurred?
						# Great Mighty Poo - Conkers Bad Fur Day
						BloodMoon5: I... am... the Great Mighty Goo, and I'm going to throw my books at you!
					}

					Pirates: {
						Pirates1: ARRRG! I am Captain Puro! And I am coming for yer oranges!
						Pirates2: Yar! Stay close to Captain Puro me hearty. I will protect ya from those bilge rats!
						Pirates3: No! Don't load the cannons with me precious oranges!
						Pirates4: Fear the Mighty Puro and me crew of Bookkaneers!
						Pirates5: Arrr ye ready to sail the seven seas of orange juice?
					}

					Martians: {
						Martians1: Creatures from another world? First I find out there is a whole world outside the lab and now you are telling me there is another world out there?
						Martians2: I want one of those martian zappers so I can be pew pew Puro!
						Martians3: Human, what's a U.F.O? An Unbelievably Fruity Orange?
					}

					Eclipse: {
						Eclipse1: Human! Please don't go outside today. It is way too dangerous!
						Eclipse2: I think I will stay inside and read some books until the sun gets back.
						Eclipse3: I tried to pick some oranges today, but it is just way too dark!
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Human! Where is your party hat?"
						Party2: Hold my plate. No wait actually, give me yours too.
						Party3: If anybody is looking for the orange pound cake.. eh, don't. I ate the whole thing.
						Party4: I want to make a balloon animal that looks just like you. Cute and squishy!
						Party5: Yes, I'd love a drink! And a refill on that. And maybe a refill on the refill.
						Party6: What? I am not a glutton. I am just a big, strong beast who needs lots of food to stay in shape!
						Party7: Do you think they will be mad if I eat everything and they find out?
						Party8: *Nom* *Glrk* Mmmmm the food is so good! *Munch*
						Party9: "{PlayerIsWearingBalloon}Yes! Just what this party needed. More balloons!"
						Party10: I am a black latex beast, and my mouth is a black hole for delicious food!
						Party11: Mmmm these fluffy orange cupcakes are so good, but I already had so many.. Perhaps just one more.
						Party12: Shall we dance together human? Because I feel like a party animal!
					}
				}

				DrK: {
					NPCAngler: "{NameAngler} is always outside catching fish, and I always inside the lab fishing for results."
					NPCNurse: It is good to have {NameNurse} around here, because I was running out of syringes.
					NPCZoologist: I wonder what happened to {NameZoologist}. Did she only get partially transfurred?
					Normal1: Perfect timing. I just needed a volunteer for my next experiment.
					Normal2: Hello test subject. Could you please hold this for me? It is rather difficult to do it myself now that I have big, furry paws.
					Normal3: If only my colleagues had followed the protocols, we wouldn't have monsters roaming outside the laboratory.
					Normal4: Now that I don't have to work on a cure for the virus anymore, I can focus on creating the cutest latex beast!
					Normal5: "{Puro}That black sample is... unique. I have never seen one of his kind so fond of humans."
					Normal6: You thought the White Tail was bad? Wait until you see what monster he was once a part of.
					Normal7: Relax! If this experiment blows up, only half the building will be gone.
					Normal8: You may have grown stronger but so did the latex beasts. So in the end... nothing has Changed.
					Normal9: Do you want to know something interesting? Did you know that I don't have side sprites in my original game?
					Normal10: It's good to see that you are not the only human who survived the pale virus.
					Normal11: With so many different latex beasts it became difficult to name them all. So that's why we came up with very scientific names like 'Squid Dog' for a Squid and Dog amalgamation or 'Purrpurr' for a purple purring cat.
					Crimson1: "{Crimson}Great, I have saved the world from a deadly virus and now it is getting destroyed by the Crimson."
					Crimson2: "{Crimson}There is a massive red beast roaming around the Crimson. If you value your life, you should stay away from him."
					Corruption1: "{Corruption}Great, I have saved the world from a deadly virus and now it is getting destroyed by the Corruption."
					Corruption2: "{Corruption}Have you seen that large purple cat near the Corruption? Trust me, if you haven't, you should keep it that way."
					Thunder1: "{Thunder}The weather is perfect for a crazy scientist like me!"
					Thunder2: "{Thunder}How fitting, the lightning just struck the Thunder Science building."
					Windy1: "{Windy}Who left the window open? Now all my notes are scattered on the floor!"
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Please don't open that 'Golden Shower' book of yours around here."
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}{Puro}Why are you wearing a wedding dress? Are you going to get married with your black jelly wolf buddy?"
					PlayerHasPurrpurr: "{PlayerHasPurrpurr} What? Did you befriend that giant cat? Okay I have to admit that is impressive."
					Valentine1: "{Valentine}Love is like chemistry. It has unexpected results and things can get really hot."
					Valentine2: "{Valentine}What? Don't tell me you wanted to ask me on a date for Valentine. I have more important things to do."
					Oktoberfest1: "{Oktoberfest}I am going to... *hic* ...make excellent decisions today."
					Oktoberfest2: "{Oktoberfest}Come on test subject. Let's do some drunk science!"
					Oktoberfest3: "{Oktoberfest}Only the dose makes the poison, so I can have another beer!"
					Oktoberfest4: "{Oktoberfest}In the Bratwurst-case scenario, I have to do this experiment all over again."
					# Spooky Scary Skeletons
					Halloween1: "{Halloween}Spooky scary scientists, will haunt you in your dreams!"
					Halloween2: "{Halloween}I am the monster under your bed. My teeth are sharp and my eyes glowing red."
					Halloween3: "{Halloween}If you inhale the fumes from this beaker, you will look more gruesome then with any halloween costume."
					Halloween4: "{Halloween}To be a succesfull doctor like me you need to have... Brainz! BRAINZZZ!"
					Xmas1: "{Xmas}A wishlist for Santa? No I don't believe in him. I believe in science."
					Xmas2: "{Xmas}What do you think of this chemical cocktail? Isn't it beautiful? It has even more colors then a Christmas tree!"
					Xmas3: "{Xmas}Outside there is some snow, my beaker starts to glow. It's getting really hot. But we carry on, why not! It blew up in my face, and wrecked my own workplace. But the resulting goo is a massive breakthrough!"
					Xmas4: "{Xmas}If I had a carrot for a nose, they would mistake me for a snowman."

					BloodMoon: {
						BloodMoon1: Get here subject! I have to run a few tests on you!
						BloodMoon2: Do you want to explode?
						BloodMoon3: Muahaha! I am going to get you and turn you into one of us!
					}

					Pirates: {
						Pirates1: If those violent, mindless thieves destroy my equipment they will regret it!
						Pirates2: Pirates are so materialistic and don't realize that knowledge is much more valuable then some gold.
					}

					Martians: {
						Martians1: If you manage to find a piece of martian equipment, could you please bring it to me? I would love to study their technology.
						Martians2: It's never a dull day around here huh?
					}

					Eclipse: {
						Eclipse1: I may be a mad scientist, but even I wouldn't create such monsters.
						Eclipse2: It is better to stay inside today, so it is just like any other day for me.
						Eclipse3: Please stay alive, because I can't stitch you back together if you perish. After all, I am Dr K, not Dr Frankenstein.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Come on, test subject, where's your party hat? They think I'm boring, but even I wear one!"
						Party2: According to my calculations, there is never enough food at a party to satisfy the hunger of a black latex.
						Party3: You could easily miss a latex beast between those balloons. After all, they are made of the same material.
						Party4: Do you want to dance? Okay, let me show you the scientist swirl!
						# The very verbose chemist from YouTube (actually, precisely, arbitrary)
						Party5: Are you ready for a cool party trick? Look, I can turn toilet paper into moonshine!
						Party6: This party is lacking fireworks. Do you want me to fix that?
					}
				}

				Prototype: {
					Emotion1: Beep :)
					Emotion2: ... :o
					Emotion3: Boop :3
					Emotion4: Vrrrp :D
					Emotion5: Bzzz :p
					Emotion6: Whrrr >:D

					Injured: {
						Injured1: Drrrr :S
						Injured2: Fzzzt :|
						Injured3: Eeeee ;(
					}

					NearlyDead: {
						NearlyDead1: Kzzzt X(
						NearlyDead2: Aaaaa XO
						# SOS in morse code
						NearlyDead3: ... --- ...
					}
				}
			}

			Prototype: {
				DisplayName: Prototype
				Description: A prototype for mass production of household robots.

				TownNPCMood: {
					Content: ":)"
					NoHome: No home :(
					FarFromHome: Far home :(
					LoveSpace: Spacious :)
					DislikeCrowded: Busy :(
					HateCrowded: Busy >:(
					LoveBiome: "{BiomeName} :3"
					LikeBiome: "{BiomeName} :)"
					DislikeBiome: "{BiomeName} :("
					HateBiome: "{BiomeName} >:("
					LoveNPC: "{NPCName} :3"
					LikeNPC: "{NPCName} :)"
					DislikeNPC: "{NPCName} :("
					HateNPC: "{NPCName} >:("
					LikeNPC_Princess: "{NPCName} :)"
					Princess_LovesNPC: "{NPCName} :)"
				}
			}

			UI: {
				ExampleResource: Example Resource: {0} / {1}
				InGameNotificationTitle: Thanks for playing, you are using ChangedSpecialMod!
			}

			NotPresentDuringWorldGenMessage: ChangedSpecialMod was not used to generate this world, your experience with the content of ChangedSpecialMod will be degraded

			FemaleDarkLatex: {
				DisplayName: Black Latex
				Description: A gooey wolf-like monster created in a laboratory.
			}

			MaleDarkLatex: {
				DisplayName: Black Latex
				Description: A gooey wolf-like monster created in a laboratory.
			}

			WingedDarkLatex: {
				DisplayName: Winged Black Latex
				Description: With his strong legs, this dragon-shaped beast can outrun nearly any other creature.
			}

			FlyingDarkLatex: {
				DisplayName: Flying Black Latex
				Description: A mutated Black Latex that has grown wings, allowing him to fly anywhere.
			}

			DarkLatexCub: {
				DisplayName: Black Latex Cub
				Description: Small and cute, but still dangerous.
			}

			SquidDog: {
				DisplayName: Squid Dog
				Description: Half squid, half dog and double as dangerous. This monster can easily catch anything with its tentacles.
			}

			SquidDogCub: {
				DisplayName: Squid Dog Cub
				Description: This curious water creature wants to play with anything near it.
			}

			Sweeper: {
				DisplayName: Sweeper
				Description: He tries his best to keep everything clean and tidy.
			}

			Bloodstripe: {
				DisplayName: Bloodstripe
				Description: This huge, hulking tiger can break anything in half with its paws.
			}

			Wendigo: {
				DisplayName: Wendigo
				Description: This massive beast can pierce the hardest materials with its horns.
			}

			WhiteKnight: {
				DisplayName: White Latex
				Description: The albino cousin of the Black Latex.
			}

			WhiteLatexTaur: {
				DisplayName: White Latex Taur
				Description: His extra limbs make him extra fast and extra dangerous.
			}

			Behemoth: {
				DisplayName: Behemoth
				Description: When enough white goos merge, they can become a monstrously large beast.
			}

			BehemothHand: {
				DisplayName: Behemoth Hand
				Description: Very handy.
			}

			WolfKingSpawn: {
				DisplayName: ???
				Description: A mysterious figure.
			}

			WolfKing: {
				DisplayName: Wolf King
				Description: The leader of a pack of rowdy wolves.
			}

			Cheerleader: {
				DisplayName: Cheerleader
				Description: Very happy guy.
			}

			WhiteTail: {
				DisplayName: White Tail
				Description: A piece that seperated from a large beast that is now looking to feast!
			}

			Spike: {
				DisplayName: Spike
				Description: These things really hurt.
			}

			WhiteGoop: {
				DisplayName: White Goop
				Description: A strange, walking milk pudding.
			}

			BlackGoop: {
				DisplayName: Black Goop
				Description: A strange, walking oil slick.
			}

			WideLatex: {
				DisplayName: Wide Latex
				Description: He barely fits through the door.
			}

			BackLatex: {
				DisplayName: Back Latex
				Description: He is looking the wrong way.
			}

			WackLatex: {
				DisplayName: Wack Latex
				Description: He is delulu.
			}

			BrightLatex: {
				DisplayName: Bright Latex
				Description: Brighter then the future.
			}

			WhiteLatexCub: {
				DisplayName: White Latex Cub
				Description: Small and cute, but still dangerous.
			}

			GermanShepherd: {
				DisplayName: German Shepherd
				Description: While most of his kind are harmless and used for herding sheep, this one is a big, bad dog coming for you!
			}

			Raccoon: {
				DisplayName: Raccoon
				Description: This silly guy loves to roll around, and he is very good at it.
			}

			QuackLatex: {
				DisplayName: Quack Latex
				Description: He is quackers.
			}

			StackLatex: {
				DisplayName: Stack Latex
				Description: A stack of Black Latexes.
			}

			PuroWormBody: {
				DisplayName: Devourer of Oranges
				Description: He wants to devour you like a juicy orange.
			}

			PuroWormHead: {
				DisplayName: Devourer of Oranges
				Description: He wants to devour you like a juicy orange.
			}

			PuroWormTail: {
				DisplayName: Devourer of Oranges
				Description: He wants to devour you like a juicy orange.
			}

			SideLatex: {
				DisplayName: Side Latex
				Description: He has fallen, and he can't get up.
			}

			MightLatex: {
				DisplayName: Might Latex
				Description: He is a big guy.
			}

			HideLatex: {
				DisplayName: Hide Latex
				Description: He is hard to see.
			}

			Purrpurr: {
				DisplayName: Purrpurr
				Description: A big, purring purple cat.
			}

			Scientist: {
				TownNPCMood: {
					HateBiome: I hate {BiomeName}, because it's too humid and there are way too many things trying to hurt you!
					DislikeBiome: I don't like {BiomeName}.
					LikeBiome: There is something soothing about the sound of the waves.
					LoveBiome: My body is made of white goo, so I fit in perfectly in {BiomeName}.
					HateCrowded: I can't get anything done with so much noise around me.
					DislikeCrowded: It's hard to concentrate with all those people around me.
					LoveSpace: It's nice not to have so many people around me so I can concentrate.
					FarFromHome: I miss my desk and my equipment.
					NoHome: I am not a field researcher, so I would like to have a decent place to live..
					Content: I am doing just fine.
					# Nurse
					LoveNPC: I highly admire {NPCName} for curing all sorts of ailments.
					# Furry girl
					LikeNPC: I know from personal experience how painful a transformation can be, so seeing how well {NPCName} is putting up with it is quite impressive.
					# Wizard
					DislikeNPC: As a scientist I try to understand things, but I don't get what {NPCName} does and I don't like it.
					# Arms Dealer
					HateNPC: I really hate {NPCName} for selling the same weapons that were used in the riots.
					LikeNPC_Princess: "{NPCName} is always so cheerful, it's contagious."
					Princess_LovesNPC: "{NPCName} is always so cheerful, it's contagious."
				}

				DisplayName: Scientist
				Description: A scientist who previously worked on a cure for a deadly virus.
			}

			FlightLatex: {
				DisplayName: Flight Latex
				Description: Flying on a carpet
			}

			SnackLatex: {
				DisplayName: Snack Latex
				Description: A giant glutton
			}

			FightLatex: {
				DisplayName: Fight Latex
				Description: Don't mess with him
			}

			DarkLatexCubOfDoom: {
				DisplayName: Puppy of Doom
				Description: He will squish you with cuddles
			}

			MutatedLatex: {
				DisplayName: Mutated Latex
				Description: A goo monster that has morphed into something bizarre.
			}

			HungryLocker: {
				DisplayName: Hungry Locker
				Description: Nom nom nom
			}

			Snep: {
				DisplayName: Snow Leopard
				Description: A very fast and fluffy feline.
			}

			Lion: {
				DisplayName: Lion
				Description: A wild cat that lures its prey with his mesmerizing asymmetrically colored eyes.
			}

			TigerShark: {
				DisplayName: Tiger Shark
				# This is accurate to real life because they eat many different things
				Description: A massive predator that can devour anything and anybody. Those foolish enough to swim near it end up swimming inside its belly.
			}

			BehemothSpawn: {
				DisplayName: ???
				Description: Great mighty goo
			}

			TigerSharkBoss.DisplayName: Tiger Shark Boss
		}

		BossMessages: {
			WolfKingCanSpawn: You hear distant howls from the laboratory...
			BehemothCanSpawn: Something stirrs in the White Goo zone...
		}

		Emotes: {
			BlackLatexEmote.Command: blacklatexemote
			OrangeEmote.Command: orangeemote
			SquidDogEmote.Command: squiddogemote
			WhiteTailEmote.Command: whitetailemote
			WhiteGoopEmote.Command: whitegoopemote
			SweeperEmote.Command: sweeperemote
			PurrpurrEmote.Command: purrpurremote
			PrototypeEmote.Command: prototypeemote
			DrKEmote.Command: drkemote
			BloodStripeEmote.Command: bloodstripeemote
			BlackGoopEmote.Command: blackgoopemote
			WolfKingEmote.Command: wolfkingemote
			BehemothEmote.Command: behemothemote
		}

		Biomes: {
			CityRuinsSurfaceBiome: {
				DisplayName: City Ruins
				TownNPCDialogueName: the City Ruins
			}

			CityRuinsUndergroundBiome: {
				DisplayName: City Ruins Underground Biome
				TownNPCDialogueName: the City Ruins Underground Biome
			}

			WhiteLatexSurfaceBiome: {
				DisplayName: White Latex Area
				TownNPCDialogueName: the White Latex Area
			}

			BlackLatexSurfaceBiome: {
				DisplayName: Black Latex Area
				TownNPCDialogueName: the Black Latex Area
			}

			ZDrunkBiome: {
				TownNPCDialogueName: the Drunk Biome
				DisplayName: Drunk
			}
		}

		Tiles: {
			PackingBox: {
				MapEntry0: Packing Box
				MapEntry1: Packing Box
			}

			StorageBox: {
				MapEntry0: Storage Box
				MapEntry1: Storage Box
			}
		}

		Projectiles: {
			BlueFlyingGasTank.DisplayName: Blue Flying Gas Tank
			RedFlyingGasTank.DisplayName: Red Flying Gas Tank
			SparklingBall.DisplayName: Sparkling Ball
			PaperPlane.DisplayName: Paper Plane
			MollashProjectile.DisplayName: Mollash
			InvisibleProjectile.DisplayName: Invisible Projectile
			PaperPlane2.DisplayName: Paper Plane2
			WhiskerStaffProjectile.DisplayName: Cat
			BookProjectile.DisplayName: Book Projectile
			PurrpurrStaffProjectile.DisplayName: Purrpurr Staff Projectile
			TabbyStaffProjectile.DisplayName: Tabby Staff Projectile
			TwintacleProjectile.DisplayName: Twintacle Projectile
			TentatrioProjectile.DisplayName: Tentatrio Projectile
			WhiteLatexProjectile.DisplayName: White Latex Projectile
			SpikeProjectile.DisplayName: Spike Projectile
			PotProjectile.DisplayName: Pot Projectile
			OrangeProjectile.DisplayName: Orange Projectile
			BottleProjectile.DisplayName: Bottle Projectile
			BasketballProjectile.DisplayName: Basketball Projectile
			BlackLatexSolutionProjectile.DisplayName: Black Latex Solution Projectile
			WhiteLatexSolutionProjectile.DisplayName: White Latex Solution Projectile
			DryDirtSolutionProjectile.DisplayName: Dry Dirt Solution Projectile
			OrcaProjectile.DisplayName: Orca Projectile
			SharkProjectile.DisplayName: Shark Projectile
			JellyfishProjectile.DisplayName: Jellyfish Projectile
			ArapaimaProjectile.DisplayName: Arapaima Projectile
			GoldfishProjectile.DisplayName: Goldfish Projectile
			TornadoProjectile.DisplayName: Tornado Projectile
			WaterProjectile.DisplayName: Water Projectile
		}

		Buffs: {
			WhiteLatexTaurMountBuff: {
				Description: White and Whoosh!
				DisplayName: White Latex Taur
			}

			FlyingDarkLatexMountBuff: {
				Description: Gliding on Goo!
				DisplayName: Flying Black Latex
			}

			WhiskerStaffBuff: {
				Description: The cat will fight for you
				DisplayName: Cat
			}

			PurrpurrStaffBuff: {
				Description: Don't mess with her!
				DisplayName: Purrpurr
			}

			TabbyStaffBuff: {
				Description: The cat will fight for you
				DisplayName: Tabby Cat
			}
		}

		Keybinds: {
			TransfurDevolve.DisplayName: Transfur Devolve
			TransfurEvolve.DisplayName: Transfur Evolve
		}
	}
}

# 8 entries in vanilla
# 75 percent change it will pick one of these name compositions
# Squid Dog and Tiger Shark would look better with 'the' in front of it, but then the name would often be too long
# A name will never be chosen if it has more then 27 characters
RandomWorldName_Composition: {
	Colin1: The {Adjective} {Location} of Colin
	Colin2: "{Adjective} {Location} of Colin"
	Colin3: The {Location} of Colin
	Colin4: "{Location} of Colin"
	DrK1: The {Adjective} {Location} of Dr. K
	DrK2: "{Adjective} {Location} of Dr. K"
	DrK3: The {Location} of Dr. K
	DrK4: "{Location} of Dr. K"
	Oranges1: The {Adjective} {Location} of Oranges
	Oranges2: "{Adjective} {Location} of Oranges"
	Oranges3: The {Location} of Oranges
	Oranges4: "{Location} of Oranges"
	Puro1: The {Adjective} {Location} of Puro
	Puro2: "{Adjective} {Location} of Puro"
	Puro3: The {Location} of Puro
	Puro4: "{Location} of Puro"
	SquidDog1: The {Adjective} {Location} of Squid Dog
	SquidDog2: "{Adjective} {Location} of Squid Dog"
	SquidDog3: The {Location} of Squid Dog
	SquidDog4: "{Location} of Squid Dog"
	TigerShark1: The {Adjective} {Location} of Tiger Shark
	TigerShark2: "{Adjective} {Location} of Tiger Shark"
	TigerShark3: The {Location} of Tiger Shark
	TigerShark4: "{Location} of Tiger Shark"
}

# 728 entries in vanilla
# 6?? percent chance it will be one of those
RandomWorldName_Adjective: {
	Changing1: Changing
	Changing2: Changing
	Changing3: Changing
	Changing4: Changing
	Changing5: Changing
	Changing6: Changing
	Comfy1: Comfy
	Comfy2: Comfy
	Comfy3: Comfy
	Comfy4: Comfy
	Comfy5: Comfy
	Comfy6: Comfy
	Fleshy1: Fleshy
	Fleshy2: Fleshy
	Fleshy3: Fleshy
	Fleshy4: Fleshy
	Fleshy5: Fleshy
	Fleshy6: Fleshy
	Floofy1: Floofy
	Floofy2: Floofy
	Floofy3: Floofy
	Floofy4: Floofy
	Floofy5: Floofy
	Floofy6: Floofy
	Fluffy1: Fluffy
	Fluffy2: Fluffy
	Fluffy3: Fluffy
	Fluffy4: Fluffy
	Fluffy5: Fluffy
	Fluffy6: Fluffy
	Fruity1: Fruity
	Fruity2: Fruity
	Fruity3: Fruity
	Fruity4: Fruity
	Fruity5: Fruity
	Fruity6: Fruity
	Furry1: Furry
	Furry2: Furry
	Furry3: Furry
	Furry4: Furry
	Furry5: Furry
	Furry6: Furry
	Gargantuan1: Gargantuan
	Gargantuan2: Gargantuan
	Gargantuan3: Gargantuan
	Gargantuan4: Gargantuan
	Gargantuan5: Gargantuan
	Gargantuan6: Gargantuan
	Giant1: Giant
	Giant2: Giant
	Giant3: Giant
	Giant4: Giant
	Giant5: Giant
	Giant6: Giant
	Gooey1: Gooey
	Gooey2: Gooey
	Gooey3: Gooey
	Gooey4: Gooey
	Gooey5: Gooey
	Gooey6: Gooey
	Hefty1: Hefty
	Hefty2: Hefty
	Hefty3: Hefty
	Hefty4: Hefty
	Hefty5: Hefty
	Hefty6: Hefty
	Inviting1: Inviting
	Inviting2: Inviting
	Inviting3: Inviting
	Inviting4: Inviting
	Inviting5: Inviting
	Inviting6: Inviting
	Juicy1: Juicy
	Juicy2: Juicy
	Juicy3: Juicy
	Juicy4: Juicy
	Juicy5: Juicy
	Juicy6: Juicy
	Massive1: Massive
	Massive2: Massive
	Massive3: Massive
	Massive4: Massive
	Massive5: Massive
	Massive6: Massive
	Meaty1: Meaty
	Meaty2: Meaty
	Meaty3: Meaty
	Meaty4: Meaty
	Meaty5: Meaty
	Meaty6: Meaty
	Naughty1: Naughty
	Naughty2: Naughty
	Naughty3: Naughty
	Naughty4: Naughty
	Naughty5: Naughty
	Naughty6: Naughty
	Small1: Small
	Small2: Small
	Small3: Small
	Small4: Small
	Small5: Small
	Small6: Small
	Smelly1: Smelly
	Smelly2: Smelly
	Smelly3: Smelly
	Smelly4: Smelly
	Smelly5: Smelly
	Smelly6: Smelly
	Soft1: Soft
	Soft2: Soft
	Soft3: Soft
	Soft4: Soft
	Soft5: Soft
	Soft6: Soft
	Special1: Special
	Special2: Special
	Special3: Special
	Special4: Special
	Special5: Special
	Special6: Special
	Spicy1: Spicy
	Spicy2: Spicy
	Spicy3: Spicy
	Spicy4: Spicy
	Spicy5: Spicy
	Spicy6: Spicy
	Steaming1: Steaming
	Steaming2: Steaming
	Steaming3: Steaming
	Steaming4: Steaming
	Steaming5: Steaming
	Steaming6: Steaming
	Unstable1: Unstable
	Unstable2: Unstable
	Unstable3: Unstable
	Unstable4: Unstable
	Unstable5: Unstable
	Unstable6: Unstable
	Warm1: Warm
	Warm2: Warm
	Warm3: Warm
	Warm4: Warm
	Warm5: Warm
	Warm6: Warm
	Wild1: Wild
	Wild2: Wild
	Wild3: Wild
	Wild4: Wild
	Wild5: Wild
	Wild6: Wild
}

# 497 entries in vanilla
# 10 percent chance it will be one of those
RandomWorldName_Location: {
	BallPit1: Ball Pit
	BallPit2: Ball Pit
	BallPit3: Ball Pit
	BallPit4: Ball Pit
	BallPit5: Ball Pit
	Basement1: Basement
	Basement2: Basement
	Basement3: Basement
	Basement4: Basement
	Basement5: Basement
	BathWater1: Bath Water
	BathWater2: Bath Water
	BathWater3: Bath Water
	BathWater4: Bath Water
	BathWater5: Bath Water
	BeanBag1: Beanbag
	BeanBag2: Beanbag
	BeanBag3: Beanbag
	BeanBag4: Beanbag
	BeanBag5: Beanbag
	Body1: Body
	Body2: Body
	Body3: Body
	Body4: Body
	Body5: Body
	BouncyCastle1: Bouncy Castle
	BouncyCastle2: Bouncy Castle
	BouncyCastle3: Bouncy Castle
	BouncyCastle4: Bouncy Castle
	BouncyCastle5: Bouncy Castle
	Closet1: Closet
	Closet2: Closet
	Closet3: Closet
	Closet4: Closet
	Closet5: Closet
	Cottage1: Cottage
	Cottage2: Cottage
	Cottage3: Cottage
	Cottage4: Cottage
	Cottage5: Cottage
	Crib1: Crib
	Crib2: Crib
	Crib3: Crib
	Crib4: Crib
	Crib5: Crib
	CrystalZone1: Crystal Cave
	CrystalZone2: Crystal Cave
	CrystalZone3: Crystal Cave
	CrystalZone4: Crystal Cave
	CrystalZone5: Crystal Cave
	Ears1: Ears
	Ears2: Ears
	Ears3: Ears
	Ears4: Ears
	Ears5: Ears
	Feet1: Feet
	Feet2: Feet
	Feet3: Feet
	Feet4: Feet
	Feet5: Feet
	GooJungle1: Goo Jungle
	GooJungle2: Goo Jungle
	GooJungle3: Goo Jungle
	GooJungle4: Goo Jungle
	GooJungle5: Goo Jungle
	Greenhouse1: Greenhouse
	Greenhouse2: Greenhouse
	Greenhouse3: Greenhouse
	Greenhouse4: Greenhouse
	Greenhouse5: Greenhouse
	Grotto1: Grotto
	Grotto2: Grotto
	Grotto3: Grotto
	Grotto4: Grotto
	Grotto5: Grotto
	Hut1: Hut
	Hut2: Hut
	Hut3: Hut
	Hut4: Hut
	Hut5: Hut
	LatexZone1: Latex Zone
	LatexZone2: Latex Zone
	LatexZone3: Latex Zone
	LatexZone4: Latex Zone
	LatexZone5: Latex Zone
	Library1: Library
	Library2: Library
	Library3: Library
	Library4: Library
	Library5: Library
	Laboratory1: Laboratory
	Laboratory2: Laboratory
	Laboratory3: Laboratory
	Laboratory4: Laboratory
	Laboratory5: Laboratory
	Maw1: Maw
	Maw2: Maw
	Maw3: Maw
	Maw4: Maw
	Maw5: Maw
	Mouth1: Mouth
	Mouth2: Mouth
	Mouth3: Mouth
	Mouth4: Mouth
	Mouth5: Mouth
	Nose1: Nose
	Nose2: Nose
	Nose3: Nose
	Nose4: Nose
	Nose5: Nose
	PartyRoom1: Party Room
	PartyRoom2: Party Room
	PartyRoom3: Party Room
	PartyRoom4: Party Room
	PartyRoom5: Party Room
	Paws1: Paws
	Paws2: Paws
	Paws3: Paws
	Paws4: Paws
	Paws5: Paws
	SandCastle1: Sand Castle
	SandCastle2: Sand Castle
	SandCastle3: Sand Castle
	SandCastle4: Sand Castle
	SandCastle5: Sand Castle
	Snack1: Snack
	Snack2: Snack
	Snack3: Snack
	Snack4: Snack
	Snack5: Snack
	Shack1: Shack
	Shack2: Shack
	Shack3: Shack
	Shack4: Shack
	Shack5: Shack
	SwimmingPool1: Swimming Pool
	SwimmingPool2: Swimming Pool
	SwimmingPool3: Swimming Pool
	SwimmingPool4: Swimming Pool
	SwimmingPool5: Swimming Pool
	Tail1: Tail
	Tail2: Tail
	Tail3: Tail
	Tail4: Tail
	Tail5: Tail
	Toes1: Toes
	Toes2: Toes
	Toes3: Toes
	Toes4: Toes
	Toes5: Toes
	Tongue1: Tongue
	Tongue2: Tongue
	Tongue3: Tongue
	Tongue4: Tongue
	Tongue5: Tongue
	Underwear1: Underwear
	Underwear2: Underwear
	Underwear3: Underwear
	Underwear4: Underwear
	Underwear5: Underwear
}

# Very rare. There is only a 25 chance it will pick a vanilla name composition which will use any noun
# Then there is only a 6 in 890 chance (0.67 percent) chance it will be any of these
# or 1 in 712
# 885 entries in vanilla
RandomWorldName_Noun: {
	DragonSnow: DragonSnow
	Hayden: Hayden
	Shizi: ShiZi
	Snorro: Snorro
	WhiteTail: White Tail
	WolfKing: Wolf King
}

# You better make a screenshot if you see this one
SpecialWorldName.TheConstant: Mmmmm Orange
# Mods can also override existing translation keys, but these types of changes are better suited to Resource Packs.
UI.PlayerIsCreativeAndWorldIsNotCreative: Human! Only Non-Journey characters may enter a Non-Journey world.
UI.PlayerIsNotCreativeAndWorldIsCreative: Human! Only Journey characters may enter a Journey world.
