# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	ChangedSpecialMod: {
		SizeDescription: {
			Big: Grande
			Huge: Enorme
			Giant: Gigante
			Behemoth: Behemot
		}

		Seasons: {
			None: None
			Valentine: Día de San Valentín
			Fiesta: Fiesta
			Oktoberfest: Oktoberfest
			Halloween: Víspera de Todos los Santos
			Xmas: Navidad
		}

		EventAnnouncement: {
			None: Todo vuelve a la normalidad.
			Valentine: ¡El amor está en el aire!
			Fiesta: Suavemente!
			Oktoberfest: ¡El Oktoberfest ha comenzado!
			Halloween: ¡Está empezando a dar miedo!
			Xmas: ¡Ya empieza a parecerse mucho a la Navidad!
		}

		Messages: {
			TogglePower: Utilice el interruptor para encender y apagar la electricidad.
			BossProgressionReset: ¡La progresión del jefe se ha restablecido!(
			WolfKingCanSpawn: Se oyen aullidos lejanos procedentes del laboratorio....
			BehemothCanSpawn: Algo se agita en la Zona de Látex Blanco...
			ColinCanSpawn: Alguien está de camino hacia ti...
			WIPBossFight: Esta batalla contra el jefe aún está en desarrollo, así que no esperen mucho por ahora.
		}

		NPCs: {
			Puro: {
				DisplayName: Lodo Negro
				Description: ¡A esta simpática criatura viscosa le gustan los libros, las naranjas y tú!

				# This is what displays during all of an NPC's happiness levels.
				TownNPCMood: {
					Content: Me siento muy bien ahora mismo. ¡Sobre todo ahora que estás aquí!
					NoHome: Estoy acostumbrado a no tener hogar, pero preferiría tener uno.
					FarFromHome: ¿Dónde estoy?
					LoveSpace: ¡Me encanta lo espacioso que es este lugar!
					DislikeCrowded: Me siento un poco agobiado aquí. Me encantaría tener más espacio para mí.
					HateCrowded: ¡AH! ¡Está demasiado lleno! Humano, por favor, busca un lugar mejor.
					LoveBiome: Crecí en este lugar, así que, por supuesto, me encanta.
					LikeBiome: "{BiomeName} es tan bonito y tranquilo, justo como me gusta."
					DislikeBiome: No me gusta {BiomeName}.
					HateBiome: "{BiomeName} es demasiado caluroso cuando tienes un pelaje espeso!"
					LoveNPC: "{NPCName} es tan linda con sus grandes orejas y su cola esponjosa. Pero no tan linda como tú, jejeje..."
					LikeNPC: Con {NPCName} cerca, siempre me siento como un animal fiestero.
					DislikeNPC: No me gusta {NPCName} porque siempre está de mal humor.
					HateNPC: ¡Odio lo imprudente que es {NPCName}! No me hace caso y sigue intentando atrapar un perro calamar.
					LikeNPC_Princess: "{NPCName} es tan dulce, ¡incluso se ofreció a cepillarme el pelo!"
					Princess_LovesNPC: ¡No me canso de los deliciosos cupcakes que prepara {NPCName}!
				}

				Census.SpawnCondition: Derrotó al Cola Blanca
			}

			#This is used to display the NPC's dialogues.
			Dialogue: {
				# This is very hacky, we add conditions as parameters and fill them with nothing. If not all parameters are filled then it won't be chosen
				Puro: {
					# NPCs
					NPCAngler: "{NameAngler} es muy imprudente. Ayer casi lo arrastra un perro calamar al agua mientras pescaba."
					NPCDryad: Me pregunto si {NameDryad} sabe cómo cultivar un naranjo.
					NPCGuide: ¿Crees que {NameGuide} me puede decir qué más puedo hacer con mis naranjas además de bebidas y platos?
					NPCMerchant: ¡Si {NameMerchant} vendiera zumo de naranja, sería rico!
					NPCTavernKeep: Le dije a {NameTavernKeep} que debería ampliar su menú con bebidas y platos de naranja. Piensa en todas las deliciosas posibilidades: ensalada de cítricos, bizcocho de naranja, zumo de naranja... ¡y mimosa! Mmm, mimosa...
					NPCNurse: "{NameNurse} dijo que es bueno para la salud comer dos piezas de fruta al día. ¡Yo le dije que como diez naranjas al día!"
					NPCTaxCollector: Humano, ¿qué son los 'impuestos'? {NameTaxCollector} estaba muy gruñón y dijo que tenía que pagarlos.
					NPCZoologist: "{NameZoologist} es tan linda con sus grandes orejas y su cola esponjosa. Pero no tan linda como tú, jejeje..."
					Book1: Yo juzgo los libros como juzgo las naranjas: por lo satisfactorios que resultan hasta la última página o la última rodaja.
					Book2: ¡Hola humano! ¿Has visto mi libro?
					Book3: ¿Me ayudarías a construir la torre de libros más grande?
					Book4: ¡Humano! ¡Mira este libro increíble que acabo de encontrar!
					Book5: ¡Algún día escribiré un libro sobre las increíbles aventuras de {NamePlayer}!
					Book6: Ayer encontré un libro de cocina con muchísimas recetas que se ven deliciosas. ¿Te gustaría hornear algo juntos, humano?
					# Globglobgabgalab
					Book7: Soy la pegajosa glabgalab, y me encantan los libros.
					Orange1: ¿Cuál es tu color favorito? Mi color favorito es el naranja.
					Orange2: Mmmm *ñam* naranja *ñam* Oh hola humano.
					Orange3: No tengo un hijo favorito, pero si lo tuviera, sería esta naranja.
					Orange4: Anoche soñé que estaba en una piscina de bolas llena de naranjas.
					Orange5: Si quieres hacerme feliz, solo dame una naranja perfectamente madura.
					Orange6: ¡Sé todo sobre las naranjas, así que se podría decir que soy un experto en cítricos!
					# TF2
					Orange7: No he hecho más que teletransportar naranjas durante 3 días.
					Crimson1: "{Crimson}¿Sabías que en algunos árboles de Carmesí dan naranjas sanguinas? ¿Crees que podrías conseguirme una?"
					Crimson2: "{Crimson}Ten cuidado cerca del laboratorio que está junto el Carmesí. Vi un tigre enorme y corpulento allí."
					Corruption1: "{Corruption}Ten cuidado cerca del laboratorio, cerca de la corrupción. Vi un gato enorme y morado allí."
					Changed1: ¿Has visto mis dibujos en el laboratorio? ¿Te gustaría que te hiciera un dibujo?
					Changed2: "{Behemoth}Quiero llegar a ser tan grande como el Behemot, para poder sostenerte entre mis patas como a una muñeca y mantenerte a salvo."
					Normal1: ¡No necesito equipo para protegerme, porque tengo grandes garras, patas y una gran boca!
					Normal2: ¡Hola! ¿Cómo está mi humano favorito hoy?
					// TransfurCub: "{TransfurCub}Hello little puppy. You are so small and cute! Can I hold you please?"
					Rain1: "{Rain}Si tienes frío por la lluvia y quieres entrar en calor, ¡puedes acurrucarte en mi suave pelaje!"
					Rain2: "{Rain}¡Me sacudí el pelaje para secarme y ahora estoy súper esponjoso!"
					Thunder1: "{Thunder}No le tengo miedo a los rayos. ¡Todo mi cuerpo está hecho de goma, así que incluso si me cayera uno, estaría perfectamente bien!"
					Thunder2: "{Thunder}Con todos esos destellos brillantes, casi no necesito una lámpara para leer mis libros."
					Windy1: "{Windy}¿Te gustaría volar una cometa conmigo humano?"
					Windy2: "{Windy}Hoy hace tanto viento que mi pelaje se ha despeinado por completo."
					Windy3: "{Windy}Ojalá tuviera alas para poder volar y llevarte a todas partes."
					PlayerHasOrange: "{PlayerHasOrange}*Snif* Humano, ¿llevas naranjas jugosas? ¿Me das una, por favor?"
					PlayerHasBook: "{PlayerHasBook}¿Tienes un libro ahí, humano? ¿Te gustaría leerlo juntos?"
					PlayerHasBookOfSkulls: "{PlayerHasBookOfSkulls}¿Qué es eso? ¿'Libro de las Calaveras'? Je, la portada se parece un poco a mi máscara."
					PlayerHasWaterBolt: "{PlayerHasWaterBolt}¿Qué tienes ahí? ¿Un libro mágico que lanza agua? Espero que no haga eso si intento leerlo."
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Oh, ¿me trajiste otro libro? Eh, ¿por qué se llama 'Ducha Dorada'?"
					PlayerIsWearingBalloon: "{PlayerIsWearingBalloon}¡Oh, un globo brillante! ¿Puedo sostenerlo, por favor?"
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}Qué vestido tan elegante, humano. Te ves bastante lindo con él, jejeje."
					PlayerHasPurrpurr: "{PlayerHasPurrpurr} Vaya, humano. ¿Quién es ese gato? ¡Es enorme!"
					Valentine1: "{Valentine}¿Qué opinas, humano? ¿Me veo linda con esta horquilla de San Valentín?"
					Valentine2: "{Valentine}Un ramo de flores está bien, pero si quieres ganarte mi corazón, ¡tienes que traerme un libro!"
					# Easter is not implemented yet
					// Easter1: "{Easter}What is easter about human? What? It is about looking for eggs? How egg-citing!"
					// Easter2: "{Easter}I am going to pick up a brush and paint my oranges like how you would paint your easter eggs!"
					Oktoberfest1: "{Oktoberfest}¡Es esa época del año para mucha cerveza! ¡Salud!"
					Oktoberfest2: "{Oktoberfest}Humanaaa, ¿es por la cerveza o siempre has sido tan guapa?"
					Oktoberfest3: "{Oktoberfest}Mmmm. Esta cerveza está buenísima."
					Oktoberfest4: "{Oktoberfest}Estoy bien. Solo dame otra cerveza."
					Halloween1: "{Halloween}Esfera cítrica de jugo y semilla, concédeme calor en la hora de la necesidad."
					Halloween2: "{Halloween}Wuuuuh! Soy Bu-ro!"
					Halloween3: "{Halloween}¡BU! Jeje, te asusté, ¿verdad?"
					Halloween4: "{Halloween}¡Grrr! Soy el malvado Mago Lobo. ¡Te convertiré en una jugosa naranja y te tragaré entero!"
					Halloween5: "{Halloween}¡Voy a asustar a todos y a robarles sus caramelos!"
					Xmas1: "{Xmas}¡Ho ho ho! ¡Hola humano!"
					Xmas2: "{Xmas}¿Qué debería pedirle a Papá Noel? ¿Más libros o más naranjas?"
					Xmas3: "{Xmas}Navidad, Navidad, hoy es Navidad!"
					Xmas4: "{Xmas}¿Te gustaría ayudarme a decorar mi naranjo con adornos navideños?"
					Xmas5: "{Xmas}Oche de paz, noche de amor"
					Fiesta1: "{Siesta1}Hola, me has Atrapado en medio suavemente."

					BloodMoon: {
						BloodMoon1: Aléjate de mí, humano. Hoy no me siento yo mismo.
						BloodMoon2: Hola naranja jugosa, saluda a mi boca.
						BloodMoon3: Grrrr... ¡necesito... más... naranjas!
						BloodMoon4: ¿Quieres transformarte?
						# Great Mighty Poo - Conkers Bad Fur Day
						BloodMoon5: ¡Soy el Gran Poderoso Goo, y voy a lanzarte mis libros!
					}

					Pirates: {
						Pirates1: ¡ARRG! ¡Soy el Capitán Puro! ¡Y voy a por vuestras naranjas!
						Pirates2: ¡Yar! Quédate cerca del Capitán Puro, valiente mío. ¡Yo te protegeré de esas ratas de sentina!
						Pirates3: ¡No! ¡No carguen los cañones con mis preciadas naranjas!
						Pirates4: ¡Temed al poderoso Puro y a mi tripulación de bucaneros!
						Pirates5: ¿Estás listo para navegar por los siete mares del jugo de naranja?
					}

					Martians: {
						Martians1: ¿Criaturas de otro mundo? Primero descubro que hay todo un mundo fuera del laboratorio, ¿y ahora me dices que hay otro mundo ahí fuera?
						Martians2: ¡Quiero uno de esos zappers marcianos para poder ser pew pew Puro!
						Martians3: Humano, ¿qué es un OVNI?
					}

					Eclipse: {
						Eclipse1: ¡Humano! Por favor, no salgas hoy. ¡Es demasiado peligroso!
						Eclipse2: Creo que me quedaré en casa leyendo algunos libros hasta que vuelva a salir el sol.
						Eclipse3: Hoy intenté recoger algunas naranjas, pero está demasiado oscuro.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}¡Humano! ¿Dónde está tu gorro de fiesta?"
						Party2: Sujétame el plato. No, espera, dame el tuyo también.
						Party3: Si alguien está buscando el bizcocho de naranja... mejor no lo busquen. Me lo comí entero.
						Party4: Quiero hacer un animalito de globos que se parezca a ti. ¡Lindo y blandito!
						Party5: ¡Sí, me encantaría tomar una copa! Y una recarga sobre eso. Y tal vez una recarga de la recarga.
						Party6: ¿Qué? No soy un glotón. Solo soy una bestia grande y fuerte que necesita mucha comida para mantenerse en forma.
						Party7: ¿Crees que estarán enojados si como todo y se enteran?
						Party8: *ñam* *ñam* ¡Mmmmm, la comida está riquísima! *ñam*
						Party9: "{PlayerIsWearingBalloon}¡Sí! Justo lo que necesitaba esta fiesta. ¡Más globos!"
						Party10: ¡Soy un limo negro, y mi boca es un agujero negro para la comida deliciosa!
						Party11: Mmm, estos esponjosos magdalenas de naranja están tan ricos, pero ya me comí muchos... Quizás solo uno más.
						Party12: ¿Bailamos juntos, humano? Porque me siento como un animal fiestero!
					}
				}

				DrK: {
					NPCAngler: "{NameAngler} siempre está afuera pescando, y yo siempre estoy adentro del laboratorio buscando resultados."
					NPCNurse: Es bueno tener a {NameNurse} por aquí, porque me estaba quedando sin jeringas.
					NPCZoologist: Me pregunto qué le habrá pasado a {NameZoologist}. ¿Solo se transformó parcialmente?
					Normal1: Justo a tiempo. Necesitaba un voluntario para mi próximo experimento.
					Normal2: Hola, sujeto de prueba. ¿Podrías sujetar esto por mí? Me resulta bastante difícil hacerlo yo solo ahora que tengo patas grandes y peludas.
					Normal3: Si mis compañeros hubieran seguido los protocolos, no tendríamos monstruos merodeando fuera del laboratorio.
					Normal4: Ahora que ya no tengo que trabajar en una cura para el virus, ¡puedo concentrarme en crear la bestia de látex más adorable!
					Normal5: "{PuroPresent}Ese látex negro es... único. Nunca había visto a uno de su especie tan cariñoso con los humanos."
					Normal6: ¿Creías que el Cola Blanca era malo? Espera a ver de qué monstruo formó parte.
					Normal7: ¡Tranquilos! Si este experimento explota, solo la mitad del edificio desaparecerá.
					Normal8: Puede que te hayas vuelto más fuerte, pero los monstruos de látex también. Así que, al final... nada ha cambiado.
					Normal9: ¿Quieres saber algo interesante? ¿Sabías que no tengo sprites laterales en mi juego original?
					Normal10: Me alegra ver que no eres el único ser humano que sobrevivió al virus de la palidez.
					Normal11: Con tantas criaturas de látex diferentes, se nos hizo difícil ponerles nombre a todas. Por eso, se nos ocurrieron nombres muy científicos como 'Perro Calamar' para una fusión entre calamar y perro, o 'Gatomorado' para un gato morado que ronronea.
					Crimson1: "{Crimson}¡Genial! He salvado al mundo de un virus mortal y ahora está siendo destruido por el Carmesí."
					Crimson2: "{Crimson}Una enorme bestia roja merodea por el Carmesí. Si valoras tu vida, mantente alejado de ella."
					Corruption1: "{Corruption}¡Genial! He salvado al mundo de un virus mortal y ahora la corrupción lo está destruyendo."
					Corruption2: "{Corruption}¿Has visto a ese gato morado grande cerca de la Corrupción? Créeme, si no lo has visto, deberías dejar de verlo así."
					Thunder1: "{Thunder}¡El tiempo es perfecto para una científica loca como yo!"
					Thunder2: "{Thunder}Qué apropiado, justo ahora un rayo cayó sobre el edificio de Ciencias del Trueno."
					Windy1: "{Windy}¿Quién dejó la ventana abierta? ¡Ahora todas mis notas están esparcidas por el suelo!"
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Por favor, no abras tu libro 'Ducha Dorada' por aquí."
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}{PuroPresent}¿Por qué llevas un vestido de novia? ¿Te vas a casar con tu amigo lobo de gelatina negra?"
					PlayerHasPurrpurr: "{PlayerHasPurrpurr} ¿Qué? ¿Te hiciste amigo de ese gato gigante? Bueno, tengo que admitir que es impresionante."
					Valentine1: "{Valentine}El amor es como la química. Tiene resultados inesperados y las cosas pueden ponerse muy caliente."
					Valentine2: "{Valentine}¿Qué? No me digas que querías invitarme a salir por San Valentín. Tengo cosas más importantes que hacer."
					Oktoberfest1: "{Oktoberfest}Hoy voy a tomar... *hipo* ...excelentes decisiones."
					Oktoberfest2: "{Oktoberfest}¡Vamos, sujeto de prueba! ¡Hagamos un poco de ciencia borrachos!"
					Oktoberfest3: "{Oktoberfest}Solo la dosis hace el veneno, así que puedo tomarme otra cerveza."
					Oktoberfest4: "{Oktoberfest}En el peor de los casos, tendré que repetir todo el experimento."
					# Spooky Scary Skeletons
					Halloween1: "{Halloween}¡Científicos espeluznantes te perseguirán en tus sueños!"
					Halloween2: "{Halloween}Soy el monstruo que está debajo de tu cama. Mis dientes son afilados y mis ojos brillan rojos."
					Halloween3: "{Halloween}Si inhalas los vapores de este vaso de precipitados, tendrás un aspecto más espantoso que con cualquier disfraz de Halloween."
					Halloween4: "{Halloween}Para ser un médico exitoso como yo, necesitas tener... ¡CEREBROS!"
					Xmas1: "{Xmas}¿Una lista de deseos para Papá Noel? No, no creo en él. Creo en la ciencia."
					Xmas2: "{Xmas}¿Qué te parece este cóctel químico? ¿No es precioso? Tiene incluso más colores que un árbol de Navidad."
					Xmas3: "{Xmas}Feliz navidad."
					Xmas4: "{Xmas}Si tuviera una zanahoria por nariz, me confundirían con un muñeco de nieve."

					BloodMoon: {
						BloodMoon1: ¡Ven aquí, sujeto de prueba! ¡Tengo que hacerte algunas pruebas!
						# Dr Nefario
						BloodMoon2: ¿Quieres explotar?
						BloodMoon3: ¡Muajajaja! ¡Te voy a atrapar y te voy a convertir en uno de nosotros!
					}

					Pirates: {
						Pirates1: ¡Si esos ladrones violentos y sin cerebro destruyen mi equipo, se arrepentirán!
						Pirates2: Los piratas son tan materialistas que no se dan cuenta de que el conocimiento es mucho más valioso que el oro.
						Pirates3: Estaba a punto de lograr un gran avance cuando esos malditos bandidos derribaron mi puerta.
					}

					Martians: {
						Martians1: Si logras encontrar algún equipo marciano, ¿podrías traérmelo? Me encantaría estudiar su tecnología.
						Martians2: Aquí nunca hay un día aburrido, ¿eh?
					}

					Eclipse: {
						Eclipse1: Puede que sea un científico loco, pero ni siquiera yo crearía semejantes monstruos.
						Eclipse2: Es mejor quedarse en casa hoy, así que para mí es un día como cualquier otro.
						Eclipse3: Por favor, mantente con vida, porque no podré reconstruirte si mueres. Después de todo, soy el Dr. K, no el Dr. Frankenstein.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Vamos, sujeto de prueba, ¿dónde está tu gorro de fiesta? ¡Creen que soy aburrido, pero hasta yo llevo uno!"
						Party2: Según mis cálculos, en una fiesta nunca hay suficiente comida para saciar el hambre de un látex negro.
						Party3: Podrías pasar por alto fácilmente una criatura de látex entre esos globos. Al fin y al cabo, están hechos del mismo material.
						Party4: ¿Quieres bailar? ¡Vale, déjame enseñarte el remolino del científico!
						# The very verbose chemist from YouTube (actually, precisely, arbitrary)
						Party5: ¿Estás listo para un truco de fiesta genial? ¡Mira, puedo convertir papel higiénico en licor!
						Party6: A esta fiesta le faltan fuegos artificiales. ¿Quieres que lo solucione?
					}
				}

				Prototype: {
					Emotion1: Beep :)
					Emotion2: ... :o
					Emotion3: Boop :3
					Emotion4: Vrrrp :D
					Emotion5: Bzzz :p
					Emotion6: Whrrr >:D

					Injured: {
						Injured1: Drrrr :S
						Injured2: Fzzzt :|
						Injured3: Eeeee ;(
					}

					NearlyDead: {
						NearlyDead1: Kzzzt X(
						NearlyDead2: Aaaaa XO
						# SOS in morse code
						NearlyDead3: ... --- ...
					}
				}

				PuroWorm.Dialogue1: Mmmm naranja
			}

			Prototype: {
				DisplayName: Prototipo
				Description: Un prototipo para la producción en masa de robots domésticos.

				TownNPCMood: {
					Content: ":)"
					NoHome: No hay casa :(
					FarFromHome: Lejos de la casa :(
					LoveSpace: Espacioso :)
					DislikeCrowded: Esta demasiado lleno :(
					HateCrowded: Esta demasiado lleno >:(
					LoveBiome: "{BiomeName} :3"
					LikeBiome: "{BiomeName} :)"
					DislikeBiome: "{BiomeName} :("
					HateBiome: "{BiomeName} >:("
					LoveNPC: "{NPCName} :3"
					LikeNPC: "{NPCName} :)"
					DislikeNPC: "{NPCName} :("
					HateNPC: "{NPCName} >:("
					LikeNPC_Princess: "{NPCName} :)"
					Princess_LovesNPC: "{NPCName} :)"
				}

				Census.SpawnCondition: Derrotó al Behemot
			}

			UI: {
				// ExampleResource: Example Resource: {0} / {1}
				// InGameNotificationTitle: Thanks for playing, you are using ChangedSpecialMod!
			}

			// NotPresentDuringWorldGenMessage: ChangedSpecialMod was not used to generate this world, your experience with the content of ChangedSpecialMod will be degraded

			FemaleDarkLatex: {
				DisplayName: Látex Negro
				Description: Un monstruo viscoso con aspecto de lobo creado en un laboratorio.
			}

			MaleDarkLatex: {
				DisplayName: Látex Negro
				Description: Un monstruo viscoso con aspecto de lobo creado en un laboratorio.
			}

			WingedDarkLatex: {
				DisplayName: Yufeng
				Description: Esta bestia con forma de dragón ha crecido demasiado para volar, pero aún puede correr más rápido que casi cualquier otra criatura gracias a sus fuertes patas.
			}

			FlyingDarkLatex: {
				DisplayName: Cachorro de Yufeng
				Description: Un Látex mutado al que le han crecido alas, lo que le permite volar a cualquier parte.
			}

			DarkLatexCub: {
				DisplayName: Cachorro de Látex Negro
				Description: Pequeño y lindo, pero aún peligroso.
			}

			SquidDog: {
				DisplayName: Perro Calamar
				Description: Mitad calamar, mitad perro y doblemente peligroso. Este monstruo puede atrapar fácilmente cualquier cosa con sus tentáculos.
			}

			SquidDogCub: {
				DisplayName: Cachorro de Perro Calamar
				Description: Esta curiosa criatura acuática quiere jugar con cualquier cosa que esté cerca.
			}

			Sweeper: {
				DisplayName: Robot Barredor
				Description: Hace todo lo posible por mantener todo limpio y ordenado.
			}

			Bloodstripe: {
				DisplayName: Sangreraya
				Description: Este enorme y corpulento tigre puede aplastar cualquier cosa con sus garras.
			}

			Wendigo: {
				DisplayName: Wendigo
				Description: Esta enorme bestia puede perforar los materiales más duros con sus cuernos.
			}

			WhiteKnight: {
				DisplayName: Látex Blanco
				Description: El primo albino del Látex Negro.
			}

			WhiteLatexTaur: {
				DisplayName: Centauro Látex Blanco
				Description: Sus extremidades adicionales lo hacen extra rápido y extra peligroso.
			}

			Behemoth: {
				DisplayName: Behemot
				Description: Cuando se fusionan suficientes Látex blancos, pueden convertirse en una bestia monstruosamente grande.
			}

			BehemothHand: {
				DisplayName: Mano del Behemot
				Description: Muy útil.
			}

			WolfKingSpawn: {
				DisplayName: ¿?¿?
				Description: Una figura misteriosa.
			}

			WolfKing: {
				DisplayName: Rey Lobo
				Description: El líder de una manada de lobos ruidosos.
			}

			Cheerleader: {
				DisplayName: Animadora
				Description: Un tipo muy feliz.
			}

			WhiteTail: {
				DisplayName: Cola Blanca
				Description: Un pedazo que se desprendió de una gran bestia, que ahora busca darse un festín.
			}

			Spike: {
				DisplayName: Pico
				Description: Estas cosas duelen mucho.
			}

			WhiteGoop: {
				DisplayName: Mancha Blanco
				Description: Un extraño pudín de leche andante.
			}

			BlackGoop: {
				DisplayName: Mancha Negra
				Description: Una extraña mancha de aceite andante.
			}

			WideLatex: {
				DisplayName: Látex Ancho
				Description: Apenas cabe por la puerta.
			}

			BackLatex: {
				DisplayName: Látex Revertido
				Description: Está mirando en la dirección equivocada.
			}

			WackLatex: {
				DisplayName: Látex Loco
				Description: Está loco.
			}

			BrightLatex: {
				DisplayName: Látex Brillante
				Description: Más brillante que el futuro.
			}

			WhiteLatexCub: {
				DisplayName: Cachorro de Látex Blanco
				Description: Pequeño y lindo, pero aún peligroso.
			}

			GermanShepherd: {
				DisplayName: Perro Pastor Alemán
				Description: Si bien la mayoría de los de su especie son inofensivos y se utilizan para pastorear ovejas, ¡este es un perro grande y desagradable que viene a por ti!
			}

			Raccoon: {
				DisplayName: Mapache
				Description: A este tipo tan gracioso le encanta revolcarse por el suelo, y además es muy bueno en ello.
			}

			QuackLatex: {
				DisplayName: Cuac Látex
				Description: Está loco.
			}

			StackLatex: {
				DisplayName: Pila de Látex negras
				Description: Una pila de Látex negras
			}

			PuroWormBody: {
				DisplayName: Devorador de naranjas
				Description: Quiere devorarte como a una naranja jugosa.
			}

			PuroWormHead: {
				DisplayName: Devorador de naranjas
				Description: Quiere devorarte como a una naranja jugosa.
			}

			PuroWormTail: {
				DisplayName: Devorador de naranjas
				Description: Quiere devorarte como a una naranja jugosa.
			}

			SideLatex: {
				DisplayName: Látex de lado
				Description: Se ha caído y no puede levantarse.
			}

			MightLatex: {
				DisplayName: Látex poderoso
				Description: El un tipo grande.
			}

			HideLatex: {
				DisplayName: Látex oculto
				Description: El difícil verlo.
			}

			Purrpurr: {
				DisplayName: Gatomorado
				Description: Un gato morado grande y ronroneante.
			}

			Scientist: {
				TownNPCMood: {
					HateBiome: Odio {BiomeName}, porque es demasiado húmedo y hay demasiadas cosas que intentan hacerte daño.
					DislikeBiome: No me gusta {BiomeName}.
					LikeBiome: Me gusta {BiomeName}. Hay algo relajante en el sonido de las olas.
					LoveBiome: Mi cuerpo está hecho de látex blanco, así que encajo perfectamente en {BiomeName}.
					HateCrowded: No puedo hacer nada con tanto ruido a mi alrededor.
					DislikeCrowded: Me resulta difícil concentrarme con toda esa gente a mi alrededor.
					LoveSpace: Es agradable no tener tanta gente a mi alrededor para poder concentrarme.
					FarFromHome: Echo de menos mi escritorio y mi equipo.
					NoHome: No soy investigador de campo, así que me gustaría tener un lugar decente donde vivir.
					Content: Estoy perfectamente bien.
					# Nurse
					LoveNPC: Admiro enormemente a {NPCName} por curar todo tipo de dolencias.
					# Furry girl
					LikeNPC: Sé por experiencia propia lo dolorosa que puede ser una transformación, así que ver lo bien que {NPCName} la está sobrellevando es bastante impresionante.
					# Wizard
					DislikeNPC: Como científico, intento comprender las cosas, pero no entiendo qué hace {NPCName} y no me gusta.
					# Arms Dealer
					HateNPC: Realmente odio a {NPCName} por vender las mismas armas que se usaron en los disturbios.
					LikeNPC_Princess: "{NPCName} siempre es tan alegre, es contagiosa."
					Princess_LovesNPC: "{NPCName} siempre es tan alegre, es contagiosa."
				}

				DisplayName: Científico
				Description: Un científico que anteriormente trabajó en la cura de un virus mortal.
				Census.SpawnCondition: Derrotó al Behemot
			}

			FlightLatex: {
				DisplayName: Látex Volador
				Description: Volando sobre una alfombra.
			}

			SnackLatex: {
				DisplayName: Látex Gordo
				Description: Un glotón gigante.
			}

			FightLatex: {
				DisplayName: Látex Boxeador
				Description: No te metas con él.
			}

			DarkLatexCubOfDoom: {
				DisplayName: Cachorro de la Perdición
				Description: Te aplastará con abrazos.
			}

			MutatedLatex: {
				DisplayName: Látex Mutado
				DisplayNameBlack: Látex Mutado Negro
				DisplayNameWhite: Látex Mutado Blanco
				DisplayNameDrunk: Furry
				Description: Un monstruo de látex que se ha transformado en algo extraño.
			}

			HungryLocker: {
				DisplayName: Taquilla Hambriento
				Description: ñam ñam ñam.
			}

			Snep: {
				DisplayName: Leopardo de las nieves
				Description: Un felino muy rápido y esponjoso.
			}

			Lion: {
				DisplayName: Feng Yu
				Description: Una criatura parecida a un león que atrae a su presa con sus hipnotizantes ojos de colores asimétricos.
			}

			TigerShark: {
				DisplayName: Tiburón Tigre
				# This is accurate to real life because they eat many different things
				Description: Un depredador gigantesco capaz de devorar cualquier cosa y a cualquiera. Aquellos lo suficientemente insensatos como para nadar cerca de él terminan nadando dentro de su vientre.
			}

			BehemothSpawn: {
				DisplayName: ¿?¿?
				// Description: Great mighty goo.
			}

			// TigerSharkBoss.DisplayName: Tiger Shark Boss

			SweeperPuro: {
				DisplayName: Puroomba
				Description: leyenda de las carreras
			}

			// Experiment009.DisplayName: Experiment 009

			DarkLatexCubTownPet: {
				DisplayName: Cachorro de Látex Negro
				Description: Lindo

				Dialogue: {
					Normal1: Guau!
					Normal2: Bark!
					Normal3: Guau guau!
					Normal4: *Snif* *snif*
				}
			}

			WhiteLatexCubTownPet: {
				DisplayName: Cachorro de Látex Blanco
				Description: Lindo

				Dialogue: {
					Normal1: Guau!
					Normal2: Guau!
					Normal3: Guau guau!
					Normal4: *Snif* *snif*
				}
			}

			ExoSuitRobot: {
				// DisplayName: Maintenance Robot
				// Description: A robot programmed to act as an automated sentinel against anyone trying to breach containment.
			}

			Colin: {
				DisplayName: Sobreviviente
				Description: El único sujeto de pruebas que logró escapar del edificio de Thunder Science.

				TownNPCMood: {
					// Content: ...
					// NoHome: ...
					// FarFromHome: ...
					// LoveSpace: ...
					// DislikeCrowded: ...
					// HateCrowded: ...
					// LoveBiome: ...
					// LikeBiome: ...
					// HateBiome: ...
					// LoveNPC: ...
					// LikeNPC: ...
					// DislikeNPC: ...
					// HateNPC: ...
					// LikeNPC_Princess: ...
					// Princess_LovesNPC: ...
				}

				Census.SpawnCondition: Mediante el uso de un elemento de depuración.
			}

			CrystalWolfGreen: {
				DisplayName: Lobo esmeralda
				Description: Brillando intensamente como una esmeralda.
			}

			CrystalWolfRed: {
				DisplayName: Lobo rubí
				Description: Brillando intensamente como un rubí.
			}

			CrystalWolfBlue: {
				DisplayName: Lobo zafiro
				Description: Brillando intensamente como un zafiro.
			}

			CrystalWolfOrange: {
				DisplayName: Lobo amatista
				Description: Brillando intensamente como una amatista.
			}

			CrystalWolfWhite: {
				DisplayName: Lobo diamante
				Description: Brillando intensamente como un diamante.
			}

			// CrystalWolfPurple.DisplayName: Crystal Wolf Purple
		}

		Emotes: {
			// BlackLatexEmote.Command: blacklatexemote
			// OrangeEmote.Command: orangeemote
			// SquidDogEmote.Command: squiddogemote
			// WhiteTailEmote.Command: whitetailemote
			// WhiteGoopEmote.Command: whitegoopemote
			// SweeperEmote.Command: sweeperemote
			// PurrpurrEmote.Command: purrpurremote
			// PrototypeEmote.Command: prototypeemote
			// DrKEmote.Command: drkemote
			// BloodStripeEmote.Command: bloodstripeemote
			// BlackGoopEmote.Command: blackgoopemote
			// WolfKingEmote.Command: wolfkingemote
			// BehemothEmote.Command: behemothemote
		}

		Tiles: {
			PackingBox: {
				// MapEntry0: Packing Box
				// MapEntry1: Packing Box
			}

			StorageBox: {
				MapEntry0: Caja de almacenamiento
				MapEntry1: Caja de almacenamiento
			}

			IrisScanner: escáner de iris
			BlackLatexPylonTile.MapEntry: Torre de la limosa negra
			WhiteLatexPylonTile.MapEntry: Torre de la limosa blanca
		}

		Buffs: {
			WhiteLatexTaurMountBuff: {
				Description: Blanco y rápido
				DisplayName: Centauro Látex Blanco
			}

			FlyingDarkLatexMountBuff: {
				Description: Deslizándose sobre látex
				DisplayName: Yufeng
			}

			WhiskerStaffBuff: {
				Description: El gato luchará por ti.
				DisplayName: Gato Ming
			}

			PurrpurrStaffBuff: {
				Description: ¡No te metas con ella!
				DisplayName: Gatomorado
			}

			TabbyStaffBuff: {
				Description: El gato luchará por ti.
				DisplayName: Gato atigrado
			}
		}

		Keybinds.TransfurAttack.DisplayName: Habilidad

		Abilities: {
			MingCat: Gato Ming
			TentacleWhip: Látigo de tentáculos
			WaterBreathing: Puede respirar bajo el agua
			WaterBreathingCalamity: Puede soportar el Abismo
			IncreasedLifeRegen: Mayor regeneración de la vida
			WhileInBiome: mientras estaba en {0}
			TransformsYouInto: Te transforma en un {0}
		}

		Liquids: {
			// BlackLatexLiquid.MapEntry: Black Latex Liquid
			// WhiteLatexLiquid.MapEntry: White Latex Liquid
		}

		Conditions: {
			// InWhiteLatexSurfaceBiome: Player must be in the White Latex Area
			// InBlackLatexSurfaceBiome: Player must be in the Black Latex Area
		}
	}
}

# Very rare. There is only a 25 chance it will pick a vanilla name composition which will use any noun
# Then there is only a 6 in 890 chance (0.67 percent) chance it will be any of these
# or 1 in 712
# 885 entries in vanilla
RandomWorldName_Noun_Custom: {
	DragonSnow: DragonSnow
	Hayden: Hayden
	Shizi: ShiZi
	Snorro: Snorro
	WhiteTail: Cola Blanco
	WolfKing: Rey Lobo
}

# You better make a screenshot if you see this one
SpecialWorldName.TheConstant: Mmmmm Naranja

UI: {
	# Mods can also override existing translation keys, but these types of changes are better suited to Resource Packs.
	PlayerIsCreativeAndWorldIsNotCreative: ¡Humano! Solo los personajes que no sean de viaje pueden unirse a un mundo que no sea de viaje.
	PlayerIsNotCreativeAndWorldIsCreative: ¡Humano! Solo los personajes de viaje pueden unirse a un mundo que sea de viaje.
}

GameTitle: {
	Changed1: Terraria: ¡Ahora con más naranjas!
	Changed2: Terraria: ¡Prueba también Changed!
	Changed3: Terraria: Edición Especial
	Changed4: Terraria: El Dr. K y el Laboratorio de la Perdición
	Changed5: Mmmm Orange
	Changed6: Terraria: Un lobo, un científico y un robot entran en un bar.
	Changed7: Terraria: El capitán Puro y el mar de zumo de naranja
}
