# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	ChangedSpecialMod: {
		SizeDescription: {
			Big: Grande
			Huge: Énorme
			Giant: Géant
			Behemoth: Béhémoth
		}

		Seasons: {
			None: None
			Valentine: Saint Valentin
			Fiesta: Fiesta
			Oktoberfest: Oktoberfest
			Halloween: Halloween
			Xmas: Noël
		}

		EventAnnouncement: {
			None: Tout est revenu à la normale.
			Valentine: L'amour est dans l'air!
			Fiesta: Suavemente!
			Oktoberfest: L'Oktoberfest a commencé!
			Halloween: Ça commence à devenir effrayant!
			Xmas: On dirait bien que Noël approche à grands pas!
		}

		Messages: {
			TogglePower: Utilisez l'interrupteur pour allumer et éteindre le courant.
			BossProgressionReset: La progression des boss de Changed a été réinitialisée.
			WolfKingCanSpawn: Vous entendez des hurlements lointains provenant du laboratoire...
			BehemothCanSpawn: Quelque chose s'agite dans la zone de gelée blanche...
			WIPBossFight: Ce combat de boss est encore en développement, alors ne vous attendez pas à grand-chose pour le moment.
		}

		NPCs: {
			Puro: {
				DisplayName: Gelée Noire
				Description: Cette gentille créature gluante aime les livres, les oranges et vous!

				# This is what displays during all of an NPC's happiness levels.
				TownNPCMood: {
					Content: Je me sens plutôt bien en ce moment. Surtout maintenant que tu es là!
					NoHome: J'ai l'habitude de ne pas avoir de maison, mais j'aimerais bien en avoir une.
					FarFromHome: Où suis-je?
					LoveSpace: J'adore l'espace de cet endroit!
					DislikeCrowded: Je me sens un peu à l'étroit ici. J'aimerais avoir plus d'espace pour moi.
					HateCrowded: Ah ! Il y a trop de monde! Humain, veuillez trouver un meilleur endroit.
					LoveBiome: J'ai grandi ici, alors forcément j'adore cet endroit.
					LikeBiome: "{BiomeName} est si belle et paisible, exactement comme je l'aime."
					DislikeBiome: Je n'aime pas {BiomeName}.
					HateBiome: "{BiomeName} est bien trop chaude quand on a un épais pelage!"
					LoveNPC: "{NPCName} est trop mignonne avec ses grandes oreilles et sa queue touffue. Mais pas autant que toi, hehehe..."
					LikeNPC: En présence de {NPCName}, j'ai toujours l'impression d'être une fêtarde.
					DislikeNPC: Je n'aime pas {NPCName}, parce qu'il est toujours grognon.
					HateNPC: Je déteste l'insouciance de {NPCName}! Il ne m'écoute pas et continue d'essayer d'attraper un Chien-calamar.
					LikeNPC_Princess: "{NPCName} est tellement gentille, elle a même proposé de me brosser le pelage!"
					Princess_LovesNPC: Je ne me lasse pas des délicieux cupcakes que {NPCName} prépare!
				}

				Census.SpawnCondition: Vaincre la Queue Blanche
			}

			#This is used to display the NPC's dialogues.
			Dialogue: {
				# This is very hacky, we add conditions as parameters and fill them with nothing. If not all parameters are filled then it won't be chosen
				Puro: {
					# NPCs
					NPCAngler: "{NameAngler} est vraiment imprudent. Hier, il a failli se faire entraîner à l'eau par un Chien-calmar pendant qu'il pêchait."
					NPCDryad: Je me demande si {NameDryad} sait comment faire pousser un oranger.
					NPCGuide: Pensez-vous que {NameGuide} puisse me dire ce que je peux faire d'autre avec mes oranges, outre des boissons et des plats ?
					NPCMerchant: Si {NameMerchant} vendait du jus d'orange, il serait riche !
					NPCTavernKeep: J'ai dit à {NameTavernKeep} qu'il devrait étoffer sa carte avec des boissons et des plats à base d'orange ! Imagine toutes les délicieuses possibilités : salade d'agrumes, gâteau à l'orange, jus d'orange, et bien sûr, mimosa ! Mmm, mimosa...
					NPCNurse: "{NameNurse} a dit que c'était bon pour la santé de manger deux fruits par jour. Je lui ai répondu que je mangeais dix oranges par jour !"
					NPCTaxCollector: Humain, c'est quoi les « impôts » ? {NameTaxCollector} était très grognon et a dit que je devais les payer.
					NPCZoologist: "{NameZoologist} est trop mignonne avec ses grandes oreilles et sa queue touffue. Mais pas autant que toi, hehehe..."
					Book1: Je juge les livres comme je juge les oranges : selon le plaisir qu’ils procurent jusqu’à la dernière page ou la dernière tranche.
					Book2: Salut humain! As-tu vu mon livre?
					Book3: Voulez-vous m'aider à construire la plus grande tour de livres?
					Book4: Humain! Regarde ce livre incroyable que je viens de trouver!
					Book5: Un jour, j'écrirai un livre sur les aventures extraordinaires de {NamePlayer}!
					Book6: Hier, j'ai trouvé un livre de cuisine avec plein de recettes qui ont l'air délicieuses. Ça te dirait de cuisiner quelque chose ensemble?
					# Globglobgabgalab
					Book7: Je suis le glabgalab gluant, et j'adore les livres.
					Orange1: Quelle est ta couleur préférée? Ma couleur préférée est l'orange.
					Orange2: Mmmm *mâche* orange *mâche* Oh, bonjour humain.
					Orange3: Je n'ai pas d'enfant préféré, mais si j'en avais un, ce serait cette orange.
					Orange4: La nuit dernière, j'ai rêvé que j'étais dans une piscine à balles remplie d'oranges.
					Orange5: Si vous voulez me faire plaisir, offrez-moi simplement une orange parfaitement mûre.
					Orange6: Je connais tout sur les oranges, on peut donc dire que je suis un connaisseur de citrus!
					# TF2
					Orange7: Je n'ai rien fait d'autre que téléporter des oranges pendant 3 jours.
					Crimson1: "{Crimson}Saviez-vous que certains arbres de la région de Carmin produisent des oranges sanguines? Pourriez-vous m’en procurer une?"
					Crimson2: "{Crimson}Faites attention aux alentours du laboratoire près du Carmin. J'y ai vu un tigre énorme et massif."
					Corruption1: "{Corruption}Faites attention aux alentours du laboratoire près de la corruption. J'y ai vu un énorme chat violet."
					Changed1: Avez-vous vu mes dessins au laboratoire? Souhaiteriez-vous que je fasse un dessin de vous?
					Changed2: "{Behemoth}Je veux devenir aussi grand que le Béhémoth, pour pouvoir te tenir dans mes pattes comme une poupée et te protéger."
					Normal1: Je n'ai pas besoin d'équipement pour me protéger, car j'ai de grosses griffes, de grosses pattes et une grosse gueule!
					Normal2: Salut! Comment va mon humain préféré aujourd'hui?
					TransfurCub: "{TransfurCub}Bonjour petit chiot. Tu es si petit et si mignon ! Puis-je te prendre dans mes bras, s'il te plaît?"
					Rain1: "{Rain}Si tu as froid à cause de la pluie et que tu veux te réchauffer, tu peux te blottir dans ma fourrure moelleuse!"
					Rain2: "{Rain}J'ai secoué ma fourrure pour me sécher et maintenant je suis tout duveteux!"
					Thunder1: "{Thunder}Je n'ai pas peur de la foudre. Mon corps est entièrement fait de gelée, alors même si j'étais frappé par elle, je serais parfaitement indemne!"
					Thunder2: "{Thunder}Avec tous ces flashs lumineux, je n'ai presque plus besoin de lampe pour lire mes livres."
					Windy1: "{Windy}Veux-tu faire voler un cerf-volant avec moi, humain?"
					Windy2: "{Windy}Le vent est si fort aujourd'hui que ma fourrure est toute décoiffée."
					Windy3: "{Windy}Si seulement j'avais des ailes, je pourrais voler et t'emmener partout."
					PlayerHasOrange: "{PlayerHasOrange}*Snif* Humain, aurais-tu des oranges juteuses ? Puis-je en avoir une, s'il te plaît ?"
					PlayerHasBook: "{PlayerHasBook}C'est un livre que tu as là, humain ? Aimerais-tu le lire ensemble ?"
					PlayerHasBookOfSkulls: "{PlayerHasBookOfSkulls}Qu'est-ce que c'est? Le « Livre des Crânes » ? Heh, la couverture ressemble un peu à mon masque."
					PlayerHasWaterBolt: "{PlayerHasWaterBolt}Qu'est-ce que tu as là? Un livre magique qui projette de l'eau? J'espère qu'il ne fera pas ça si j'essaie de le lire."
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Oh, tu m'as apporté un autre livre? Euh, pourquoi s'appelle-t-il « Douche Dorée » ?"
					PlayerIsWearingBalloon: "{PlayerIsWearingBalloon}Oh, un ballon brillant! Puis-je le tenir, s'il vous plaît?"
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}C'est une robe vraiment élégante, humain. Tu es plutôt mignon dedans, hehehe."
					PlayerHasPurrpurr: "{PlayerHasPurrpurr}Oh là là, humain, c'est qui ce chat? Elle est énorme!"
					Valentine1: "{Valentine}Qu'en penses-tu, humain? Est-ce que je suis mignonne avec cette barrette de Saint-Valentin?"
					Valentine2: "{Valentine}Un bouquet, c'est bien joli, mais si vous voulez conquérir mon cœur, il faut m'apporter un livret!"
					# Easter is not implemented yet
					Easter1: "{Easter}What is easter about human? What? It is about looking for eggs? How egg-citing!"
					Easter2: "{Easter}I am going to pick up a brush and paint my oranges like how you would paint your easter eggs!"
					Oktoberfest1: "{Oktoberfest}C'est la saison des bières! À votre santé!"
					Oktoberfest2: "{Oktoberfest}Humain... Est-ce la bière ou as-tu toujours été si jolie ?"
					Oktoberfest3: "{Oktoberfest}Mmm. Cette bière est vraiment bonne."
					Oktoberfest4: "{Oktoberfest}Ça vaaa. Donnez-moi juste une autre bière."
					Halloween1: "{Halloween}Cirtus, sphère de jus et de pépins, accorde-moi chaleur dans le besoin. Que l'amertume s'en aille et que la douceur demeure, Agrumes, protège de tout mal!"
					Halloween2: "{Halloween}Woouuh! Je suis Bou-ro!"
					Halloween3: "{Halloween}Bouh! Héhé, je t'ai fait peur, n'est-ce pas?"
					Halloween4: "{Halloween}Grrr! Je suis le méchant Loup Sorcier. Et je vais te transformer en une orange juteuse et t'avaler tout rond!"
					Halloween5: "{Halloween}Je vais faire peur à tout le monde et leur prendre leurs bonbons !"
					Xmas1: "{Xmas}Ho ho ho! Bonjour humain!"
					Xmas2: "{Xmas}Que devrais-je demander au Père Noël ? Plus de livres ou plus d'oranges ?"
					Xmas3: "{Xmas}Vive le vent, vive le vent. Vive le vent d’hiver"
					Xmas4: "{Xmas}Aimeriez-vous m'aider à décorer mon oranger avec des décorations de Noël ?"
					Xmas5: "{Xmas}Noël nouvelet, Noël, chantons ici. Dévotes gens, disons à Dieu merci."
					Fiesta1: "{Siesta1}Hola, you seem to have caught me... mid suavemente."

					BloodMoon: {
						BloodMoon1: Reste loin de moi, humain. Je ne me sens pas bien aujourd'hui.
						BloodMoon2: Bonjour orange juteuse, dis bonjour à ma bouche.
						BloodMoon3: Grrrr.. il me faut... plus d'oranges!
						BloodMoon4: Voulez-vous que je vous assimile ?
						# Great Mighty Poo - Conkers Bad Fur Day
						BloodMoon5: Je suis le Grand et Puissant Gelée, et je vais te lancer mes livres!
					}

					Pirates: {
						Pirates1: ARRRGH! Je suis le capitaine Puro! Et je viens chercher vos oranges!
						Pirates2: Yar! Reste près du capitaine Puro, mon pote. Je te protégerai de ces rats de cale!
						Pirates3: Non! Ne chargez pas les canons avec mes précieuses oranges!
						Pirates4: Craignez le puissant Puro et ma bande de pirates!
						Pirates5: Êtes-vous prêt à naviguer sur les sept mers du jus d'orange?
					}

					Martians: {
						Martians1: Des créatures d'un autre monde? D'abord, j'apprends qu'il existe un monde entier en dehors du laboratoire, et maintenant vous me dites qu'il y a un autre monde là-bas?
						Martians2: Je veux un de ces pistolets à impulsion martiens pour pouvoir faire pan pan Puro!
						Martians3: Humain, c'est quoi un OVNI?
					}

					Eclipse: {
						Eclipse1: Humain ! S'il vous plaît, ne sortez pas aujourd'hui. C'est beaucoup trop dangereux !
						Eclipse2: Je pense que je vais rester à l'intérieur et lire quelques livres jusqu'au retour du soleil.
						Eclipse3: J'ai essayé de cueillir des oranges aujourd'hui, mais il fait beaucoup trop sombre.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Humain! Où est ton chapeau de fête?"
						Party2: Pouvez-vous tenir mon assiette? Non, attendez, donnez-moi la vôtre aussi.
						Party3: Si quelqu'un cherche le gâteau à l'orange... eh bien, ne le cherchez pas. Je l'ai mangé en entier.
						Party4: Je veux faire un animal en ballon qui te ressemble. Mignon et tout doux!
						Party5: Oui, je prendrai un verre ! Et un deuxième. Et peut-être même un troisième.
						Party6: Quoi? Je ne suis pas un glouton. Je suis juste une grosse bête forte qui a besoin de beaucoup de nourriture pour garder la forme.
						Party7: Tu crois qu'ils vont être fâchés si je mange tout et qu'ils le découvrent?
						Party8: *mâche* *mâche* Mmm, la nourriture est tellement bonne ! *mâche*
						Party9: "{PlayerIsWearingBalloon}Oui! C'est exactement ce qu'il fallait à cette fête. Encore plus de ballons!"
						Party10: Je suis une gelée noire, et ma bouche est un trou noir pour la nourriture délicieuse!
						Party11: Mmm, ces petits gâteaux à l'orange moelleux sont tellement bons, mais j'en ai déjà mangé tellement... Peut-être juste un de plus.
						Party12: On danse ensemble, humain? Parce que j'ai envie de fêtard!
					}
				}

				DrK: {
					NPCAngler: "{NameAngler} est toujours dehors à pêcher, et moi je suis toujours à l'intérieur du laboratoire à la recherche de résultats."
					NPCNurse: C'est bien que {NameNurse} soit là, parce que je n'avais presque plus de seringues.
					NPCZoologist: Je me demande ce qui est arrivé à {NameZoologist}. N'a-t-elle été transformée que partiellement ?
					Normal1: Ça tombe à pic. J'avais justement besoin d'un volontaire pour ma prochaine expérience.
					Normal2: Bonjour sujet de test. Pourriez-vous tenir ceci pour moi ? C’est assez difficile à faire moi-même maintenant que j’ai de grandes pattes poilues.
					Normal3: Si seulement mes collègues avaient respecté les protocoles, nous n'aurions pas de monstres errant aux alentours du laboratoire.
					Normal4: Maintenant que je n'ai plus à travailler sur un remède contre le virus, je peux me concentrer sur la création de la plus mignonne des bêtes gelées!
					Normal5: "{PuroPresent}Cette gelée noire est... unique. Je n'en ai jamais vu une aussi friande d'humains."
					Normal6: Vous pensiez que la Queue Blanche était terrible ? Attendez de voir le monstre dont elle faisait autrefois partie.
					Normal7: Détendez-vous! Si cette expérience explose, seule la moitié du bâtiment sera détruite.
					Normal8: Vous avez peut-être gagné en force, mais les bêtes gelées aussi. Au final... rien n’a changé.
					Normal9: Vous voulez savoir quelque chose d'intéressant? Savez-vous qu'il n'y a aucune image où je regarde sur les côtés dans mon jeu original?
					Normal10: C'est rassurant de voir que vous n'êtes pas le seul humain à avoir survécu au virus pâle.
					Normal11: Avec autant de créatures visqueuses différentes, il devenait difficile de toutes les nommer. C’est pourquoi nous avons inventé des noms très scientifiques comme « Chien-calamar » pour un croisement entre un calmar et un chien, ou « Vioronron » pour un chat violet ronronnant.
					Crimson1: "{Crimson}Super, j'ai sauvé le monde d'un virus mortel et maintenant il est en train d'être détruit par le carmin."
					Crimson2: "{Crimson}Une bête rouge gigantesque rôde dans le carmin. Si vous tenez à la vie, tenez-vous à l'écart."
					Corruption1: "{Corruption}Super, j'ai sauvé le monde d'un virus mortel et maintenant il est en train d'être détruit par la corruption."
					Corruption2: "{Corruption}Avez-vous vu ce gros chat violet près de la Corruption ? Croyez-moi, si vous ne l'avez pas vu, vous devriez le laisser là."
					Thunder1: "{Thunder}La météo est parfaite pour une scientifique foue comme moi!"
					Thunder2: "{Thunder}Quelle coïncidence, la foudre vient de frapper le bâtiment de Science du Tonnerre."
					Windy1: "{Windy}Qui a laissé la fenêtre ouverte ? Toutes mes notes sont éparpillées par terre!"
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}S'il vous plaît, n'ouvrez pas votre livre sur la « douche dorée » ici."
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}{PuroPresent}Pourquoi portes-tu une robe de mariée? Tu vas te marier avec ton copain loup en gelée noire?"
					PlayerHasPurrpurr: "{PlayerHasPurrpurr} Quoi? Tu t'es lié d'amitié avec ce chat géant? Bon, je dois avouer que c'est impressionnant."
					Valentine1: "{Valentine}L'amour, c'est comme la chimie. Il y a des résultats inattendus et les choses peuvent devenir chaudes."
					Valentine2: "{Valentine}Quoi? Ne me dis pas que tu voulais m'inviter à sortir pour la Saint-Valentin. J'ai des choses plus importantes à faire."
					Oktoberfest1: "{Oktoberfest}Je vais... *hic* ...prendre d'excellentes décisions aujourd'hui."
					Oktoberfest2: "{Oktoberfest}Allez, cobaye ! Faisons un peu de science en état d'ivresse!"
					Oktoberfest3: "{Oktoberfest}C'est la dose qui fait le poison, alors je peux bien prendre une autre bière !"
					Oktoberfest4: "{Oktoberfest}Dans le pire des cas, je devrai recommencer toute l'expérience."
					# Spooky Scary Skeletons
					Halloween1: "{Halloween}Des scientifiques effrayants vous hanteront dans vos rêves!"
					Halloween2: "{Halloween}Je suis le monstre sous ton lit. Mes dents sont acérées et mes yeux rougeoient."
					Halloween3: "{Halloween}Si vous inhalez les vapeurs de ce bécher, vous aurez l'air plus terrifiant que dans n'importe quel costume d'Halloween."
					Halloween4: "{Halloween}Pour réussir en tant que scientifique comme moi, il faut avoir... Cerveaux! CERVAUX!"
					Xmas1: "{Xmas}Une liste de souhaits pour le Père Noël? Non, je ne crois pas en lui. Je crois en la science."
					Xmas2: "{Xmas}Que pensez-vous de ce mélange chimique? N'est-il pas magnifique? Ses couleurs sont encore plus éclatantes qu'un sapin de Noël!"
					Xmas3: "{Xmas}Petit Papa Noël. Quand tu descendras du ciel."
					Xmas4: "{Xmas}Si j'avais une carotte à la place du nez, on me prendrait pour un bonhomme de neige."

					BloodMoon: {
						BloodMoon1: Viens ici, cobaye! Je dois te faire passer quelques tests!
						# Dr Nefario
						BloodMoon2: Tu veux exploser?
						BloodMoon3: Mouahaha! Je vais t'attraper et faire de toi l'un des nôtres!
					}

					Pirates: {
						Pirates1: Si ces voleurs violents et insensés détruisent mon matériel, ils le regretteront!
						Pirates2: Les pirates sont tellement matérialistes qu'ils ne réalisent pas que le savoir est bien plus précieux que de l'or.
						Pirates3: J'étais sur le point de faire une découverte capitale avant que ces satanés bandits ne défoncent ma porte.
					}

					Martians: {
						Martians1: Si vous parvenez à trouver un objet martien, pourriez-vous me l'apporter ? J'aimerais beaucoup étudier leur technologie.
						Martians2: Ici, on ne s'ennuie jamais, hein ?
					}

					Eclipse: {
						Eclipse1: Je suis peut-être un savant fou, mais même moi, je ne créerais pas de tels monstres.
						Eclipse2: Il vaut mieux rester à l'intérieur aujourd'hui, donc c'est un jour comme les autres pour moi.
						Eclipse3: S'il vous plaît, restez en vie, car je ne pourrai pas vous recoudre si vous périssez. Après tout, je suis le docteur K, pas le docteur Frankenstein.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Allez, cobaye, où est ton chapeau de fête ? Ils me trouvent ennuyeux, mais même moi j'en porte un!"
						Party2: D'après mes calculs, il n'y a jamais assez de nourriture à une fête pour satisfaire la faim d'une gelée noire
						Party3: On pourrait facilement rater une bête gelée entre tous ces ballons. Après tout, ils sont faits de la même matière.
						Party4: Tu veux danser ? Ok, laisse-moi te montrer la danse du scientifique!
						# The very verbose chemist from YouTube (actually, precisely, arbitrary)
						Party5: Prêts pour un tour de magie impressionnant ? Regardez, je peux transformer du papier toilette en alcool de contrebande!
						Party6: Cette fête manque feux d'artifice. Voulez-vous que j'y remédie?
					}
				}

				Prototype: {
					Emotion1: Beep :)
					Emotion2: ... :o
					Emotion3: Boop :3
					Emotion4: Vrrrp :D
					Emotion5: Bzzz :p
					Emotion6: Whrrr >:D

					Injured: {
						Injured1: Drrrr :S
						Injured2: Fzzzt :|
						Injured3: Eeeee ;(
					}

					NearlyDead: {
						NearlyDead1: Kzzzt X(
						NearlyDead2: Aaaaa XO
						# SOS in morse code
						NearlyDead3: ... --- ...
					}
				}

				PuroWorm.Dialogue1: Mmm orange
			}

			Prototype: {
				DisplayName: Prototype
				Description: Un prototype pour la production en série de robots ménagers.

				TownNPCMood: {
					Content: ":)"
					NoHome: Sans-abri :(
					FarFromHome: Loin de chez soi :(
					LoveSpace: Spacieux :)
					DislikeCrowded: Bondé :(
					HateCrowded: Bondé >:(
					LoveBiome: "{BiomeName} :3"
					LikeBiome: "{BiomeName} :)"
					DislikeBiome: "{BiomeName} :("
					HateBiome: "{BiomeName} >:("
					LoveNPC: "{NPCName} :3"
					LikeNPC: "{NPCName} :)"
					DislikeNPC: "{NPCName} :("
					HateNPC: "{NPCName} >:("
					LikeNPC_Princess: "{NPCName} :)"
					Princess_LovesNPC: "{NPCName} :)"
				}

				Census.SpawnCondition: Vaincre le Béhémoth
			}

			UI: {
				ExampleResource: Example Resource: {0} / {1}
				InGameNotificationTitle: Thanks for playing, you are using ChangedSpecialMod!
			}

			NotPresentDuringWorldGenMessage: ChangedSpecialMod was not used to generate this world, your experience with the content of ChangedSpecialMod will be degraded

			FemaleDarkLatex: {
				DisplayName: Gelée Noire
				Description: Un monstre gluant ressemblant à un loup, créé en laboratoire.
			}

			MaleDarkLatex: {
				DisplayName: Gelée Noire
				Description: Un monstre gluant ressemblant à un loup, créé en laboratoire.
			}

			WingedDarkLatex: {
				DisplayName: Yufeng
				Description: Cette bête ressemblant à un dragon est devenue trop grosse pour voler, mais grâce à ses pattes puissantes, elle peut encore courir plus vite que presque toutes les autres créatures.
			}

			FlyingDarkLatex: {
				DisplayName: Petit Yufeng
				Description: Une gelée noire mutante qui a développé des ailes, lui permettant de voler partout.
			}

			DarkLatexCub: {
				DisplayName: Petite Gelée Noire
				Description: Petit et mignon, mais quand même dangereux.
			}

			SquidDog: {
				DisplayName: Chien-calamar
				Description: Mi-calmar, mi-chien, et doublement dangereux. Ce monstre peut attraper n'importe quoi avec ses tentacules.
			}

			SquidDogCub: {
				DisplayName: Petit Chien-calamar
				Description: Cette curieuse créature aquatique veut jouer avec tout ce qui se trouve à proximité.
			}

			Sweeper: {
				DisplayName: Robot de Balayage
				Description: Il fait de son mieux pour que tout reste propre et rangé.
			}

			Bloodstripe: {
				DisplayName: Sangrayure
				Description: Cet énorme tigre massif peut tout écraser avec ses pattes.
			}

			Wendigo: {
				DisplayName: Wendigo
				Description: Cette bête massive peut percer les matériaux les plus durs avec ses cornes.
			}

			WhiteKnight: {
				DisplayName: Gelée Blanche
				Description: Le cousin albinos de la gelée noire.
			}

			WhiteLatexTaur: {
				DisplayName: Centaure de Gelée Blanche
				Description: Ses membres supplémentaires le rendent encore plus rapide et plus dangereux.
			}

			Behemoth: {
				DisplayName: Béhémoth
				Description: Lorsque suffisamment de gelées blances fusionnent, ils peuvent devenir une bête monstrueusement grande.
			}

			BehemothHand: {
				DisplayName: La Main du Béhémoth
				Description: Très pratique.
			}

			WolfKingSpawn: {
				DisplayName: ???
				Description: Une figure mystérieuse.
			}

			WolfKing: {
				DisplayName: Roi des Loups
				Description: Le chef d'une meute de loups turbulents.
			}

			Cheerleader: {
				DisplayName: Pom-pom girl
				Description: Un gars très heureux
			}

			WhiteTail: {
				DisplayName: Queue Blanche
				Description: Un morceau détaché d'une grosse bête, qui cherche maintenant à se nourrir!
			}

			Spike: {
				DisplayName: Pointe
				Description: Ça fait vraiment mal.
			}

			WhiteGoop: {
				DisplayName: Goutte Blanche
				Description: Un étrange pudding au lait ambulant.
			}

			BlackGoop: {
				DisplayName: Goutte Noire
				Description: Une étrange nappe de pétrole ambulante.
			}

			WideLatex: {
				DisplayName: Gelée Large
				Description: Il passe tout juste la porte.
			}

			BackLatex: {
				DisplayName: Gelée à recul
				Description: Il regarde dans la mauvaise direction.
			}

			WackLatex: {
				DisplayName: Gelée Foue
				Description: Il est fou
			}

			BrightLatex: {
				DisplayName: Gelée Vive
				Description: Très lumineux
			}

			WhiteLatexCub: {
				DisplayName: Petite Gelée Blanche
				Description: Petit et mignon, mais quand même dangereux.
			}

			GermanShepherd: {
				DisplayName: Berger Allemand
				Description: Alors que la plupart de ses congénères sont inoffensifs et utilisés pour la garde des moutons, celui-ci est un gros et méchant chien qui vous attaquera!
			}

			Raccoon: {
				DisplayName: Raton Laveur
				Description: Ce petit bonhomme adore se rouler par terre, et il est vraiment doué pour ça.
			}

			QuackLatex: {
				DisplayName: Gelée Cancanante
				Description: C'est un charlatan.
			}

			StackLatex: {
				DisplayName: Pile de Gelées
				Description: Une pile de gelées noires
			}

			PuroWormBody: {
				DisplayName: Dévoreur d'Oranges
				Description: Il veut te dévorer comme une orange juteuse.
			}

			PuroWormHead: {
				DisplayName: Dévoreur d'Oranges
				Description: Il veut te dévorer comme une orange juteuse.
			}

			PuroWormTail: {
				DisplayName: Dévoreur d'Oranges
				Description: Il veut te dévorer comme une orange juteuse.
			}

			SideLatex: {
				DisplayName: Gelée de côté
				Description: Il est tombé et il ne peut pas se relever.
			}

			MightLatex: {
				DisplayName: Gelée Puissante
				Description: C'est un dur à cuire.
			}

			HideLatex: {
				DisplayName: Gelée Cachée
				Description: Il est difficile à repérer.
			}

			Purrpurr: {
				DisplayName: Vioronron
				Description: Un gros chat violet qui ronronne.
			}

			Scientist: {
				TownNPCMood: {
					HateBiome: Je déteste {BiomeName}, parce qu'il y fait trop humide et qu'il y a beaucoup trop de choses qui essaient de vous faire du mal!
					DislikeBiome: Je n'aime pas {BiomeName}.
					LikeBiome: J'aime {BiomeName}. Le bruit des vagues a quelque chose d'apaisant.
					LoveBiome: Mon corps est fait de gelée blanche, je me fonds donc parfaitement dans {BiomeName}.
					HateCrowded: Je ne peux rien faire avec tout ce bruit autour de moi.
					DislikeCrowded: C'est difficile de se concentrer avec toutes ces personnes autour de moi.
					LoveSpace: C'est agréable de ne pas avoir autant de monde autour de moi, cela me permet de me concentrer.
					FarFromHome: Mon bureau et mon matériel me manquent.
					NoHome: Je ne suis pas chercheur de terrain, donc j'aimerais avoir un logement décent.
					Content: Je vais très bien.
					# Nurse
					LoveNPC: J'admire beaucoup {NPCName} pour sa capacité à soigner toutes sortes de maux.
					# Furry girl
					LikeNPC: Je sais par expérience personnelle à quel point une transformation peut être douloureuse, donc voir à quel point {NPCName} la supporte bien est assez impressionnant.
					# Wizard
					DislikeNPC: En tant que scientifique, j'essaie de comprendre les choses, mais je ne comprends pas ce que fait {NPCName} et ça ne me plaît pas.
					# Arms Dealer
					HateNPC: Je déteste vraiment {NPCName} parce qu'il vend les mêmes armes que celles utilisées lors des émeutes.
					LikeNPC_Princess: "{NPCName} est toujours si joyeuse, c'est contagieux."
					Princess_LovesNPC: "{NPCName} est toujours si joyeuse, c'est contagieux."
				}

				DisplayName: Scientifique
				Description: Un scientifique qui avait auparavant travaillé sur un remède contre un virus mortel.
				Census.SpawnCondition: Vaincre le Béhémoth
			}

			FlightLatex: {
				DisplayName: Gelée Volante
				Description: Voler sur un tapis volant.
			}

			SnackLatex: {
				DisplayName: Gelée Affamé
				Description: Un glouton géant.
			}

			FightLatex: {
				DisplayName: Gelée Combattante
				Description: Ne le provoquez pas.
			}

			DarkLatexCubOfDoom: {
				DisplayName: Chiot du Destin
				Description: Il va te couvrir de câlins.
			}

			MutatedLatex: {
				DisplayName: Gelée Mutante
				DisplayNameBlack: Gelée Noir Mutante
				DisplayNameWhite: Gelée Blanche Mutante
				DisplayNameDrunk: Furry
				Description: Un gelée qui s'est transformé en quelque chose de bizarre.
			}

			HungryLocker: {
				DisplayName: Casier Affamé
				Description: Nom nom nom.
			}

			Snep: {
				DisplayName: Léopard des Neiges
				Description: Un félin très rapide et au pelage duveteux.
			}

			Lion: {
				DisplayName: Feng Yu
				Description: Une créature ressemblant à un lion qui attire ses proies grâce à ses yeux hypnotiques aux couleurs asymétriques.
			}

			TigerShark: {
				DisplayName: Requin-Tigre
				# This is accurate to real life because they eat many different things
				Description: Un prédateur colossal capable de dévorer n'importe quoi et n'importe qui. Ceux qui sont assez imprudents pour nager près de lui finissent par se retrouver dans son ventre.
			}

			BehemothSpawn: {
				DisplayName: ???
				Description: Grande et puissante Gelée.
			}

			TigerSharkBoss.DisplayName: Le Boss Requin-Tigre

			SweeperPuro: {
				DisplayName: Puroumba
				Description: C'est un véritable fou de vitesse.
			}

			Experiment009.DisplayName: Expérience 009

			DarkLatexCubTownPet: {
				DisplayName: Petite Gelée Noire
				Description: Mignon

				Dialogue: {
					Normal1: Ouaf!
					Normal2: Bark!
					Normal3: Ouaf ouaf!
					Normal4: *Snif* *snif*
				}
			}

			WhiteLatexCubTownPet: {
				DisplayName: Petite Gelée Blanche
				Description: Mignon

				Dialogue: {
					Normal1: Ouaf!
					Normal2: Bark!
					Normal3: Ouaf ouaf!
					Normal4: *Snif* *snif*
				}
			}

			ExoSuitRobot: {
				DisplayName: Robot de Entretien
				Description: Un robot programmé pour agir comme une sentinelle automatisée contre quiconque tenterait de pénétrer dans la zone de confinement.
			}
		}

		Emotes: {
			BlackLatexEmote.Command: blacklatexemote
			OrangeEmote.Command: orangeemote
			SquidDogEmote.Command: squiddogemote
			WhiteTailEmote.Command: whitetailemote
			WhiteGoopEmote.Command: whitegoopemote
			SweeperEmote.Command: sweeperemote
			PurrpurrEmote.Command: purrpurremote
			PrototypeEmote.Command: prototypeemote
			DrKEmote.Command: drkemote
			BloodStripeEmote.Command: bloodstripeemote
			BlackGoopEmote.Command: blackgoopemote
			WolfKingEmote.Command: wolfkingemote
			BehemothEmote.Command: behemothemote
		}

		Tiles: {
			PackingBox: {
				MapEntry0: Boîte d'emballage
				MapEntry1: Boîte d'emballage
			}

			StorageBox: {
				MapEntry0: Boîte de rangement
				MapEntry1: Boîte de rangement
			}

			IrisScanner: Scanner d'iris
		}

		Buffs: {
			WhiteLatexTaurMountBuff: {
				Description: Blanc et rapide!
				DisplayName: Centaure de Gelée Blanche
			}

			FlyingDarkLatexMountBuff: {
				Description: Voler sur de la gelée!
				DisplayName: Yufeng
			}

			WhiskerStaffBuff: {
				Description: Le chat se battra pour vous
				DisplayName: Chat Ming
			}

			PurrpurrStaffBuff: {
				Description: Ne la provoquez pas!
				DisplayName: Vioronron
			}

			TabbyStaffBuff: {
				Description: Le chat se battra pour vous
				DisplayName: Chat tigré
			}
		}

		Keybinds.TransfurAttack.DisplayName: Capacité
	}
}

# Very rare. There is only a 25 chance it will pick a vanilla name composition which will use any noun
# Then there is only a 6 in 890 chance (0.67 percent) chance it will be any of these
# or 1 in 712
# 885 entries in vanilla
RandomWorldName_Noun: {
	DragonSnow: DragonSnow
	Hayden: Hayden
	Shizi: ShiZi
	Snorro: Snorro
	WhiteTail: Queue Blanche
	WolfKing: Roi des Loups
}

# You better make a screenshot if you see this one
SpecialWorldName.TheConstant: Mmmmm Orange

UI: {
	# Mods can also override existing translation keys, but these types of changes are better suited to Resource Packs.
	PlayerIsCreativeAndWorldIsNotCreative: Humain! Seuls les personnages Non aventure peuvent entrer dans un monde Non aventure.
	PlayerIsNotCreativeAndWorldIsCreative: Humain! Seuls les personnages Aventure peuvent entrer dans un monde Aventure.
}

GameTitle: {
	Changed1: Terraria: Maintenant avec plus d'oranges!
	Changed2: Terraria: Essayez aussi Changed!
	Changed3: Terraria: Édition spéciale
	Changed4: Terraria: Le Dr K et le Laboratoire du Destin
	Changed5: Mmmm Orange
	Changed6: Terraria: Un loup, un scientifique et un robot entrent dans un bar
	Changed7: Terraria: Le capitaine Puro et la mer de jus d'orange
}
