# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	ChangedSpecialMod: {
		SizeDescription: {
			Big: Grande
			Huge: Enorme
			Giant: Gigante
			Behemoth: Colosso
		}

		Seasons: {
			None: None
			Valentine: San Valentino
			Fiesta: Fiesta
			Oktoberfest: Oktoberfest
			Halloween: Halloween
			Xmas: Natale
		}

		EventAnnouncement: {
			None: Tutto torna alla normalità
			Valentine: L'amore è nell'aria!
			Fiesta: Suavemente!
			Oktoberfest: L'Oktoberfest è iniziato!
			Halloween: Sta iniziando a farsi inquietante!
			Xmas: Comincia a sembrare proprio Natale!
		}

		Messages: {
			TogglePower: Utilizzare l'interruttore per accendere e spegnere l'alimentazione.
			BossProgressionReset: Reset della progressione dei boss di Changed!
			WolfKingCanSpawn: Si sentono ululati lontani provenire dal laboratorio...
			BehemothCanSpawn: Qualcosa si muove nella zona della melma bianca...
			ColinCanSpawn: Qualcuno sta arrivando da te...
			WIPBossFight: Questo scontro con il boss è ancora in fase di sviluppo, quindi per ora non aspettatevi granché.
		}

		NPCs: {
			Puro: {
				DisplayName: Melma nera
				Description: Questa amichevole creatura gelatinosa ama i libri, le arance e te!

				# This is what displays during all of an NPC's happiness levels.
				TownNPCMood: {
					Content: Mi sento davvero bene adesso. Soprattutto ora che sei qui!
					NoHome: Sono abituato a non avere una casa, ma preferirei averne una.
					FarFromHome: Dove mi trovo?
					LoveSpace: Adoro quanto sia spazioso questo posto!
					DislikeCrowded: Mi sento un po' stretto qui dentro. Mi piacerebbe avere più spazio per me.
					HateCrowded: AH! È troppo affollato! Umano, per favore, trova una stanza migliore.
					LoveBiome: Sono cresciuto in questo posto, quindi ovviamente lo adoro.
					LikeBiome: "{BiomeName} è così bello e tranquillo, proprio come piace a me."
					DislikeBiome: Non mi piace {BiomeName}.
					HateBiome: "{BiomeName} è decisamente troppo caldo quando si ha una folta pelliccia!"
					LoveNPC: "{NPCName} è così carina con le sue grandi orecchie e la coda soffice. Ma non così carina come te, hehehe..."
					LikeNPC: Quando sono con {NPCName}, mi sento sempre come un animale da festa.
					DislikeNPC: Non mi piace {NPCName}, perché è sempre di cattivo umore.
					HateNPC: Odio quanto sia spericolato {NPCName}! Non mi ascolta e continua a cercare di catturare un cane-calamaro.
					LikeNPC_Princess: "{NPCName} è così dolce, si è persino offerta di spazzolarmi il pelo!"
					Princess_LovesNPC: Non mi stanco mai dei deliziosi cupcake che prepara {NPCName}!
				}

				Census.SpawnCondition: Devi aver sconfitto coda bianca
			}

			#This is used to display the NPC's dialogues.
			Dialogue: {
				# This is very hacky, we add conditions as parameters and fill them with nothing. If not all parameters are filled then it won't be chosen
				Puro: {
					# NPCs
					NPCAngler: "{NameAngler} è così spericolato. Ieri è quasi stato trascinato in acqua da uno cane calamaro mentre pescava."
					NPCDryad: Mi chiedo se {NameDryad} sappia come coltivare un albero d'arancio.
					NPCGuide: Credi che {NameGuide} possa dirmi cos'altro posso fare con le mie arance oltre a bevande e piatti?
					NPCMerchant: Se {NameMerchant} vendesse succo d'arancia, sarebbe ricchissimo!
					NPCTavernKeep: Ho detto a {NameTavernKeep} che dovrebbe ampliare il suo menù con bevande e piatti all'arancia! Pensa a tutte le deliziose possibilità, come insalata di agrumi, torta all'arancia, succo d'arancia, oh e mimosa! Mmmmm mimosa...
					NPCNurse: "{NameNurse} ha detto che fa bene alla salute mangiare due frutti al giorno. Le ho risposto che io ne mangio dieci al giorno!"
					NPCTaxCollector: Umano, cosa sono le 'tasse'? {NameTaxCollector} era molto scontroso e ha detto che avrei dovuto pagarle.
					NPCZoologist: "{NameZoologist} è così carina con le sue grandi orecchie e la coda soffice. Ma non così carina come te, hehehe..."
					NPCCoraliteCrystalRobot: "{CoraliteCrystalRobotPresent}{NameCoraliteCrystalRobot} mi ha raccontato un sacco di cose sulla 'magia', ma tutto quello che volevo sapere era se si possono ricavare arance da essa."
					NPCThoriumCobbler: "{ThoriumCobblerPresent}{NameThoriumCobbler} ha tantissime scarpe, ma sono tutte troppo piccole per le mie zampe."
					NPCStarsModPackFarmer: "{StarsModPackFarmerPresent}Non capisco perché {NameStarsModPackFarmer} non abbia semi di arancio. Ogni agricoltore dovrebbe averli."
					NPCStarsModPackScrapyardGeek: "{StarsModPackScrapyardGeekPresent}Umano, sai perché {NameStarsModPackScrapyardGeek} parla sempre in quel modo?"
					Book1: Giudico i libri come giudico le arance: in base a quanto mi soddisfano dall'ultima pagina all'ultima fetta.
					Book2: Ciao umano! Hai visto il mio libro?
					Book3: Mi aiuteresti a costruire la torre di libri più alta?
					Book4: Umano! Guarda che libro fantastico ho appena trovato!
					Book5: Un giorno scriverò un libro sulle incredibili avventure di {NamePlayer}!
					Book6: Ieri ho trovato un libro di ricette con tantissime ricette dall'aspetto delizioso. Ti andrebbe di preparare qualcosa insieme, umano?
					# Globglobgabgalab
					Book7: Io sono il glabgalab appiccicoso e amo i libri.
					Orange1: Qual è il tuo colore preferito? Il mio colore preferito è l'arancione.
					Orange2: Mmmm *munch* arancia *munch* Oh, ciao umano.
					Orange3: Non ho un figlio preferito, ma se ne avessi uno, sarebbe quest'arancia.
					Orange4: Stanotte ho sognato di trovarmi in una piscina di palline piena di arance.
					Orange5: Se vuoi rendermi felice, dammi semplicemente un'arancia perfettamente matura.
					Orange6: So tutto sulle arance, si potrebbe dire che sono un intenditore di agrumi!
					# TF2
					Orange7: Non ho fatto altro che teletrasportare arance per 3 giorni.
					Crimson1: "{Crimson}Lo sapevi che in alcune zone del Cremisi crescono arance rosse? Credi di potermene procurare una?"
					Crimson2: "{Crimson}Fate attenzione al laboratorio vicino al Cremisi. Ho visto una tigre enorme e imponente lì."
					Corruption1: "{Corruption}Fate attenzione nei pressi del laboratorio vicino alla Corruzione. Ho visto un enorme gatto viola lì."
					Changed1: Hai visto i miei disegni in laboratorio? Ti piacerebbe che ti facessi un ritratto?
					Changed2: "{Behemoth}Voglio diventare grande come il Colosso, così potrò tenerti tra le mie zampe come una bambola e proteggerti."
					Normal1: Non ho bisogno di equipaggiamento per proteggermi, perché ho artigli, zampe e una bocca enormi!
					Normal2: Ciao! Come sta oggi il mio umano preferito?
					TransfurCub: "{TransfurCub}Ciao piccolo cucciolo. Sei così piccolo e carino! Posso tenerti in braccio, per favore?"
					Rain1: "{Rain}Se hai freddo per la pioggia e vuoi riscaldarti, puoi seppellirti nella mia soffice pelliccia!"
					Rain2: "{Rain}Mi sono scrollato il pelo per asciugarmi e ora sono super soffice!"
					Thunder1: "{Thunder}Non ho paura dei fulmini. Tutto il mio corpo è fatto di melma, quindi anche se venissi colpito, starei benissimo!"
					Thunder2: "{Thunder}Con tutti quei lampi di luce, non ho quasi bisogno di una lampada per leggere i miei libri."
					Windy1: "{Windy}Ti piacerebbe far volare un aquilone con me, umano?"
					Windy2: "{Windy}Oggi il vento è così forte che la mia pelliccia si è tutta arruffata."
					Windy3: "{Windy}Vorrei avere le ali per poter volare e portarti ovunque."
					PlayerHasOrange: "{PlayerHasOrange}*Sniff* Umano, hai per caso delle arance succose? Posso averne una, per favore?"
					PlayerHasBook: "{PlayerHasBook}Quello che hai lì è un libro, umano? Ti piacerebbe leggerlo insieme?"
					PlayerHasBookOfSkulls: "{PlayerHasBookOfSkulls}Cos'è? 'Libro di teschi'? Eh, la copertina assomiglia un po' alla mia maschera."
					PlayerHasWaterBolt: "{PlayerHasWaterBolt}Cos'hai lì? Un libro magico che spruzza acqua? Spero di no, se provo a leggerlo."
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Ohhh, mi hai portato un altro libro? Eh, perché si chiama 'Doccia dorata'?"
					PlayerIsWearingBalloon: "{PlayerIsWearingBalloon}Ohhh, un palloncino luccicante! Posso tenerlo in mano, per favore?"
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}Che bel vestito, umana. Ti sta benissimo, hehehe."
					PlayerHasPurrpurr: "{PlayerHasPurrpurr}Wow, umano, chi è quel gatto? È enorme!"
					Valentine1: "{Valentine}Che ne pensi, umano? Sto bene con questa forcina per capelli di San Valentino?"
					Valentine2: "{Valentine}Un mazzo di fiori è carino, ma se vuoi conquistare il mio cuore devi portarmi un libricino!"
					# Easter is not implemented yet
					Easter1: "{Easter}What is easter about human? What? It is about looking for eggs? How egg-citing!"
					Easter2: "{Easter}I am going to pick up a brush and paint my oranges like how you would paint your easter eggs!"
					Oktoberfest1: "{Oktoberfest}È quel periodo dell'anno in cui si beve tanta birra! Cin cin!"
					Oktoberfest2: "{Oktoberfest}Umanoooo... È merito della birra o sei sempre stato così bello?"
					Oktoberfest3: "{Oktoberfest}Mmmm. Questa birra è roba buona."
					Oktoberfest4: "{Oktoberfest}Sto bene. Dammi solo un'altra birra."
					Halloween1: "{Halloween}Sfera di succo e semi di agrumi, donami calore nell'ora del bisogno. Fuggi l'aspro e resta il dolce, agrumi proteggi da ogni male!"
					Halloween2: "{Halloween}Wooooh! Io sono Boo-ro!"
					Halloween3: "{Halloween}BUH! Hehe ti ho spaventato, vero??"
					Halloween4: "{Halloween}Grrrr! Io sono il malvagio Mago Lupo. E ti trasformerò in un'arancia succosa e ti inghiottirò intero!"
					Halloween5: "{Halloween}Spaventerò tutti e prenderò le loro caramelle!"
					Xmas1: "{Xmas}Ho ho ho! Ciao umano!"
					Xmas2: "{Xmas}Cosa dovrei chiedere a Babbo Natale? Più libri o più arance?"
					Xmas3: "{Xmas}Buon Natale!"
					Xmas4: "{Xmas}Ti piacerebbe aiutarmi a decorare il mio albero di arance con addobbi natalizi?"
					Xmas5: "{Xmas}Fuori nevica e ho voglia di arance."
					Fiesta1: "{Siesta1}Hola, you seem to have caught me... mid suavemente."

					BloodMoon: {
						BloodMoon1: Stai lontano da me, umano. Oggi non mi sento in me.
						BloodMoon2: Ciao succosa arancia, saluta la mia bocca.
						BloodMoon3: Grrrr... ho bisogno... di... altre... arance!
						BloodMoon4: Vuoi che ti trasformi?
						# Great Mighty Poo - Conkers Bad Fur Day
						BloodMoon5: Io sono il grande e potente slime, e ti lancerò addosso i miei libri!
					}

					Pirates: {
						Pirates1: ARRRG! Sono il Capitano Puro! E sto arrivando a prendermi le vostre arance!
						Pirates2: Yar! Resta vicino al Capitano Puro, mio ​​caro. Ti proteggerò da quei topi di sentina!
						Pirates3: No! Non caricate i cannoni con le mie preziose arance!
						Pirates4: Temete il possente Puro e la mia ciurma di bucanieri!
						Pirates5: Arrr, are you ready to sail the seven seas of orange juice?
					}

					Martians: {
						Martians1: Creature provenienti da un altro mondo? Prima scopro che esiste un intero mondo al di fuori del laboratorio e ora mi dici che c'è un altro mondo là fuori?
						Martians2: Voglio uno di quei fulminatori marziani così posso essere pew pew Puro!
						Martians3: Umano, cos'è un UFO?
					}

					Eclipse: {
						Eclipse1: Umano! Per favore, non uscire oggi. È troppo pericoloso!
						Eclipse2: Penso che resterò in casa a leggere qualche libro finché non tornerà il sole.
						Eclipse3: Oggi ho provato a raccogliere delle arance, ma è troppo buio.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Umano! Dov'è il tuo cappellino da festa?"
						Party2: Tienimi il piatto. Anzi no, dammi anche il tuo.
						Party3: Se qualcuno sta cercando la torta all'arancia... beh, lasciate perdere. L'ho mangiata tutta io.
						Party4: Voglio creare un animale con i palloncini che ti somigli tanto. Carino e morbido!
						Party5: YSì, mi piacerebbe molto un drink! E anche un altro. E magari un altro ancora.
						Party6: Cosa? Non sono un ingordo. Sono solo una bestia grossa e forte che ha bisogno di tanto cibo per mantenersi in forma.
						Party7: Pensi che si arrabbieranno se mangio tutto e lo scoprono?
						Party8: *Nom* *Glrk* Mmmmm il cibo è così buono! *Munch*
						Party9: "{PlayerIsWearingBalloon}Sì! Proprio quello che ci voleva a questa festa. Altri palloncini!"
						Party10: Sono una bestia di melma nera e la mia bocca è un buco nero per il cibo delizioso!
						Party11: Mmm, questi soffici cupcake all'arancia sono così buoni, ma ne ho già mangiati troppi... Forse solo un altro.
						Party12: Vogliamo ballare insieme, umano? Perché mi sento proprio un animale da festa!
					}
				}

				DrK: {
					NPCAngler: "{NameAngler} è sempre fuori a pescare, e io sono sempre dentro in laboratorio a cercare risultati."
					NPCNurse: È un bene avere {NameNurse} qui intorno, perché stavo finendo le siringhe.
					NPCZoologist: Mi chiedo cosa sia successo a {NameZoologist}. Si è trasformata solo parzialmente?
					Normal1: Tempismo perfetto. Mi serviva proprio un volontario per il mio prossimo esperimento.
					Normal2: Salve, soggetto del test. Potrebbe tenermelo, per favore? È piuttosto difficile farlo da solo ora che ho delle zampe grandi e pelose.
					Normal3: Se solo i miei colleghi avessero seguito i protocolli, non avremmo mostri che si aggirano fuori dal laboratorio.
					Normal4: Ora che non devo più lavorare a una cura per il virus, posso concentrarmi sulla creazione della bestia di melma più carina!
					Normal5: "{PuroPresent}Quella melma nera è... unica. Non ho mai visto uno della sua specie così affezionato agli umani."
					Normal6: Pensavate che la Coda Bianca fosse cattiva? Aspettate di vedere in quale mostro si è trasformato una volta.
					Normal7: Tranquillo! Se questo esperimento dovesse esplodere, solo metà dell'edificio verrebbe distrutta.
					Normal8: Potresti essere diventato più forte, ma lo sono diventate anche le bestie melmose. Quindi, alla fine... non è cambiato nulla.
					Normal9: Vuoi sapere una cosa interessante? Lo sapevi che nel mio gioco originale non ci sono sprite che mi ritraggono mentre guardo di lato?
					Normal10: È un sollievo sapere che non sei l'unico essere umano ad essere sopravvissuto al virus della pelle pallida.
					Normal11: Con così tante creature melmose diverse, è diventato difficile nominarle tutte. Ecco perché abbiamo inventato nomi molto scientifici come "Cane calamaro" per una fusione tra un calamaro e un cane o "Viofalefusa" per un gatto viola che fa le fusa.
					Crimson1: "{Crimson}Fantastico, ho salvato il mondo da un virus mortale e ora viene distrutto dai Cremisi."
					Crimson2: "{Crimson}Una bestia rossa gigantesca si aggira per la zona cremisi. Se tieni alla tua vita, dovresti starle alla larga."
					Corruption1: "{Corruption}Fantastico, ho salvato il mondo da un virus mortale e ora viene distrutto dalla Corruzione."
					Corruption2: "{Corruption}Avete visto quel grosso gatto viola vicino alla Corruzione? Credetemi, se non l'avete visto, fareste meglio a non notarlo."
					Thunder1: "{Thunder}Il tempo è perfetto per uno scienziato pazzo come me!"
					Thunder2: "{Thunder}Che coincidenza, il fulmine ha appena colpito l'edificio dedicato alla 'scienza dei fulmini'."
					Windy1: "{Windy}Chi ha lasciato la finestra aperta? Ora tutti i miei appunti sono sparsi sul pavimento!"
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Per favore, non aprire quel tuo libro sulla 'Doccia dorata' qui intorno."
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}{PuroPresent}Perché indossi un abito da sposa? Hai intenzione di sposare il tuo amico lupo nero gelatinoso?"
					PlayerHasPurrpurr: "{PlayerHasPurrpurr}Cosa? Hai fatto amicizia con quel gatto gigante? Ok, devo ammettere che è impressionante."
					Valentine1: "{Valentine}L'amore è come la chimica. Ha risultati inaspettati e le cose possono farsi molto intense."
					Valentine2: "{Valentine}Cosa? Non dirmi che volevi invitarmi a uscire per San Valentino. Ho cose più importanti da fare."
					Oktoberfest1: "{Oktoberfest}Oggi prenderò... *hic* ...ottime decisioni."
					Oktoberfest2: "{Oktoberfest}Avanti, soggetto del test. Facciamo un po' di scienza da ubriachi!"
					Oktoberfest3: "{Oktoberfest}È solo la dose che fa il veleno, quindi posso bermi un'altra birra!"
					Oktoberfest4: "{Oktoberfest}Nella peggiore delle ipotesi, dovrò ripetere l'intero esperimento."
					# Spooky Scary Skeletons
					Halloween1: "{Halloween}Scienziati inquietanti e spaventosi ti perseguiteranno nei tuoi sogni!"
					Halloween2: "{Halloween}Io sono il mostro sotto il tuo letto. I miei denti sono affilati e i miei occhi brillano di rosso."
					Halloween3: "{Halloween}Se inali i vapori di questo becher, avrai un aspetto più terrificante che con qualsiasi costume di Halloween."
					Halloween4: "{Halloween}Per essere un medico di successo come me, devi avere... Cervelli! Cervelli!"
					Xmas1: "{Xmas}Una lista dei desideri per Babbo Natale? No, non ci credo. Credo nella scienza."
					Xmas2: "{Xmas}Che ne pensi di questa miscela chimica? Non è bellissima? I suoi colori sono persino più vivaci di quelli di un albero di Natale!"
					Xmas3: "{Xmas}Buon Natale!"
					Xmas4: "{Xmas}Se avessi una carota al posto del naso, mi scambierebbero per un pupazzo di neve."

					BloodMoon: {
						BloodMoon1: Vieni qui, soggetto del test! Devo sottoporti ad alcuni test!
						# Dr Nefario
						BloodMoon2: Vuoi esplodere?
						BloodMoon3: Muahaha! Ti prenderò e ti trasformerò in uno di noi!
					}

					Pirates: {
						Pirates1: Se quei ladri violenti e senza cervello distruggeranno la mia attrezzatura, se ne pentiranno amaramente!
						Pirates2: I pirati sono così materialisti da non rendersi conto che la conoscenza ha un valore di gran lunga superiore a quello dell'oro.
						Pirates3: Ero sul punto di fare una svolta, prima che quei maledetti banditi sfondassero la mia porta.
					}

					Martians: {
						Martians1: Se doveste trovare qualche pezzo di equipaggiamento marziano, potreste per favore portarmelo? Mi piacerebbe molto studiare la loro tecnologia.
						Martians2: Da queste parti non ci si annoia mai, eh?
					}

					Eclipse: {
						Eclipse1: Potrei essere uno scienziato pazzo, ma nemmeno io creerei dei mostri del genere.
						Eclipse2: Oggi è meglio restare in casa, quindi per me è un giorno come un altro.
						Eclipse3: Ti prego, resta in vita, perché non posso ricucirti se muori. Dopotutto, sono il dottor K, non il dottor Frankenstein.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Avanti, soggetto del test, dov'è il tuo cappellino da festa? Pensano che io sia noioso, ma persino io ne indosso uno!"
						Party2: Secondo i miei calcoli, a una festa non c'è mai abbastanza cibo per saziare la fame di una melma nera.
						Party3: Potresti facilmente non notare una bestia viscida tra quei palloncini. Dopotutto, sono fatti dello stesso materiale.
						Party4: Vuoi ballare? Bene, lascia che ti mostri il vortice dello scienziato!
						# The very verbose chemist from YouTube (actually, precisely, arbitrary)
						Party5: Siete pronti per un trucco da festa davvero fantastico? Guardate, posso trasformare la carta igienica in liquore di contrabbando!
						Party6: A questa festa mancano i fuochi d'artificio. Vuoi che ci pensi io?
					}
				}

				Prototype: {
					Emotion1: Beep :)
					Emotion2: ... :o
					Emotion3: Boop :3
					Emotion4: Vrrrp :D
					Emotion5: Bzzz :p
					Emotion6: Whrrr >:D

					Injured: {
						Injured1: Drrrr :S
						Injured2: Fzzzt :|
						Injured3: Eeeee ;(
					}

					NearlyDead: {
						NearlyDead1: Kzzzt X(
						NearlyDead2: Aaaaa XO
						# SOS in morse code
						NearlyDead3: ... --- ...
					}
				}

				PuroWorm.Dialogue1: Mmmm Arancia
			}

			Prototype: {
				DisplayName: Prototipo
				Description: Un prototipo per la produzione in serie di robot per le pulizie domestiche.

				TownNPCMood: {
					Content: ":)"
					NoHome: Senzatetto :(
					FarFromHome: Lontano da casa :(
					LoveSpace: Spaziosa :)
					DislikeCrowded: Affollato :(
					HateCrowded: Affollato >:(
					LoveBiome: "{BiomeName} :3"
					LikeBiome: "{BiomeName} :)"
					DislikeBiome: "{BiomeName} :("
					HateBiome: "{BiomeName} >:("
					LoveNPC: "{NPCName} :3"
					LikeNPC: "{NPCName} :)"
					DislikeNPC: "{NPCName} :("
					HateNPC: "{NPCName} >:("
					LikeNPC_Princess: "{NPCName} :)"
					Princess_LovesNPC: "{NPCName} :)"
				}

				Census.SpawnCondition: Devi aver sconfitto il Colosso
			}

			UI: {
				ExampleResource: Example Resource: {0} / {1}
				InGameNotificationTitle: Thanks for playing, you are using ChangedSpecialMod!
			}

			NotPresentDuringWorldGenMessage: ChangedSpecialMod was not used to generate this world, your experience with the content of ChangedSpecialMod will be degraded

			FemaleDarkLatex: {
				DisplayName: Melma nera
				Description: Un mostro viscido simile a un lupo, creato in laboratorio.
			}

			MaleDarkLatex: {
				DisplayName: Melma nera
				Description: Un mostro viscido simile a un lupo, creato in laboratorio.
			}

			WingedDarkLatex: {
				DisplayName: Yufeng
				Description: Questa bestia simile a un drago è diventata troppo grande per volare, ma grazie alle sue zampe potenti, può ancora correre più veloce di quasi qualsiasi altra creatura.
			}

			FlyingDarkLatex: {
				DisplayName: Cucciolo di Yufeng
				Description: Una melma nera mutata a cui sono spuntate le ali, che gli permettono di volare ovunque.
			}

			DarkLatexCub: {
				DisplayName: Cucciolo di melma nera
				Description: Piccola e graziosa, ma pur sempre pericolosa.
			}

			SquidDog: {
				DisplayName: Cane calamaro
				Description: Metà calamaro, metà cane e doppiamente pericoloso. Questo mostro può catturare facilmente qualsiasi cosa con i suoi tentacoli.
			}

			SquidDogCub: {
				DisplayName: Cucciolo di Cane calamaro
				Description: Questa curiosa creatura acquatica vuole giocare con qualsiasi cosa le capiti a tiro.
			}

			Sweeper: {
				DisplayName: Robot spazzatrice
				Description: Fa del suo meglio per mantenere tutto pulito e in ordine.
			}

			Bloodstripe: {
				DisplayName: Sanguestriscia
				Description: Questa tigre enorme e imponente può schiacciare qualsiasi cosa con le sue zampe.
			}

			Wendigo: {
				DisplayName: Wendigo
				Description: Questa bestia imponente è in grado di perforare i materiali più duri con le sue corna.
			}

			WhiteKnight: {
				DisplayName: Melma bianca
				Description: Il cugino albino della melma nera.
			}

			WhiteLatexTaur: {
				DisplayName: Centauro di melma bianca
				Description: I suoi arti extra lo rendono estremamente veloce ed estremamente pericoloso.
			}

			Behemoth: {
				DisplayName: Colosso
				Description: Quando un numero sufficiente di melme bianche si uniscono, possono trasformarsi in una bestia di dimensioni mostruose.
			}

			BehemothHand: {
				DisplayName: Mano del colosso
				Description: Molto pratico.
			}

			WolfKingSpawn: {
				DisplayName: ???
				Description: Una figura misteriosa.
			}

			WolfKing: {
				DisplayName: Re Lupo
				Description: Il capo di un branco di lupi turbolenti.
			}

			Cheerleader: {
				DisplayName: Cheerleader
				Description: Un ragazzo molto felice.
			}

			WhiteTail: {
				DisplayName: Coda bianca
				Description: Un pezzo che si stacca da una grossa bestia che ora è in cerca di cibo!
			}

			Spike: {
				DisplayName: Arpione
				Description: Queste cose fanno davvero male.
			}

			WhiteGoop: {
				DisplayName: Pozzanghera bianca
				Description: Uno strano budino di latte ambulante.
			}

			BlackGoop: {
				DisplayName: Pozzanghera nera
				Description: Una strana chiazza di petrolio ambulante.
			}

			WideLatex: {
				DisplayName: Melma larga
				Description: Passa a malapena attraverso la porta.
			}

			BackLatex: {
				DisplayName: Melma al contrario
				Description: Sta guardando nella direzione sbagliata.
			}

			WackLatex: {
				DisplayName: Melma pazza
				Description: è pazzo.
			}

			BrightLatex: {
				DisplayName: Melma luminosa
				Description: Molto luminoso.
			}

			WhiteLatexCub: {
				DisplayName: Cucciolo di melma bianca
				Description: Piccola e graziosa, ma pur sempre pericolosa.
			}

			GermanShepherd: {
				DisplayName: Cane da pastore tedesco
				Description: Sebbene la maggior parte dei suoi simili sia innocua e venga utilizzata per radunare le pecore, questo è un cane grosso e cattivo che ti sta venendo incontro!
			}

			Raccoon: {
				DisplayName: Procione
				Description: Questo simpatico tipo adora rotolarsi per terra, ed è davvero bravo a farlo.
			}

			QuackLatex: {
				DisplayName: Melma starnazzante
				Description: Lui è un ciarlatano
			}

			StackLatex: {
				DisplayName: Pila di melme
				Description: Una pila di melme nere
			}

			PuroWormBody: {
				DisplayName: Divoratore di arance
				Description: Vuole divorarti come un'arancia succosa.
			}

			PuroWormHead: {
				DisplayName: Divoratore di arance
				Description: Vuole divorarti come un'arancia succosa.
			}

			PuroWormTail: {
				DisplayName: Divoratore di arance
				Description: Vuole divorarti come un'arancia succosa.
			}

			SideLatex: {
				DisplayName: Melma laterale
				Description: È caduto e non riesce ad alzarsi.
			}

			MightLatex: {
				DisplayName: Melma possente
				Description: è un tipo tosto
			}

			HideLatex: {
				DisplayName: Melma nascosta
				Description: è difficile da individuare
			}

			Purrpurr: {
				DisplayName: Viofalefusa
				Description: Un grosso gatto viola che fa le fusa.
			}

			Scientist: {
				TownNPCMood: {
					HateBiome: Odio {BiomeName} perché è troppo umida e ci sono troppe cose che cercano di farti del male!
					DislikeBiome: Non mi piace {BiomeName}.
					LikeBiome: Mi piace {BiomeName}. C'è qualcosa di rilassante nel suono delle onde.
					LoveBiome: Il mio corpo è fatto di melma bianca, quindi mi integro perfettamente in {BiomeName}.
					HateCrowded: Con tutto questo rumore intorno non riesco a combinare niente.
					DislikeCrowded: È difficile concentrarsi con tutta quella gente intorno a me.
					LoveSpace: È bello non avere tanta gente intorno, così posso concentrarmi.
					FarFromHome: Mi mancano la mia scrivania e la mia attrezzatura.
					NoHome: Non sono un ricercatore sul campo, quindi vorrei avere un posto decente dove vivere.
					Content: Sto benissimo.
					# Nurse
					LoveNPC: Ammiro moltissimo {NPCName} per la sua capacità di curare ogni sorta di disturbo.
					# Furry girl
					LikeNPC: So per esperienza personale quanto possa essere dolorosa una trasformazione, quindi vedere come {NPCName} la stia sopportando è davvero impressionante.
					# Wizard
					DislikeNPC: Da scienziato cerco di capire le cose, ma non capisco quello che fa {NPCName} e non mi piace.
					# Arms Dealer
					HateNPC: Detesto davvero {NPCName} per aver venduto le stesse armi usate durante le rivolte.
					LikeNPC_Princess: "{NPCName} è sempre così allegra, è contagiosa."
					Princess_LovesNPC: "{NPCName} è sempre così allegra, è contagiosa."
				}

				DisplayName: Scienziato
				Description: Uno scienziato che in precedenza aveva lavorato alla cura di un virus mortale.
				Census.SpawnCondition: Devi aver sconfitto il Colosso
			}

			FlightLatex: {
				DisplayName: Melma volante
				Description: Volare su un tappeto magico.
			}

			SnackLatex: {
				DisplayName: Melma affamata
				Description: Una melma molto affamata.
			}

			FightLatex: {
				DisplayName: Melma combattente
				Description: Non scherzare con lui.
			}

			DarkLatexCubOfDoom: {
				DisplayName: Cucciolo della Sventura
				Description: Ti sommergerà di coccole.
			}

			MutatedLatex: {
				DisplayName: Melma mutata
				DisplayNameBlack: Melma nera mutata
				DisplayNameWhite: Melma bianca mutata
				DisplayNameDrunk: Furry
				Description: Un mostro di melma che si è trasformato in qualcosa di bizzarro.
			}

			HungryLocker: {
				DisplayName: Armadietto affamato
				Description: Nom nom nom.
			}

			Snep: {
				DisplayName: Snow Leopard
				Description: Un felino molto veloce e soffice.
			}

			Lion: {
				DisplayName: Feng Yu
				Description: Una creatura simile a un leone che attira le sue prede con i suoi occhi ipnotici dal colore asimmetrico.
			}

			TigerShark: {
				DisplayName: Squalo tigre
				# This is accurate to real life because they eat many different things
				Description: Un predatore gigantesco in grado di divorare qualsiasi cosa e chiunque. Chi è così folle da nuotargli vicino finisce per nuotare dentro il suo ventre.
			}

			BehemothSpawn: {
				DisplayName: ???
				Description: Grande, potentissima melma.
			}

			TigerSharkBoss.DisplayName: Capo squalo tigre

			SweeperPuro: {
				DisplayName: Puroomba
				Description: è un demone della velocità
			}

			Experiment009.DisplayName: Esperimento 009

			DarkLatexCubTownPet: {
				DisplayName: Cucciolo di melma nera
				Description: Carino

				Dialogue: {
					Normal1: Woof!
					Normal2: Bark!
					Normal3: Woof woof!
					Normal4: *Snif* *snif*
				}
			}

			WhiteLatexCubTownPet: {
				DisplayName: Cucciolo di melma bianca
				Description: Carino

				Dialogue: {
					Normal1: Woof!
					Normal2: Bark!
					Normal3: Woof woof!
					Normal4: *Snif* *snif*
				}
			}

			ExoSuitRobot: {
				DisplayName: Robot di manutenzione
				Description: Un robot programmato per fungere da sentinella automatizzata contro chiunque tenti di violare il contenimento.
			}

			Colin: {
				DisplayName: Sopravvissuto
				Description: L'unico soggetto del test che è riuscito a fuggire dall'edificio della Thunder Science.

				TownNPCMood: {
					// Content: ...
					// NoHome: ...
					// FarFromHome: ...
					// LoveSpace: ...
					// DislikeCrowded: ...
					// HateCrowded: ...
					// LoveBiome: ...
					// LikeBiome: ...
					// HateBiome: ...
					// LoveNPC: ...
					// LikeNPC: ...
					// DislikeNPC: ...
					// HateNPC: ...
					// LikeNPC_Princess: ...
					// Princess_LovesNPC: ...
				}

				Census.SpawnCondition: Utilizzando un elemento di debug.
			}

			CrystalWolfGreen: {
				DisplayName: Lupo di smeraldo
				Description: Splendente come uno smeraldo.
			}

			CrystalWolfRed: {
				DisplayName: Lupo di rubino
				Description: Splendente come un rubino.
			}

			CrystalWolfBlue: {
				DisplayName: Lupo di zaffiro
				Description: Splendente come uno zaffiro.
			}

			CrystalWolfOrange: {
				DisplayName: Lupo di topazio
				Description: Splendente come un topazio.
			}

			CrystalWolfWhite: {
				DisplayName: Lupo di diamante
				Description: Splende come un diamante.
			}

			CrystalWolfPurple: {
				DisplayName: Lupo di ametista
				Description: Splendente come un'ametista.
			}

			LatexMoth: {
				DisplayName: Falena melmosa
				Description: Una melma che è attratta dalla luce.
			}

			Snek: {
				DisplayName: Serpente
				Description: Lungo e veloce.
			}
		}

		Emotes: {
			BlackLatexEmote.Command: blacklatexemote
			OrangeEmote.Command: orangeemote
			SquidDogEmote.Command: squiddogemote
			WhiteTailEmote.Command: whitetailemote
			WhiteGoopEmote.Command: whitegoopemote
			SweeperEmote.Command: sweeperemote
			PurrpurrEmote.Command: purrpurremote
			PrototypeEmote.Command: prototypeemote
			DrKEmote.Command: drkemote
			BloodStripeEmote.Command: bloodstripeemote
			BlackGoopEmote.Command: blackgoopemote
			WolfKingEmote.Command: wolfkingemote
			BehemothEmote.Command: behemothemote
		}

		Tiles: {
			PackingBox: {
				MapEntry0: Scatola di imballaggio
				MapEntry1: Scatola di imballaggio
			}

			StorageBox: {
				MapEntry0: Scatola portaoggetti
				MapEntry1: Scatola portaoggetti
			}

			IrisScanner: Scanner dell'iride
			BlackLatexPylonTile.MapEntry: Portale della melma nera
			WhiteLatexPylonTile.MapEntry: Portale della melma bianca
		}

		Keybinds.TransfurAttack.DisplayName: Capacità

		Abilities: {
			MingCat: Gatto ming
			TentacleWhip: Frusta tentacolare
			WaterBreathing: Può respirare sott'acqua
			WaterBreathingCalamity: Può resistere all'Abisso
			IncreasedLifeRegen: Aumento della rigenerazione vitale
			WhileInBiome: mentre nella {0}
			TransformsYouInto: Ti trasforma in un {0}
		}

		Liquids: {
			// BlackLatexLiquid.MapEntry: Black Latex Liquid
			// WhiteLatexLiquid.MapEntry: White Latex Liquid
		}

		Conditions: {
			// InWhiteLatexSurfaceBiome: Player must be in the White Latex Area
			// InBlackLatexSurfaceBiome: Player must be in the Black Latex Area
		}

		Achievements: {
			AATurnPowerOnAchievement: {
				Description: Accendere l'alimentazione in un laboratorio.
				FriendlyName: E sia fatta luce
			}

			ABWhiteTailAchievement: {
				Description: Sconfiggi el coda bianca
				FriendlyName: Coda bianca e soffice
			}

			ACWolfKingAchievement: {
				Description: Sconfiggi il Re Lupo
				FriendlyName: Il lupo cattivo
			}

			ADBehemothAchievement: {
				Description: Sconfiggi il Colosso
				FriendlyName: Un grosso problema
			}

			PuppyOfDoomAchievement: {
				FriendlyName: Colosso coccoloso
				Description: Sconfiggi uno slime molto grande.
			}

			VisitAllBiomesAchievement: {
				FriendlyName: Spedizione viscida
				Description: Visita tutte le zone di slime.
			}

			OrangeShrineAchievement: {
				FriendlyName: Santuario degli agrumi
				Description: Trova un santuario dedicato agli agrumi.
			}

			RocketScienceAchievement: {
				Description: Fai volare via una bombola di gas.
				FriendlyName: Scienza missilistica
			}
		}
	}
}

# Very rare. There is only a 25 chance it will pick a vanilla name composition which will use any noun
# Then there is only a 6 in 890 chance (0.67 percent) chance it will be any of these
# or 1 in 712
# 885 entries in vanilla
RandomWorldName_Noun_Custom: {
	DragonSnow: DragonSnow
	Hayden: Hayden
	Shizi: ShiZi
	Snorro: Snorro
	WhiteTail: Coda bianca
	WolfKing: Re Lupo
}

# You better make a screenshot if you see this one
SpecialWorldName.TheConstant: Mmmm Arancia

UI: {
	# Mods can also override existing translation keys, but these types of changes are better suited to Resource Packs.
	PlayerIsCreativeAndWorldIsNotCreative: Umano! Solo i personaggi non contrassegnati con "Viaggio" possono entrare in un mondo che non è per il Viaggio.
	PlayerIsNotCreativeAndWorldIsCreative: Umano! Solo i personaggi contrassegnati con "Viaggio" possono entrare in un mondo per il Viaggio.
}

GameTitle: {
	Changed1: Terraria: Ora con più arance!
	Changed2: Terraria: prova anche Changed!
	Changed3: Terraria: Edizione speciale
	Changed4: Terraria: Dottor K e il Laboratorio della Rovina
	Changed5: Mmmm Arancia
	Changed6: Terraria: Un lupo, uno scienziato e un robot entrano in un bar
	Changed7: Terraria: Capitan Puro e il mare di succo d'arancia
}
