# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	ChangedSpecialMod: {
		SizeDescription: {
			Big: Duży
			Huge: Ogromny
			Giant: Gigant
			Behemoth: Kolosalny
		}

		Seasons: {
			None: None
			Valentine: Walentynki
			Fiesta: Fiesta
			Oktoberfest: Oktoberfest
			Halloween: Halloween
			Xmas: Boże Narodzenie
		}

		EventAnnouncement: {
			None: Wszystko wraca do normy
			Valentine: Miłość unosi się w powietrzu!
			Fiesta: Suavemente!
			Oktoberfest: Oktoberfest się rozpoczął!
			Halloween: Zaczyna być strasznie!
			Xmas: Wszystko zaczyna wyglądać jak Boże Narodzenie!
		}

		Messages: {
			TogglePower: Użyj przełącznika, aby włączyć lub wyłączyć zasilanie.
			BossProgressionReset: Reset progresji bossów w Changed!
			WolfKingCanSpawn: Słyszysz odległe wycie dochodzące z laboratorium...
			BehemothCanSpawn: Coś porusza się w strefie białego szlamu...
			ColinCanSpawn: Ktoś jest w drodze do Ciebie...
			WIPBossFight: Ta walka z bossem jest wciąż rozwijana, więc na razie nie spodziewaj się wiele.
		}

		NPCs: {
			Puro: {
				DisplayName: Czarny szlam
				Description: Ta przyjazna, śluzowata bestia lubi książki, pomarańcze i ciebie!

				# This is what displays during all of an NPC's happiness levels.
				TownNPCMood: {
					Content: Czuję się teraz całkiem dobrze. Zwłaszcza teraz, kiedy tu jesteś!
					NoHome: Przyzwyczaiłem się do tego, że nie mam domu, ale wolałbym go mieć.
					FarFromHome: Gdzie jestem?
					LoveSpace: Uwielbiam to miejsce, jest takie przestronne!
					DislikeCrowded: Trochę tu ciasno. Chciałabym mieć więcej miejsca dla siebie.
					HateCrowded: Ach! Za tłoczno! Człowieku, proszę, znajdź lepsze miejsce.
					LoveBiome: Dorastałem w tym miejscu, więc oczywiście, że je kocham.
					LikeBiome: "{BiomeName} jest taka przyjemna i spokojna, dokładnie taka, jaką lubię."
					DislikeBiome: Nie lubię {BiomeName}.
					HateBiome: "{BiomeName} jest za gorąco, gdy masz grube futro!"
					LoveNPC: "{NPCName} jest taka słodka z tymi swoimi dużymi uszami i puszystym ogonkiem. Ale nie tak słodka jak ty, hehehe..."
					LikeNPC: Kiedy {NPCName} jest w pobliżu, zawsze czuję się jak imprezowicz.
					DislikeNPC: Nie lubię {NPCName}, bo jest wiecznie zrzędliwy.
					HateNPC: Nienawidzę tego, jak lekkomyślny jest {NPCName}! Nie słucha mnie i ciągle próbuje złapać psa-kałamarnicę.
					LikeNPC_Princess: "{NPCName} jest taka kochana, że ​​nawet zaproponowała, że ​​wyszczotkuje moje futerko!"
					Princess_LovesNPC: Po prostu nie mogę się nasycić pysznymi babeczkami, które robi {NPCName}!
				}

				Census.SpawnCondition: Pokonał Biały Ogon
			}

			#This is used to display the NPC's dialogues.
			Dialogue: {
				# This is very hacky, we add conditions as parameters and fill them with nothing. If not all parameters are filled then it won't be chosen
				Puro: {
					# NPCs
					NPCAngler: "{NameAngler} jest taki lekkomyślny. Wczoraj, kiedy łowił ryby, o mało nie został wciągnięty do wody przez psa-kałamarnicę."
					NPCDryad: Ciekawe, czy {NameDryad} wie, jak wyhodować drzewo pomarańczowe.
					NPCGuide: Czy myślisz, że {NameGuide} mógłby mi powiedzieć, co jeszcze mogę zrobić z pomarańczy oprócz napojów i dań?
					NPCMerchant: Gdyby {NameMerchant} sprzedawał sok pomarańczowy, byłby bogaty!
					NPCTavernKeep: Powiedziałam {NameTavernKeep}, żeby rozszerzył swoje menu o napoje i dania pomarańczowe! Pomyślcie o tych wszystkich pysznych możliwościach, takich jak sałatka cytrusowa, ciasto pomarańczowe, sok pomarańczowy, no i mimosa! Mniam, mimosa...
					NPCNurse: "{NameNurse} powiedziała, że ​​jedzenie dwóch owoców dziennie jest dobre dla zdrowia. Powiedziałem jej, że jem dziesięć pomarańczy dziennie!"
					NPCTaxCollector: Człowieku, co to są „podatki”? {NameTaxCollector} był bardzo zrzędliwy i powiedział, że powinienem je zapłacić.
					NPCZoologist: "{NameZoologist} jest taka słodka z tymi swoimi dużymi uszami i puszystym ogonkiem. Ale nie tak słodka jak ty, hehehe..."
					Book1: Oceniam książki tak, jak oceniam pomarańcze. Według tego, jak satysfakcjonujące są aż do ostatniej strony lub ostatniego kawałka.
					Book2: Cześć człowieku! Widziałeś moją książkę?
					Book3: Pomożesz mi zbudować największą wieżę z książek?
					Book4: Człowieku! Spójrz, jaką niesamowitą książkę właśnie znalazłem!
					Book5: Pewnego dnia napiszę książkę o niesamowitych przygodach {NamePlayer}!
					Book6: Wczoraj znalazłam książkę kucharską z mnóstwem pysznie wyglądających przepisów. Masz ochotę upiec coś razem, człowieku?
					# Globglobgabgalab
					Book7: Jestem lepką glabgalab i kocham książki.
					Orange1: Jaki jest twój ulubiony kolor? Mój ulubiony kolor to pomarańczowy.
					Orange2: Mmmm *chrup* pomarańcza *chrup* O, cześć człowieku.
					Orange3: Nie mam ulubionego dziecka, ale gdybym miała, byłoby to to pomarańczowe.
					Orange4: Wczoraj w nocy śniło mi się, że jestem w basenie z piłeczkami pełnym pomarańczy.
					Orange5: Jeśli chcesz mnie uszczęśliwić, daj mi idealnie dojrzałą pomarańczę.
					Orange6: Wiem wszystko o pomarańczach, więc można powiedzieć, że jestem koneserem cytrusów!
					# TF2
					Orange7: Przez 3 dni nie robiłem nic innego, tylko teleportowałem pomarańcze.
					Crimson1: "{Crimson}Czy wiesz, że na niektórych drzewach w Szkarłat rosną pomarańcze krwiste? Myślisz, że mógłbyś mi jedną zdobyć?"
					Crimson2: "{Crimson}Uważaj w pobliżu laboratorium w pobliżu Szkarłat. Widziałem tam ogromnego, potężnego tygrysa."
					Corruption1: "{Corruption}Uważaj w pobliżu laboratorium w pobliżu Zepsucie. Widziałem tam ogromnego, fioletowego kota."
					Changed1: Widziałeś moje rysunki w laboratorium? Chcesz, żebym cię narysował?
					Changed2: "{Behemoth}Chcę być tak duża jak Gigant, żebym mogła trzymać cię w swoich łapach jak lalkę i dbać o twoje bezpieczeństwo."
					Normal1: Nie potrzebuję żadnego sprzętu, żeby się chronić, bo mam wielkie pazury, łapy i wielką paszczę!
					Normal2: Cześć! Jak się dziś czuje mój ulubiony człowiek?
					TransfurCub: "{TransfurCub}Cześć, szczeniaczku. Jesteś taki mały i słodki! Czy mogę cię przytulić?"
					Rain1: "{Rain}Jeśli zmarzłeś po deszczu i chcesz się ogrzać, możesz zakopać się w moim puszystym futerku!"
					Rain2: "{Rain}Otrząsnęłam się ze swojego futerka, żeby się osuszyć i teraz jestem bardzo puszysta!"
					Thunder1: "{Thunder}Nie boję się piorunów. Całe moje ciało jest zbudowane ze szlamu, więc nawet gdyby mnie trafił, nic by mi nie było!"
					Thunder2: "{Thunder}Przy tych wszystkich jasnych błyskach nie potrzebuję prawie żadnej lampy, żeby czytać książki."
					Windy1: "{Windy}Czy chciałbyś latać ze mną latawcem, człowieku?"
					Windy2: "{Windy}Dzisiaj wiatr był tak silny, że całe moje futro się potargało."
					Windy3: "{Windy}Chciałbym mieć skrzydła, abym mógł latać i zabrać cię wszędzie."
					PlayerHasOrange: "{PlayerHasOrange}*Sniff* Człowieku, masz soczyste pomarańcze? Mogę prosić?"
					PlayerHasBook: "{PlayerHasBook}Czy to jest książka, którą masz, człowieku? Czy chcielibyście ją przeczytać razem?"
					PlayerHasBookOfSkulls: "{PlayerHasBookOfSkulls}Co to jest? „Księga Czaszek”? Heh, okładka trochę przypomina moją maskę."
					PlayerHasWaterBolt: "{PlayerHasWaterBolt}Co tam masz? Magiczna książka, która pryska wodą? Mam nadzieję, że nie zrobi tego, kiedy spróbuję ją przeczytać."
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Och, przyniosłeś mi kolejną książkę? Ej, dlaczego nazywa się „Złoty deszcz”?"
					PlayerIsWearingBalloon: "{PlayerIsWearingBalloon}Och, błyszczący balonik! Mogę go potrzymać?"
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}Piękna sukienka, człowieku. Wyglądasz w niej całkiem uroczo, hehehe."
					PlayerHasPurrpurr: "{PlayerHasPurrpurr}O rany, człowieku, kim jest ten kot? Jest ogromny!"
					Valentine1: "{Valentine}Co o tym myślisz, człowieku? Czy wyglądam uroczo z tą walentynkową spinką do włosów?"
					Valentine2: "{Valentine}Bukiet to miły gest, ale jeśli chcesz zdobyć moje serce, musisz mi przynieść książkę!"
					# Easter is not implemented yet
					Easter1: "{Easter}What is easter about human? What? It is about looking for eggs? How egg-citing!"
					Easter2: "{Easter}I am going to pick up a brush and paint my oranges like how you would paint your easter eggs!"
					Oktoberfest1: "{Oktoberfest}To ta pora roku, kiedy potrzeba mnóstwa piwa! Na zdrowie!"
					Oktoberfest2: "{Oktoberfest}Człowiekuuuu... Czy to piwo, czy zawsze wyglądałeś tak ładnie?"
					Oktoberfest3: "{Oktoberfest}Mmm. To piwo jest naprawdę dobre."
					Oktoberfest4: "{Oktoberfest}Nic mi nie jest. Daj mi jeszcze jedno piwo."
					Halloween1: "{Halloween}Cytrusowa kulo soku i nasion, daj mi ciepło w godzinie potrzeby. Kwaśne uciekaj, a słodkie trwaj, Cytrusowa obrońco przed wszelką zgubą!"
					Halloween2: "{Halloween}Wuuuu! Jestem Buu-ro!"
					Halloween3: "{Halloween}BUUU! Hehe, wystraszyłem cię, prawda?"
					Halloween4: "{Halloween}Grrrr! Jestem złym Wilczym Czarodziejem. Zamienię cię w soczystą pomarańczę i połknę w całości!"
					Halloween5: "{Halloween}Zamierzam wszystkich wystraszyć i zabrać im cukierki!"
					Xmas1: "{Xmas}Ho ho ho! Cześć człowieku!"
					Xmas2: "{Xmas}O co powinienem prosić Świętego Mikołaja? O więcej książek czy o więcej pomarańczy?"
					Xmas3: "{Xmas}Wesołych Świąt!"
					Xmas4: "{Xmas}Czy chciałbyś mi pomóc udekorować moją choinkę pomarańczową ozdobami świątecznymi?"
					Xmas5: "{Xmas}Na zewnątrz pada śnieg, a ja mam ogromną ochotę na pomarańcze."
					Fiesta1: "{Siesta1}Hola, you seem to have caught me... mid suavemente."

					BloodMoon: {
						BloodMoon1: Trzymaj się ode mnie z daleka, człowieku. Nie czuję się dziś sobą.
						BloodMoon2: Witaj soczysta pomarańczo, przywitaj się z moje usta.
						BloodMoon3: Grrrr... potrzebuję... więcej... pomarańczy!
						BloodMoon4: Chcesz, żebym cię przemienił?
						# Great Mighty Poo - Conkers Bad Fur Day
						BloodMoon5: Jestem potężnym szlamem i zamierzam rzucić w ciebie moimi książkami!
					}

					Pirates: {
						Pirates1: ARRRG! Jestem Kapitan Puro! I idę po wasze pomarańcze!
						Pirates2: Yar! Trzymaj się blisko Kapitana Puro, proszę bardzo. Ochronię cię przed tymi szczurami zęzowymi!
						Pirates3: Nie! Nie ładujcie armat moimi drogimi pomarańczami!
						Pirates4: Strzeżcie się potężnego Puro i mojej załogi korsarzy!
						Pirates5: Jesteście gotowi na żeglowanie po siedmiu morzach soku pomarańczowego?
					}

					Martians: {
						Martians1: Stworzenia z innego świata? Najpierw dowiaduję się, że poza laboratorium istnieje cały świat, a teraz mówisz mi, że istnieje jeszcze jeden?
						Martians2: Chcę jeden z tych marsjańskich zapperów, żebym mógł być pew pew Puro!
						Martians3: Człowieku, co to jest UFO?
					}

					Eclipse: {
						Eclipse1: Człowieku! Proszę, nie wychodź dziś na zewnątrz. To zbyt niebezpieczne!
						Eclipse2: Myślę, że zostanę w domu i poczytam trochę książek, dopóki nie wzejdzie słońce.
						Eclipse3: Próbowałem dziś zerwać pomarańcze, ale jest po prostu za ciemno.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Człowieku! Gdzie jest twój imprezowy kapelusz?"
						Party2: Potrzymaj mi talerz. Nie, czekaj, daj mi też swój.
						Party3: Jeśli ktoś szuka pomarańczowego ciasta funtowego... ech, nie. Zjadłem całe.
						Party4: Chcę zrobić zwierzątko z balonu, które będzie wyglądać jak ty. Słodkie i mięciutkie!
						Party5: Tak, chętnie się napiję! I dolewkę. I może dolewkę dolewki.
						Party6: Co? Nie jestem żarłokiem. Jestem po prostu wielką, silną bestią, która potrzebuje mnóstwa jedzenia, żeby utrzymać formę.
						Party7: Myślisz, że będą wściekli, jeśli zjem wszystko i się dowiedzą?
						Party8: *Nom* *Glrk* Mmmmm, jedzenie jest takie pyszne! *Chrup*
						Party9: "{PlayerIsWearingBalloon}Tak! Właśnie tego potrzebowała ta impreza. Więcej balonów!"
						Party10: Jestem czarną, śluzowatą bestią, a moje usta to czarna dziura pełna pysznego jedzenia!
						Party11: Mmm, te puszyste pomarańczowe babeczki są takie pyszne, ale zjadłam ich już tak wiele... Może jeszcze jedną.
						Party12: Zatańczymy razem, człowieku? Bo czuję się jak imprezowicz!
					}
				}

				DrK: {
					NPCAngler: "{NameAngler} zawsze jest na łowisku, a ja zawsze jestem w laboratorium i czekam na wyniki."
					NPCNurse: Dobrze, że {NameNurse} jest tu w pobliżu, bo kończyły mi się strzykawki
					NPCZoologist: Ciekawe, co stało się z {NameZoologist}. Czy przeszła tylko częściową transformację?
					Normal1: Idealny moment. Potrzebowałem tylko ochotnika do mojego kolejnego eksperymentu.
					Normal2: Witaj, badany. Czy mógłbyś mi to przytrzymać? Teraz, kiedy mam duże, futrzane łapy, trudno mi to zrobić samemu.
					Normal3: Gdyby tylko moi koledzy przestrzegali protokołów, potwory nie włóczyłyby się po laboratorium.
					Normal4: Teraz, gdy nie muszę już pracować nad lekarstwem na wirusa, mogę skupić się na tworzeniu najsłodszego szlamowego stworzenia!
					Normal5: "{PuroPresent}TCzarny szlam jest... wyjątkowy. Nigdy nie widziałem, żeby ktoś z jego gatunku tak lubił ludzi."
					Normal6: Myślałeś, że Biały Ogon jest zły? Poczekaj, aż zobaczysz, jakiego potwora kiedyś był częścią.
					Normal7: Nie martw się! Jeśli ten eksperyment się powiedzie, zniszczeniu ulegnie tylko połowa budynku.
					Normal8: Może i stałeś się silniejszy, ale śluzowate bestie też. Więc ostatecznie... nic się nie zmieniło.
					Normal9: Chcesz wiedzieć coś ciekawego? Czy wiesz, że w mojej oryginalnej grze nie ma żadnych duszków, na których patrzę na boki?
					Normal10: Miło widzieć, że nie jesteś jedynym człowiekiem, który przetrwał wirusa bladości.
					Normal11: With so many different latex beasts it became difficult to name them all. So that's why we came up with very scientific names like 'Squid Dog' for a Squid and Dog amalgamation or 'Purrpurr' for a purple purring cat.
					Crimson1: "{Crimson}Świetnie, uratowałem świat przed śmiercionośnym wirusem, a teraz niszczy go Szkarłat."
					Crimson2: "{Crimson}Po Szkarłat krąży potężna, czerwona bestia. Jeśli cenisz swoje życie, trzymaj się od niego z daleka."
					Corruption1: "{Corruption}Świetnie, uratowałem świat przed śmiertelnym wirusem, a teraz niszczy go Zepsucie."
					Corruption2: "{Corruption}Widziałeś tego wielkiego fioletowego kota w pobliżu Zepsucie? Uwierz mi, jeśli nie, to lepiej, żeby tak zostało."
					Thunder1: "{Thunder}Pogoda jest idealna dla szalonego naukowca takiego jak ja!"
					Thunder2: "{Thunder}Cóż za zbieg okoliczności. Piorun właśnie uderzył w budynek „nauki o piorunach”."
					Windy1: "{Windy}Kto zostawił otwarte okno? Teraz wszystkie moje notatki leżą porozrzucane po podłodze!"
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Proszę, nie otwieraj tutaj swojej książki „Złoty deszcz”."
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}{PuroPresent}Dlaczego nosisz suknię ślubną? Czy zamierzasz poślubić swojego czarnego wilkołaka?"
					PlayerHasPurrpurr: "{PlayerHasPurrpurr} Co? Zaprzyjaźniłeś się z tym gigantycznym kotem? No dobra, muszę przyznać, że to imponujące."
					Valentine1: "{Valentine}Miłość jest jak chemia. Przynosi nieoczekiwane rezultaty i może zrobić się naprawdę gorąco."
					Valentine2: "{Valentine}Co? Nie mów, że chciałeś mnie zaprosić na randkę w Walentynki. Mam ważniejsze rzeczy do roboty."
					Oktoberfest1: "{Oktoberfest}Zamierzam... *hic* ...podjąć dziś doskonałe decyzje."
					Oktoberfest2: "{Oktoberfest}No dalej, obiekcie testowy. Zróbmy trochę pijackiej nauki!"
					Oktoberfest3: "{Oktoberfest}Tylko dawka czyni truciznę, więc mogę wypić kolejne piwo!"
					Oktoberfest4: "{Oktoberfest}W najgorszym przypadku będę musiał przeprowadzić ten eksperyment jeszcze raz."
					# Spooky Scary Skeletons
					Halloween1: "{Halloween}Straszni naukowcy będą Cię prześladować w snach!"
					Halloween2: "{Halloween}Jestem potworem spod twojego łóżka. Moje zęby są ostre, a oczy świecą na czerwono."
					Halloween3: "{Halloween}Jeśli wdychasz opary z tego kubka, będziesz wyglądać bardziej przerażająco niż w jakimkolwiek kostiumie na Halloween."
					Halloween4: "{Halloween}Aby odnieść sukces jako lekarz, taki jak ja, trzeba mieć... Mózg! Mózg!"
					Xmas1: "{Xmas}Lista życzeń dla Świętego Mikołaja? Nie, nie wierzę w niego. Wierzę w naukę."
					Xmas2: "{Xmas}Co sądzisz o tej chemicznej mieszance? Czyż nie jest piękna? Jej kolory są jeszcze żywsze niż choinka!"
					Xmas3: "{Xmas}Wesołych Świąt!"
					Xmas4: "{Xmas}Gdybym miał marchewkę zamiast nosa, wzięliby mnie za bałwana."

					BloodMoon: {
						BloodMoon1: Przyjdź, obiekcie testowy! Muszę przeprowadzić na tobie kilka testów!
						# Dr Nefario
						BloodMoon2: Chcesz eksplodować?
						BloodMoon3: Muahaha! Dopadnę cię i zamienię w jednego z nas!
					}

					Pirates: {
						Pirates1: Jeśli ci bezwzględni i bezmyślni złodzieje zniszczą mój sprzęt, pożałują tego!
						Pirates2: Piraci są materialistami i nie zdają sobie sprawy, że wiedza jest o wiele cenniejsza niż odrobina złota.
						Pirates3: Byłem o krok od przełomu, gdy ci przeklęci bandyci wyważyli moje drzwi.
					}

					Martians: {
						Martians1: Jeśli uda ci się znaleźć jakiś sprzęt marsjański, czy mógłbyś mi go przynieść? Bardzo chciałbym poznać ich technologię.
						Martians2: Tutaj nigdy nie jest nudno, prawda?
					}

					Eclipse: {
						Eclipse1: Mogę być szalonym naukowcem, ale nawet ja nie stworzyłbym takich potworów.
						Eclipse2: Lepiej zostać dziś w domu, więc dla mnie będzie to po prostu taki sam dzień jak każdy inny.
						Eclipse3: Proszę, żyj, bo nie będę mógł cię zszyć, jeśli zginiesz. W końcu jestem doktorem K, a nie doktorem Frankensteinem.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}No dalej, obiekcie testowy, gdzie twój imprezowy kapelusz? Myślą, że jestem nudny, ale nawet ja go noszę!"
						Party2: Według moich obliczeń, na przyjęciu nigdy nie ma wystarczająco dużo jedzenia, aby zaspokoić głód czarnego szlamu.
						Party3: Łatwo przeoczyć śliską bestię między tymi balonami. W końcu są zrobione z tego samego materiału.
						Party4: Chcesz zatańczyć? Dobra, pokażę ci zawijas naukowca!
						# The very verbose chemist from YouTube (actually, precisely, arbitrary)
						Party5: Jesteście gotowi na fajną sztuczkę imprezową? Patrzcie, potrafię zamienić papier toaletowy w bimber!
						Party6: Na tej imprezie brakuje fajerwerków. Chcesz, żebym to naprawił?
					}
				}

				Prototype: {
					Emotion1: Beep :)
					Emotion2: ... :o
					Emotion3: Boop :3
					Emotion4: Vrrrp :D
					Emotion5: Bzzz :p
					Emotion6: Whrrr >:D

					Injured: {
						Injured1: Drrrr :S
						Injured2: Fzzzt :|
						Injured3: Eeeee ;(
					}

					NearlyDead: {
						NearlyDead1: Kzzzt X(
						NearlyDead2: Aaaaa XO
						# SOS in morse code
						NearlyDead3: ... --- ...
					}
				}

				PuroWorm.Dialogue1: Mmmmm Pomarańczowy
			}

			Prototype: {
				DisplayName: Prototyp
				Description: Prototyp do masowej produkcji robotów sprzątających.

				TownNPCMood: {
					Content: ":)"
					NoHome: Bezdomny :(
					FarFromHome: Daleko od domu :(
					LoveSpace: Przestronny :)
					DislikeCrowded: Zatłoczony :(
					HateCrowded: Zatłoczony >:(
					LoveBiome: "{BiomeName} :3"
					LikeBiome: "{BiomeName} :)"
					DislikeBiome: "{BiomeName} :("
					HateBiome: "{BiomeName} >:("
					LoveNPC: "{NPCName} :3"
					LikeNPC: "{NPCName} :)"
					DislikeNPC: "{NPCName} :("
					HateNPC: "{NPCName} >:("
					LikeNPC_Princess: "{NPCName} :)"
					Princess_LovesNPC: "{NPCName} :)"
				}

				Census.SpawnCondition: Pokonał Gigant
			}

			UI: {
				ExampleResource: Example Resource: {0} / {1}
				InGameNotificationTitle: Thanks for playing, you are using ChangedSpecialMod!
			}

			NotPresentDuringWorldGenMessage: ChangedSpecialMod was not used to generate this world, your experience with the content of ChangedSpecialMod will be degraded

			FemaleDarkLatex: {
				DisplayName: Czarny szlam
				Description: Lepki, wilkołaczy potwór stworzony w laboratorium.
			}

			MaleDarkLatex: {
				DisplayName: Czarny szlam
				Description: Lepki, wilkołaczy potwór stworzony w laboratorium.
			}

			WingedDarkLatex: {
				DisplayName: Yufeng
				Description: Ta bestia przypominająca smoka urosła tak bardzo, że nie jest w stanie latać, jednak dzięki silnym nogom nadal może biec szybciej niż prawie każde inne stworzenie.
			}

			FlyingDarkLatex: {
				DisplayName: Szczeniak Yufeng
				Description: Zmutowany czarny szlam, któremu wyrosły skrzydła, pozwalające mu latać gdziekolwiek.
			}

			DarkLatexCub: {
				DisplayName: Szczeniak czarnego szlamu
				Description: Mały i słodki, ale wciąż niebezpieczny.
			}

			SquidDog: {
				DisplayName: Pies-kałamarnica
				Description: Pół kałamarnica, pół pies, a do tego jeszcze groźniejszy. Ten potwór z łatwością złapie wszystko swoimi mackami.
			}

			SquidDogCub: {
				DisplayName: Szczeniak psa-kałamarnicy
				Description: To ciekawe stworzenie wodne chce się bawić ze wszystkim, co znajdzie się w jego pobliżu.
			}

			Sweeper: {
				DisplayName: Robot zamiatający
				Description: Stara się jak może, aby wszystko było czyste i uporządkowane.
			}

			Bloodstripe: {
				DisplayName: Krewpaski
				Description: Ten ogromny, potężny tygrys może zmiażdżyć wszystko swoimi łapami.
			}

			Wendigo: {
				DisplayName: Wendigo
				Description: Ta potężna bestia potrafi przebić rogami najtwardsze materiały.
			}

			WhiteKnight: {
				DisplayName: Biały szlam
				Description: Albino kuzyn czarnego szlamu.
			}

			WhiteLatexTaur: {
				DisplayName: Biały szlam centaur
				Description: Jego dodatkowe kończyny sprawiają, że jest wyjątkowo szybki i wyjątkowo niebezpieczny.
			}

			Behemoth: {
				DisplayName: Gigant
				Description: Gdy wystarczająca liczba białych szlamów się połączy, mogą stać się potwornie wielką bestią.
			}

			BehemothHand: {
				DisplayName: Ręka Gigant
				Description: Bardzo przydatne.
			}

			WolfKingSpawn: {
				DisplayName: ???
				Description: Tajemnicza postać.
			}

			WolfKing: {
				DisplayName: Król Wilków
				Description: Przywódca watahy hałaśliwych wilków.
			}

			Cheerleader: {
				DisplayName: Cheerleader
				Description: Bardzo szczęśliwy facet.
			}

			WhiteTail: {
				DisplayName: Biały Ogon
				Description: Część oddzielająca się od dużej bestii, która teraz szuka posiłku.
			}

			Spike: {
				DisplayName: Kolec
				Description: Te rzeczy naprawdę bolą.
			}

			WhiteGoop: {
				DisplayName: Biała kałuża
				Description: Dziwny, chodzący budyń mleczny.
			}

			BlackGoop: {
				DisplayName: Czarna kałuża
				Description: Dziwna, chodząca plama ropy.
			}

			WideLatex: {
				DisplayName: Szeroki szlam
				Description: Ledwo mieści się w drzwiach.
			}

			BackLatex: {
				DisplayName: Szlam do tyłu
				Description: Patrzy w złą stronę.
			}

			WackLatex: {
				DisplayName: Szalony szlam
				Description: On jest szalony.
			}

			BrightLatex: {
				DisplayName: Jasny szlam
				Description: Bardzo jasne.
			}

			WhiteLatexCub: {
				DisplayName: Szczeniak białego szlamu
				Description: Mały i słodki, ale wciąż niebezpieczny.
			}

			GermanShepherd: {
				DisplayName: Owczarek niemiecki
				Description: Podczas gdy większość jego przedstawicieli jest nieszkodliwa i wykorzystywana do zaganiania owiec, ten jest wielkim, złym psem, który poluje na ciebie!
			}

			Raccoon: {
				DisplayName: Szop
				Description: Ten głuptas uwielbia tarzać się po ziemi i jest w tym naprawdę dobry.
			}

			QuackLatex: {
				DisplayName: Kwaczący szlam
				Description: On jest szarlatanem.
			}

			StackLatex: {
				DisplayName: Stos szlamów
				Description: Stos czarnych szlamów.
			}

			PuroWormBody: {
				DisplayName: Pożeracz pomarańczy
				Description: Chce cię pożreć jak soczystą pomarańczę.
			}

			PuroWormHead: {
				DisplayName: Pożeracz pomarańczy
				Description: Chce cię pożreć jak soczystą pomarańczę.
			}

			PuroWormTail: {
				DisplayName: Pożeracz pomarańczy
				Description: Chce cię pożreć jak soczystą pomarańczę.
			}

			SideLatex: {
				DisplayName: Szlam boczny
				Description: Upadł i nie może wstać.
			}

			MightLatex: {
				DisplayName: Potężny szlam
				Description: To twardziel.
			}

			HideLatex: {
				DisplayName: Ukryty szlam
				Description: Ciężko go zobaczyć.
			}

			Purrpurr: {
				DisplayName: Fioletomruc
				Description: Duży, mruczący fioletowy kot.
			}

			Scientist: {
				TownNPCMood: {
					HateBiome: Nienawidzę {BiomeName}, ponieważ jest tam zbyt wilgotno i jest tam zbyt wiele rzeczy, które chcą ci zrobić krzywdę!
					DislikeBiome: Nie lubię {BiomeName}.
					LikeBiome: Lubię {BiomeName}. Jest coś kojącego w szumie fal.
					LoveBiome: Moje ciało składa się z białego szlamu, więc idealnie pasuję do {BiomeName}.
					HateCrowded: Nie jestem w stanie nic zrobić, gdy wokół mnie jest tyle hałasu.
					DislikeCrowded: Trudno mi się skoncentrować, gdy wokół mnie jest tylu ludzi.
					LoveSpace: Miło jest, gdy nie ma wokół mnie tylu ludzi, dzięki czemu mogę się skupić.
					FarFromHome: Tęsknię za swoim biurkiem i sprzętem.
					NoHome: Nie jestem badaczem terenowym, więc chciałbym mieszkać w godziwym miejscu.
					Content: Radzę sobie świetnie.
					# Nurse
					LoveNPC: Podziwiam {NPCName} za leczenie wszelkiego rodzaju dolegliwości.
					# Furry girl
					LikeNPC: Z własnego doświadczenia wiem, jak bolesna może być transformacja, więc patrząc na to, jak dobrze {NPCName} sobie z nią radzi, jest to naprawdę imponujące.
					# Wizard
					DislikeNPC: Jako naukowiec staram się zrozumieć pewne rzeczy, ale nie rozumiem, co robi {NPCName} i nie podoba mi się to.
					# Arms Dealer
					HateNPC: Naprawdę nienawidzę {NPCName} za sprzedawanie tej samej broni, która była używana podczas zamieszek.
					LikeNPC_Princess: "{NPCName} jest zawsze taka radosna, to zaraźliwe"
					Princess_LovesNPC: "{NPCName} jest zawsze taka radosna, to zaraźliwe."
				}

				DisplayName: Naukowiec
				Description: Naukowiec, który wcześniej pracował nad lekarstwem na śmiertelnego wirusa.
				Census.SpawnCondition: Pokonał Gigant
			}

			FlightLatex: {
				DisplayName: Latający szlam
				Description: Latanie na latającym dywanie.
			}

			SnackLatex: {
				DisplayName: Głodny szlam
				Description: Gigantyczny żarłok.
			}

			FightLatex: {
				DisplayName: Szlam bojowy
				Description: Nie zadzieraj z nim.
			}

			DarkLatexCubOfDoom: {
				DisplayName: Szczeniak Zagłady
				Description: Będzie cię przytulał.
			}

			MutatedLatex: {
				DisplayName: Zmutowany szlam
				DisplayNameBlack: Czarny zmutowany szlam
				DisplayNameWhite: Biały zmutowany szlam
				DisplayNameDrunk: Furry
				Description: Potwór-śluz, który zmienił się w coś dziwnego.
			}

			HungryLocker: {
				DisplayName: Głodna szafka
				Description: Nom nom nom.
			}

			Snep: {
				DisplayName: Irbis
				Description: Bardzo szybki i puszysty kot.
			}

			Lion: {
				DisplayName: Feng Yu
				Description: Istota przypominająca lwa, która wabi swoją ofiarę hipnotyzującymi, asymetrycznymi oczami.
			}

			TigerShark: {
				DisplayName: Rekin tygrysi
				# This is accurate to real life because they eat many different things
				Description: Ogromny drapieżnik, który może pożreć wszystko i każdego. Ci, którzy są na tyle głupi, by podpłynąć do niego, kończą w jego brzuchu.
			}

			BehemothSpawn: {
				DisplayName: ???
				Description: Ogromna, potężna maź.
			}

			TigerSharkBoss.DisplayName: Szef rekina tygrysiego

			SweeperPuro: {
				DisplayName: Puroomba
				Description: On jest diabłem prędkości.
			}

			Experiment009.DisplayName: Eksperyment 009

			DarkLatexCubTownPet: {
				DisplayName: Szczeniak czarnego szlamu
				Description: Uroczy

				Dialogue: {
					Normal1: Hau!
					Normal2: Bark!
					Normal3: Hau Hau!
					Normal4: *Snif* *snif*
				}
			}

			WhiteLatexCubTownPet: {
				DisplayName: Szczeniak białego szlamu
				Description: Uroczy

				Dialogue: {
					Normal1: Hau!
					Normal2: Bark!
					Normal3: Hau Hau!
					Normal4: *Snif* *snif*
				}
			}

			ExoSuitRobot: {
				DisplayName: Robot konserwacyjny
				Description: Robot zaprogramowany do pełnienia funkcji automatycznego strażnika, który będzie chronił każdego, kto spróbuje naruszyć bezpieczeństwo.
			}

			Colin: {
				DisplayName: Ocalały
				Description: Jedyny obiekt testów, któremu udało się uciec z budynku Thunder Science.

				TownNPCMood: {
					// Content: ...
					// NoHome: ...
					// FarFromHome: ...
					// LoveSpace: ...
					// DislikeCrowded: ...
					// HateCrowded: ...
					// LoveBiome: ...
					// LikeBiome: ...
					// HateBiome: ...
					// LoveNPC: ...
					// LikeNPC: ...
					// DislikeNPC: ...
					// HateNPC: ...
					// LikeNPC_Princess: ...
					// Princess_LovesNPC: ...
				}

				Census.SpawnCondition: Za pomocą elementu debugowania.
			}

			// CrystalWolf.DisplayName: Crystal Wolf
			// CrystalWolfGreen.DisplayName: Emerald Wolf
			// CrystalWolfRed.DisplayName: Ruby Wolf
		}

		Emotes: {
			BlackLatexEmote.Command: blacklatexemote
			OrangeEmote.Command: orangeemote
			SquidDogEmote.Command: squiddogemote
			WhiteTailEmote.Command: whitetailemote
			WhiteGoopEmote.Command: whitegoopemote
			SweeperEmote.Command: sweeperemote
			PurrpurrEmote.Command: purrpurremote
			PrototypeEmote.Command: prototypeemote
			DrKEmote.Command: drkemote
			BloodStripeEmote.Command: bloodstripeemote
			BlackGoopEmote.Command: blackgoopemote
			WolfKingEmote.Command: wolfkingemote
			BehemothEmote.Command: behemothemote
		}

		Tiles: {
			PackingBox: {
				MapEntry0: Pudełko do pakowania
				MapEntry1: Pudełko do pakowania
			}

			StorageBox: {
				MapEntry0: Pudełko do przechowywania
				MapEntry1: Pudełko do przechowywania
			}

			IrisScanner: Skaner tęczówki
		}

		Buffs: {
			WhiteLatexTaurMountBuff: {
				Description: Biały i szybki!
				DisplayName: Biały szlam centaur
			}

			FlyingDarkLatexMountBuff: {
				Description: Latanie na szlamie!
				DisplayName: Yufeng
			}

			WhiskerStaffBuff: {
				Description: Kot będzie walczył za ciebie
				DisplayName: Kot ming
			}

			PurrpurrStaffBuff: {
				Description: Nie zadzieraj z nią!
				DisplayName: Fioletomruc
			}

			TabbyStaffBuff: {
				Description: Kot będzie walczył za ciebie
				DisplayName: Pręgowany kot
			}
		}

		Keybinds.TransfurAttack.DisplayName: Umiejętność

		Abilities: {
			MingCat: Kot ming
			TentacleWhip: Bicz mackowy
			WaterBreathing: Potrafi oddychać pod wodą
			WaterBreathingCalamity: Może wytrzymać Otchłań
			IncreasedLifeRegen: Zwiększona regeneracja życia
			WhileInBiome: podczas gdy na {0}
			TransformsYouInto: Zamienia cię w {0}
		}

		Liquids: {
			// BlackLatexLiquid.MapEntry: Black Latex Liquid
			// WhiteLatexLiquid.MapEntry: White Latex Liquid
		}
	}
}

# Very rare. There is only a 25 chance it will pick a vanilla name composition which will use any noun
# Then there is only a 6 in 890 chance (0.67 percent) chance it will be any of these
# or 1 in 712
# 885 entries in vanilla
RandomWorldName_Noun: {
	DragonSnow: DragonSnow
	Hayden: Hayden
	Shizi: ShiZi
	Snorro: Snorro
	WhiteTail: Biały Ogon
	WolfKing: Król Wilków
}

# You better make a screenshot if you see this one
SpecialWorldName.TheConstant: Mmmmm Pomarańczowy

UI: {
	# Mods can also override existing translation keys, but these types of changes are better suited to Resource Packs.
	PlayerIsCreativeAndWorldIsNotCreative: Człowiek! Tylko postacie niegrające w Podróż mogą używać nienależących do niej światów.
	PlayerIsNotCreativeAndWorldIsCreative: Człowiek! Tylko postacie grające w Podróż mogą używać należących do niej światów.
}

GameTitle: {
	Changed1: Terraria: Teraz z większą ilością pomarańczy!
	Changed2: Terraria: zagraj też w Changed!
	Changed3: Terraria: Wydanie specjalne
	Changed4: Terraria: Doktor K i Laboratorium Zagłady
	Changed5: Mmmmm Pomarańczowy
	Changed6: Terraria: Wilk, naukowiec i robot wchodzą do baru
	Changed7: Terraria: Kapitan Puro i Morze Soku Pomarańczowego
}
