# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	ChangedSpecialMod: {
		SizeDescription: {
			Big: Grande
			Huge: Enorme
			Giant: Gigante
			Behemoth: Colosso
		}

		Seasons: {
			None: None
			Valentine: Dia dos Namorados
			Fiesta: Fiesta
			Oktoberfest: Oktoberfest
			Halloween: Halloween
			Xmas: Natal
		}

		EventAnnouncement: {
			None: Tudo volta ao normal.
			Valentine: O amor está no ar!
			Fiesta: Suavemente!
			Oktoberfest: A Oktoberfest começou!
			Halloween: Está começando a ficar assustador!
			Xmas: O clima natalino já está no ar!
		}

		Messages: {
			TogglePower: Use o interruptor para ligar e desligar a energia.
			BossProgressionReset: Reinicialização da progressão do chefe no Changed!
			WolfKingCanSpawn: Você ouve uivos distantes vindos do laboratório...
			BehemothCanSpawn: Algo se agita na Zona de Gosma Branca...
			WIPBossFight: Essa luta contra o chefe ainda está em desenvolvimento, então não espere muita coisa por enquanto.
		}

		NPCs: {
			Puro: {
				DisplayName: Gosma Negra
				Description: Essa gosma amigável gosta de livros, laranjas e de você!

				# This is what displays during all of an NPC's happiness levels.
				TownNPCMood: {
					Content: Estou me sentindo muito bem agora. Principalmente agora que você está aqui!
					NoHome: Estou acostumado a não ter um lar, mas preferiria ter um.
					FarFromHome: Onde estou?
					LoveSpace: Adoro o quão espaçoso é este lugar!
					DislikeCrowded: O espaço aqui parece um pouco apertado. Eu adoraria ter mais espaço para mim.
					HateCrowded: Ah! Está muito cheio! Humano, por favor, encontre um lugar melhor.
					LoveBiome: Eu cresci neste lugar, então é claro que eu adoro este lugar.
					LikeBiome: "{BiomeName} é tão bonita e tranquila, exatamente do jeito que eu gosto."
					DislikeBiome: Eu não gosto {BiomeName}.
					HateBiome: "{BiomeName} é quente demais para quem tem uma pelagem tão espessa!"
					LoveNPC: "{NPCName} é tão fofa com suas orelhas grandes e rabo peludo. Mas não tão fofa quanto você, hehehe..."
					LikeNPC: Com a {NPCName} por perto, eu sempre me sinto como uma pessoa festeira.
					DislikeNPC: Eu não gosto do {NPCName}, porque ele está sempre mal-humorado.
					HateNPC: Eu detesto a imprudência do {NPCName}! Ele não me ouve e fica tentando pegar um Cachorro-Lula.
					LikeNPC_Princess: "{NPCName} é tão querida, ela até se ofereceu para escovar meu pelo!"
					Princess_LovesNPC: Eu simplesmente não me canso dos deliciosos cupcakes que a {NPCName} faz!
				}

				Census.SpawnCondition: Derrotou a Cauda Branca
			}

			#This is used to display the NPC's dialogues.
			Dialogue: {
				# This is very hacky, we add conditions as parameters and fill them with nothing. If not all parameters are filled then it won't be chosen
				Puro: {
					# NPCs
					NPCAngler: "{NameAngler} é muito imprudente. Ontem ele quase foi puxado para dentro da água por um Cachorro-Lula enquanto pescava."
					NPCDryad: Gostaria de saber se {NameDryad} sabe como cultivar uma laranjeira.
					NPCGuide: Você acha que {NameGuide} pode me dizer o que mais posso fazer com minhas laranjas além de bebidas e pratos?
					NPCMerchant: Se {NameMerchant} vendesse suco de laranja, ele seria rico!
					NPCTavernKeep: Eu disse ao {NameTavernKeep} que ele deveria expandir o cardápio com bebidas e pratos à base de laranja! Imagine todas as possibilidades deliciosas, como salada cítrica, bolo de laranja, suco de laranja, ah, e mimosa! Hmmm, mimosa...
					NPCNurse: "{NameNurse} disse que comer duas frutas por dia faz bem à saúde. Eu respondi que como dez laranjas por dia!"
					NPCTaxCollector: Humano, o que são 'impostos'? {NameTaxCollector} estava muito mal-humorado e disse que eu deveria pagá-los.
					NPCZoologist: "{NameZoologist} é tão fofa com suas orelhas grandes e rabo peludo. Mas não tão fofa quanto você, hehehe..."
					Book1: Eu avalio livros da mesma forma que avalio laranjas: pela satisfação que proporcionam do começo ao fim, até a última página ou a última fatia.
					Book2: Olá, humano! Você já viu meu livro?
					Book3: Você me ajudaria a construir a maior torre de livros?
					Book4: Humano! Olha só esse livro incrível que eu acabei de encontrar!
					Book5: Um dia escreverei um livro sobre as incríveis aventuras de {NamePlayer}!
					Book6: Ontem encontrei um livro de receitas com tantas receitas deliciosas. Você gostaria de assar algo comigo, humano?
					# Globglobgabgalab
					Book7: Eu sou o glabgalab gosmento e adoro livros.
					Orange1: Qual é a sua cor favorita? Minha cor favorita é laranja.
					Orange2: Hmmm *nam* laranja *nam* Oh, olá humano.
					Orange3: Não tenho um filho favorito, mas se tivesse, seria esta laranja.
					Orange4: Na noite passada, sonhei que estava em uma piscina de bolinhas cheia de laranjas.
					Orange5: Se você quiser me fazer feliz, basta me dar uma laranja bem madura.
					Orange6: Eu sei tudo sobre laranjas, então pode-se dizer que sou um especialista em frutas cítricas!
					# TF2
					Orange7: Não fiz nada além de teletransportar laranjas durante 3 dias.
					Crimson1: "{Crimson}Você sabia que algumas árvores em Carmim produzem laranjas sanguíneas? Você acha que conseguiria uma para mim?"
					Crimson2: "{Crimson}Tenha cuidado perto do laboratório próximo ao Carmim. Eu vi um tigre enorme e corpulento por lá."
					Corruption1: "{Corruption}Tenha cuidado perto do laboratório da Corrupção. Eu vi um gato roxo enorme por lá."
					Changed1: Você viu meus desenhos no laboratório? Gostaria que eu fizesse um desenho seu?
					Changed2: "{Behemoth}Quero ficar tão grande quanto o Gigante, para poder te segurar em minhas patas como uma boneca e te manter em segurança."
					Normal1: Não preciso de equipamento para me proteger, porque tenho garras grandes, patas enormes e uma boca grande!
					Normal2: Olá! Como está meu humano favorito hoje?
					TransfurCub: "{TransfurCub}Olá, cachorrinho. Você é tão pequeno e fofo! Posso te pegar no colo, por favor?"
					Rain1: "{Rain}Se você estiver com frio por causa da chuva e quiser se aquecer, pode se aconchegar no meu pelo macio!"
					Rain2: "{Rain}Sacudi meu pelo para me secar e agora estou super fofinho!"
					Thunder1: "{Thunder}Não tenho medo de raios. Meu corpo inteiro é feito de gosma, então mesmo se eu fosse atingido por um, ficaria totalmente bem!"
					Thunder2: "{Thunder}Com todos esses flashes de luz, quase não preciso de lâmpada para ler meus livros."
					Windy1: "{Windy}Você gostaria de soltar pipa comigo, humano?"
					Windy2: "{Windy}O vento está tão forte hoje que meu pelo ficou todo bagunçado."
					Windy3: "{Windy}Eu queria ter asas para poder voar e te levar para todos os lugares."
					PlayerHasOrange: "{PlayerHasOrange}*Sniff* Humano, você está carregando laranjas suculentas? Posso pegar uma, por favor?"
					PlayerHasBook: "{PlayerHasBook}Você tem esse livro aí, humano? Gostaria de lê-lo comigo?"
					PlayerHasBookOfSkulls: "{PlayerHasBookOfSkulls}O que é isso? 'Livro de Caveiras'? Heh, a capa parece um pouco com a minha máscara."
					PlayerHasWaterBolt: "{PlayerHasWaterBolt}O que você tem aí? Um livro mágico que espirra água? Espero que não faça isso se eu tentar lê-lo."
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Oooh, você me trouxe outro livro? Eh, por que se chama 'Chuva Dourada'?"
					PlayerIsWearingBalloon: "{PlayerIsWearingBalloon}Oooh, um balão brilhante! Posso segurá-lo, por favor?"
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}Que fantasia elegante, hein? Você fica até bonitinho com ela, hehehe."
					PlayerHasPurrpurr: "{PlayerHasPurrpurr}Uau, humano, quem é aquele gato? Ela é enorme!"
					Valentine1: "{Valentine}O que você acha, humano? Eu fico fofa com esse prendedor de cabelo de Dia dos Namorados?"
					Valentine2: "{Valentine}Um buquê é bonito, mas se você quiser conquistar meu coração, terá que me trazer um livreto!"
					# Easter is not implemented yet
					Easter1: "{Easter}What is easter about human? What? It is about looking for eggs? How egg-citing!"
					Easter2: "{Easter}I am going to pick up a brush and paint my oranges like how you would paint your easter eggs!"
					Oktoberfest1: "{Oktoberfest}Chegou aquela época do ano em que se bebe muita cerveja! Saúde!"
					Oktoberfest2: "{Oktoberfest}Humanaaa... É a cerveja ou você sempre foi tão bonita?"
					Oktoberfest3: "{Oktoberfest}Hmmm. Essa cerveja é muito boa."
					Oktoberfest4: "{Oktoberfest}Estou bem. Só me dê mais uma cerveja."
					Halloween1: "{Halloween}Esfera cítrica de suco e semente, conceda-me calor na hora da necessidade. O azedo foge e o doce permanece, cítrico me protege de toda maldição!"
					Halloween2: "{Halloween}Uuuuu! Eu sou o Buu-ro!"
					Halloween3: "{Halloween}BUUU! Hehe, te assustei, não foi?"
					Halloween4: "{Halloween}Grrrr! Eu sou o Lobo Mago maligno. E vou transformar você em uma laranja suculenta e engolir você inteiro!"
					Halloween5: "{Halloween}Vou assustar todo mundo e pegar os doces deles!"
					Xmas1: "{Xmas}Ho ho ho! Olá, humano!"
					Xmas2: "{Xmas}O que devo pedir ao Papai Noel? Mais livros ou mais laranjas?"
					Xmas3: "{Xmas}Feliz Natal!"
					Xmas4: "{Xmas}Você gostaria de me ajudar a decorar minha laranjeira com enfeites de Natal?"
					Xmas5: "{Xmas}Está nevando e eu quero laranjas."
					Fiesta1: "{Siesta1}Hola, you seem to have caught me... mid suavemente."

					BloodMoon: {
						BloodMoon1: Fique longe de mim, humano. Não estou me sentindo bem hoje.
						BloodMoon2: Olá, laranja suculenta, diga olá para a minha boca.
						BloodMoon3: Grrrr... preciso... de mais... laranjas!
						BloodMoon4: Você quer que eu te transforme?
						# Great Mighty Poo - Conkers Bad Fur Day
						BloodMoon5: Eu sou a grande e poderosa gosma, e vou atirar meus livros em você!
					}

					Pirates: {
						Pirates1: ARRRG! Eu sou o Capitão Puro! E estou vindo atrás das suas laranjas!
						Pirates2: Arrr! Fique perto do Capitão Puro, meu camarada. Eu o protegerei daqueles ratos!
						Pirates3: Não! Não carreguem os canhões com as minhas preciosas laranjas!
						Pirates4: Temam o poderoso Puro e minha tripulação de bucaneiros!
						Pirates5: Está pronto para navegar pelos sete mares do suco de laranja?
					}

					Martians: {
						Martians1: Criaturas de outro mundo? Primeiro descubro que existe um mundo inteiro fora do laboratório e agora você me diz que existe outro mundo lá fora?
						Martians2: Eu quero um daqueles eletrocutadores marcianos para poder ser o piu piu Puro!
						Martians3: Humano, o que é um OVNI?
					}

					Eclipse: {
						Eclipse1: Humano! Por favor, não saia de casa hoje. É muito perigoso!
						Eclipse2: Acho que vou ficar em casa lendo alguns livros até o sol voltar a brilhar.
						Eclipse3: Tentei colher algumas laranjas hoje, mas está escuro demais.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Humano! Onde está seu chapéu de festa?"
						Party2: Segure meu prato. Não, espere, na verdade, me dê o seu também.
						Party3: Se alguém estiver procurando o bolo de laranja... bem, nem procure. Eu comi tudo.
						Party4: Quero fazer um bichinho de balão que seja a sua cara. Fofo e macio!
						Party5: Sim, adoraria uma bebida! E mais uma. E talvez mais uma da outra.
						Party6: O quê? Eu não sou glutão. Sou apenas uma besta grande e forte que precisa de muita comida para se manter em forma.
						Party7: Você acha que eles vão ficar bravos se eu comer tudo e eles descobrirem?
						Party8: *Nhac* *Glup* Hmmm, a comida está tão boa! *Nhac*
						Party9: "{PlayerIsWearingBalloon}Sim! Era exatamente o que faltava para esta festa. Mais balões!"
						Party10: Sou uma besta de gosma negra, e minha boca é um buraco negro para comida deliciosa!
						Party11: Hmmm, esses cupcakes de laranja fofinhos são tão bons, mas eu já comi tantos... Talvez só mais um.
						Party12: Vamos dançar juntos, humano? Porque eu estou com muita vontade de festejar!
					}
				}

				DrK: {
					NPCAngler: "{NameAngler} is always outside catching fish, and I am always inside the lab fishing for results."
					NPCNurse: É bom ter a {NameNurse} por perto, porque eu estava ficando sem seringas.
					NPCZoologist: Gostaria de saber o que aconteceu com {NameZoologist}. Será que ela só foi transformada parcialmente?
					Normal1: Momento perfeito. Eu precisava justamente de um voluntário para meu próximo experimento.
					Normal2: Olá, sujeito de teste. Você poderia segurar isso para mim, por favor? Está bem difícil fazer isso sozinho agora que tenho patas grandes e peludas.
					Normal3: Se meus colegas tivessem seguido os protocolos, não teríamos monstros vagando fora do laboratório.
					Normal4: Agora que não preciso mais trabalhar na cura do vírus, posso me concentrar em criar a gosma mais fofa!
					Normal5: "{PuroPresent}Essa gosma preta é... única. Nunca vi uma criatura da sua espécie tão apegada aos humanos."
					Normal6: Você achava que o Cauda Branca era mau? Espere até ver de que monstro ele já foi parte.
					Normal7: Relaxa! Se esse experimento der errado, só metade do prédio vai desaparecer.
					Normal8: Você pode ter ficado mais forte, mas as criaturas de gosma também. Então, no fim... nada mudou.
					Normal9: Quer saber algo interessante? Sabia que não há nenhuma imagem em que eu esteja olhando para os lados no meu jogo original?
					Normal10: Que bom saber que você não é o único humano que sobreviveu ao vírus da palidez.
					Normal11: With so many different latex beasts it became difficult to name them all. So that's why we came up with very scientific names like 'Squid Dog' for a Squid and Dog amalgamation or 'Purrpurr' for a purple purring cat.
					Crimson1: "{Crimson}Ótimo, salvei o mundo de um vírus mortal e agora ele está sendo destruído pelo Carmim."
					Crimson2: "{Crimson}Há uma enorme besta vermelha vagando por Carmim. Se você preza pela sua vida, é melhor ficar longe dela."
					Corruption1: "{Corruption}Ótimo, salvei o mundo de um vírus mortal e agora ele está sendo destruído pela Corrupção."
					Corruption2: "{Corruption}Você viu aquele gato roxo enorme perto da Corrupção? Acredite em mim, se não viu, é melhor que continue assim."
					Thunder1: "{Thunder}O tempo está perfeito para um cientista maluco como eu!"
					Thunder2: "{Thunder}Que coincidência, o raio acabou de atingir o prédio do Departamento de Ciências do Trovão."
					Windy1: "{Windy}Quem deixou a janela aberta? Agora todas as minhas anotações estão espalhadas pelo chão!"
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Por favor, não abra esse seu livro 'Chuva Dourada' por aqui."
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}{PuroPresent}Por que você está usando um vestido de noiva? Vai se casar com seu amigo lobo de gelatina preta?"
					PlayerHasPurrpurr: "{PlayerHasPurrpurr} O quê? Você fez amizade com aquele gato gigante? Ok, tenho que admitir que isso é impressionante."
					Valentine1: "{Valentine}O amor é como a química. Tem resultados inesperados e as coisas podem ficar muito quentes."
					Valentine2: "{Valentine}O quê? Não me diga que você queria me convidar para um encontro no Dia dos Namorados. Tenho coisas mais importantes para fazer."
					Oktoberfest1: "{Oktoberfest}Eu vou... *hic* ...tomar excelentes decisões hoje."
					Oktoberfest2: "{Oktoberfest}Vamos lá, cobaia. Vamos fazer ciência bêbados!"
					Oktoberfest3: "{Oktoberfest}Só a dose faz o veneno, então posso tomar outra cerveja!"
					Oktoberfest4: "{Oktoberfest}Na pior das hipóteses, terei que repetir todo o experimento."
					# Spooky Scary Skeletons
					Halloween1: "{Halloween}Cientistas assustadores e sinistros irão assombrar seus sonhos!"
					Halloween2: "{Halloween}Eu sou o monstro debaixo da sua cama. Meus dentes são afiados e meus olhos brilham em vermelho."
					Halloween3: "{Halloween}Se você inalar os vapores deste béquer, ficará com uma aparência mais assustadora do que em qualquer fantasia de Halloween."
					Halloween4: "{Halloween}Para ser um médico de sucesso como eu, você precisa ter... Cérebros! Cérebros!"
					Xmas1: "{Xmas}Uma lista de desejos para o Papai Noel? Não, eu não acredito nele. Eu acredito na ciência."
					Xmas2: "{Xmas}O que você acha dessa mistura química? Não é linda? Suas cores são ainda mais vibrantes que as de uma árvore de Natal!"
					Xmas3: "{Xmas}Feliz Natal"
					Xmas4: "{Xmas}Se eu tivesse uma cenoura no lugar do nariz, me confundiriam com um boneco de neve."

					BloodMoon: {
						BloodMoon1: Venha cá, cobaia! Preciso fazer alguns testes em você!
						# Dr Nefario
						BloodMoon2: Você quer explodir?
						BloodMoon3: Muahaha! Vou te pegar e te transformar em um de nós!
					}

					Pirates: {
						Pirates1: Se aqueles ladrões violentos e irracionais destruírem meu equipamento, eles vão se arrepender!
						Pirates2: Os piratas são muito materialistas e não percebem que o conhecimento é muito mais valioso do que ouro.
						Pirates3: Eu estava prestes a ter uma grande conquista antes que aqueles malditos bandidos arrombassem minha porta.
					}

					Martians: {
						Martians1: Se você conseguir encontrar algum equipamento marciano, poderia, por favor, trazê-lo para mim? Eu adoraria estudar a tecnologia deles.
						Martians2: Por aqui nunca há um dia monótono, né?
					}

					Eclipse: {
						Eclipse1: Posso ser um cientista louco, mas nem eu criaria monstros assim.
						Eclipse2: É melhor ficar em casa hoje, então é um dia como qualquer outro para mim.
						Eclipse3: Por favor, sobreviva, pois não poderei costurá-lo(a) de volta se você morrer. Afinal, eu sou o Dr. K, não o Dr. Frankenstein.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Vamos lá, cobaia, cadê seu chapéu de festa? Eles acham que eu sou chato, mas até eu uso um!"
						Party2: According to my calculations, there is never enough food at a party to satisfy the hunger of a black slime.
						Party3: É fácil não perceber a presença de uma criatura de gosma entre esses balões. Afinal, eles são feitos do mesmo material.
						Party4: Quer dançar? Ok, deixa eu te mostrar o giro do cientista!
						# The very verbose chemist from YouTube (actually, precisely, arbitrary)
						Party5: Preparados para um truque de festa incrível? Olha só, eu consigo transformar papel higiênico em aguardente!
						Party6: Essa festa está sem fogos de artifício. Quer que eu resolva isso?
					}
				}

				Prototype: {
					Emotion1: Beep :)
					Emotion2: ... :o
					Emotion3: Boop :3
					Emotion4: Vrrrp :D
					Emotion5: Bzzz :p
					Emotion6: Whrrr >:D

					Injured: {
						Injured1: Drrrr :S
						Injured2: Fzzzt :|
						Injured3: Eeeee ;(
					}

					NearlyDead: {
						NearlyDead1: Kzzzt X(
						NearlyDead2: Aaaaa XO
						# SOS in morse code
						NearlyDead3: ... --- ...
					}
				}

				PuroWorm.Dialogue1: Hmm, laranja
			}

			Prototype: {
				DisplayName: Protótipo
				Description: Um protótipo para a produção em massa de robôs de limpeza.

				TownNPCMood: {
					Content: ":)"
					NoHome: Sem lar :(
					FarFromHome: Longe de casa :(
					LoveSpace: Espaçoso :)
					DislikeCrowded: Lotado :(
					HateCrowded: Lotado >:(
					LoveBiome: "{BiomeName} :3"
					LikeBiome: "{BiomeName} :)"
					DislikeBiome: "{BiomeName} :("
					HateBiome: "{BiomeName} >:("
					LoveNPC: "{NPCName} :3"
					LikeNPC: "{NPCName} :)"
					DislikeNPC: "{NPCName} :("
					HateNPC: "{NPCName} >:("
					LikeNPC_Princess: "{NPCName} :)"
					Princess_LovesNPC: "{NPCName} :)"
				}

				Census.SpawnCondition: Derrotou o Gigante
			}

			UI: {
				ExampleResource: Example Resource: {0} / {1}
				InGameNotificationTitle: Thanks for playing, you are using ChangedSpecialMod!
			}

			NotPresentDuringWorldGenMessage: ChangedSpecialMod was not used to generate this world, your experience with the content of ChangedSpecialMod will be degraded

			FemaleDarkLatex: {
				DisplayName: Gosma Preta
				Description: Um monstro viscoso semelhante a um lobo, criado em laboratório.
			}

			MaleDarkLatex: {
				DisplayName: Gosma Preta
				Description: Um monstro viscoso semelhante a um lobo, criado em laboratório.
			}

			WingedDarkLatex: {
				DisplayName: Yufeng
				Description: Essa besta semelhante a um dragão cresceu demais para voar, mas graças às suas poderosas pernas, ainda consegue correr mais rápido do que quase qualquer outra criatura.
			}

			FlyingDarkLatex: {
				DisplayName: Filhote de Yufeng
				Description: Uma gosma preta mutante que desenvolveu asas, permitindo-lhe voar para qualquer lugar.
			}

			DarkLatexCub: {
				DisplayName: Filhote de Gosma Preta
				Description: Pequeno e fofo, mas ainda assim perigoso.
			}

			SquidDog: {
				DisplayName: Cachorro-Lula
				Description: Metade lula, metade cachorro e duas vezes mais perigoso. Este monstro consegue capturar qualquer coisa com seus tentáculos.
			}

			SquidDogCub: {
				DisplayName: Filhote de Cachorro-Lula
				Description: Essa curiosa criatura aquática quer brincar com tudo o que estiver por perto.
			}

			Sweeper: {
				DisplayName: Robô de Varredura
				Description: Ele se esforça ao máximo para manter tudo limpo e organizado.
			}

			Bloodstripe: {
				DisplayName: Sanglistra
				Description: Este tigre enorme e corpulento pode esmagar qualquer coisa com suas patas.
			}

			Wendigo: {
				DisplayName: Wendigo
				Description: Essa besta gigantesca consegue perfurar os materiais mais duros com seus chifres.
			}

			WhiteKnight: {
				DisplayName: Gosma Branca
				Description: O primo albino da gosma preta.
			}

			WhiteLatexTaur: {
				DisplayName: Centauro de Gosma Branca
				Description: Seus membros extras o tornam extremamente rápido e extremamente perigoso.
			}

			Behemoth: {
				DisplayName: Gigante
				Description: Quando uma quantidade suficiente de gosma branca se funde, ela pode se transformar em uma besta monstruosamente grande.
			}

			BehemothHand: {
				DisplayName: Mão do gigante
				Description: Muito prático.
			}

			WolfKingSpawn: {
				DisplayName: ???
				Description: Uma figura misteriosa.
			}

			WolfKing: {
				DisplayName: Rei Lobo
				Description: O líder de uma matilha de lobos turbulentos.
			}

			Cheerleader: {
				DisplayName: Líder de Torcida
				Description: Cara muito feliz.
			}

			WhiteTail: {
				DisplayName: Cauda Branca
				Description: Um pedaço que se separa de uma grande fera que agora está à procura de alimento!
			}

			Spike: {
				DisplayName: Espinho
				Description: Essas coisas doem muito.
			}

			WhiteGoop: {
				DisplayName: Mancha Branca
				Description: Um estranho pudim de leite ambulante.
			}

			BlackGoop: {
				DisplayName: Mancha Preta
				Description: Uma estranha mancha de óleo ambulante.
			}

			WideLatex: {
				DisplayName: Gosma Larga
				Description: Ele mal consegue passar pela porta.
			}

			BackLatex: {
				DisplayName: Gosma Para Trás
				Description: Ele está virado para o lado errado.
			}

			WackLatex: {
				DisplayName: Gosma Louca
				Description: Ele é louco.
			}

			BrightLatex: {
				DisplayName: Gosma Brilhante
				Description: Muito brilhante.
			}

			WhiteLatexCub: {
				DisplayName: Filhote de Gosma Branca
				Description: Pequeno e fofo, mas ainda assim perigoso.
			}

			GermanShepherd: {
				DisplayName: Cão Pastor Alemão
				Description: Embora a maioria dos cães da sua espécie seja inofensiva e usada para pastorear ovelhas, este é um cão grande e mau que vem atrás de você!
			}

			Raccoon: {
				DisplayName: Guaxinim
				Description: Esse carinha engraçado adora rolar no chão, e ele é muito bom nisso.
			}

			QuackLatex: {
				DisplayName: Gosma Grasnanda
				Description: Ele é um charlatão.
			}

			StackLatex: {
				DisplayName: Gosmas Empilhadas
				Description: Uma pilha de Gosma Preta.
			}

			PuroWormBody: {
				DisplayName: Devorador de Laranjas
				Description: Ele quer te devorar como se você fosse uma laranja suculenta.
			}

			PuroWormHead: {
				DisplayName: Devorador de Laranjas
				Description: Ele quer te devorar como se você fosse uma laranja suculenta.
			}

			PuroWormTail: {
				DisplayName: Devorador de Laranjas
				Description: Ele quer te devorar como se você fosse uma laranja suculenta.
			}

			SideLatex: {
				DisplayName: Gosma de Lado
				Description: Ele caiu e não consegue se levantar.
			}

			MightLatex: {
				DisplayName: Gosma Poderosa
				Description: Ele é um cara durão.
			}

			HideLatex: {
				DisplayName: Gosma Secreta
				Description: É difícil vê-lo.
			}

			Purrpurr: {
				DisplayName: Roxoronando
				Description: Um gato roxo grande que ronrona.
			}

			Scientist: {
				TownNPCMood: {
					HateBiome: Eu odeio {BiomeName}, porque é muito úmida e tem muita coisa tentando te machucar!
					DislikeBiome: Eu não gosto {BiomeName}.
					LikeBiome: Eu gosto {BiomeName}. Há algo de relaxante no som das ondas.
					LoveBiome: Meu corpo é feito de gosma branca, então me encaixo perfeitamente na {BiomeName}.
					HateCrowded: Com tanto barulho ao meu redor, não consigo fazer nada.
					DislikeCrowded: É difícil me concentrar com tanta gente ao meu redor.
					LoveSpace: É bom não ter tanta gente ao meu redor, assim consigo me concentrar.
					FarFromHome: Sinto falta da minha mesa e dos meus equipamentos.
					NoHome: Não sou pesquisador de campo, então gostaria de ter um lugar decente para morar.
					Content: Estou muito bem.
					# Nurse
					LoveNPC: Tenho grande admiração por {NPCName} por curar todo tipo de doença.
					# Furry girl
					LikeNPC: Sei por experiência própria o quão dolorosa uma transformação pode ser, então ver como {NPCName} está lidando bem com isso é bastante impressionante.
					# Wizard
					DislikeNPC: Como cientista, tento entender as coisas, mas não entendo o que {NPCName} faz e não gosto disso.
					# Arms Dealer
					HateNPC: Eu detesto o {NPCName} por vender as mesmas armas que foram usadas nos tumultos.
					LikeNPC_Princess: "{NPCName} é sempre tão alegre, é contagiante."
					Princess_LovesNPC: "{NPCName} é sempre tão alegre, é contagiante."
				}

				DisplayName: Cientista
				Description: Um cientista que trabalhou anteriormente na busca de uma cura para um vírus mortal.
				Census.SpawnCondition: Derrotou o Gigante
			}

			FlightLatex: {
				DisplayName: Gosma Voadora
				Description: Voando em um tapete mágico.
			}

			SnackLatex: {
				DisplayName: Gosma Faminta
				Description: Um glutão gigante.
			}

			FightLatex: {
				DisplayName: Gosma Lutadora
				Description: Não se meta com ele.
			}

			DarkLatexCubOfDoom: {
				DisplayName: Filhote da Perdição
				Description: Ele vai te encher de abraços.
			}

			MutatedLatex: {
				DisplayName: Gosma Mutanta
				DisplayNameBlack: Gosma Mutanta Preta
				DisplayNameWhite: Gosma Mutanta Branca
				DisplayNameDrunk: Furry
				Description: Um monstro de gosma que se transformou em algo bizarro.
			}

			HungryLocker: {
				DisplayName: Armário Faminto
				Description: Nhac nhac nhac.
			}

			Snep: {
				DisplayName: Leopardo-das-Neves
				Description: Um felino muito rápido e peludo.
			}

			Lion: {
				DisplayName: Feng Yu
				Description: Uma criatura semelhante a um leão que atrai suas presas com seus olhos hipnotizantes de cores assimétricas.
			}

			TigerShark: {
				DisplayName: Tubarão Tigre
				# This is accurate to real life because they eat many different things
				Description: Um predador gigantesco capaz de devorar qualquer coisa e qualquer pessoa. Os tolos que se aproximam dele acabam nadando dentro de sua barriga.
			}

			BehemothSpawn: {
				DisplayName: ???
				Description: Grande e poderosa gosma.
			}

			TigerSharkBoss.DisplayName: Chefe Tubarão Tigre

			SweeperPuro: {
				DisplayName: Puroomba
				Description: Ele é um demônio da velocidade.
			}

			Experiment009.DisplayName: Experimento 009

			DarkLatexCubTownPet: {
				DisplayName: Cachorrinho de Gosma Preta
				Description: Fofo

				Dialogue: {
					Normal1: Au!
					Normal2: Bark!
					Normal3: Au Au!
					Normal4: *Snif* *snif*
				}
			}

			WhiteLatexCubTownPet: {
				DisplayName: Cachorrinho de Gosma Branca
				Description: Fofo

				Dialogue: {
					Normal1: Au!
					Normal2: Bark!
					Normal3: Au Au!
					Normal4: *Snif* *snif*
				}
			}

			ExoSuitRobot: {
				DisplayName: Robô de Manutenção
				Description: Um robô programado para agir como um sentinela automatizado contra qualquer pessoa que tente romper o confinamento.
			}
		}

		Emotes: {
			BlackLatexEmote.Command: blacklatexemote
			OrangeEmote.Command: orangeemote
			SquidDogEmote.Command: squiddogemote
			WhiteTailEmote.Command: whitetailemote
			WhiteGoopEmote.Command: whitegoopemote
			SweeperEmote.Command: sweeperemote
			PurrpurrEmote.Command: purrpurremote
			PrototypeEmote.Command: prototypeemote
			DrKEmote.Command: drkemote
			BloodStripeEmote.Command: bloodstripeemote
			BlackGoopEmote.Command: blackgoopemote
			WolfKingEmote.Command: wolfkingemote
			BehemothEmote.Command: behemothemote
		}

		Tiles: {
			PackingBox: {
				MapEntry0: Caixa de embalagem
				MapEntry1: Caixa de embalagem
			}

			StorageBox: {
				MapEntry0: Caixa de armazenamento
				MapEntry1: Caixa de armazenamento
			}

			IrisScanner: Scanner de íris
		}

		Buffs: {
			WhiteLatexTaurMountBuff: {
				Description: Branco e rápido!
				DisplayName: Centauro de Gosma Branca
			}

			FlyingDarkLatexMountBuff: {
				Description: Voando em uma gosma!
				DisplayName: Yufeng
			}

			WhiskerStaffBuff: {
				Description: O gato lutará por você.
				DisplayName: Gato Ming
			}

			PurrpurrStaffBuff: {
				Description: Não se meta com ela!
				DisplayName: Roxoronando
			}

			TabbyStaffBuff: {
				Description: O gato lutará por você.
				DisplayName: Gato Malhado
			}
		}

		Keybinds.TransfurAttack.DisplayName: Habilidade
	}
}

# Very rare. There is only a 25 chance it will pick a vanilla name composition which will use any noun
# Then there is only a 6 in 890 chance (0.67 percent) chance it will be any of these
# or 1 in 712
# 885 entries in vanilla
RandomWorldName_Noun: {
	DragonSnow: DragonSnow
	Hayden: Hayden
	Shizi: ShiZi
	Snorro: Snorro
	WhiteTail: Cauda Branca
	WolfKing: Rei Lobo
}

# You better make a screenshot if you see this one
SpecialWorldName.TheConstant: Mmmmm Laranja

UI: {
	# Mods can also override existing translation keys, but these types of changes are better suited to Resource Packs.
	PlayerIsCreativeAndWorldIsNotCreative: Humano! Apenas personagens que não sejam do modo Jornada podem entrar em um Mundo que não seja do modo Jornada.
	PlayerIsNotCreativeAndWorldIsCreative: Humano! Apenas personagens do modo Jornada podem entrar em um Mundo do modo Jornada.
}

GameTitle: {
	Changed1: Terraria: Agora com mais laranjas!
	Changed2: Terraria: também experimente o Changed!
	Changed3: Terraria: Edição Especial
	Changed4: Terraria: Dr. K e o Laboratório da Perdição
	Changed5: Mmmm Laranja
	Changed6: Terraria: Um lobo, um cientista e um robô entram num bar
	Changed7: Terraria: Capitão Puro e o Mar de Suco de Laranja
}
