# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	ChangedSpecialMod: {
		SizeDescription: {
			Big: большой
			Huge: огромный
			Giant: гигант
			Behemoth: бегемот
		}

		Seasons: {
			None: None
			Valentine: День святого Валентина
			Fiesta: Fiesta
			Oktoberfest: Октоберфест
			Halloween: Хэллоуин
			Xmas: Рождество
		}

		EventAnnouncement: {
			None: Всё возвращается в норму.
			Valentine: Любовь витает в воздухе!
			Fiesta: Suavemente!
			Oktoberfest: Октоберфест начался!
			Halloween: Начинает становиться жутковато!
			Xmas: Уже вовсю чувствуется приближение Рождества!
		}

		Messages: {
			TogglePower: Используйте выключатель для включения и выключения питания.
			BossProgressionReset: Сброс прогресса боссов в Changed!
			WolfKingCanSpawn: Из лаборатории доносятся отдаленные завывания...
			BehemothCanSpawn: В зоне белой слизи что-то шевелится...
			ColinCanSpawn: К вам уже едет кто-то...
			WIPBossFight: Этот бой с боссом всё ещё находится в разработке, поэтому пока не стоит ожидать от него многого.
		}

		NPCs: {
			Puro: {
				DisplayName: черная слизь
				Description: Этот дружелюбный слизистый зверёк любит книги, апельсины и вас!

				# This is what displays during all of an NPC's happiness levels.
				TownNPCMood: {
					Content: Я сейчас чувствую себя отлично. Особенно теперь, когда ты здесь!
					NoHome: Я привыкла к отсутствию дома, но предпочла бы иметь свой собственный.
					FarFromHome: Где я нахожусь?
					LoveSpace: Мне очень нравится, насколько это просторное место!
					DislikeCrowded: Здесь немного тесновато. Мне бы очень хотелось иметь больше места для себя.
					HateCrowded: Ах! Здесь слишком много людей! Человек, пожалуйста, найди мне место получше.
					LoveBiome: Я вырос в этом месте, поэтому, конечно, я его люблю.
					LikeBiome: "{BiomeName} is so nice and peaceful, just the way I like it."
					DislikeBiome: Мне не нравится {BiomeName}.
					HateBiome: "{BiomeName} слишком жарко, когда у тебя густая шерсть!"
					LoveNPC: "{NPCName} такая милая со своими большими ушками и пушистым хвостиком. Но не такая милая, как ты, хе-хе..."
					LikeNPC: Когда рядом {NPCName}, я всегда чувствую себя настоящим тусовщиком.
					DislikeNPC: Мне не нравится {NPCName}, потому что он всегда ворчливый.
					HateNPC: Я ненавижу, какой безрассудный {NPCName}! Он меня не слушает и всё время пытается поймать собаку-кальмара.
					LikeNPC_Princess: "{NPCName} такая милая, она даже предложила расчесать мне шерсть!"
					Princess_LovesNPC: Я просто не могу наесться вкуснейшими кексами, которые печет {NPCName}!
				}

				Census.SpawnCondition: Победил Белый хвост
			}

			#This is used to display the NPC's dialogues.
			Dialogue: {
				# This is very hacky, we add conditions as parameters and fill them with nothing. If not all parameters are filled then it won't be chosen
				Puro: {
					# NPCs
					NPCAngler: "{NameAngler} такой безрассудный.. Вчера, во время рыбалки, его чуть не утащила в воду собака-кальмар."
					NPCDryad: Интересно, умеет ли {NameDryad} выращивать апельсиновое дерево?
					NPCGuide: Как вы думаете, сможет ли {NameGuide} подсказать, что еще можно приготовить из апельсинов, помимо напитков и блюд?
					NPCMerchant: Если бы {NameMerchant} продавал апельсиновый сок, он был бы богат!
					NPCTavernKeep: Я сказал {NameTavernKeep}, что ему следует расширить меню апельсиновыми напитками и блюдами! Только представьте, сколько восхитительных возможностей откроется: цитрусовый салат, апельсиновый кекс, апельсиновый сок, а еще мимоза! Мммм, мимоза...
					NPCNurse: "{NameNurse} сказала, что для здоровья полезно съедать два фрукта в день. А я ей ответила, что съедаю десять апельсинов в день!"
					NPCTaxCollector: Человек, что такое «налоги»? {NameTaxCollector} был очень ворчлив и сказал, что я должен их заплатить.
					NPCZoologist: "{NameZoologist} такая милая со своими большими ушками и пушистым хвостиком. Но не такая милая, как ты, хе-хе..."
					Book1: Я оцениваю книги так же, как и апельсины. По тому, насколько они доставляют удовольствие до последней страницы или последнего ломтика.
					Book2: Привет, человек! Ты видел мою книгу?
					Book3: Поможешь мне построить самую большую книжную башню?
					Book4: Человек! Посмотрите на эту потрясающую книгу, которую я только что нашел!
					Book5: Однажды я напишу книгу об удивительных приключениях {NamePlayer}!
					Book6: Вчера я нашла кулинарную книгу с таким количеством аппетитных рецептов. Не хочешь ли что-нибудь испечь вместе, Человек?
					# Globglobgabgalab
					Book7: Я — липкий глабгалаб, и я люблю книги.
					Orange1: Какой твой любимый цвет? Мой любимый цвет — оранжевый.
					Orange2: Ммм *ням* апельсин *ням* О, привет, человек.
					Orange3: У меня нет любимого ребёнка, но если бы он был, то это был бы этот оранжевый.
					Orange4: Прошлой ночью мне приснилось, что я нахожусь в бассейне с шариками, наполненном апельсинами.
					Orange5: Если хочешь меня осчастливить, просто подари мне идеально спелый апельсин.
					Orange6: Я знаю об апельсинах всё, так что можно сказать, я настоящий знаток цитрусовых!
					# TF2
					Orange7: Я три дня только и делал, что телепортировал апельсины.
					Crimson1: "{Crimson}А вы знали, что в Багрянец растут кроваво-красные апельсины? Не могли бы вы достать мне один?"
					Crimson2: "{Crimson}Будьте осторожны возле лаборатории в Багрянец. Я видел там огромного, здоровенного тигра."
					Corruption1: "{Corruption}Будьте осторожны возле лаборатории в Порча. Я видел там огромную фиолетовую кошку."
					Changed1: Вы видели мои рисунки в лаборатории? Хотите, чтобы я нарисовал вас?
					Changed2: "{Behemoth}Я хочу стать таким же огромным, как Бегемот, чтобы держать тебя в лапах, как куклу, и оберегать тебя."
					Normal1: Мне не нужна защита, потому что у меня большие когти, лапы и огромная пасть!
					Normal2: Привет! Как дела сегодня, человек?
					TransfurCub: "{TransfurCub}Привет, маленький щенок. Ты такой маленький и милый! Можно я тебя подержу?"
					Rain1: "{Rain}Если вам холодно после дождя и вы хотите согреться, можете зарыться в мой пушистый мех!"
					Rain2: "{Rain}Я встряхнула шерсть, чтобы высохнуть, и теперь я стала ещё пушистее!"
					Thunder1: "{Thunder}Я не боюсь молнии. Всё моё тело сделано из резины, так что даже если меня ею ударит, со мной всё будет в порядке!"
					Thunder2: "{Thunder}При всех этих ярких вспышках мне едва ли нужна лампа, чтобы читать книги."
					Windy1: "{Windy}Хочешь запустить со мной воздушного змея, человек?"
					Windy2: "{Windy}Сегодня такой сильный ветер, что моя шерсть вся растрепалась."
					Windy3: "{Windy}Как бы мне хотелось иметь крылья, чтобы летать и брать тебя с собой повсюду."
					PlayerHasOrange: "{PlayerHasOrange}*шмыг* Человек, ты несёшь сочные апельсины? Можно мне один, пожалуйста?"
					PlayerHasBook: "{PlayerHasBook}Это у тебя там книга, человек? Хочешь почитать её вместе?"
					PlayerHasBookOfSkulls: "{PlayerHasBookOfSkulls}Что это? «Книга черепов»? Хех, обложка немного похожа на мою маску."
					PlayerHasWaterBolt: "{PlayerHasWaterBolt}Что у тебя там? Волшебная книга, которая разбрызгивает воду? Надеюсь, она этого не сделает, если я попытаюсь её прочитать."
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}О, ты принесла мне ещё одну книгу? А почему она называется «Золотой душ»?"
					PlayerIsWearingBalloon: "{PlayerIsWearingBalloon}Ого, блестящий воздушный шарик! Можно я его подержу?"
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}Какое у тебя красивое платье, человек! Ты в нём очень мило выглядишь, хе-хе."
					PlayerHasPurrpurr: "{PlayerHasPurrpurr}Ого, человек, кто эта кошка? Она огромная!"
					Valentine1: "{Valentine}Что ты думаешь, человек? Подойдет ли мне эта заколка для волос ко Дню святого Валентина?"
					Valentine2: "{Valentine}Букет — это хорошо, но если ты хочешь завоевать моё сердце, то должен принести мне буклет!"
					# Easter is not implemented yet
					Easter1: "{Easter}What is easter about human? What? It is about looking for eggs? How egg-citing!"
					Easter2: "{Easter}I am going to pick up a brush and paint my oranges like how you would paint your easter eggs!"
					Oktoberfest1: "{Oktoberfest}Настало то самое время года, когда можно выпить много пива! Ура!"
					Oktoberfest2: "{Oktoberfest}Человек... Это из-за пива или ты всегда была такой красивой?"
					Oktoberfest3: "{Oktoberfest}Ммм. Это пиво — просто объедение."
					Oktoberfest4: "{Oktoberfest}Со мной всё в порядке. Дайте мне ещё одну кружку пива."
					Halloween1: "{Halloween}Цитрусовый шар с соком и семенами, даруй мне тепло в час нужды. Кислое убегает, а сладкое остается, цитрусовые защищают от всякого зла!"
					Halloween2: "{Halloween}Уууу! Я Бу-ро!"
					Halloween3: "{Halloween}БУ! Хе-хе, я тебя напугал, да?"
					Halloween4: "{Halloween}Гррр! Я — злой волшебник-волшебник Волк. И я превращу тебя в сочный апельсин и проглочу целиком!"
					Halloween5: "{Halloween}Я всех напугаю и заберу у них конфеты!"
					Xmas1: "{Xmas}Хо-хо-хо! Привет, человек!"
					Xmas2: "{Xmas}Что мне попросить у Санты? Больше книг или больше апельсинов?"
					Xmas3: "{Xmas}С Рождеством!"
					Xmas4: "{Xmas}Не хотите ли помочь мне украсить мою апельсиновую елку рождественскими игрушками?"
					Xmas5: "{Xmas}На улице идёт снег, и мне очень хочется апельсинов."
					Fiesta1: "{Siesta1}Hola, you seem to have caught me... mid suavemente."

					BloodMoon: {
						BloodMoon1: Держись от меня подальше, человек. Сегодня я плохо себя чувствую.
						BloodMoon2: Привет, сочный апельсин, передай привет моему рту.
						BloodMoon3: Гррр... нужно... больше... апельсинов!
						BloodMoon4: Хочешь, чтобы я тебя преобразил?
						# Great Mighty Poo - Conkers Bad Fur Day
						BloodMoon5: Я — Великий Могучий Слизняк, и я собираюсь бросить в тебя свои книги!
					}

					Pirates: {
						Pirates1: АРРГ! Я капитан Пуро! И я иду за вашими апельсинами!
						Pirates2: Яр! Держись поближе к капитану Пуро, мой дорогой. Я защищу тебя от этих трюмных крыс!
						Pirates3: Нет! Не заряжайте пушки моими драгоценными апельсинами!
						Pirates4: Бойтесь могучего Пуро и моей команды пиратов!
						Pirates5: Вы готовы отправиться в плавание по семи морям апельсинового сока?
					}

					Martians: {
						Martians1: Существа из другого мира? Сначала я узнал, что существует целый мир за пределами лаборатории, а теперь вы говорите, что есть ещё один мир за её пределами?
						Martians2: Я хочу себе один из этих марсианских электрошокеров, чтобы я мог быть «пиу-пиу Пуро»!
						Martians3: Человек, что такое НЛО?
					}

					Eclipse: {
						Eclipse1: Человек! Пожалуйста, не выходи сегодня на улицу. Это слишком опасно!
						Eclipse2: Думаю, я останусь дома и почитаю книги, пока не выглянет солнце.
						Eclipse3: Сегодня я пыталась собрать апельсины, но на улице слишком темно.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Человек! Где твоя праздничная шляпа?"
						Party2: Подержи мою тарелку. Нет, подожди, дай мне и свою тоже.
						Party3: Если кто-то ищет апельсиновый кекс... ну, не стоит. Я съел его целиком.
						Party4: Я хочу сделать фигурку из воздушного шарика, которая будет выглядеть точно как ты. Милую и мягкую!
						Party5: Да, я бы с удовольствием выпил! И чтобы мне его долили. А может, и еще и долили.
						Party6: Что? Я не обжора. Я просто большой, сильный зверь, которому нужно много еды, чтобы оставаться в форме.
						Party7: Думаешь, они рассердятся, если я всё съем, и они узнают?
						Party8: *ням* *хлюп* Мммм, еда такая вкусная! *хрум*
						Party9: "{PlayerIsWearingBalloon}Да! Это как раз то, чего не хватало этой вечеринке. Больше воздушных шаров!"
						Party10: Я — чёрное слизистое чудовище, а мой рот — чёрная дыра для вкуснейшей еды!
						Party11: Ммм, эти воздушные апельсиновые кексы такие вкусные, но я уже их столько съела... Может, еще один?
						Party12: Потанцуем вместе, человек? Потому что я чувствую себя настоящим тусовщиком!
					}
				}

				DrK: {
					NPCAngler: "{NameAngler} постоянно на улице ловит рыбу, а я постоянно в лаборатории жду результатов."
					NPCNurse: Хорошо, что {NameNurse} здесь, потому что у меня заканчивались шприцы.
					NPCZoologist: Интересно, что случилось с {NameZoologist}? Она преобразилась лишь частично?
					Normal1: Как раз вовремя. Мне как раз нужен был доброволец для следующего эксперимента.
					Normal2: Здравствуйте, испытуемый. Не могли бы вы подержать это для меня? Сейчас мне довольно сложно сделать это самой, так как у меня большие пушистые лапы.
					Normal3: Если бы мои коллеги следовали протоколам, у нас бы не бродили монстры за пределами лаборатории.
					Normal4: Теперь, когда мне больше не нужно работать над лекарством от вируса, я могу сосредоточиться на создании самого милого слизистого чудовища!
					Normal5: "{PuroPresent}Эта чёрная слизь... уникальна. Я никогда не видел, чтобы кто-то из его вида так любил людей."
					Normal6: Думали, Белый хвост был плохим? Подождите, пока не увидите, частью какого монстра он когда-то был.
					Normal7: Успокойтесь! Если этот эксперимент провалится, снесёт только половину здания.
					Normal8: Вы, возможно, стали сильнее, но и слизистые твари тоже. Так что в итоге... ничего не изменилось.
					Normal9: Хотите узнать кое-что интересное? А вы знали, что в моей оригинальной игре нет спрайтов, где я смотрю в стороны?
					Normal10: Приятно видеть, что вы не единственный человек, переживший «бледный вирус».
					Normal11: Из-за огромного разнообразия слизистых существ стало сложно дать им всем названия. Поэтому мы придумали очень научные названия, такие как «Собака-кальмар» гибрид кальмара и собаки, или «фиолетомурлыка» фиолетовый мурлыкающий кот.
					Crimson1: "{Crimson}Отлично, я спас мир от смертельного вируса, а теперь его уничтожает Багрянец."
					Crimson2: "{Crimson}В Багрянец бродит огромное красное чудовище. Если вы дорожите своей жизнью, держитесь от него подальше."
					Corruption1: "{Corruption}Отлично, я спас мир от смертельного вируса, а теперь его уничтожает Порча."
					Corruption2: "{Corruption}Вы видели того большого фиолетового кота возле Порча? Поверьте, если нет, то вам следует оставить его в покое."
					Thunder1: "{Thunder}Погода идеально подходит для такого сумасшедшего учёного, как я!"
					Thunder2: "{Thunder}Каковы шансы? Молния только что ударила в здание «Гром Наука»."
					Windy1: "{Windy}Кто оставил окно открытым? Теперь все мои записи разбросаны по полу!"
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}Пожалуйста, не открывайте здесь свою книгу 'Золотой душ'."
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}{PuroPresent}Почему ты в свадебном платье? Ты собираешься выйти замуж за своего приятеля, черного желейного волка?"
					PlayerHasPurrpurr: "{PlayerHasPurrpurr} Что? Ты подружился с этим гигантским котом? Ладно, должен признать, это впечатляет."
					Valentine1: "{Valentine}Любовь похожа на химию. Она приводит к неожиданным результатам, и чувства могут стать очень теплыми."
					Valentine2: "{Valentine}Что? Только не говори, что ты хотел пригласить меня на свидание в День святого Валентина. У меня есть дела поважнее."
					Oktoberfest1: "{Oktoberfest}Я собираюсь... *ик* ...принять сегодня отличные решения."
					Oktoberfest2: "{Oktoberfest}Давай, испытуемый. Устроим немного пьяной науки!"
					Oktoberfest3: "{Oktoberfest}Яд определяется только дозой, так что я могу выпить ещё пива!"
					Oktoberfest4: "{Oktoberfest}В худшем случае мне придётся повторить этот эксперимент заново."
					# Spooky Scary Skeletons
					Halloween1: "{Halloween}Жуткие и страшные ученые будут преследовать вас во снах!"
					Halloween2: "{Halloween}Я — чудовище под твоей кроватью. Мои зубы острые, а глаза светятся красным."
					Halloween3: "{Halloween}Если вдохнуть пары из этой колбы, вы будете выглядеть страшнее, чем в любом костюме на Хэллоуин."
					Halloween4: "{Halloween}Чтобы стать успешным врачом, как я, нужно обладать... мозги! мозги!"
					Xmas1: "{Xmas}Список желаний для Санты? Нет, я в него не верю. Я верю в науку."
					Xmas2: "{Xmas}Что вы думаете об этой химической смеси? Разве она не прекрасна? Ее цвета даже ярче, чем у рождественской елки!"
					Xmas3: "{Xmas}С Рождеством!"
					Xmas4: "{Xmas}Если бы у меня вместо носа была морковка, меня бы приняли за снеговика."

					BloodMoon: {
						BloodMoon1: Иди сюда, подопытный! Мне нужно провести над тобой несколько тестов!
						# Dr Nefario
						BloodMoon2: Ты хочешь взорваться?
						BloodMoon3: Муахаха! Я тебя достану и превращу в одного из нас!
					}

					Pirates: {
						Pirates1: Если эти жестокие, безмозглые воры уничтожат мое оборудование, они пожалеют об этом!
						Pirates2: Пираты настолько материалистичны, что не понимают, что знания гораздо ценнее золота.
						Pirates3: Я был на пороге прорыва, прежде чем эти проклятые бандиты ворвались ко мне в дверь.
					}

					Martians: {
						Martians1: Если вам удастся найти какой-нибудь марсианский прибор, не могли бы вы, пожалуйста, принести его мне? Я бы очень хотел изучить их технологии.
						Martians2: Здесь никогда не бывает скучно, правда?
					}

					Eclipse: {
						Eclipse1: Может, я и безумный учёный, но даже я бы не стал создавать таких монстров.
						Eclipse2: Сегодня лучше остаться дома, так что для меня это обычный день.
						Eclipse3: Пожалуйста, останься в живых, потому что я не смогу сшить тебя обратно, если ты погибнешь. В конце концов, я доктор К., а не доктор Франкенштейн.
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}Ну же, испытуемый, где твоя праздничная шляпа? Они думают, что я скучный, но даже я её ношу!"
						Party2: По моим подсчетам, на вечеринке никогда не бывает достаточно еды, чтобы утолить голод черной слизи.
						Party3: Между этими воздушными шарами легко можно не заметить слизистого монстра. В конце концов, они сделаны из одного и того же материала.
						Party4: Хотите потанцевать? Хорошо, тогда я покажу вам "Ученый вихрь"!
						# The very verbose chemist from YouTube (actually, precisely, arbitrary)
						Party5: Готовы к крутому фокусу? Смотрите, я могу превратить туалетную бумагу в самогон!
						Party6: На этой вечеринке не хватает фейерверков. Хотите, я это исправлю?
					}
				}

				Prototype: {
					Emotion1: Beep :)
					Emotion2: ... :o
					Emotion3: Boop :3
					Emotion4: Vrrrp :D
					Emotion5: Bzzz :p
					Emotion6: Whrrr >:D

					Injured: {
						Injured1: Drrrr :S
						Injured2: Fzzzt :|
						Injured3: Eeeee ;(
					}

					NearlyDead: {
						NearlyDead1: Kzzzt X(
						NearlyDead2: Aaaaa XO
						# SOS in morse code
						NearlyDead3: ... --- ...
					}
				}

				PuroWorm.Dialogue1: Ммм апельсин
			}

			Prototype: {
				DisplayName: Прототип
				Description: Прототип для серийного производства роботов-уборщиков.

				TownNPCMood: {
					Content: ":)"
					NoHome: бездомный :(
					FarFromHome: далеко от дома :(
					LoveSpace: Просторный :)
					DislikeCrowded: многолюдно :(
					HateCrowded: многолюдно >:(
					LoveBiome: "{BiomeName} :3"
					LikeBiome: "{BiomeName} :)"
					DislikeBiome: "{BiomeName} :("
					HateBiome: "{BiomeName} >:("
					LoveNPC: "{NPCName} :3"
					LikeNPC: "{NPCName} :)"
					DislikeNPC: "{NPCName} :("
					HateNPC: "{NPCName} >:("
					LikeNPC_Princess: "{NPCName} :)"
					Princess_LovesNPC: "{NPCName} :)"
				}

				Census.SpawnCondition: Победил бегемот
			}

			UI: {
				ExampleResource: Example Resource: {0} / {1}
				InGameNotificationTitle: Thanks for playing, you are using ChangedSpecialMod!
			}

			NotPresentDuringWorldGenMessage: ChangedSpecialMod was not used to generate this world, your experience with the content of ChangedSpecialMod will be degraded

			FemaleDarkLatex: {
				DisplayName: Черная слизь
				Description: Липкое, похожее на волка чудовище, созданное в лаборатории.
			}

			MaleDarkLatex: {
				DisplayName: Черная слизь
				Description: Липкое, похожее на волка чудовище, созданное в лаборатории.
			}

			WingedDarkLatex: {
				DisplayName: Юфэна
				Description: Это драконоподобное существо выросло слишком большим, чтобы летать, но благодаря своим мощным ногам оно все еще может бегать быстрее, чем почти любое другое существо.
			}

			FlyingDarkLatex: {
				DisplayName: Юфэна щенок
				Description: Мутировавшая черная слизь, у которой выросли крылья, позволяющие ей летать куда угодно.
			}

			DarkLatexCub: {
				DisplayName: черный слизистый щенок
				Description: Маленькие и милые, но всё же опасные.
			}

			SquidDog: {
				DisplayName: собака-кальмар
				Description: Наполовину кальмар, наполовину собака, и вдвойне опаснее. Этот монстр с легкостью может поймать что угодно своими щупальцами.
			}

			SquidDogCub: {
				DisplayName: собака-кальмар щенок
				Description: Это любопытное водное существо хочет поиграть со всем, что находится рядом.
			}

			Sweeper: {
				DisplayName: робот-уборщик
				Description: Он изо всех сил старается поддерживать чистоту и порядок.
			}

			Bloodstripe: {
				DisplayName: кровьполоса
				Description: Этот огромный, мускулистый тигр может раздавить лапами что угодно.
			}

			Wendigo: {
				DisplayName: Вендиго
				Description: Этот огромный зверь способен пронзать рогами самые твердые материалы.
			}

			WhiteKnight: {
				DisplayName: Белая слизь
				Description: Белый родственник чёрной слизи.
			}

			WhiteLatexTaur: {
				DisplayName: белый слизистый кентавр
				Description: Дополнительные конечности делают его невероятно быстрым и невероятно опасным.
			}

			Behemoth: {
				DisplayName: Бегемот
				Description: Когда достаточное количество белых слизней сливается воедино, они могут превратиться в чудовищно больших тварей.
			}

			BehemothHand: {
				DisplayName: рука Бемемота
				Description: Очень удобно.
			}

			WolfKingSpawn: {
				DisplayName: ???
				Description: Загадочная фигура.
			}

			WolfKing: {
				DisplayName: Король Волков
				Description: Вожак стаи буйных волков.
			}

			Cheerleader: {
				DisplayName: Чирлидерша
				Description: Очень счастливый парень.
			}

			WhiteTail: {
				DisplayName: Белый хвост
				Description: Отколовшийся кусок от крупного зверя, который теперь ищет себе добычу!
			}

			Spike: {
				DisplayName: Шип
				Description: Это действительно больно.
			}

			WhiteGoop: {
				DisplayName: Белая лужа
				Description: Странный, ходячий молочный пудинг.
			}

			BlackGoop: {
				DisplayName: Черная лужа
				Description: Странное, ходячее нефтяное пятно.
			}

			WideLatex: {
				DisplayName: Широкая слизь
				Description: Он едва помещается в дверях.
			}

			BackLatex: {
				DisplayName: Обратная слизь
				Description: Он смотрит не в ту сторону.
			}

			WackLatex: {
				DisplayName: Сумасшедшая слизь
				Description: Он сумасшедший.
			}

			BrightLatex: {
				DisplayName: Яркая слизь
				Description: Очень яркий.
			}

			WhiteLatexCub: {
				DisplayName: белый слизистый щенок
				Description: Маленькие и милые, но всё же опасные.
			}

			GermanShepherd: {
				DisplayName: немецкая овчарка
				Description: В то время как большинство его сородичей безобидны и используются для выпаса овец, этот — большой и опасный пёс, который идёт за вами!
			}

			Raccoon: {
				DisplayName: Енот
				Description: Этот забавный парень обожает кататься по земле, и у него это отлично получается.
			}

			QuackLatex: {
				DisplayName: Крякающая слизь
				Description: Он шарлатан.
			}

			StackLatex: {
				DisplayName: Стопка слизи
				Description: Стопка чёрных слизней.
			}

			PuroWormBody: {
				DisplayName: Пожиратель апельсинов
				Description: Он хочет сожрать тебя, как сочный апельсин.
			}

			PuroWormHead: {
				DisplayName: Пожиратель апельсинов
				Description: Он хочет сожрать тебя, как сочный апельсин.
			}

			PuroWormTail: {
				DisplayName: Пожиратель апельсинов
				Description: Он хочет сожрать тебя, как сочный апельсин.
			}

			SideLatex: {
				DisplayName: слизь на боку
				Description: Он упал и не может подняться.
			}

			MightLatex: {
				DisplayName: Могучая слизь
				Description: Он крупный парень.
			}

			HideLatex: {
				DisplayName: Скрытая слизь
				Description: Его трудно заметить.
			}

			Purrpurr: {
				DisplayName: фиолетомурлыка
				Description: Большой, мурлыкающий фиолетовый кот.
			}

			Scientist: {
				TownNPCMood: {
					HateBiome: Я ненавижу {BiomeName}, потому что там слишком влажно и слишком много всего пытается тебе навредить!
					DislikeBiome: Мне не нравится {BiomeName}.
					LikeBiome: Мне нравится {BiomeName}. В звуке волн есть что-то успокаивающее.
					LoveBiome: Моё тело состоит из белой слизи, поэтому я идеально вписываюсь в {BiomeName}.
					HateCrowded: В такой шумной обстановке я ничего не могу сделать.
					DislikeCrowded: В окружении такого количества людей сложно сосредоточиться.
					LoveSpace: Приятно, что вокруг не так много людей, это позволяет мне сосредоточиться.
					FarFromHome: Мне не хватает моего рабочего стола и оборудования.
					NoHome: Я не занимаюсь полевыми исследованиями, поэтому хотел бы иметь приличное жилье.
					Content: У меня всё прекрасно.
					# Nurse
					LoveNPC: Я очень восхищаюсь {NPCName} за то, что он лечит всевозможные недуги.
					# Furry girl
					LikeNPC: Я по личному опыту знаю, насколько болезненной может быть трансформация, поэтому то, как хорошо {NPCName} с этим справляется, весьма впечатляет.
					# Wizard
					DislikeNPC: Как учёный, я стараюсь понять вещи, но я не понимаю, что делает {NPCName}, и мне это не нравится.
					# Arms Dealer
					HateNPC: Я ужасно ненавижу {NPCName} за то, что он продает то же самое оружие, которое использовалось во время беспорядков.
					LikeNPC_Princess: "{NPCName} всегда такая жизнерадостная, это заразительно."
					Princess_LovesNPC: "{NPCName} всегда такая жизнерадостная, это заразительно."
				}

				DisplayName: Ученый
				Description: Учёный, ранее работавший над лекарством от смертельного вируса.
				Census.SpawnCondition: Победил бегемот
			}

			FlightLatex: {
				DisplayName: Летающая Слизь
				Description: Полёт на волшебном ковре.
			}

			SnackLatex: {
				DisplayName: Голодный Слизь
				Description: Гигантский обжора.
			}

			FightLatex: {
				DisplayName: Боевая Слизь
				Description: Не стоит с ним связываться.
			}

			DarkLatexCubOfDoom: {
				DisplayName: Щенок Судьбы
				Description: Он завалит тебя объятиями.
			}

			MutatedLatex: {
				DisplayName: Мутировавшая слизь
				DisplayNameBlack: Черная мутировавшая слизь
				DisplayNameWhite: Белая мутировавшая слизь
				DisplayNameDrunk: Фурри
				Description: Слизистый монстр, превратившийся в нечто причудливое.
			}

			HungryLocker: {
				DisplayName: Голодный шкафчик
				Description: ням ням ням.
			}

			Snep: {
				DisplayName: Снежный барс
				Description: Очень быстрая и пушистая кошка.
			}

			Lion: {
				DisplayName: фэнаю
				Description: Львоподобное существо, заманивающее добычу своими завораживающими глазами асимметричной окраски.
			}

			TigerShark: {
				DisplayName: Тигровая акула
				# This is accurate to real life because they eat many different things
				Description: Огромный хищник, способный сожрать всё и всех. Те, кто достаточно глуп, чтобы подплыть к нему, в итоге оказываются внутри его брюха.
			}

			BehemothSpawn: {
				DisplayName: ???
				Description: Великая, могучая слизь.
			}

			TigerSharkBoss.DisplayName: Босс тигровой акулы

			SweeperPuro: {
				DisplayName: Пурумба
				Description: Он — настоящий скоростной дьявол.
			}

			Experiment009.DisplayName: Эксперимент 009

			DarkLatexCubTownPet: {
				DisplayName: черный слизистый щенок
				Description: милый

				Dialogue: {
					Normal1: тяф!
					Normal2: гав!
					Normal3: тяф тяф!
					Normal4: *шмыг* *шмыг*
				}
			}

			WhiteLatexCubTownPet: {
				DisplayName: белый слизистый щенок
				Description: милый

				Dialogue: {
					Normal1: тяф!
					Normal2: гав!
					Normal3: тяф тяф!
					Normal4: *шмыг* *шмыг*
				}
			}

			ExoSuitRobot: {
				DisplayName: Робот для технического обслуживания
				Description: Робот, запрограммированный на выполнение функций автоматического стража против любого, кто попытается нарушить условия содержания.
			}

			Colin: {
				DisplayName: выживший
				Description: Единственный подопытный, которому удалось сбежать из здания Thunder Science.

				TownNPCMood: {
					// Content: ...
					// NoHome: ...
					// FarFromHome: ...
					// LoveSpace: ...
					// DislikeCrowded: ...
					// HateCrowded: ...
					// LoveBiome: ...
					// LikeBiome: ...
					// HateBiome: ...
					// LoveNPC: ...
					// LikeNPC: ...
					// DislikeNPC: ...
					// HateNPC: ...
					// LikeNPC_Princess: ...
					// Princess_LovesNPC: ...
				}

				Census.SpawnCondition: Используя элемент отладки.
			}

			CrystalWolfGreen: {
				DisplayName: Изумрудный волк
				Description: Сияет ярко, как изумруд.
			}

			CrystalWolfRed: {
				DisplayName: RРуби волк
				Description: Сияет ярко, как рубин.
			}

			CrystalWolfBlue: {
				DisplayName: Сапфировый волк
				Description: Сияет ярко, как сапфир.
			}

			CrystalWolfOrange: {
				DisplayName: Топазы волк
				Description: Сияет ярко, как топаз.
			}

			CrystalWolfWhite: {
				DisplayName: Алмазный волк
				Description: Сияет ярко, как бриллиант.
			}

			CrystalWolfPurple: {
				DisplayName: Аметистовый волк
				Description: Сияет ярко, как аметист.
			}

			LatexMoth: {
				// DisplayName: Slime Moth
				// Description: Fuzzy
			}

			Snek: {
				// DisplayName: Snake
				// Description: Noodle
			}
		}

		Emotes: {
			BlackLatexEmote.Command: blacklatexemote
			OrangeEmote.Command: orangeemote
			SquidDogEmote.Command: squiddogemote
			WhiteTailEmote.Command: whitetailemote
			WhiteGoopEmote.Command: whitegoopemote
			SweeperEmote.Command: sweeperemote
			PurrpurrEmote.Command: purrpurremote
			PrototypeEmote.Command: prototypeemote
			DrKEmote.Command: drkemote
			BloodStripeEmote.Command: bloodstripeemote
			BlackGoopEmote.Command: blackgoopemote
			WolfKingEmote.Command: wolfkingemote
			BehemothEmote.Command: behemothemote
		}

		Tiles: {
			PackingBox: {
				MapEntry0: Упаковочная коробка
				MapEntry1: Упаковочная коробка
			}

			StorageBox: {
				MapEntry0: Ящик для хранения
				MapEntry1: Ящик для хранения
			}

			IrisScanner: Сканер радужной оболочки глаза
			BlackLatexPylonTile.MapEntry: Столб чёрной слизи
			WhiteLatexPylonTile.MapEntry: Столб белой слизи
		}

		Keybinds.TransfurAttack.DisplayName: способность

		Abilities: {
			MingCat: Минг Кот
			TentacleWhip: Щупальцеобразный кнут
			WaterBreathing: Может дышать под водой
			WaterBreathingCalamity: Выдержит Бездну
			IncreasedLifeRegen: Усиленная регенерация жизненных
			WhileInBiome: находясь в {0}
			TransformsYouInto: Превращает вас в {0}
		}

		Liquids: {
			// BlackLatexLiquid.MapEntry: Black Latex Liquid
			// WhiteLatexLiquid.MapEntry: White Latex Liquid
		}

		Conditions: {
			// InWhiteLatexSurfaceBiome: Player must be in the White Latex Area
			// InBlackLatexSurfaceBiome: Player must be in the Black Latex Area
		}
	}
}

# Very rare. There is only a 25 chance it will pick a vanilla name composition which will use any noun
# Then there is only a 6 in 890 chance (0.67 percent) chance it will be any of these
# or 1 in 712
# 885 entries in vanilla
RandomWorldName_Noun_Custom: {
	DragonSnow: DragonSnow
	Hayden: Hayden
	Shizi: ShiZi
	Snorro: Snorro
	WhiteTail: Белый хвост
	WolfKing: Король Волков
}

# You better make a screenshot if you see this one
SpecialWorldName.TheConstant: Ммм, апельсин

UI: {
	# Mods can also override existing translation keys, but these types of changes are better suited to Resource Packs.
	PlayerIsCreativeAndWorldIsNotCreative: Человек! Только персонажи без режима путешествия могут войти на сервер без режима путешествия.
	PlayerIsNotCreativeAndWorldIsCreative: Человек! Только персонажи в режиме путешествия могут войти на сервер с режимом путешествия.
}

GameTitle: {
	Changed1: Террария: Теперь с большим количеством апельсинов!
	Changed2: Террария: также Changed!
	Changed3: Террария: Специальное издание
	Changed4: Террария: Доктор К и Лаборатория Судьбы
	Changed5: Ммм, апельсин
	Changed6: Террария: Волк, учёный и робот заходят в бар
	Changed7: Террария: Капитан Пуро и Море Апельсинового Сока
}
