BossChecklistIntegration: {
	WhiteTail: {
		EntryName: Белый хвост
		SpawnInfo: Может появиться в любой слизистой локации после победы над как минимум 20 слизистыми чудовищами.
		DespawnMessage: WБелый хвост больше не охотится за тобой.
	}

	WolfKing: {
		EntryName: Король Волков
		SpawnInfo: Его можно найти в комнате, покрытой чёрной слизью.
		DespawnMessage: Король Волков больше не охотится за тобой.
	}

	Behemoth: {
		EntryName: бегемот
		SpawnInfo: Его можно найти в комнате, покрытой белой слизью.
		DespawnMessage: бегемот больше не охотится за тобой.
	}
}
