# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	ChangedSpecialMod: {
		SizeDescription: {
			Big: 大
			Huge: 大
			Giant: 巨型
			Behemoth: 巨型
		}

		Seasons: {
			None: 无
			Valentine: 情人节
			Fiesta: Fiesta
			Oktoberfest: 慕尼黑啤酒节
			Halloween: 万圣节
			Xmas: 圣诞节
		}

		EventAnnouncement: {
			None: 一切都恢复正常了。
			Valentine: 爱无所不在！
			Fiesta: Suavemente!
			Oktoberfest: 慕尼黑啤酒节开始了！
			Halloween: 开始有点诡异了！
			Xmas: 圣诞节的气氛越来越浓了！
		}

		Messages: {
			TogglePower: 使用开关来打开和关闭电源。
			BossProgressionReset: Boss进度已重置！
			WolfKingCanSpawn: 你听到远处实验室里传来狼嚎声……
			BehemothCanSpawn: 白色粘液区似乎有什么东西正在蠢蠢欲动……
			WIPBossFight: 这个 Boss 战还在开发中，所以暂时不要抱太大期望。
		}

		NPCs: {
			Puro: {
				DisplayName: 黑色粘液
				Description: 这种友善的黑色史莱姆喜欢书、橘子和你！

				# This is what displays during all of an NPC's happiness levels.
				TownNPCMood: {
					Content: 我现在感觉很好，尤其是你在这里之后!
					NoHome: 我已经习惯了无家可归，但我还是希望能有个家。
					FarFromHome: 这是哪里?
					LoveSpace: 我喜欢这里宽敞的空间!
					DislikeCrowded: 这里感觉有点拥挤。我希望能有更多自己的空间。
					HateCrowded: 啊!太拥挤了!人类，请找个更好的地方吧。
					LoveBiome: 我在这里长大，所以我当然喜欢这里。
					LikeBiome: "{BiomeName} 真美，真宁静，正合我意。"
					DislikeBiome: 我不喜欢 {BiomeName}。
					HateBiome: 对于像我这样浑身长满厚厚皮毛的人来说，{BiomeName}里真是热得要命！
					LoveNPC: "{NPCName} 长着大耳朵和毛茸茸的尾巴，真是太可爱了。不过，她还是没有你可爱，嘿嘿嘿……"
					LikeNPC: 有{NPCName}在身边，我总感觉自己像个派对动物。
					DislikeNPC: 我不喜欢{NPCName}，因为他总是生气。
					HateNPC: 我讨厌{NPCName}的鲁莽！他根本不听我的劝告，还一直试图捕捉鱿鱼狗。
					LikeNPC_Princess: "{NPCName}人真好，她甚至还主动提出帮我梳毛！"
					Princess_LovesNPC: 我简直太爱{NPCName}做的美味纸杯蛋糕了！
				}

				Census.SpawnCondition: 击败了白尾巴
			}

			#This is used to display the NPC's dialogues.
			Dialogue: {
				# This is very hacky, we add conditions as parameters and fill them with nothing. If not all parameters are filled then it won't be chosen
				Puro: {
					# NPCs
					NPCAngler: "{NameAngler}真是太鲁莽了。昨天他钓鱼的时候差点被一只鱿鱼狗拖进水里。"
					NPCDryad: 我想知道{NameDryad}是否知道如何种植橘子树。
					NPCGuide: 你觉得{NameGuide}能告诉我除了饮料和菜肴之外，我的橙子还能做什么吗？
					NPCMerchant: 如果{NameMerchant}卖橙汁的话，他早就发财了！
					NPCTavernKeep: 我跟{NameTavernKeep}说他应该在菜单上增加一些橙子口味的饮品和菜肴！想想看，柑橘沙拉、橙子磅蛋糕、橙汁，还有含羞草鸡尾酒，想想就让人垂涎欲滴！嗯……含羞草鸡尾酒……
					NPCNurse: "{NameNurse}说每天吃两个水果对身体好。我告诉她我一天吃十个橙子！"
					NPCTaxCollector: 人类，什么是《税》？{NameTaxCollector}很不高兴，说我应该交税。
					NPCZoologist: "{NameZoologist}长着大耳朵和毛茸茸的尾巴，真是太可爱了。不过，她还是没有你可爱，嘿嘿嘿……"
					Book1: 我评判一本书的方式就像评判一个橘子一样：看它从头到尾，直到最后一页或最后一片，是否都令人满意。
					Book2: 你好，人类!你找到我的书了吗?
					Book3: 你愿意帮我搭建最高的书塔吗?
					Book4: 人类!快看我刚发现的这本超棒的书!
					Book5: 总有一天我会写一本关于{NamePlayer}的奇妙冒险故事的书!
					Book6: 昨天我找到一本食谱，里面有很多看起来超美味的菜谱。你想一起烤点什么吗，人类?
					# Globglobgabgalab
					Book7: 我是一团黏糊糊的史莱姆，我热爱书籍。
					Orange1: 你最喜欢的颜色是什么?我最喜欢的颜色是橙色。
					Orange2: 嗯 *吧唧* 橙子 *吧唧* 哦，你好，人类。
					Orange3: 我没有最喜欢的孩子，但如果非要选一个的话，那就是这个橘子。
					Orange4: 昨晚我梦见自己在一个装满橘子的球池里。
					Orange5: 如果你想让我开心，就给我一个完全成熟的橙子。
					Orange6: 我对橙子了如指掌，所以你可以说我是柑橘鉴赏家！
					# TF2
					Orange7: 我这三天除了传送橙子什么都没做。
					Crimson1: "{Crimson}你知道克里姆森山脉里有些树上结血橙吗？你能帮我摘一个吗？"
					Crimson2: "{Crimson}在克里姆森附近的实验室附近要小心。我在那里看到一只体型巨大、非常凶猛的老虎。"
					Corruption1: "{Corruption}在腐化之地附近的实验室要小心。我在那里看到一只巨大的紫色猫。"
					Changed1: 你在实验室里看过我的画作吗？你想让我为你画一幅肖像吗？
					Changed2: "{Behemoth}我想变得像巨人一样高大，这样我就可以像抱着洋娃娃一样把你捧在手心里，保护你。"
					Normal1: 我不需要装备来保护自己，因为我有锋利的爪子、巨大的爪子和一张大嘴巴！
					Normal2: 你好!我最喜欢的人今天过得怎么样?
					TransfurCub: "{TransfurCub}你好小狗狗，你好可爱！我可以抱抱你吗？"
					Rain1: "{Rain}如果你被雨淋冷了，想要暖和一下，你可以把自己埋进我蓬松的皮毛里！"
					Rain2: "{Rain}我抖了抖毛把自己弄干，现在我浑身毛茸茸的！"
					Thunder1: "{Thunder}我不怕闪电。我的全身都是黏液做的，所以就算被闪电击中，我也完全没事！"
					Thunder2: "{Thunder}有了这么多明亮的闪光灯，我几乎不需要台灯就能看书了。"
					Windy1: "{Windy}人类，你愿意和我一起放风筝吗?"
					Windy2: "{Windy}今天风太大了，我的毛皮都被吹乱了。"
					Windy3: "{Windy}我真希望自己有翅膀，这样就能飞翔，带你去任何地方。"
					PlayerHasOrange: "{PlayerHasOrange}*嗅嗅* 人类，你带着多汁的橙子吗？我可以要一个吗？"
					PlayerHasBook: "{PlayerHasBook}你手里拿着的是一本书吗，人类？你想一起读吗？"
					PlayerHasBookOfSkulls: "{PlayerHasBookOfSkulls}那是什么？《骷髅之书》？呵呵，封面看起来有点像我的面具。"
					PlayerHasWaterBolt: "{PlayerHasWaterBolt}你手里拿的是什么？一本会喷水的魔法书吗？我希望我读的时候它不会喷水。"
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}哦，你又给我带了一本书？呃，为什么它叫《黄金雨》？"
					PlayerIsWearingBalloon: "{PlayerIsWearingBalloon}哇！好闪亮的气球！我可以抱抱它吗？"
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}人类，你穿的这件裙子真漂亮。你穿起来还挺可爱的，呵呵。"
					PlayerHasPurrpurr: "{PlayerHasPurrpurr} 哇，人类，那只猫是谁？它好大啊！"
					Valentine1: "{Valentine}你觉得怎么样，人类？我戴着这款情人节发夹是不是很可爱？"
					Valentine2: "{Valentine}鲜花固然美好，但如果你想赢得我的芳心，那就得送我一本小册子。"
					# Easter is not implemented yet
					Easter1: "{Easter}What is easter about human? What? It is about looking for eggs? How egg-citing!"
					Easter2: "{Easter}I am going to pick up a brush and paint my oranges like how you would paint your easter eggs!"
					Oktoberfest1: "{Oktoberfest}又到了畅饮啤酒的季节！干杯！"
					Oktoberfest2: "{Oktoberfest}人类……是啤酒的缘故，还是你一直都这么漂亮？"
					Oktoberfest3: "{Oktoberfest}嗯，这啤酒真不错。"
					Oktoberfest4: "{Oktoberfest}我没事，再给我来一杯啤酒吧。"
					Halloween1: "{Halloween}柑橘的汁液和种子，在危难之际赐予我温暖。酸涩消散，甜蜜留存，柑橘守护我免受一切灾祸！"
					Halloween2: "{Halloween}哇哦！我是布罗！"
					Halloween3: "{Halloween}吼！吓你一跳！呵呵，吓到你了吧？"
					Halloween4: "{Halloween}吼！我是邪恶的巫师狼。我要把你变成一个多汁的橙子，然后一口吞掉！"
					Halloween5: "{Halloween}我要吓唬所有人，抢走他们的糖果！"
					Xmas1: "{Xmas}嚯嚯嚯！你好，人类！"
					Xmas2: "{Xmas}我应该向圣诞老人许什么愿呢？多送本书还是多送橘子？"
					Xmas3: "{Xmas}叮叮当，叮叮当，铃儿响叮当！"
					Xmas4: "{Xmas}你愿意帮我用圣诞装饰品装点我的橘子树吗？"
					Xmas5: "{Xmas}圣诞前夜，圣夜"
					Fiesta1: "{Siesta1}Hola, you seem to have caught me... mid suavemente."

					BloodMoon: {
						BloodMoon1: 离我远点，人类。我今天感觉不太对劲。
						BloodMoon2: 你好，多汁的橙子，跟我的嘴巴打个招呼吧。
						BloodMoon3: 嗷呜……我需要……更多……橙子！
						BloodMoon4: 你想让我同化你吗？
						# Great Mighty Poo - Conkers Bad Fur Day
						BloodMoon5: 我是强大无比的史莱姆，我要把我的书扔向你！
					}

					Pirates: {
						Pirates1: 啊！我是普罗船长！我要来抢你的橘子了！
						Pirates2: 呀！跟普罗船长待在一起，我的宝贝。我会保护你，不让那些卑鄙小人欺负你！
						Pirates3: 不！别把我的宝贝橘子装进大炮里！
						Pirates4: 畏惧强大的普罗和我的海盗船员吧！
						Pirates5: 你准备好扬帆起航，畅游橙汁的七大海洋了吗？
					}

					Martians: {
						Martians1: 来自另一个世界的生物？我先是发现实验室外还有一个完整的世界，现在你又告诉我外面还有另一个世界？
						Martians2: 我想要一个火星人用的那种激光枪，这样我就可以变成“砰砰砰”普罗！
						Martians3: 人类，什么是飞碟？
					}

					Eclipse: {
						Eclipse1: 人类！今天千万别出门，太危险了！
						Eclipse2: 我想我会待在室内看书，直到太阳再次升起。
						Eclipse3: 我今天想摘些橙子，但是天太黑了。
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}人类！你的派对帽呢？"
						Party2: 请帮我拿着这个盘子。等等，你也把你的给我吧。
						Party3: 如果有人在找橙子磅蛋糕……呃，别找了。我把它全吃光了。
						Party4: 我想做一个跟你长得一模一样的气球动物。可爱又软乎乎的！
						Party5: 是的，我想要一杯饮料！还要续杯。也许续杯的饮料也要再续杯。
						Party6: 什么？我可不是个贪吃鬼。我只是个体型庞大、力大无穷的野兽，需要大量的食物来保持体型。
						Party7: 你觉得如果我把所有东西都吃光了，他们发现后会生气吗？
						Party8: *吧唧* *嚼* 嗯……食物真好吃！ *啊呜*
						Party9: "{PlayerIsWearingBalloon}没错！这正是这场派对所需要的。更多气球！"
						Party10: 我是一只黑色的黏液怪物，我的嘴巴是一个吞噬美味食物的黑洞！
						Party11: 嗯，这些蓬松的橙子纸杯蛋糕真好吃，但我已经吃了很多了……也许就再吃一个吧。
						Party12: 人类，我们一起跳舞好吗？因为我感觉自己像个派对动物！
					}
				}

				DrK: {
					NPCAngler: "{NameAngler}总是在外面钓鱼，而我总是在实验室里寻找结果。"
					NPCNurse: 幸好有{NameNurse}在，因为我的注射器快用完了。
					NPCZoologist: 我想知道{NameZoologist}发生了什么事。她是不是只发生了部分变化？
					Normal1: 真是太巧了。我正需要一位志愿者来做下一个实验。
					Normal2: 你好，测试对象。你能帮我拿着这个吗？我现在爪子又大又毛茸茸的，自己拿有点困难。
					Normal3: 如果我的同事们当初遵守了规程，就不会有怪物在实验室外游荡了。
					Normal4: 既然我不用再研究病毒的治疗方法了，我可以专注于制作最可爱的史莱姆了！
					Normal5: "{PuroPresent}那种黑色黏液……真是独一无二。我从未见过它们离人类这么近。"
					Normal6: 你以为白尾厉害？等着瞧瞧它曾经是哪个怪物的一部分吧。
					Normal7: 别担心！就算这个实验失败，也只会损失一半的建筑物。
					Normal8: 你或许变强了，但史莱姆也变强了。所以最终……一切都没有改变。
					Normal9: 想知道一件有趣的事吗？你知道我的原版游戏中没有侧边精灵图吗？
					Normal10: 很高兴看到你不是唯一一个从苍白病毒中幸存下来的人。
					Normal11: 由于史莱姆种类繁多，给它们全部命名变得很困难。所以我们才想出了一些非常科学的名字，比如把鱿鱼和狗的混合体叫做“鱿鱼狗”，把会发出呼噜声的紫色猫咪叫做“紫呼噜猫”。
					Crimson1: "{Crimson}太好了，我拯救了世界免于致命病毒的侵袭，现在它却要被猩红军团摧毁。"
					Crimson2: "{Crimson}绯红之地游荡着一头巨大的红色野兽。如果你珍惜自己的性命，就应该远离它。"
					Corruption1: "{Corruption}太好了，我拯救了世界免于致命病毒的侵袭，现在它却要被腐败摧毁。"
					Corruption2: "{Corruption}你见过腐化之地附近那只紫色的大猫吗？相信我，如果你没见过，最好还是别见它。"
					Thunder1: "{Thunder}这样的天气简直太适合我这种疯狂的科学家了！"
					Thunder2: "{Thunder}真是巧合，闪电刚刚击中了雷霆科学大楼。"
					Windy1: "{Windy}谁忘了关窗户？我的笔记全散落在地上了！"
					PlayerHasGoldenShower: "{PlayerHasGoldenShower}请不要在这里打开你那本《黄金雨》之类的书。"
					PlayerIsWearingWeddingDress: "{PlayerIsWearingWeddingDress}{PuroPresent}你为什么穿着婚纱？你要嫁给你那只黑色果冻狼朋友吗？"
					PlayerHasPurrpurr: "{PlayerHasPurrpurr} 什么？你跟那只巨型猫成了朋友？好吧，我得承认这很了不起。"
					Valentine1: "{Valentine}爱情就像化学反应，会带来意想不到的结果，而且气氛可能会变得非常火热。"
					Valentine2: "{Valentine}什么？别告诉我你想约我情人节出去。我还有更重要的事要做。"
					Oktoberfest1: "{Oktoberfest}我今天要……*打嗝*……做出非常棒的决定。"
					Oktoberfest2: "{Oktoberfest}来吧，实验对象。咱们来做点醉酒科学实验！"
					Oktoberfest3: "{Oktoberfest}只有剂量才有毒性，所以我还能再喝一杯啤酒！"
					Oktoberfest4: "{Oktoberfest}最坏的情况下，我不得不重新做一遍这个实验。"
					# Spooky Scary Skeletons
					Halloween1: "{Halloween}可怕的科学家将在你的梦中纠缠你！"
					Halloween2: "{Halloween}我是你床底下的怪物。我的牙齿锋利，我的眼睛闪着红光。"
					Halloween3: "{Halloween}如果你吸入这个烧杯里冒出的气体，你看起来会比穿任何万圣节服装都更可怕。"
					Halloween4: "{Halloween}要想成为像我一样成功的医生，你需要具备…… 脑! 大脑!"
					Xmas1: "{Xmas}给圣诞老人列愿望清单？不，我不信圣诞老人。我只信科学。"
					Xmas2: "{Xmas}你觉得这种化学混合物怎么样？是不是很漂亮？它的颜色比圣诞树还要丰富多彩！"
					Xmas3: "{Xmas}圣诞快乐"
					Xmas4: "{Xmas}如果我的鼻子是胡萝卜，他们会把我误认为是雪人。"

					BloodMoon: {
						BloodMoon1: 实验对象，过来！我要对你做几个测试！
						# Dr Nefario
						BloodMoon2: 你想爆炸吗？
						BloodMoon3: 哈哈哈哈！我要抓住你，把你变成我们的一员！
					}

					Pirates: {
						Pirates1: 如果那些暴力、愚蠢的窃贼毁坏了我的设备，他们会后悔的！
						Pirates2: 海盗们太物质主义了，他们根本不明白知识比黄金更有价值。
						Pirates3: 我眼看就要取得突破了，结果那群该死的强盗踹开了我的门。
					}

					Martians: {
						Martians1: 如果你能找到一件火星设备，能否把它带给我？我很想研究他们的技术。
						Martians2: 这里每天都充满乐趣，对吧？
					}

					Eclipse: {
						Eclipse1: 我或许是个疯狂科学家，但即便是我，也不会创造出这样的怪物。
						Eclipse2: 今天最好待在家里，所以对我来说和往常一样。
						Eclipse3: 请你活下去，因为如果你死了，我就没办法把你缝合起来。毕竟，我是“K”博士，不是弗兰肯斯坦博士。
					}

					Party: {
						Party1: "{PlayerHasNoPartyHat}来吧，测试对象，你的派对帽呢？他们觉得我很无聊，但我连派对帽都戴！"
						Party2: 据我计算，派对上的食物永远不足以满足黑色粘液的饥饿。
						Party3: 你很容易就会错过哪些气球之间的黏液生物。毕竟,它们都是用同一种材料制成的。
						Party4: 你想跳舞吗？好，让我来教你科学家旋转舞！
						# The very verbose chemist from YouTube (actually, precisely, arbitrary)
						Party5: 准备好见识一下我的炫酷派对绝技了吗？瞧，我可以把卫生纸变成私酿酒！
						Party6: 这场派对缺少烟火。你想让我来弥补一下吗？
					}
				}

				Prototype: {
					Emotion1: Beep :)
					Emotion2: ... :o
					Emotion3: Boop :3
					Emotion4: Vrrrp :D
					Emotion5: Bzzz :p
					Emotion6: Whrrr >:D

					Injured: {
						Injured1: Drrrr :S
						Injured2: Fzzzt :|
						Injured3: Eeeee ;(
					}

					NearlyDead: {
						NearlyDead1: Kzzzt X(
						NearlyDead2: Aaaaa XO
						# SOS in morse code
						NearlyDead3: ... --- ...
					}
				}

				PuroWorm.Dialogue1: 嗯，橙子
			}

			Prototype: {
				DisplayName: 原型机
				Description: 家用机器人量产原型。

				TownNPCMood: {
					Content: ":)"
					NoHome: 无家可归者 :(
					FarFromHome: 离家很远 :(
					LoveSpace: 宽敞 :)
					DislikeCrowded: 太拥挤了 :(
					HateCrowded: 太拥挤了 >:(
					LoveBiome: "{BiomeName} :3"
					LikeBiome: "{BiomeName} :)"
					DislikeBiome: "{BiomeName} :("
					HateBiome: "{BiomeName} >:("
					LoveNPC: "{NPCName} :3"
					LikeNPC: "{NPCName} :)"
					DislikeNPC: "{NPCName} :("
					HateNPC: "{NPCName} >:("
					LikeNPC_Princess: "{NPCName} :)"
					Princess_LovesNPC: "{NPCName} :)"
				}

				Census.SpawnCondition: 击败了庞然大物
			}

			UI: {
				ExampleResource: Example Resource: {0} / {1}
				InGameNotificationTitle: Thanks for playing, you are using ChangedSpecialMod!
			}

			NotPresentDuringWorldGenMessage: ChangedSpecialMod was not used to generate this world, your experience with the content of ChangedSpecialMod will be degraded

			FemaleDarkLatex: {
				DisplayName: 黑色粘液
				Description: 一种在实验室中制造出来的狼形黏液怪物。
			}

			MaleDarkLatex: {
				DisplayName: 黑色粘液
				Description: 一种在实验室中制造出来的狼形黏液怪物。
			}

			WingedDarkLatex: {
				DisplayName: 与锋
				Description: 这种形似龙的野兽体型过大，无法飞行，但凭借强壮的双腿，它的奔跑速度仍然比几乎任何其他生物都要快。
			}

			FlyingDarkLatex: {
				DisplayName: 与锋小狗
				Description: 一种变异的黑色黏液，长出了翅膀，使他能够飞到任何地方。
			}

			DarkLatexCub: {
				DisplayName: 黑色粘液小狗
				Description: 小巧可爱，但依然危险。
			}

			SquidDog: {
				DisplayName: 乌贼犬
				Description: 半鱿鱼半狗，危险程度加倍。这怪物能用触手轻易捕获任何东西。
			}

			SquidDogCub: {
				DisplayName: 乌贼犬小狗
				Description: 这种好奇的水生生物想和附近的任何东西玩耍。
			}

			Sweeper: {
				DisplayName: 扫地机器人
				Description: 他尽力保持一切干净整洁。
			}

			Bloodstripe: {
				DisplayName: 绯红之虎
				Description: 这只体型庞大、身形魁梧的老虎可以用它的爪子碾碎任何东西。
			}

			Wendigo: {
				DisplayName: 温迪戈
				Description: 这种体型庞大的怪物可以用它的角刺穿最坚硬的材料。
			}

			WhiteKnight: {
				DisplayName: 白色粘液
				Description: 黑粘液的白化表亲。
			}

			WhiteLatexTaur: {
				DisplayName: 白色粘液半人马
				Description: 他多出的四肢使他速度更快，也更危险。
			}

			Behemoth: {
				DisplayName: 庞然大物
				Description: 当足够多的白色史莱姆融合在一起时，它们可以变成一个体型极其庞大的怪物。
			}

			BehemothHand: {
				DisplayName: 庞然大物的手
				Description: 非常实用。
			}

			WolfKingSpawn: {
				DisplayName: ???
				Description: 一个神秘人物。
			}

			WolfKing: {
				DisplayName: 狼王
				Description: 一群桀骜不驯的狼的首领。
			}

			Cheerleader: {
				DisplayName: 啦啦队员
				Description: 非常开心的人。
			}

			WhiteTail: {
				DisplayName: 白尾
				Description: 巨型怪物的尾巴
			}

			Spike: {
				DisplayName: 长钉
				Description: 这些事真的很伤人。
			}

			WhiteGoop: {
				DisplayName: 白色的水坑
				Description: 一个奇怪的、会走路的牛奶布丁。
			}

			BlackGoop: {
				DisplayName: 黑色的水坑
				Description: 一块奇怪的、会走路的油污。
			}

			WideLatex: {
				DisplayName: 宽阔的粘液
				Description: 他几乎挤不进门。
			}

			BackLatex: {
				DisplayName: 反向粘液
				Description: 他看错方向了。
			}

			WackLatex: {
				DisplayName: 疯粘液
				Description: 他疯了。
			}

			BrightLatex: {
				DisplayName: 亮亮的史莱姆
				Description: 比未来更光明。
			}

			WhiteLatexCub: {
				DisplayName: 白色粘液小狗
				Description: 小巧可爱，但依然危险。
			}

			GermanShepherd: {
				DisplayName: 德国牧羊犬
				Description: 虽然大多数同类都无害，而且被用来放羊，但这只却是一只凶猛的大狗，它要来找你了！
			}

			Raccoon: {
				DisplayName: 狸
				Description: 这个傻小子喜欢在地上打滚，而且他打滚打得特别好。
			}

			QuackLatex: {
				DisplayName: 嘎嘎叫的粘液
				Description: 他疯了。
			}

			StackLatex: {
				DisplayName: 堆叠史莱姆怪
				Description: 一堆黑色史莱姆。
			}

			PuroWormBody: {
				DisplayName: 吃橘子的怪兽
				Description: 他想把你像多汁的橙子一样吞噬掉。
			}

			PuroWormHead: {
				DisplayName: 吃橘子的怪兽
				Description: 他想把你像多汁的橙子一样吞噬掉。
			}

			PuroWormTail: {
				DisplayName: 吃橘子的怪兽
				Description: 他想把你像多汁的橙子一样吞噬掉。
			}

			SideLatex: {
				DisplayName: 侧身粘液
				Description: 他摔倒了，起不来了。
			}

			MightLatex: {
				DisplayName: 强大的史莱姆
				Description: 他是个强壮的人
			}

			HideLatex: {
				DisplayName: 隐藏的史莱姆
				Description: 他很难找到。
			}

			Purrpurr: {
				DisplayName: 紫呼噜猫
				Description: 一只体型硕大、发出咕噜声的紫色猫。
			}

			Scientist: {
				TownNPCMood: {
					HateBiome: 我讨厌{BiomeName}，因为那里太潮湿了，而且有太多东西会伤害你！
					DislikeBiome: 我不喜欢{BiomeName}。
					LikeBiome: 我喜欢{BiomeName}。海浪的声音令人感到舒缓。
					LoveBiome: 我的身体由白色粘液构成，所以我完美地融入了{BiomeName}。
					HateCrowded: 周围这么吵，我什么都做不了。
					DislikeCrowded: 周围那么多人，很难集中注意力。
					LoveSpace: 因为人少，我可以集中注意力。
					FarFromHome: 我想念我的办公桌和我的设备。
					NoHome: 我不是实地研究人员，所以我想找个像样的住处。
					Content: 我一切都好。
					# Nurse
					LoveNPC: 我非常敬佩{NPCName}，因为她能治愈各种疾病。
					# Furry girl
					LikeNPC: 我从个人经历中知道变身有多么痛苦，所以看到{NPCName}能如此坚强地承受这一切，真是令人印象深刻。
					# Wizard
					DislikeNPC: 作为一名科学家，我努力去理解事物，但我无法理解{NPCName}在做什么，而且我不喜欢这样。
					# Arms Dealer
					HateNPC: 我非常讨厌{NPCName}，他竟然出售暴乱中使用的那些武器。
					LikeNPC_Princess: "{NPCName}总是那么开朗，这种开朗很有感染力。"
					Princess_LovesNPC: "{NPCName}总是那么开朗，这种开朗很有感染力。"
				}

				DisplayName: 科学家
				Description: 一位曾致力于研发致命病毒治疗方法的科学家。
				Census.SpawnCondition: 击败了庞然大物
			}

			FlightLatex: {
				DisplayName: 飞行史莱姆
				Description: 乘着魔毯飞行。
			}

			SnackLatex: {
				DisplayName: 非常饥饿的史莱姆
				Description: 一个贪吃鬼。
			}

			FightLatex: {
				DisplayName: 战斗史莱姆
				Description: 别惹他。
			}

			DarkLatexCubOfDoom: {
				DisplayName: 末日小狗
				Description: 他会用拥抱把你挤得喘不过气来。
			}

			MutatedLatex: {
				DisplayName: 变异粘液
				DisplayNameBlack: 黑色变异粘液
				DisplayNameWhite: 白色变异粘液
				DisplayNameDrunk: 福瑞
				Description: 一种黏液变成了某种奇异的生物。
			}

			HungryLocker: {
				DisplayName: 饥饿的储物柜
				Description: 啃啃啃
			}

			Snep: {
				DisplayName: 雪豹
				Description: 一只速度很快、毛茸茸的猫。
			}

			Lion: {
				DisplayName: 锋与
				Description: 一种外形似狮的生物，用它那双迷人的、颜色不对称的眼睛引诱猎物。
			}

			TigerShark: {
				DisplayName: 虎鲨
				# This is accurate to real life because they eat many different things
				Description: 它是一种体型庞大的掠食者，能吞噬一切，包括任何人。那些愚蠢到靠近它游泳的人，最终都会落入它的腹中。
			}

			BehemothSpawn: {
				DisplayName: ???
				Description: 巨大的粘稠物。
			}

			TigerSharkBoss.DisplayName: Tiger Shark Boss

			SweeperPuro: {
				DisplayName: 普羅吸尘器
				Description: 他是个速度狂魔。
			}

			Experiment009.DisplayName: Experiment 009

			DarkLatexCubTownPet: {
				DisplayName: 黑色粘液小狗
				Description: 可爱的

				Dialogue: {
					Normal1: 汪！
					Normal2: 汪汪叫！
					Normal3: 汪汪！
					Normal4: 闻闻
				}
			}

			WhiteLatexCubTownPet: {
				DisplayName: 白色粘液小狗
				Description: 可爱的

				Dialogue: {
					Normal1: 汪！
					Normal2: 汪汪叫！
					Normal3: 汪汪！
					Normal4: 闻闻
				}
			}

			ExoSuitRobot: {
				DisplayName: 维护机器人
				Description: 一台被编程为自动哨兵的机器人，用来阻止任何试图突破封锁线的人。
			}
		}

		Emotes: {
			BlackLatexEmote.Command: blacklatexemote
			OrangeEmote.Command: orangeemote
			SquidDogEmote.Command: squiddogemote
			WhiteTailEmote.Command: whitetailemote
			WhiteGoopEmote.Command: whitegoopemote
			SweeperEmote.Command: sweeperemote
			PurrpurrEmote.Command: purrpurremote
			PrototypeEmote.Command: prototypeemote
			DrKEmote.Command: drkemote
			BloodStripeEmote.Command: bloodstripeemote
			BlackGoopEmote.Command: blackgoopemote
			WolfKingEmote.Command: wolfkingemote
			BehemothEmote.Command: behemothemote
		}

		Tiles: {
			PackingBox: {
				MapEntry0: 包装盒
				MapEntry1: 包装盒
			}

			StorageBox: {
				MapEntry0: 储物盒
				MapEntry1: 储物盒
			}

			IrisScanner: 虹膜扫描仪
		}

		Buffs: {
			WhiteLatexTaurMountBuff: {
				Description: 白色且快速
				DisplayName: 白色史莱姆半人马
			}

			FlyingDarkLatexMountBuff: {
				Description: 乘着黏液飞行
				DisplayName: 与锋
			}

			WhiskerStaffBuff: {
				Description: 猫会为你而战
				DisplayName: 明猫
			}

			PurrpurrStaffBuff: {
				Description: 别惹她！
				DisplayName: 紫呼噜猫
			}

			TabbyStaffBuff: {
				Description: 猫会为你而战
				DisplayName: 虎斑猫
			}
		}

		Keybinds.TransfurAttack.DisplayName: 能力
	}
}

# Very rare. There is only a 25 chance it will pick a vanilla name composition which will use any noun
# Then there is only a 6 in 890 chance (0.67 percent) chance it will be any of these
# or 1 in 712
# 885 entries in vanilla
RandomWorldName_Noun: {
	DragonSnow: 小天
	Hayden: Hayden
	Shizi: 噬子
	Snorro: Snorro
	WhiteTail: 白尾
	WolfKing: 狼王
}

# You better make a screenshot if you see this one
SpecialWorldName.TheConstant: Mmmmm Orange

UI: {
	# Mods can also override existing translation keys, but these types of changes are better suited to Resource Packs.
	PlayerIsCreativeAndWorldIsNotCreative: 人类！只有非旅行角色可以进入非旅行世界。
	PlayerIsNotCreativeAndWorldIsCreative: 人类！只有旅行角色可以进入旅行世界。
}

GameTitle: {
	Changed1: 泰拉瑞亚：现在橙子更多啦！
	Changed2: 泰拉瑞亚：也试试《Changed》！
	Changed3: 泰拉瑞亚：特别版
	Changed4: 泰拉瑞亚：K博士和末日实验室
	Changed5: 嗯，橙子
	Changed6: 泰拉瑞亚：一只狼、一位科学家和一个机器人走进一家酒吧
	Changed7: 泰拉瑞亚：普罗船长和橙汁之海
}
