# We add each tip multiple times so you have a greater chance to see them. Vanilla has 117 entries
LabTip1A: On trouve des laboratoires abandonnés disséminés un peu partout dans le monde.
LabTip1B: On trouve des laboratoires abandonnés disséminés un peu partout dans le monde.
LabTip2A: On peut facilement transformer un laboratoire en appartements, mais les monstres qui y rôdent n'apprécieront pas.
LabTip2B: On peut facilement transformer un laboratoire en appartements, mais les monstres qui y rôdent n'apprécieront pas.
LabTip3A: Chaque laboratoire possède une salle des générateurs au sous-sol. Essayez d'actionner l'interrupteur d'alimentation.
LabTip3B: Chaque laboratoire possède une salle des générateurs au sous-sol. Essayez d'actionner l'interrupteur d'alimentation.
LabTip4A: Vous pouvez faire un clic droit sur un ascenseur pour vous déplacer vers un autre étage.
LabTip4B: Vous pouvez faire un clic droit sur un ascenseur pour vous déplacer vers un autre étage.
WhiteTail1A: Si vous parvenez à vaincre suffisamment de bêtes de gelée, vous risquez de vous attirer les foudres d'un monstre très rapide.
WhiteTail1B: Si vous parvenez à vaincre suffisamment de bêtes de gelée, vous risquez de vous attirer les foudres d'un monstre très rapide.
Puro1A: Une gelée noire et amicale peut s'installer si vous parvenez à tuer un monstre très rapide.
Puro1B: Une gelée noire et amicale peut s'installer si vous parvenez à tuer un monstre très rapide.
WolfKing1A: Vous pourriez rencontrer le chef d'une meute de loups dans une pièce remplie de gelée noire.
WolfKing1B: Vous pourriez rencontrer le chef d'une meute de loups dans une pièce remplie de gelée noire.
EvolutionTip1A: Les monstres deviennent plus grands et plus forts à chaque fois qu'un boss est vaincu.
EvolutionTip1B: Les monstres deviennent plus grands et plus forts à chaque fois qu'un boss est vaincu.
RottenOrange1A: Porter une orange pourrie suffit à voir des choses étranges.
RottenOrange1B: Porter une orange pourrie suffit à voir des choses étranges.
DrK1A: Un scientifique peut s'installer et vendre des potions utiles pour vos aventures.
DrK1B: Un scientifique peut s'installer et vendre des potions utiles pour vos aventures.
Prototyp1A: Un robot pourrait s'installer et vendre des fruits pour les plats et des herbes pour les potions.
Prototyp1B: Un robot pourrait s'installer et vendre des fruits pour les plats et des herbes pour les potions.
Prototype2A: Si vous avez besoin de plus de bois, vous pouvez laisser le robot jardinier se promener près des jeunes plants pour les faire pousser plus rapidement en arbres.
Prototype2B: Si vous avez besoin de plus de bois, vous pouvez laisser le robot jardinier se promener près des jeunes plants pour les faire pousser plus rapidement en arbres.
Rain1A: Les animaux aquatiques apparaissent plus fréquemment pendant la pluie.
Rain1B: Les animaux aquatiques apparaissent plus fréquemment pendant la pluie.
Windy1A: Les bêtes volantes apparaissent plus souvent les jours de grand vent.
Windy1B: Les bêtes volantes apparaissent plus souvent les jours de grand vent.
StrongLatex1A: Vous pouvez rencontrer de puissants monstres près des laboratoires dans les zones cramoisies et corrompues, et plus rarement ailleurs.
StrongLatex1B: Vous pouvez rencontrer de puissants monstres près des laboratoires dans les zones cramoisies et corrompues, et plus rarement ailleurs.
Syringe1A: Les seringues permettent de se transformer en différentes créatures.
Syringe1B: Les seringues permettent de se transformer en différentes créatures.
