# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit: Piscine à balles
Basement: Sous-sol
BathWater: Eau du bain
BeanBag: Pouf
Body: Corps
BouncyCastle: Château gonflable
Closet: Placard
Cottage: Chalet
Crib: Berceau
CrystalZone: Grotte de cristal
Ears: Oreilles
Feet: Pieds
GooJungle: Jungle de Gelée
Greenhouse: Serre
Grotto: Grotte
Hut: Cabane
LatexZone: Zone de Gelée
Library: Bibliothèque
Laboratory: Laboratoire
Maw: Gueule
Mouth: Bouche
Nose: Nez
PartyRoom: Chambre la fête
Paws: Pattes
SandCastle: Château de sable
Snack: Collation
Shack: Case
SwimmingPool: Piscine
Tail: Queue
Toes: Orteils
Tongue: Langue
Underwear: Sous-vêtement
