# 728 entries in vanilla
# 6?? percent chance it will be one of those
RandomWorldName_Adjective_Custom: {
	Changing1: Changeante
	Changing2: Changeante
	Changing3: Changeante
	Changing4: Changeante
	Changing5: Changeante
	Changing6: Changeante
	Comfy1: Confortable
	Comfy2: Confortable
	Comfy3: Confortable
	Comfy4: Confortable
	Comfy5: Confortable
	Comfy6: Confortable
	Fleshy1: Charnue
	Fleshy2: Charnue
	Fleshy3: Charnue
	Fleshy4: Charnue
	Fleshy5: Charnue
	Fleshy6: Charnue
	Floofy1: Velue
	Floofy2: Velue
	Floofy3: Velue
	Floofy4: Velue
	Floofy5: Velue
	Floofy6: Velue
	Fluffy1: Duveteuse
	Fluffy2: Duveteuse
	Fluffy3: Duveteuse
	Fluffy4: Duveteuse
	Fluffy5: Duveteuse
	Fluffy6: Duveteuse
	Fruity1: Fruitée
	Fruity2: Fruitée
	Fruity3: Fruitée
	Fruity4: Fruitée
	Fruity5: Fruitée
	Fruity6: Fruitée
	Furry1: Poilue
	Furry2: Poilue
	Furry3: Poilue
	Furry4: Poilue
	Furry5: Poilue
	Furry6: Poilue
	Gargantuan1: Gargantuesque
	Gargantuan2: Gargantuesque
	Gargantuan3: Gargantuesque
	Gargantuan4: Gargantuesque
	Gargantuan5: Gargantuesque
	Gargantuan6: Gargantuesque
	Giant1: Géante
	Giant2: Géante
	Giant3: Géante
	Giant4: Géante
	Giant5: Géante
	Giant6: Géante
	Gooey1: Gluante
	Gooey2: Gluante
	Gooey3: Gluante
	Gooey4: Gluante
	Gooey5: Gluante
	Gooey6: Gluante
	Hefty1: Lourde
	Hefty2: Lourde
	Hefty3: Lourde
	Hefty4: Lourde
	Hefty5: Lourde
	Hefty6: Lourde
	Inviting1: Attrayante
	Inviting2: Attrayante
	Inviting3: Attrayante
	Inviting4: Attrayante
	Inviting5: Attrayante
	Inviting6: Attrayante
	Juicy1: Juteuse
	Juicy2: Juteuse
	Juicy3: Juteuse
	Juicy4: Juteuse
	Juicy5: Juteuse
	Juicy6: Juteuse
	Massive1: Massive
	Massive2: Massive
	Massive3: Massive
	Massive4: Massive
	Massive5: Massive
	Massive6: Massive
	Meaty1: de viande
	Meaty2: de viande
	Meaty3: de viande
	Meaty4: de viande
	Meaty5: de viande
	Meaty6: de viande
	Naughty1: Vilaine
	Naughty2: Vilaine
	Naughty3: Vilaine
	Naughty4: Vilaine
	Naughty5: Vilaine
	Naughty6: Vilaine
	Small1: Petite
	Small2: Petite
	Small3: Petite
	Small4: Petite
	Small5: Petite
	Small6: Petite
	Smelly1: Malodorante
	Smelly2: Malodorante
	Smelly3: Malodorante
	Smelly4: Malodorante
	Smelly5: Malodorante
	Smelly6: Malodorante
	Soft1: Douce
	Soft2: Douce
	Soft3: Douce
	Soft4: Douce
	Soft5: Douce
	Soft6: Douce
	Special1: Spéciale
	Special2: Spéciale
	Special3: Spéciale
	Special4: Spéciale
	Special5: Spéciale
	Special6: Spéciale
	Spicy1: épicée
	Spicy2: épicée
	Spicy3: épicée
	Spicy4: épicée
	Spicy5: épicée
	Spicy6: épicée
	Steaming1: Fumante
	Steaming2: Fumante
	Steaming3: Fumante
	Steaming4: Fumante
	Steaming5: Fumante
	Steaming6: Fumante
	Unstable1: Instable
	Unstable2: Instable
	Unstable3: Instable
	Unstable4: Instable
	Unstable5: Instable
	Unstable6: Instable
	Warm1: Chaude
	Warm2: Chaude
	Warm3: Chaude
	Warm4: Chaude
	Warm5: Chaude
	Warm6: Chaude
	Wild1: Sauvage
	Wild2: Sauvage
	Wild3: Sauvage
	Wild4: Sauvage
	Wild5: Sauvage
	Wild6: Sauvage
}
