WhiteLatexTaurMountBuff: {
	Description: Biały i szybki!
	DisplayName: Biały szlam centaur
}

FlyingDarkLatexMountBuff: {
	Description: Latanie na szlamie!
	DisplayName: Yufeng
}

WhiskerStaffBuff: {
	Description: Kot będzie walczył za ciebie
	DisplayName: Kot ming
}

PurrpurrStaffBuff: {
	Description: Nie zadzieraj z nią!
	DisplayName: Fioletomruc
}

TabbyStaffBuff: {
	Description: Kot będzie walczył za ciebie
	DisplayName: Pręgowany kot
}

LatexMothMountBuff: {
	Description: Latanie na szlamie!
	DisplayName: Ćma śluzowa
}
