# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit: Basen z piłeczkami
Basement: Piwnica
BathWater: Woda do kąpieli
BeanBag: Worek sako
Body: Ciało
BouncyCastle: Dmuchany zamek
Closet: Gabinet
Cottage: Domek
Crib: Kołyska
CrystalZone: Jaskinia Kryształowa
Ears: Uszy
Feet: Stopy
GooJungle: Dżungla szlamu
Greenhouse: Szklarnia
Grotto: Grota
Hut: Chata
LatexZone: Strefa śluzu
Library: Biblioteka
Laboratory: Laboratorium
Maw: Trawieniec
Mouth: Usta
Nose: Nos
PartyRoom: Sala imprezowa
Paws: Łapy
SandCastle: Zamek z piasku
Snack: Przekąska
Shack: Buda
SwimmingPool: Basen
Tail: Ogon
Toes: Palce u stóp
Tongue: Język
Underwear: Bielizna
