# We add each tip multiple times so you have a greater chance to see them. Vanilla has 117 entries
LabTip1A: Заброшенные лаборатории можно найти по всему миру.
LabTip1B: Заброшенные лаборатории можно найти по всему миру.
LabTip2A: Лабораторию легко превратить в квартиры, но обитающим там монстрам это не понравится.
LabTip2B: Лабораторию легко превратить в квартиры, но обитающим там монстрам это не понравится.
LabTip3A: В подвале каждой лаборатории есть генераторная. Попробуйте включить там выключатель питания.
LabTip3B: В подвале каждой лаборатории есть генераторная. Попробуйте включить там выключатель питания.
LabTip4A: Чтобы переместиться на другой этаж, можно щелкнуть правой кнопкой мыши по лифту.
LabTip4B: Чтобы переместиться на другой этаж, можно щелкнуть правой кнопкой мыши по лифту.
WhiteTail1A: Если вы победите достаточное количество слизистых тварей, то можете навлечь на себя гнев очень быстрого монстра.
WhiteTail1B: Если вы победите достаточное количество слизистых тварей, то можете навлечь на себя гнев очень быстрого монстра.
Puro1A: Если вы победите очень быстрого монстра, может появиться дружелюбный Чёрный Слизень.
Puro1B: Если вы победите очень быстрого монстра, может появиться дружелюбный Чёрный Слизень.
WolfKing1A: В комнате, заполненной чёрной слизью, вы можете встретить вожак волчьей стаи.
WolfKing1B: В комнате, заполненной чёрной слизью, вы можете встретить вожак волчьей стаи.
EvolutionTip1A: Монстры становятся больше и сильнее с каждой побежденной битвой с боссом.
EvolutionTip1B: Монстры становятся больше и сильнее с каждой побежденной битвой с боссом.
RottenOrange1A: Достаточно взять в руки гнилой апельсин, чтобы увидеть странные вещи.
RottenOrange1B: Достаточно взять в руки гнилой апельсин, чтобы увидеть странные вещи.
DrK1A: В доме может поселиться учёный, который будет продавать полезные зелья для ваших приключений.
DrK1B: В доме может поселиться учёный, который будет продавать полезные зелья для ваших приключений.
Prototyp1A: В доме может появиться робот, который будет продавать фрукты для блюд и травы для зелий.
Prototyp1B: В доме может появиться робот, который будет продавать фрукты для блюд и травы для зелий.
Prototype2A: Если вам нужно больше древесины, вы можете позволить роботу-садовнику пройтись рядом с саженцами, чтобы они быстрее выросли в деревья.
Prototype2B: Если вам нужно больше древесины, вы можете позволить роботу-садовнику пройтись рядом с саженцами, чтобы они быстрее выросли в деревья.
Rain1A: Водные существа появляются чаще во время дождя.
Rain1B: Водные существа появляются чаще во время дождя.
Windy1A: Летающие твари чаще появляются в ветреные дни.
Windy1B: Летающие твари чаще появляются в ветреные дни.
StrongLatex1A: Вблизи лабораторий в Багрянеце и Порче, а также изредка в других местах, можно встретить сильных монстров.
StrongLatex1B: Вблизи лабораторий в Багрянеце и Порче, а также изредка в других местах, можно встретить сильных монстров.
Syringe1A: Шприцы позволяют превращаться в разных существ.
Syringe1B: Шприцы позволяют превращаться в разных существ.
