Angler: {
	NPC: {
		Puro: Пуро сказал, что мне следует прекратить попытки поймать собаку-кальмара. Если это действительно слишком опасно для ребенка, я позволю ТЕБЕ поймать одну!
		Prototype: Если я брошу {NamePrototype} в воду, он убьет всех рыб током, как электрический угорь?
		Scientist: None
	}

	Transfur: {
		BlackGoop: None
		WhiteGoop: None
		BlackCub: None
		WhiteCub: None
		SquidDog: Не может быть! Собака-кальмар! Да, пожалуйста, останьтесь здесь ненадолго.
	}
}

BestiaryGirl: {
	NPC: {
		Puro: Я никогда раньше не видел волка такого мягкого и пушистого, как Пуро!
		Prototype: None
		Scientist: None
	}

	Transfur: {
		BlackGoop: None
		WhiteGoop: None
		BlackCub: О боже! Щенок! Ты такой милый!
		WhiteCub: О боже! Щенок! Ты такой милый!
		SquidDog: None
	}
}

Clothier: {
	NPC: {
		Puro: Эта хрустальная маска Пуро меня пугает. Она напоминает мне кое-что, что я уже видел раньше.
		Prototype: None
		Scientist: None
	}

	Transfur: {
		BlackGoop: None
		WhiteGoop: None
		BlackCub: None
		WhiteCub: None
		SquidDog: None
	}
}

Cyborg: {
	NPC: {
		Puro: Обнаружена неизвестная форма жизни! Слабо пахнет апельсинами.
		Prototype: None
		Scientist: None
	}

	Transfur: {
		BlackGoop: Обнаружена странная лужа
		WhiteGoop: Обнаружена странная лужа
		BlackCub: None
		WhiteCub: None
		SquidDog: Анализ слияния моллюсков и собак...
	}
}

DD2Bartender: {
	NPC: {
		Puro: None
		Prototype: None
		Scientist: Что случилось с доктором К.? Вчера он спросил, не хочу ли я продать его самогон, сделанный из туалетной бумаги.
	}

	Transfur: {
		BlackGoop: None
		WhiteGoop: None
		BlackCub: None
		WhiteCub: None
		SquidDog: У тебя действительно так много рук? Или мне кажется, что я двоюсь из-за выпитого эля?
	}
}

Demolitionist: {
	NPC: {
		Puro: None
		Prototype: None
		Scientist: None
	}

	Transfur: {
		BlackGoop: None
		WhiteGoop: None
		BlackCub: Вы слышали о взрывных кроликах? Хотите, я привяжу к вам динамит, чтобы вы превратились во взрывного щенка?
		WhiteCub: Вы слышали о взрывных кроликах? Хотите, я привяжу к вам динамит, чтобы вы превратились во взрывного щенка?
		SquidDog: Прочь, чудовище! Или я достану глубинные бомбы!
	}
}

Dryad: {
	WorldStatus: {
		WorldIsHallowCorruptCrimsonLatex: "{0} — на {1} % Освящение, на {2} % Порча, на {3} % Багрянец и на {4} % слизь."
		WorldIsHallowCorruptLatex: "{0} — на {1} % Освящение, на {2} % Порча и на {3} % слизь."
		WorldIsHallowCrimsonLatex: "{0} — на {1} % Освящение, на {2} % Багрянец и на {3} % слизь."
		WorldIsCorruptCrimsonLatex: "{0} — на {1} % Порча, на {2} % Багрянец и на {3} % слизь."
		WorldIsCorruptLatex: "{0} — на {1} % Порча и на {2} % слизь."
		WorldIsCrimsonLatex: "{0} — на {1} % Багрянец и на {2} % слизь."
		WorldIsHallowLatex: "{0} — на {1} % Освящение и на {2} % слизь."
		WorldIsLatex: "{0} — на {1} % слизь."
		NoteGooNearlyGone: Осталось совсем немного слизи!
		NoteGooSmallAmount: Вы должны остановить распространение слизи.
		NoteGooLargeAmount: Мы живём в область слизи
	}
}

DyeTrader: {
	NPC: {
		Puro: None
		Prototype: None
		Scientist: Доктор К. может быть экспертом в биоинженерии, но он ничего не смыслит в моде.
	}

	Transfur: {
		BlackGoop: А! Почему черный краситель ходит?
		WhiteGoop: А! Почему белый краситель ходит?
		BlackCub: None
		WhiteCub: None
		SquidDog: Держите свои мокрые лапы подальше от моей мантии! Я не хочу, чтобы краски выцвели!
	}
}

Golfer: {
	NPC: {
		Puro: None
		Prototype: None
		Scientist: Ты умеешь хранить секреты? Я случайно сломал кое-какие вещи доктора К., когда играл в гольф в его номере.
	}

	Transfur: {
		BlackGoop: None
		WhiteGoop: None
		BlackCub: None
		WhiteCub: None
		SquidDog: Эй, если ты когда-нибудь найдешь в воде мячи для гольфа, не мог бы ты, пожалуйста, принести их мне?
	}
}

Guide: {
	NPC: {
		Puro: None
		Prototype: None
		Scientist: Если вы хотите узнать больше о слизистых монстрах, доктор К — ваш лучший выбор.
	}

	Transfur: {
		BlackGoop: Будь осторожна, маленькая слизнячка. Кто-нибудь может случайно на тебя наступить.
		WhiteGoop: Будь осторожна, маленькая слизнячка. Кто-нибудь может случайно на тебя наступить.
		BlackCub: None
		WhiteCub: None
		SquidDog: Я здесь, чтобы дать вам совет. Я рекомендую вам вернуться в воду, прежде чем у вас наступит обезвоживание.
	}
}

Mechanic: {
	NPC: {
		Puro: None
		Prototype: Что? {NamePrototype} снова ведёт себя странно? Вы пробовали выключить и включить его?
		Scientist: None
	}

	Transfur: {
		BlackGoop: Лужа? Только не говорите, что один из насосов снова сломался.
		WhiteGoop: Лужа? Только не говорите, что один из насосов снова сломался.
		BlackCub: None
		WhiteCub: None
		SquidDog: None
	}
}

Nurse: {
	NPC: {
		Puro: Я сказал Пуро, что ему нужно съедать два апельсина в день, чтобы оставаться здоровым. Он ответил, что съедает не менее десяти в день.
		Prototype: Однажды я попросил {NamePrototype} помочь с осмотром, но он просто брызнул водой в лицо пациенту.
		Scientist: None
	}

	Transfur: {
		BlackGoop: None
		WhiteGoop: None
		BlackCub: None
		WhiteCub: None
		SquidDog: Только не говорите мне, что вы сломали все руки.
	}
}

Painter: {
	NPC: {
		Puro: Можешь принести мне еще оранжевой краски? Пуро спросил, могу ли я покрасить ею всю его комнату.
		Prototype: None
		Scientist: None
	}

	Transfur: {
		BlackGoop: None
		WhiteGoop: None
		BlackCub: None
		WhiteCub: None
		SquidDog: У вас случайно нет для меня чернил? У меня закончилась чёрная краска.
	}
}

PartyGirl: {
	NPC: {
		Puro: Я обожаю тусоваться с Пуро! Он настоящий тусовщик!
		Prototype: "{NamePrototype} — настоящая машина для вечеринок. Он может одновременно воспроизводить музыку и выступать в роли диско-шара."
		Scientist: None
	}

	Transfur: {
		BlackGoop: Ух ты, шоколадный торт двигается! Вот это действительно крутой фокус для вечеринки!
		WhiteGoop: Ух ты, торт двигается! Вот это действительно крутой фокус для вечеринки!
		BlackCub: Здравствуйте! Вы пришли на вечеринку с домашними животными?
		WhiteCub: Здравствуйте! Вы пришли на вечеринку с домашними животными?
		SquidDog: Давай потанцуем! Дай мне руку! Или обе руки. Э-э, или... четыре руки?
	}
}

Pirate: {
	NPC: {
		Puro: Эй, я позабочусь о том волке-Черной Бороде, сухопутная крыса. Обожаю заботиться о морских волках!
		Prototype: None
		Scientist: Ааа, этот учёный бледный, как привидение. Кажется, он проклят.
	}

	Transfur: {
		BlackGoop: Прекрати двигаться, ты, смоляная клякса! Мне нужно, чтобы ты заделал дыру в моем корабле!
		WhiteGoop: Прекрати двигаться, ты, смоляная клякса! Мне нужно, чтобы ты заделал дыру в моем корабле!
		BlackCub: Яр, ты самый очаровательный морской щенок, которого я когда-либо видела!
		WhiteCub: Яр, ты самый очаровательный морской щенок, которого я когда-либо видела!
		SquidDog: Ага, а что же ты за морское чудовище? Собачий кракен?
	}
}

SantaClaus: {
	NPC: {
		Puro: Я могу подарить практически что угодно, но есть один человек, который внес в свой список желаний только апельсины.
		Prototype: Мои эльфы должны сделать игрушечную версию {NamePrototype}. Уверена, детям она очень понравится.
		Scientist: Я добавлю доктора К в список непослушных детей, потому что он мне не верит.
	}

	Transfur: {
		BlackGoop: None
		WhiteGoop: None
		BlackCub: Возможно, мне стоит положить тебя в подарочную коробку и подарить тому, кто хочет щенка на Рождество.
		WhiteCub: Возможно, мне стоит положить тебя в подарочную коробку и подарить тому, кто хочет щенка на Рождество.
		SquidDog: Я не знаю, кто ты, но ты точно в списке непослушных детей!
	}
}

Stylist: {
	NPC: {
		Puro: None
		Prototype: None
		Scientist: None
	}

	Transfur: {
		BlackGoop: Это что, ходячий комок волос? Фу.
		WhiteGoop: Это что, ходячий комок волос? Фу.
		BlackCub: Извините, я ничем не могу вам помочь. Это не салон для стрижки собак.
		WhiteCub: Извините, я ничем не могу вам помочь. Это не салон для стрижки собак.
		SquidDog: Извините, я ничем не могу вам помочь. Это не салон для стрижки собак.
	}
}

TaxCollector: {
	NPC: {
		Puro: Если этот чёрный желейный волк скоро не заплатит за аренду, я ещё и с него животный налог возьму!
		Prototype: Благодаря этой огромной микроволновой печи под названием {NamePrototype} счет за электроэнергию увеличился более чем вдвое!
		Scientist: Доктор К. сказал, что платил за аренду, но цифры не сходятся. Держу пари, у него докторская степень по уклонению от уплаты налогов!
	}

	Transfur: {
		BlackGoop: Фу! Кто забыл вытереть обувь? Теперь везде грязь!
		WhiteGoop: Фу! Кто забыл вытереть обувь? Теперь везде грязь!
		BlackCub: Уходи, дворняга! У {NamePlayer} есть лицензия только на одну собаку!
		WhiteCub: Уходи, дворняга! У {NamePlayer} есть лицензия только на одну собаку!
		BlackCubNoLicense: Уходи, дворняга! И не возвращайся, пока {NamePlayer} не купит лицензию на собаку!
		WhiteCubNoLicense: Уходи, дворняга! И не возвращайся, пока {NamePlayer} не купит лицензию на собаку!
		SquidDog: Прочь! Иди побеспокой кого-нибудь другого, глупое морское чудовище!
	}
}

Wizard: {
	NPC: {
		Puro: Я не могу позволить Пуро читать мои книги заклинаний. Он и так уже могучий зверь, ему не нужно ещё и извергать огонь.
		Prototype: None
		Scientist: Почему доктор К пытается научно анализировать то, что я делаю? Это просто... волшебство.
	}

	Transfur: {
		BlackGoop: Ходячий шоколадный пудинг! Волшебное конфетное заклинание сработало!
		WhiteGoop: Ходячий молочный пудинг! Волшебное конфетное заклинание сработало!
		BlackCub: None
		WhiteCub: None
		SquidDog: None
	}
}
