ChangedSpecialModClientConfig: {
	DisplayName: Настройки клиента

	TransfurSound: {
		Label: Звук трансформации
		Tooltip: Воспроизводить ли звук трансформации.
	}

	WhipCrackSound: {
		Tooltip: Должны ли оружия, похожие на кнуты, воспроизводить щелчок при использовании.
		Label: Звук щелчка кнута
	}

	NPCsCanUseChangedEmotes: {
		Tooltip: Персонажи могут использовать эмоции, связанные с "Changed", во время разговора.
		Label: Персонажи могут использовать эмоции "Changed"
	}

	ExtraDialogue: {
		Tooltip: Добавлять ли дополнительные реплики обычным персонажам Terraria.
		Label: Дополнительные реплики
	}

	Headers: {
		Audio: "[c/ffeb6e:Звук]"
		Misc: "[c/ffeb6e:Разное]"
		WorldGeneration: "[c/ffeb6e:Генерация мира]"
		Transfur: "[c/ffeb6e:Трансформации]"
		Npc: "[c/ffeb6e:Персонажи]"
	}

	NumberOfLabs: {
		Label: Количество лабораторий
		Tooltip:
			'''
			Количество лабораторий на каждой стороне мира.
			Значение по умолчанию, равное 1, создаёт одну лабораторию
			в маленьких и средних мирах и две лаборатории в больших мирах.
			ПРЕДУПРЕЖДЕНИЕ: Большие значения на маленьких мирах могут
			привести к вылету игры.
			'''
	}

	MaximumFloors: {
		Label: Максимум этажей
		Tooltip: Максимальное количество этажей в лаборатории.
	}

	MaximumRoomsHorizontal: {
		Label: Максимум комнат по горизонтали
		Tooltip: Максимальное количество комнат лаборатории по горизонтали.
	}

	LatexSpread: {
		Label: Распространение слизи
		Tooltip: Может ли слизь распространяться на другие блоки в сложном режиме.
	}

	LatexSpreadChance: {
		Label: Распространение слизи Chance
		Tooltip: Шанс 1 из X, что слизь распространится на другие блоки в сложном режиме.
	}

	DebugItems: {
		Label: Предметы отладки
		Tooltip: Если включено, Доктор К. будет продавать предметы отладки.
	}

	NPCsCanTransfurPlayer: {
		Label: NPC могут трансформировать игрока
		Tooltip: Смерть от слизистого существа обычно превращает вас в одно из них.
	}

	CustomHealthBar: {
		Label: Пользовательская шкала здоровья
		Tooltip: Отображает шкалу здоровья другими цветами во время трансформации.
	}

	Evolution: {
		Label: Эволюция
		Tooltip: Слизистые существа становятся больше и сильнее после каждого побеждённого босса.
	}

	DialoguePortraits: {
		Label: Портреты в диалогах
		Tooltip:
			'''
			Если у городских NPC из этого мода должны отображаться портреты 
			во время разговора с ними. Если установлен мод "Boulder Backport", 
			этот параметр игнорируется, и вместо него используется его 
			настройка "Modded Town NPC Portraits".
			'''
	}

	CustomWorldNames: {
		// Label: Custom World Names
		// Tooltip: ""
	}

	CustomDryadWorldStatus: {
		// Label: Custom Dryad World Status
		// Tooltip: ""
	}
}
