# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit: Бассейн с шариками
Basement: Подвал
BathWater: Вода из ванны
BeanBag: Кресло-мешок
Body: Тело
BouncyCastle: Надувной замок
Closet: Шкаф
Cottage: Коттедж
Crib: Детская кроватка
CrystalZone: Хрустальная пещера
Ears: Уши
Feet: Ноги
GooJungle: Слизевые джунгли
Greenhouse: Теплица
Grotto: Грот
Hut: Хижина
LatexZone: Зона Слизи
Library: Библиотека
Laboratory: Лаборатория
Maw: Пасть
Mouth: рот
Nose: Нос
PartyRoom: Комната для вечеринок
Paws: Лапы
SandCastle: Песочный замок
Snack: Перекус
Shack: лачуга
SwimmingPool: Бассейн
Tail: Хвост
Toes: Пальцы ног
Tongue: Язык
Underwear: Нижнее белье
