# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit1: Бассейн с шариками
BallPit2: Бассейн с шариками
BallPit3: Бассейн с шариками
BallPit4: Бассейн с шариками
Basement1: Подвал
Basement2: Подвал
Basement3: Подвал
Basement4: Подвал
BathWater1: Вода из ванны
BathWater2: Вода из ванны
BathWater3: Вода из ванны
BathWater4: Вода из ванны
BeanBag1: Кресло-мешок
BeanBag2: Кресло-мешок
BeanBag3: Кресло-мешок
BeanBag4: Кресло-мешок
Body1: Тело
Body2: Тело
Body3: Тело
Body4: Тело
BouncyCastle1: Надувной замок
BouncyCastle2: Надувной замок
BouncyCastle3: Надувной замок
BouncyCastle4: Надувной замок
Closet1: Шкаф
Closet2: Шкаф
Closet3: Шкаф
Closet4: Шкаф
Cottage1: Коттедж
Cottage2: Коттедж
Cottage3: Коттедж
Cottage4: Коттедж
Crib1: Детская кроватка
Crib2: Детская кроватка
Crib3: Детская кроватка
Crib4: Детская кроватка
CrystalZone1: Хрустальная пещера
CrystalZone2: Хрустальная пещера
CrystalZone3: Хрустальная пещера
CrystalZone4: Хрустальная пещера
Ears1: Уши
Ears2: Уши
Ears3: Уши
Ears4: Уши
Feet1: Ноги
Feet2: Ноги
Feet3: Ноги
Feet4: Ноги
GooJungle1: Слизевые джунгли
GooJungle2: Слизевые джунгли
GooJungle3: Слизевые джунгли
GooJungle4: Слизевые джунгли
Greenhouse1: Теплица
Greenhouse2: Теплица
Greenhouse3: Теплица
Greenhouse4: Теплица
Grotto1: Грот
Grotto2: Грот
Grotto3: Грот
Grotto4: Грот
Hut1: Хижина
Hut2: Хижина
Hut3: Хижина
Hut4: Хижина
LatexZone1: Зона Слизи
LatexZone2: Зона Слизи
LatexZone3: Зона Слизи
LatexZone4: Зона Слизи
Library1: Библиотека
Library2: Библиотека
Library3: Библиотека
Library4: Библиотека
Laboratory1: Лаборатория
Laboratory2: Лаборатория
Laboratory3: Лаборатория
Laboratory4: Лаборатория
Maw1: Пасть
Maw2: Пасть
Maw3: Пасть
Maw4: Пасть
Mouth1: рот
Mouth2: рот
Mouth3: рот
Mouth4: рот
Nose1: Нос
Nose2: Нос
Nose3: Нос
Nose4: Нос
PartyRoom1: Комната для вечеринок
PartyRoom2: Комната для вечеринок
PartyRoom3: Комната для вечеринок
PartyRoom4: Комната для вечеринок
Paws1: Лапы
Paws2: Лапы
Paws3: Лапы
Paws4: Лапы
SandCastle1: Песочный замок
SandCastle2: Песочный замок
SandCastle3: Песочный замок
SandCastle4: Песочный замок
Snack1: Перекус
Snack2: Перекус
Snack3: Перекус
Snack4: Перекус
Shack1: лачуга
Shack2: лачуга
Shack3: лачуга
Shack4: лачуга
SwimmingPool1: Бассейн
SwimmingPool2: Бассейн
SwimmingPool3: Бассейн
SwimmingPool4: Бассейн
Tail1: Хвост
Tail2: Хвост
Tail3: Хвост
Tail4: Хвост
Toes1: Пальцы ног
Toes2: Пальцы ног
Toes3: Пальцы ног
Toes4: Пальцы ног
Tongue1: Язык
Tongue2: Язык
Tongue3: Язык
Tongue4: Язык
Underwear1: Нижнее белье
Underwear2: Нижнее белье
Underwear3: Нижнее белье
Underwear4: Нижнее белье
