# 497 entries in vanilla
# 10 percent chance it will be one of those
BallPit1: 袘邪褋褋械泄薪 褋 褕邪褉懈泻邪屑懈
BallPit2: 袘邪褋褋械泄薪 褋 褕邪褉懈泻邪屑懈
BallPit3: 袘邪褋褋械泄薪 褋 褕邪褉懈泻邪屑懈
BallPit4: 袘邪褋褋械泄薪 褋 褕邪褉懈泻邪屑懈
BallPit5: 袘邪褋褋械泄薪 褋 褕邪褉懈泻邪屑懈
Basement1: 袩芯写胁邪谢
Basement2: 袩芯写胁邪谢
Basement3: 袩芯写胁邪谢
Basement4: 袩芯写胁邪谢
Basement5: 袩芯写胁邪谢
BathWater1: 袙芯写邪 懈蟹 胁邪薪薪褘
BathWater2: 袙芯写邪 懈蟹 胁邪薪薪褘
BathWater3: 袙芯写邪 懈蟹 胁邪薪薪褘
BathWater4: 袙芯写邪 懈蟹 胁邪薪薪褘
BathWater5: 袙芯写邪 懈蟹 胁邪薪薪褘
BeanBag1: 袣褉械褋谢芯-屑械褕芯泻
BeanBag2: 袣褉械褋谢芯-屑械褕芯泻
BeanBag3: 袣褉械褋谢芯-屑械褕芯泻
BeanBag4: 袣褉械褋谢芯-屑械褕芯泻
BeanBag5: 袣褉械褋谢芯-屑械褕芯泻
Body1: 孝械谢芯
Body2: 孝械谢芯
Body3: 孝械谢芯
Body4: 孝械谢芯
Body5: 孝械谢芯
BouncyCastle1: 袧邪写褍胁薪芯泄 蟹邪屑芯泻
BouncyCastle2: 袧邪写褍胁薪芯泄 蟹邪屑芯泻
BouncyCastle3: 袧邪写褍胁薪芯泄 蟹邪屑芯泻
BouncyCastle4: 袧邪写褍胁薪芯泄 蟹邪屑芯泻
BouncyCastle5: 袧邪写褍胁薪芯泄 蟹邪屑芯泻
Closet1: 楔泻邪褎
Closet2: 楔泻邪褎
Closet3: 楔泻邪褎
Closet4: 楔泻邪褎
Closet5: 楔泻邪褎
Cottage1: 袣芯褌褌械写卸
Cottage2: 袣芯褌褌械写卸
Cottage3: 袣芯褌褌械写卸
Cottage4: 袣芯褌褌械写卸
Cottage5: 袣芯褌褌械写卸
Crib1: 袛械褌褋泻邪褟 泻褉芯胁邪褌泻邪
Crib2: 袛械褌褋泻邪褟 泻褉芯胁邪褌泻邪
Crib3: 袛械褌褋泻邪褟 泻褉芯胁邪褌泻邪
Crib4: 袛械褌褋泻邪褟 泻褉芯胁邪褌泻邪
Crib5: 袛械褌褋泻邪褟 泻褉芯胁邪褌泻邪
CrystalZone1: 啸褉褍褋褌邪谢褜薪邪褟 锌械褖械褉邪
CrystalZone2: 啸褉褍褋褌邪谢褜薪邪褟 锌械褖械褉邪
CrystalZone3: 啸褉褍褋褌邪谢褜薪邪褟 锌械褖械褉邪
CrystalZone4: 啸褉褍褋褌邪谢褜薪邪褟 锌械褖械褉邪
CrystalZone5: 啸褉褍褋褌邪谢褜薪邪褟 锌械褖械褉邪
Ears1: 校褕懈
Ears2: 校褕懈
Ears3: 校褕懈
Ears4: 校褕懈
Ears5: 校褕懈
Feet1: 袧芯谐懈
Feet2: 袧芯谐懈
Feet3: 袧芯谐懈
Feet4: 袧芯谐懈
Feet5: 袧芯谐懈
GooJungle1: 小谢懈蟹械胁褘械 写卸褍薪谐谢懈
GooJungle2: 小谢懈蟹械胁褘械 写卸褍薪谐谢懈
GooJungle3: 小谢懈蟹械胁褘械 写卸褍薪谐谢懈
GooJungle4: 小谢懈蟹械胁褘械 写卸褍薪谐谢懈
GooJungle5: 小谢懈蟹械胁褘械 写卸褍薪谐谢懈
Greenhouse1: 孝械锌谢懈褑邪
Greenhouse2: 孝械锌谢懈褑邪
Greenhouse3: 孝械锌谢懈褑邪
Greenhouse4: 孝械锌谢懈褑邪
Greenhouse5: 孝械锌谢懈褑邪
Grotto1: 袚褉芯褌
Grotto2: 袚褉芯褌
Grotto3: 袚褉芯褌
Grotto4: 袚褉芯褌
Grotto5: 袚褉芯褌
Hut1: 啸懈卸懈薪邪
Hut2: 啸懈卸懈薪邪
Hut3: 啸懈卸懈薪邪
Hut4: 啸懈卸懈薪邪
Hut5: 啸懈卸懈薪邪
LatexZone1: 袟芯薪邪 小谢懈蟹懈
LatexZone2: 袟芯薪邪 小谢懈蟹懈
LatexZone3: 袟芯薪邪 小谢懈蟹懈
LatexZone4: 袟芯薪邪 小谢懈蟹懈
LatexZone5: 袟芯薪邪 小谢懈蟹懈
Library1: 袘懈斜谢懈芯褌械泻邪
Library2: 袘懈斜谢懈芯褌械泻邪
Library3: 袘懈斜谢懈芯褌械泻邪
Library4: 袘懈斜谢懈芯褌械泻邪
Library5: 袘懈斜谢懈芯褌械泻邪
Laboratory1: 袥邪斜芯褉邪褌芯褉懈褟
Laboratory2: 袥邪斜芯褉邪褌芯褉懈褟
Laboratory3: 袥邪斜芯褉邪褌芯褉懈褟
Laboratory4: 袥邪斜芯褉邪褌芯褉懈褟
Laboratory5: 袥邪斜芯褉邪褌芯褉懈褟
Maw1: 袩邪褋褌褜
Maw2: 袩邪褋褌褜
Maw3: 袩邪褋褌褜
Maw4: 袩邪褋褌褜
Maw5: 袩邪褋褌褜
Mouth1: 褉芯褌
Mouth2: 褉芯褌
Mouth3: 褉芯褌
Mouth4: 褉芯褌
Mouth5: 褉芯褌
Nose1: 袧芯褋
Nose2: 袧芯褋
Nose3: 袧芯褋
Nose4: 袧芯褋
Nose5: 袧芯褋
PartyRoom1: 袣芯屑薪邪褌邪 写谢褟 胁械褔械褉懈薪芯泻
PartyRoom2: 袣芯屑薪邪褌邪 写谢褟 胁械褔械褉懈薪芯泻
PartyRoom3: 袣芯屑薪邪褌邪 写谢褟 胁械褔械褉懈薪芯泻
PartyRoom4: 袣芯屑薪邪褌邪 写谢褟 胁械褔械褉懈薪芯泻
PartyRoom5: 袣芯屑薪邪褌邪 写谢褟 胁械褔械褉懈薪芯泻
Paws1: 袥邪锌褘
Paws2: 袥邪锌褘
Paws3: 袥邪锌褘
Paws4: 袥邪锌褘
Paws5: 袥邪锌褘
SandCastle1: 袩械褋芯褔薪褘泄 蟹邪屑芯泻
SandCastle2: 袩械褋芯褔薪褘泄 蟹邪屑芯泻
SandCastle3: 袩械褋芯褔薪褘泄 蟹邪屑芯泻
SandCastle4: 袩械褋芯褔薪褘泄 蟹邪屑芯泻
SandCastle5: 袩械褋芯褔薪褘泄 蟹邪屑芯泻
Snack1: 袩械褉械泻褍褋
Snack2: 袩械褉械泻褍褋
Snack3: 袩械褉械泻褍褋
Snack4: 袩械褉械泻褍褋
Snack5: 袩械褉械泻褍褋
Shack1: 谢邪褔褍谐邪
Shack2: 谢邪褔褍谐邪
Shack3: 谢邪褔褍谐邪
Shack4: 谢邪褔褍谐邪
Shack5: 谢邪褔褍谐邪
SwimmingPool1: 袘邪褋褋械泄薪
SwimmingPool2: 袘邪褋褋械泄薪
SwimmingPool3: 袘邪褋褋械泄薪
SwimmingPool4: 袘邪褋褋械泄薪
SwimmingPool5: 袘邪褋褋械泄薪
Tail1: 啸胁芯褋褌
Tail2: 啸胁芯褋褌
Tail3: 啸胁芯褋褌
Tail4: 啸胁芯褋褌
Tail5: 啸胁芯褋褌
Toes1: 袩邪谢褜褑褘 薪芯谐
Toes2: 袩邪谢褜褑褘 薪芯谐
Toes3: 袩邪谢褜褑褘 薪芯谐
Toes4: 袩邪谢褜褑褘 薪芯谐
Toes5: 袩邪谢褜褑褘 薪芯谐
Tongue1: 携蟹褘泻
Tongue2: 携蟹褘泻
Tongue3: 携蟹褘泻
Tongue4: 携蟹褘泻
Tongue5: 携蟹褘泻
Underwear1: 袧懈卸薪械械 斜械谢褜械
Underwear2: 袧懈卸薪械械 斜械谢褜械
Underwear3: 袧懈卸薪械械 斜械谢褜械
Underwear4: 袧懈卸薪械械 斜械谢褜械
Underwear5: 袧懈卸薪械械 斜械谢褜械
