# 8 entries in vanilla
# 75 percent change it will pick one of these name compositions
# Squid Dog and Tiger Shark would look better with 'the' in front of it, but then the name would often be too long
# A name will never be chosen if it has more then 27 characters
RandomWorldName_Composition: {
	Colin1: "{Adjective} {Location} Колин"
	Colin2: "{Adjective} {Location} Колин"
	Colin3: "{Location} Колин"
	Colin4: "{Location} Колин"
	DrK1: "{Adjective} {Location} д-р К."
	DrK2: "{Adjective} {Location} д-р К."
	DrK3: "{Location} д-р К."
	DrK4: "{Location} д-р К."
	Oranges1: "{Adjective} {Location} Апельсины"
	Oranges2: "{Adjective} {Location} Апельсины"
	Oranges3: "{Location} Апельсины"
	Oranges4: "{Location} Апельсины"
	Puro1: "{Adjective} {Location} Пуро"
	Puro2: "{Adjective} {Location} Пуро"
	Puro3: "{Location} Пуро"
	Puro4: "{Location} Пуро"
	SquidDog1: "{Adjective} {Location} Собака-Кальмара"
	SquidDog2: "{Adjective} {Location} Собака-Кальмара"
	SquidDog3: "{Location} Собака-Кальмара"
	SquidDog4: "{Location} Собака-Кальмара"
	TigerShark1: "{Adjective} {Location} Тигровой Акулы"
	TigerShark2: "{Adjective} {Location} Тигровой Акулы"
	TigerShark3: "{Location} Тигровой Акулы"
	TigerShark4: "{Location} Тигровой Акулы"
}
